<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module extract_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>extract_data</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/rostam/Arabic_Persian/LocalAlmoghaddasi/Python/extract_data.py">/home/rostam/Arabic_Persian/LocalAlmoghaddasi/Python/extract_data.py</a></font></td></tr></table>
    <p><tt>To&nbsp;extract&nbsp;hierarchical&nbsp;(and&nbsp;distance)&nbsp;data&nbsp;in&nbsp;triples&nbsp;from&nbsp;a&nbsp;tagged&nbsp;text.&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;first&nbsp;script&nbsp;to&nbsp;get&nbsp;the&nbsp;data&nbsp;out&nbsp;of&nbsp;a&nbsp;text.<br>
The&nbsp;output&nbsp;is&nbsp;a&nbsp;csv&nbsp;file,&nbsp;each&nbsp;line&nbsp;holding&nbsp;triples&nbsp;(REG/PROV,&nbsp;TYPE,&nbsp;REG/STTL&nbsp;or&nbsp;FROM,&nbsp;TO,&nbsp;DIST)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-extractTriples"><strong>extractTriples</strong></a>(fileName)</dt><dd><tt>The&nbsp;main&nbsp;function&nbsp;to&nbsp;extract&nbsp;data</tt></dd></dl>
</td></tr></table>
</body></html>