Geo Title	Cornu Title	Cornu Title Other	lat	lon	Cornu Region	Geo Prov	Geo Subregion	Cornu URI	Status	Match Method
فربر	فربر	فربر	39.17015	63.61874	Transoxiana	المشرق	هيطل	FIRABR_636E391N_S	exact	exact
عسكر مكرم	عسكر مكرم	عسكر مكرم	31.66531	48.89820	Khuzistan	خوزستان	عسكر مكرم	ASKARMUKRAM_488E316N_S	exact	exact
عسكر مكرم	عسكر مكرم	عسكر مكرم	31.66531	48.89820	Khuzistan	خوزستان	عسكر مكرم	ASKARMUKRAM_488E316N_R	exact	exact
باجروان	باجروان	باجروان	36.13571	38.98556	Aqur	أقور	ديار مضر	BAJARWAN_389E361N_S	exact	exact
باجروان	باجروان	باجروان، موقان، موغكان	39.22560	48.12475	Rihab	أقور	ديار مضر	BAJARWAN_481E392N_S	exact	exact
آمل	آمل	آمل	36.42256	52.40859	Daylam	المشرق	هيطل	AMUL_524E364N_S	exact	exact
آمل	آمل	آمل	39.06795	63.51255	Khurasan	المشرق	هيطل	AMUL_635E390N_S	exact	exact
رامهرمز	رام هرمز	رام هرمز، رامهرمز	31.28576	49.60131	Khuzistan	خوزستان	رامهرمز	RAMHURMUZ_496E312N_S	exact	exact
رامهرمز	رام هرمز	رام هرمز، رامهرمز	31.28576	49.60131	Khuzistan	خوزستان	رامهرمز	RAMHURMUZ_496E312N_R	exact	exact
قلعة النسور	هجر النصر	هجر النصر، قلعة النسور، ناكور، نكور	35.22154	-3.90859	Maghrib	المغرب	فاس	HAJARNASR_039W352N_S	exact	exact
مليج	مليج	مليج	30.58083	31.01342	Egypt	مصر	الريف	MALIJ_310E305N_S	exact	exact
جرجنت	جرجنت	جرجنت	37.30538	13.59290	Sicile	المغرب	إصقلية	JIRJANT_135E373N_S	exact	exact
كران	كران	كران	27.76342	52.86193	Faris	فارس	أردشيرخره	KURAN_528E277N_S	exact	exact
بنجبور	بنجبور	بنجبور، فنجبور، بنزبور، قنزبور	26.92662	64.11916	Sind	السند	مكران	BANNAJBUR_641E269N_S	exact	exact
كردر	كردر	كردر، كردر، كردر	42.80533	59.79383	Transoxiana	المشرق	خوارزم	KARDAR_597E428N_S	exact	exact
خشم	خشم	خشم	37.48626	49.18674	Daylam	الديلم	الديلمان	KHASHM_491E374N_S	exact	exact
طوس	طوس	طوس، طابران	36.42208	59.49915	Khurasan	المشرق	نيسابور	TUS_594E364N_S	exact	exact
طوس	طوس	طوس، طابران	36.42208	59.49915	Khurasan	المشرق	نيسابور	TUS_594E364N_R	exact	exact
مغون	مغون	مغون	27.97676	57.78820	Kirman	كرمان	جيرفت	MAGHUN_577E279N_S	exact	exact
الدور	الدور	الدور	34.46814	43.80541	Iraq	العراق	سامرا	DUR_438E344N_S	exact	exact
قاليقلا	قاليقلا	قاليقلا	39.91956	41.27233	Rihab	الرحاب	أرمينية	QALIQALA_412E399N_S	exact	exact
الياج	الياج	الياج	37.62947	15.16730	Sicile	المغرب	إصقلية	YAJ_151E376N_S	exact	exact
إسكندرونة	إسكندرونة	إسكندرونة، إسكندريية	36.57473	36.19234	Sham	الشام	قنسرين	ISKANDARUNA_361E365N_S	exact	exact
دبيل	دبيل	دبيل	40.16468	44.68562	Rihab	الرحاب	أرمينية	DABIL_446E401N_S	exact	exact
المغيثة	المغيثة	المغيثة	31.10097	44.00938	Badiyat al-Arab	أقور	جزيرة ابن عمر	MUGHITHA_440E311N_S	exact	exact
المغيثة	مغيثة الماوان	مغيثة الماوان، المغيثة	25.00091	41.40160	Jazirat al-Arab	أقور	جزيرة ابن عمر	MUGHITHAMAWAN_414E250N_S	exact	exact
الحديثة	الحديثة	الحديثة	34.10682	42.38707	Aqur	أقور	الفراتية	HADITHA_423E341N_S	exact	exact
الحديثة	الحديثة	الحديثة	36.02054	43.39249	Aqur	أقور	الفراتية	HADITHA_433E360N_S	exact	exact
خيار	خيار	خيار، خير، خيرة	29.25944	53.93868	Faris	فارس	نيريز	KHAYAR_539E292N_S	exact	exact
قبيشة	قبيشة	قبيشة	34.83148	10.68123	Maghrib	المغرب	فاس	QABISHA_106E348N_R	exact	exact
الرباط	الرباط	الرباط	29.12318	53.44663	Faris	الديلم	جرجان	RIBAT_534E291N_S	exact	exact
جرجانية الصغرى	جرجانية الصغرى	جرجانية الصغرى	42.28887	59.31292	Transoxiana	المشرق	خوارزم	JURJANIYYASUGHRA_593E422N_S	exact	exact
مرماجنة	مرماجنة	مرماجنة، ماجنة	35.48917	8.40114	Maghrib	المغرب	إفريقية	MARMAJANNA_084E354N_S	exact	exact
نوجكث	نوجكث	نوجكث	39.94338	67.73525	Transoxiana	المشرق	الشاش	NUJAKATH_677E399N_S	exact	exact
زوزن	زوزن	زوزن	34.31050	59.86207	Khurasan	المشرق	نيسابور	ZUZAN_598E343N_S	exact	exact
قبا	قبا	قبا	24.44572	39.58264	Jazirat al-Arab	المشرق	النساء	QUBA_395E244N_S	exact	exact
قبا	قبا	قبا	40.55660	72.18143	Transoxiana	المشرق	النساء	QUBA_721E405N_S	exact	exact
دندانقان	دندانقان	دندانقان	37.27393	61.65152	Khurasan	المشرق	مرو الشاهجان	DANDANAQAN_616E372N_S	exact	exact
صعدة	صعدة	صعدة	16.94530	43.76442	Yemen	جزيرة العرب	نجد	SADA_437E169N_S	exact	exact
الحصين	الحصين	الحصين	35.62321	40.71642	Aqur	أقور	الخابور	HUSAYN_407E356N_S	exact	exact
ضنك	ضنك	ضنك	23.53023	56.30591	Jazirat al-Arab	جزيرة العرب	عمان	DANK_563E235N_S	exact	exact
سونج	سونج	سونج	38.58192	66.26540	Transoxiana	المشرق	کش	SUNAJ_662E385N_S	exact	exact
بانية	بانية	بانية	25.32721	69.67968	Sind	السند	السند	BANYA_696E253N_S	exact	exact
مخا	مخا	مخا	13.32902	43.26069	Yemen	جزيرة العرب	تهامه	MUKHA_432E133N_S	exact	exact
البثنية	البثنية	البثنية	32.72189	36.15837	Sham	الشام	دمشق	BATHANIYYA_361E327N_S	exact	exact
قابس	قابس	قابس	33.86603	10.08563	Barqa	المغرب	برقة	QABIS_100E338N_S	exact	exact
عمان	عمان	عمان	23.82088	56.45284	Jazirat al-Arab	الشام	فلسطين	UMAN_564E238N_R	exact	exact
عمان	عمان	عمان	31.93113	35.91903	Sham	الشام	فلسطين	AMMAN_359E319N_S	exact	exact
أجم	أزم	أزم، أجم	31.24752	49.04158	Khuzistan	خوزستان	الدورق	AZAM_490E312N_S	exact	exact
أنطرسوس	طرسوس	طرسوس، أنطرسوس، أنطرطوس	36.90807	34.95529	Sham	الشام	حمص	TARSUS_349E369N_S	exact	exact
أنطرسوس	أنطرطوس	أنطرطوس، أنطرسوس، طرطوس	34.89985	35.90356	Sham	الشام	حمص	ANTARTUS_359E348N_S	exact	exact
بلخ	بلخ	بلخ	36.78497	66.88305	Khurasan	المشرق	بلخ	BALKH_668E367N_S	exact	exact
بلخ	بلخ	بلخ	36.78497	66.88305	Khurasan	المشرق	بلخ	BALKH_668E367N_R	exact	exact
نفطة	نفطة	نفطة	33.87018	7.90257	Maghrib	المغرب	إفريقية	NAFTA_079E338N_S	exact	exact
شلنبة	شلنبة	شلنبة	35.68449	52.04723	Daylam	الجبال	الري	SHALANBA_520E356N_S	exact	exact
كوين	جوين	جوين، كوين	31.72221	61.60731	Sijistan	المشرق	سجستان	JUWAYN_616E317N_S	exact	exact
دارا	دارا	دارا	37.18527	40.94689	Aqur	أقور	ديار ربيعة	DARA_409E371N_S	exact	exact
سکير العباس	سكير العباس	سكير العباس	35.24207	40.58767	Aqur	أقور	الخابور	SUKAYRABBAS_405E352N_S	exact	exact
ارسبانيكث	أرسبانيكث	أرسبانيكث، سبانيكث	39.93024	69.60096	Transoxiana	المشرق	إسبيجاب	ARSUBANIKATH_696E399N_S	exact	exact
سلا	سلا	سلا	34.04753	-6.79416	Maghrib	المغرب	فاس	SALA_067W340N_S	exact	exact
العباسية	العباسية	العباسية	30.53647	31.70644	Egypt	مصر	الريف	ABBASIYYA_317E305N_S	exact	exact
يافه	يافا	يافا، يافة	32.06237	34.75362	Sham	الشام	فلسطين	YAFA_347E320N_S	exact	exact
مسينة	مسينة	مسينة	38.17331	15.52846	Sicile	المغرب	إصقلية	MASSINA_155E381N_S	exact	exact
تستر	تستر	تستر، ششتر	32.05110	48.85461	Khuzistan	خوزستان	تستر	TUSTAR_488E320N_S	exact	exact
تستر	تستر	تستر، ششتر	32.05110	48.85461	Khuzistan	خوزستان	تستر	TUSTAR_488E320N_R	exact	exact
غزة	غزة	غزة	35.06747	-1.92701	Maghrib	الشام	فلسطين	GHUZZA_019W350N_S	exact	exact
غزة	غزة	غزة	31.49664	34.45664	Sham	الشام	فلسطين	GHAZZA_344E314N_S	exact	exact
اللاذقية	اللاذقية	اللاذقية	35.51961	35.80763	Sham	الشام	حمص	LADHIQIYYA_358E355N_S	exact	exact
أسوان	أسوان	أسوان	24.10701	32.98286	Egypt	مصر	الصعيد	USWAN_329E241N_S	exact	exact
أبيورد	أبيورد	أبيورد	37.27000	59.59733	Khurasan	المشرق	نيسابور	ABIWARD_595E372N_S	exact	exact
القلعة	القلعة	القلعة	22.68969	57.66352	Jazirat al-Arab	الرحاب	الران	QALA_576E226N_S	exact	exact
كاربنك	كاربنك	كاربنك	37.32188	68.92955	Transoxiana	المشرق	الختل	KARBANK_689E373N_S	exact	exact
منك	منك	منك	38.32824	69.69102	Transoxiana	المشرق	الختل	MUNK_696E383N_S	exact	exact
المسيلة	المسيلة	المسيلة	35.66309	4.53218	Maghrib	المغرب	إفريقية	MASILA_045E356N_S	exact	exact
الجيزة	الجيزة	الجيزة	30.00653	31.20183	Egypt	مصر	مقدونية	JIZA_312E300N_S	exact	exact
مقرة	مقرة	مقرة، مقرة	18.06095	32.46943	Egypt	المغرب	الزاب	MAQURRA_324E180N_R	exact	exact
مقرة	مقرة	مقرة	35.54259	5.02970	Maghrib	المغرب	الزاب	MAQQARA_050E355N_S	exact	exact
خورستان	خورستان	خورستان، سروستان	29.25713	53.20589	Faris	فارس	أردشيرخره	KHAWARISTAN_532E292N_S	exact	exact
خورستان	خورستان	خورستان	29.95166	54.09036	Faris	فارس	أردشيرخره	KHAWARISTAN_540E299N_S	exact	exact
نامية	نامية	نامية	36.77488	54.32519	Daylam	الديلم	طبرستان	NAMIYA_543E367N_S	exact	exact
جنديسابور	جنديسابور	جنديسابور	32.29866	48.53919	Khuzistan	خوزستان	جنديسابور	JUNDAYSABUR_485E322N_S	exact	exact
جنديسابور	جنديسابور	جنديسابور	32.29866	48.53919	Khuzistan	خوزستان	جنديسابور	JUNDAYSABUR_485E322N_R	exact	exact
الحردة	الحردة	الحردة	15.22479	42.73173	Yemen	جزيرة العرب	تهامه	HIRDA_427E152N_R	exact	exact
الحردة	الحردة	الحردة	15.22479	42.73173	Yemen	جزيرة العرب	تهامه	HIRDA_427E152N_S	exact	exact
متيجة	متيجة	متيجة	36.59413	2.84276	Maghrib	المغرب	إفريقية	MATTIJA_028E365N_S	exact	exact
كاريان	كاريان	كاريان	28.05935	53.70323	Faris	فارس	سابور	KARYAN_537E280N_S	exact	exact
الرافقة	الرافقة	الرافقة	35.94235	39.07703	Aqur	أقور	ديار مضر	RAFIQA_390E359N_S	exact	exact
الرافقة	الرافقة	الرافقة	30.69470	30.73593	Egypt	أقور	ديار مضر	RAFIQA_307E306N_S	exact	exact
بكراواذ	بكراباذ	بكراباذ، بكراواذ	31.59434	65.86183	Sijistan	المشرق	بست	BAKRABADH_658E315N_S	exact	exact
مطماطة	مطماطة	مطماطة	34.11636	-4.53948	Maghrib	المغرب	تاهرت	MATMATA_045W341N_S	exact	exact
مطماطة	مطماطة	مطماطة	35.95410	1.90701	Maghrib	المغرب	تاهرت	MATMATA_019E359N_R	exact	exact
ولاشجرد	ولاشجرد	ولاشجرد	28.00340	57.27536	Kirman	كرمان	جيرفت	WALASHJIRD_572E280N_S	exact	exact
ايك	إيج	إيج، إيك	28.98623	54.24655	Faris	فارس	درابجرد	IYJ_542E289N_S	exact	exact
دبا	دبا	دبا	25.59071	56.22657	Jazirat al-Arab	جزيرة العرب	عمان	DABA_562E255N_S	exact	exact
نزوة	نزوة	نزوة	22.86309	57.52541	Jazirat al-Arab	جزيرة العرب	عمان	NAZWA_575E228N_S	exact	exact
به	به	به	26.22927	61.33378	Sind	السند	مكران	BIH_613E262N_S	exact	exact
هراة	هراة	هراة	30.11392	54.41315	Faris	فارس	إصطخر	HARA_544E301N_S	exact	exact
هراة	هراة	هراة	34.33419	62.15235	Khurasan	فارس	إصطخر	HARA_621E343N_S	exact	exact
هراة	هراة	هراة	34.33419	62.15235	Khurasan	فارس	إصطخر	HARA_621E343N_R	exact	exact
سوبارة	سوبارة	سوبارة	19.52404	72.95093	Sind	السند	ويهند	SUBARA_729E195N_S	exact	exact
جبلة	جبلة	جبلة	35.36567	35.95309	Sham	جزيرة العرب	الحجاز	JABALA_359E353N_S	exact	exact
ساوة	ساوة	ساوة	34.97799	50.42711	Jibal	الجبال	الري	SAWA_504E349N_S	exact	exact
خلم	خلم	خلم	36.74621	67.70299	Khurasan	المشرق	طخارستان	KHULM_677E367N_S	exact	exact
بسمد	بسمد	بسمد	29.12094	70.87350	Sind	السند	ويهند	BASMAD_708E291N_S	exact	exact
غزنين	غزنة	غزنة، غزنين	33.56409	68.40733	Khurasan	المشرق	غزنين	GHAZNA_684E335N_S	exact	exact
غزنين	غزنة	غزنة، غزنين	33.56409	68.40733	Sijistan	المشرق	غزنين	GHAZNA_684E335N_R	exact	exact
عدن	عدن	عدن	12.79365	45.03942	Yemen	جزيرة العرب	أبين	ADAN_450E127N_S	exact	exact
زندنة	زندنة	زندنة	39.98407	64.38760	Transoxiana	المشرق	بخارا	ZANDANA_643E399N_S	exact	exact
مرند	مرند	مرند	38.46017	45.80321	Rihab	المشرق	الختل	MARAND_458E384N_S	exact	exact
جبل الفضة	جبل الفضة	جبل الفضة، كوهإ سيم	35.31157	61.44101	Khurasan	المشرق	باذغيس	JABALFIDDA_614E353N_S	exact	exact
جبل الفضة	كوه سيم	كوه سيم، جبل الفضة	41.19160	70.54447	Transoxiana	المشرق	باذغيس	KUHSIM_705E411N_O	exact	exact
الخوار	الخوار	الخوار	35.26209	52.40859	Daylam	الجبال	الري	KHUWAR_524E352N_S	exact	exact
يزدخواست	يزدخواست	يزدخواست	28.33754	54.43137	Faris	فارس	درابجرد	YAZDAKHAWAST_544E283N_S	exact	exact
الشماخية	الشماخية	الشماخية	40.67871	48.68505	Rihab	الرحاب	الران	SHAMAKHIYYA_486E406N_S	exact	exact
سدوسان	سدوسان	سدوسان، سدوستان	26.41721	67.85929	Sind	السند	السند	SADUSAN_678E264N_S	exact	exact
بردسير	بردسير	بردسير، بردشير، كوشير	30.30962	57.10475	Kirman	كرمان	بردسير	BARDASIR_571E303N_S	exact	exact
خليص	خليص	خليص	22.10557	39.41808	Jazirat al-Arab	جزيرة العرب	الحجاز	KHULAYS_394E221N_S	exact	exact
ذات الحمام	ذات الحمام	ذات الحمام، ذات الحمام	30.86496	29.30208	Barqa	المغرب	برقة	DHATHUMAM_293E308N_S	exact	exact
مازر	مازر	مازر	37.64431	12.58978	Sicile	المغرب	إصقلية	MAZAR_125E376N_S	exact	exact
رامن	رامن	رامن	34.25819	48.65585	Jibal	الجبال	همذان	RAMAN_486E342N_S	exact	exact
دريز	دريز	دريز	29.66188	51.54129	Faris	فارس	سابور	DARIZ_515E296N_S	exact	exact
العريش	العريش	العريش	31.12453	33.80807	Egypt	مصر	الجفار	ARISH_338E311N_S	exact	exact
الحديثة	الحديثة	الحديثة	34.10682	42.38707	Aqur	أقور	ديار ربيعة	HADITHA_423E341N_S	exact	exact
الحديثة	الحديثة	الحديثة	36.02054	43.39249	Aqur	أقور	ديار ربيعة	HADITHA_433E360N_S	exact	exact
الرملة	الرملة	الرملة	31.92484	34.86436	Sham	الشام	فلسطين	RAMLA_348E319N_S	exact	exact
عرقة	عرقة	عرقة	38.36373	37.96251	Aqur	الشام	دمشق	ARQA_379E383N_S	exact	exact
عرقة	عرقة	عرقة	34.52991	36.07300	Sham	الشام	دمشق	ARQA_360E345N_S	exact	exact
عرقة	عرقة	عرقة	17.31174	43.71306	Yemen	الشام	دمشق	ARIQA_437E173N_S	exact	exact
بنطيوس	بنطيوس	بنطيوس	34.67928	5.60554	Maghrib	المغرب	الزاب	BANTIYUS_056E346N_S	exact	exact
العرف	العرف	العرف	15.09101	44.27297	Yemen	جزيرة العرب	نجد	URF_442E150N_S	exact	exact
مغون	مغون	مغون	27.97676	57.78820	Kirman	الديلم	قومس	MAGHUN_577E279N_S	exact	exact
بربور	بربور	بربور	27.25778	60.41989	Sind	السند	مكران	BARBUR_604E272N_S	exact	exact
قنوج	قنوج	قنوج	27.11654	80.03921	Sind	السند	قنوج	QANNAWJ_800E271N_S	exact	exact
قنوج	قنوج	قنوج	27.11654	80.03921	Sind	السند	قنوج	QANNAWJ_800E271N_R	exact	exact
دمشق	دمشق	دمشق	33.51843	36.30199	Sham	الشام	دمشق	DIMASHQ_363E335N_S	exact	exact
سرخس	سرخس	سرخس	36.51694	61.18671	Khurasan	المشرق	خراسان	SARAKHS_611E365N_S	exact	exact
جكين	جكين	جكين	27.22823	57.46843	Kirman	كرمان	جيرفت	JAKIN_574E272N_S	exact	exact
جنابة	جنابة	جنابة	29.60089	50.53898	Faris	فارس	أرجان	JANNABA_505E296N_S	exact	exact
سمسطا	سمسطا	سمسطا	28.96006	30.88762	Egypt	مصر	الصعيد	SUMUSTA_308E289N_S	exact	exact
رشتان	رشتان	رشتان	40.02761	71.55377	Transoxiana	المشرق	النساء	RISHTAN_715E400N_S	exact	exact
کفرتوثا	كفرتوثا	كفرتوثا	36.98749	40.42704	Aqur	أقور	ديار ربيعة	KAFARTUTHA_404E369N_S	exact	exact
الطاق	الطاق	الطاق	30.68777	62.12651	Sijistan	المشرق	سجستان	TAQ_621E306N_S	exact	exact
سبيبة	سبيبة	سبيبة	35.41674	9.16117	Maghrib	المغرب	إفريقية	SABIBA_091E354N_S	exact	exact
الزيتونة	الزيتونة	الزيتونة، عين زيتونة، بئر زيتونة	34.35352	10.10538	Maghrib	المغرب	تاهرت	ZAYTUNA_101E343N_S	exact	exact
روبنج	روبنج	روبنج	28.51610	54.40794	Faris	فارس	خسو	RUBANJ_544E285N_R	exact	exact
خشت	خشت	خشت	29.54859	51.30575	Faris	المشرق	أشروسنة	KHASHT_513E295N_S	exact	exact
خشت	خشت	خشت، خست، خاست، خوشت	34.34906	63.94658	Khurasan	المشرق	أشروسنة	KHASHT_639E343N_S	exact	exact
خشت	خاش	خاش، خاس، خشت	41.02958	70.53285	Transoxiana	المشرق	أشروسنة	KHASH_705E410N_S	exact	exact
وهران	وهران	وهران	35.70565	-0.61866	Maghrib	المغرب	تاهرت	WAHRAN_006W357N_S	exact	exact
بثيرة	بثيرة	بثيرة	37.18500	14.21096	Sicile	المغرب	إصقلية	BUTHIRA_142E371N_S	exact	exact
الجحفة	الجحفة	الجحفة	22.60833	39.12422	Jazirat al-Arab	جزيرة العرب	الحجاز	JUHFA_391E226N_S	exact	exact
ذمار	ذمار	ذمار	14.56364	44.39720	Yemen	جزيرة العرب	نجد	DHIMAR_443E145N_R	exact	exact
ذمار	ذمار	ذمار	14.56364	44.39720	Yemen	جزيرة العرب	نجد	DHIMAR_443E145N_S	exact	exact
السيروان	السيروان	السيروان، الشيراوان	33.52303	46.86539	Jibal	العراق	حلوان	SIRAWAN_468E335N_S	exact	exact
باس	باس	باس	27.01075	57.81535	Kirman	كرمان	جيرفت	BAS_578E270N_S	exact	exact
سالوس	شالوس	شالوس، سالوس	36.60408	51.45535	Daylam	الديلم	طبرستان	SHALUS_514E366N_S	exact	exact
غزة	غزة	غزة	35.06747	-1.92701	Maghrib	المغرب	طنجة	GHUZZA_019W350N_S	exact	exact
غزة	غزة	غزة	31.49664	34.45664	Sham	المغرب	طنجة	GHAZZA_344E314N_S	exact	exact
بلجة	بلجة	بلجة	37.67797	13.02806	Sicile	المغرب	إصقلية	BALJA_130E376N_S	exact	exact
رمطة	رمطة	رمطة، رمطة	38.18022	15.44048	Sicile	المغرب	إصقلية	RAMTA_154E381N_S	exact	exact
بنزرت	بنزرت	بنزرت	37.24070	9.82170	Maghrib	المغرب	إفريقية	BANZART_098E372N_S	exact	exact
مكناسة	مكناسة	مكناسة	33.91455	-5.56626	Maghrib	المغرب	فاس	MIKNASA_055W339N_S	exact	exact
قدس	قدس	قدس	33.12189	35.49123	Sham	الشام	الأردن	QADAS_354E331N_S	exact	exact
قرية براتكين	قرية براتكين	قرية براتكين، قرية فراتكين، قرية قراتجين	43.19354	59.95269	Transoxiana	المشرق	خوارزم	QARYABARATIKIN_599E431N_S	exact	exact
طبرقة	طبرقة	طبرقة	36.91556	8.81185	Maghrib	المغرب	إفريقية	TABARQA_088E369N_S	exact	exact
سيراف	سيراف	سيراف	27.69666	52.34306	Faris	فارس	أردشيرخره	SIRAF_523E276N_S	exact	exact
طلقان	طلقان	طلقان	36.18658	50.84322	Daylam	المشرق	بست	TALAQAN_508E361N_R	exact	exact
طلقان	طلقان	طلقان	36.18658	50.84322	Daylam	المشرق	بست	TALAQAN_508E361N_S	exact	exact
طلقان	طلقان	طلقان	35.72328	64.24579	Khurasan	المشرق	بست	TALAQAN_642E357N_S	exact	exact
نابلس	نابلس	نابلس	32.22047	35.24238	Sham	الشام	فلسطين	NABULUS_352E322N_S	exact	exact
مشتول	مشتول	مشتول	30.36522	31.37174	Egypt	مصر	الحوف	MASHTUL_313E303N_S	exact	exact
بيان	بيان	بيان	30.46468	48.03005	Iraq	العراق	البصرة	BAYAN_480E304N_S	exact	exact
قوص	قوص	قوص	25.91848	32.74342	Egypt	مصر	الصعيد	QUS_327E259N_S	exact	exact
شومان	شومان	شومان	38.58166	68.82268	Transoxiana	المشرق	الصغانيان	SHUMAN_688E385N_S	exact	exact
طبس العناب	طبس مسينان	طبس مسينان، طبس العناب	32.81573	60.20763	Mafaza	المشرق	قوهستان	TABASMASINAN_602E328N_S	exact	exact
موقان	باجروان	باجروان، موقان، موغكان	39.22560	48.12475	Rihab	الرحاب	أذربيجان	BAJARWAN_481E392N_S	exact	exact
موقان	موغان	موغان، موغكان، موقان	39.33548	48.50179	Rihab	الرحاب	أذربيجان	MUGHAN_485E393N_S	exact	exact
موقان	موغان	موغان، موغكان، موقان	39.33548	48.50179	Rihab	الرحاب	أذربيجان	MUGHAN_485E393N_R	exact	exact
اصفقة	أصفقة	أصفقة	26.24757	62.20454	Sind	السند	مكران	ASFAQA_622E262N_S	exact	exact
صيمور	صيمور	صيمور	18.58187	73.04586	Sind	السند	السند	SAYMUR_730E185N_S	exact	exact
جور	جور	جور، بيروزاباذ	28.84797	52.58324	Faris	فارس	أردشيرخره	JUR_525E288N_S	exact	exact
كورد	كورد	كورد، كورد	30.69092	51.93240	Faris	فارس	شيراز	KURD_519E306N_S	exact	exact
برزند	برزند	برزند	38.96621	47.85286	Rihab	الرحاب	أذربيجان	BARZAND_478E389N_S	exact	exact
مقرة	مقرة	مقرة، مقرة	18.06095	32.46943	Egypt	المغرب	إفريقية	MAQURRA_324E180N_R	exact	exact
مقرة	مقرة	مقرة	35.54259	5.02970	Maghrib	المغرب	إفريقية	MAQQARA_050E355N_S	exact	exact
زرنج	زرنج	زرنج	30.75940	61.61613	Sijistan	المشرق	سجستان	ZARANJ_616E307N_S	exact	exact
بنجهير	بنجهير	بنجهير، بنجر	35.51814	69.81804	Khurasan	المشرق	بلخ	BANJAHIR_698E355N_S	exact	exact
خيوه	خيوه	خيوه	41.38465	60.33577	Transoxiana	المشرق	خوارزم	KHIWAH_603E413N_S	exact	exact
ورثان	ورثان	ورثان	39.56659	47.64257	Rihab	الرحاب	أذربيجان	WARTHAN_476E395N_S	exact	exact
واسط	واسط	واسط	32.19497	46.32308	Iraq	العراق	واسط	WASIT_463E321N_S	exact	exact
أريحا	رحا	رحا، أريحا	31.86043	35.43774	Sham	الشام	فلسطين	RIHA_354E318N_S	exact	exact
قرية الجوز	هرمز الملك	هرمز الملك، قرية الجوز	29.01602	57.92696	Kirman	المشرق	بست	HURMUZMALIK_579E290N_S	exact	exact
شبورقان	شبورقان	شبورقان، أشبورقان	36.65136	65.78352	Khurasan	المشرق	جوزجانان	SHABURQAN_657E366N_S	exact	exact
بدليس	بدليس	بدليس، بدليس	38.39550	42.13266	Aqur	الرحاب	أرمينية	BADLIS_421E383N_S	exact	exact
أسفاقس	أسفاقس	أسفاقس	34.77411	10.80190	Maghrib	المغرب	إفريقية	ASFAQUS_108E347N_S	exact	exact
بست	بست	بست	31.39108	64.39078	Sijistan	المشرق	بست	BUST_643E313N_S	exact	exact
بست	بست	بست	31.39108	64.39078	Sijistan	المشرق	بست	BUST_643E313N_R	exact	exact
هندوان	هندوان	هندوان، هنديجان	30.25118	49.70675	Faris	فارس	أرجان	HINDUWAN_497E302N_S	exact	exact
زرند	زرند	زرند	30.82737	56.59714	Kirman	كرمان	بردسير	ZARAND_565E308N_S	exact	exact
قسطيلية	قسطيلية	قسطيلية	33.88951	8.27517	Maghrib	المغرب	إفريقية	QASTILIYA_082E338N_R	exact	exact
سوس	سوس	سوس	32.20166	48.26047	Khuzistan	المشرق	إسبيجاب	SUS_482E322N_S	exact	exact
سوس	سوس	سوس	32.20166	48.26047	Khuzistan	المشرق	إسبيجاب	SUS_482E322N_R	exact	exact
البصرة	البصرة	البصرة	30.40147	47.71735	Iraq	المغرب	فاس	BASRA_477E304N_S	exact	exact
منوقان	منوقان	منوقان، منوجان	27.45601	57.56194	Kirman	كرمان	جيرفت	MANUQAN_575E274N_S	exact	exact
بردان	بردان	بردان	33.50829	44.36092	Iraq	العراق	بغداد	BARADAN_443E335N_S	exact	exact
الحاجر	الحاجر	الحاجر	25.96910	41.75129	Jazirat al-Arab	المغرب	طنجة	HAJIR_417E259N_S	exact	exact
طبرية	طبرية	طبرية	32.77755	35.51241	Sham	الشام	الأردن	TABARIYYA_355E327N_S	exact	exact
عين شمس	عين شمس	عين شمس	30.12919	31.30770	Egypt	مصر	مقدونية	AYNSHAMS_313E301N_S	exact	exact
برقعيد	برقعيد	برقعيد	36.95274	42.07551	Aqur	أقور	ديار ربيعة	BARQAID_420E369N_S	exact	exact
مزداخكان	مزداخكان	مزداخكان، مزداخقان	42.39769	59.50470	Transoxiana	المشرق	خوارزم	MAZDAKHKAN_595E423N_S	exact	exact
هلبك	هلبك	هلبك	37.87023	69.85097	Transoxiana	المشرق	الختل	HULBUK_698E378N_S	exact	exact
نفزاوة	نفزاوة	نفزاوة	33.61536	9.28396	Maghrib	المغرب	فاس	NAFZAWA_092E336N_R	exact	exact
الرقة	الرقة	الرقة	35.94930	39.05128	Aqur	أقور	ديار مضر	RAQQA_390E359N_S	exact	exact
الشامات	الشامات	الشامات	29.76249	56.01438	Kirman	المشرق	نيسابور	SHAMAT_560E297N_S	exact	exact
مرعش	مرعش	مرعش	37.58314	36.92987	Aqur	الشام	قنسرين	MARASH_369E375N_S	exact	exact
كابل	كابل	كابل	34.52442	69.16963	Khurasan	الشام	الأردن	KABUL_691E345N_S	exact	exact
كابل	كابل	كابل	32.86543	35.21458	Sham	الشام	الأردن	KABUL_352E328N_S	exact	exact
دمنهور	دمنهور	دمنهور	31.03855	30.45872	Egypt	مصر	الريف	DAMANHUR_304E310N_S	exact	exact
الموصل	الموصل	الموصل	36.32809	43.12700	Aqur	أقور	ديار ربيعة	MAWSIL_431E363N_S	exact	exact
بيكند	بيكند	بيكند	39.55752	64.07172	Transoxiana	المشرق	بخارا	BAYKAND_640E395N_S	exact	exact
الدالية	الدالية	الدالية	34.71355	40.74111	Aqur	أقور	الفراتية	DALIYA_407E347N_S	exact	exact
الجامعين	الجامعان	الجامعان، الجامعين	32.48152	44.43704	Iraq	العراق	سامرا	JAMIAN_444E324N_S	exact	exact
غافق	غافق	غافق	38.68214	-5.01064	Andalus	المغرب	برقة	GHAFIQ_050W386N_S	exact	exact
الجولان	الجولان	الجولان	33.09084	35.79833	Sham	الشام	دمشق	JAWLAN_357E330N_S	exact	exact
بصنا	بصنا	بصنا	31.99567	48.30405	Khuzistan	خوزستان	السوس	BASINNA_483E319N_S	exact	exact
رفنية	رفنية	رفنية	34.93133	36.41054	Sham	الشام	قنسرين	RAFANIYYA_364E349N_S	exact	exact
لهج	لحج	لحج، لهج	13.06747	44.86953	Yemen	جزيرة العرب	أبين	LAHJ_448E130N_S	exact	exact
الخناصرة	الخناصرة	الخناصرة	35.78031	37.50551	Sham	الشام	حمص	KHUNASIRA_375E357N_S	exact	exact
مكة	مكة	مكة	21.39132	39.83612	Jazirat al-Arab	جزيرة العرب	الحجاز	MAKKA_398E213N_S	exact	exact
العزيزية	منف	منف، العزيزية	29.85447	31.25648	Egypt	مصر	مقدونية	MANF_312E298N_S	exact	exact
وجين	وجين	وجين	23.20809	75.78308	Sind	السند	قنوج	WUJAYN_757E232N_S	exact	exact
أطرابلس	أطرابلس	أطرابلس، طرابلس	32.87801	13.19209	Barqa	الشام	دمشق	ATRABULUS_131E328N_S	exact	exact
أطرابلس	أطرابلس	أطرابلس، طرابلس	34.44044	35.85194	Sham	الشام	دمشق	ATRABULUS_358E344N_S	exact	exact
نويكث	نويكث	نويكث	43.06700	75.87766	Transoxiana	المشرق	إسبيجاب	NAWIKATH_758E430N_S	exact	exact
شمكور	شمكور	شمكور	40.99521	46.06157	Rihab	الرحاب	الران	SHAMKUR_460E409N_S	exact	exact
غروة	غروة	غروة، عروة	31.54027	49.89724	Khuzistan	خوزستان	رامهرمز	GHARWA_498E315N_S	exact	exact
حصن کيفا	حصن كيفا	حصن كيفا	37.70021	41.42113	Aqur	أقور	ديار بکر	HISNKAYFA_414E377N_S	exact	exact
تندة	تندة	تندة	27.76484	30.70110	Egypt	مصر	الصعيد	TANDA_307E277N_S	exact	exact
قبلة	قبلة	قبلة	40.79878	47.65158	Rihab	الرحاب	الران	QABALA_476E407N_S	exact	exact
اربلخ	أربلخ	أربلخ	40.87010	69.83739	Transoxiana	المشرق	إيلاق	ARBILAKH_698E408N_S	exact	exact
كردرانخاس	كردرانخاس	كردرانخاس، كردرانخواش	41.38937	60.68254	Transoxiana	المشرق	خوارزم	KARDARANKHAS_606E413N_S	exact	exact
طحا	طحا	طحا	28.27313	30.69125	Egypt	مصر	الصعيد	TAHA_306E282N_S	exact	exact
طخارستان	طخارستان	طخارستان	36.03586	68.67012	Khurasan	المشرق	طخارستان	TUKHARISTAN_686E360N_R	exact	exact
العونيد	العونيد	العونيد	31.64055	36.92899	Badiyat al-Arab	جزيرة العرب	الحجاز	AWNID_369E316N_S	exact	exact
العونيد	العونيد	العونيد	27.00533	35.99173	Jazirat al-Arab	جزيرة العرب	الحجاز	AWNID_359E270N_S	exact	exact
صحار	صحار	صحار	24.35205	56.69086	Jazirat al-Arab	جزيرة العرب	عمان	SUHAR_566E243N_S	exact	exact
سنهور	سنهور	سنهور	31.16283	30.70832	Egypt	مصر	الريف	SANHUR_307E311N_S	exact	exact
تقيوس	تقيوس	تقيوس	34.00718	8.26247	Maghrib	المغرب	إفريقية	TAQYUS_082E340N_S	exact	exact
سيوه	سيوي	سيوي، سيوة	29.53796	67.85288	Sijistan	المشرق	والشتان	SIWI_678E295N_S	exact	exact
نوزوار	نوزوار	نوزوار	42.00196	59.39815	Transoxiana	المشرق	خوارزم	NUZWAR_593E420N_S	exact	exact
قلعة القوارب	قلعة القوارب	قلعة القوارب	38.00365	14.36712	Sicile	المغرب	إصقلية	QALAQAWARIB_143E380N_S	exact	exact
هزار	هزار	هزار، أزار سابور	29.94029	52.49428	Faris	فارس	شيراز	HAZAR_524E299N_S	exact	exact
سلمية	سلمية	سلمية	35.00401	37.07106	Sham	الشام	حمص	SALAMIYYA_370E350N_S	exact	exact
سوق الأربعاء	سوق الأربعاء	سوق الأربعاء	30.94139	48.52390	Khuzistan	خوزستان	الأهواز	SUQARBAA_485E309N_S	exact	exact
حلوان	حلوان	حلوان	29.86015	31.29831	Egypt	مصر	الصعيد	HULWAN_312E298N_S	exact	exact
حلوان	حلوان	حلوان	34.47862	45.93468	Iraq	مصر	الصعيد	HULWAN_459E344N_S	exact	exact
حلوان	حلوان	حلوان	33.94771	56.22435	Mafaza	مصر	الصعيد	HULWAN_562E339N_S	exact	exact
جنزة	جنزة	جنزة، جنجة	40.81356	46.38603	Rihab	الرحاب	الران	JANZA_463E408N_S	exact	exact
جدة	جدة	جدة	21.46201	39.17790	Jazirat al-Arab	جزيرة العرب	الحجاز	JUDDA_391E214N_S	exact	exact
سمنان	سمنان	سمنان	35.49513	53.40856	Daylam	الديلم	قومس	SIMNAN_534E354N_S	exact	exact
برقة	برقة	برقة	32.37576	20.84475	Barqa	المغرب	برقة	BARQA_208E323N_S	exact	exact
برقة	برقة	برقة	32.37576	20.84475	Barqa	المغرب	برقة	BARQA_208E323N_R	exact	exact
كند	كند	كند	40.29225	70.51735	Transoxiana	المشرق	النساء	KAND_705E402N_S	exact	exact
عکبرا	عكبرا	عكبرا	33.85526	44.22504	Iraq	العراق	سامرا	UKBARA_442E338N_S	exact	exact
سندان	سندان	سندان	19.90633	73.01422	Sind	السند	ويهند	SANDAN_730E199N_S	exact	exact
خواش	خواش	خواش، خواش، أخواش	31.49499	62.76028	Sijistan	السند	مكران	KHAWASH_627E314N_S	exact	exact
خواش	خواش	خواش، خواص	27.79777	61.88374	Sind	السند	مكران	KHAWASH_618E277N_S	exact	exact
غيفا	غيفا	غيفا	30.38241	31.51348	Egypt	مصر	الحوف	GHAYFA_315E303N_S	exact	exact
شطنوف	شطنوف	شطنوف	30.23314	31.06351	Egypt	مصر	الريف	SHATNUF_310E302N_S	exact	exact
فرج	فرج	فرج	28.31921	55.16805	Faris	فارس	خسو	FURJ_551E283N_S	exact	exact
تهوذا	تهوذا	تهوذا	34.79932	5.82783	Maghrib	المغرب	الزاب	TAHUDHA_058E347N_S	exact	exact
فيشابور	فيشابور	فيشابور	37.04735	42.43096	Aqur	أقور	جزيرة ابن عمر	FAYSHABUR_424E370N_S	exact	exact
كالف	كالف	كالف	37.37958	66.31581	Transoxiana	المشرق	هيطل	KALIF_663E373N_S	exact	exact
العقير	العقير	العقير	25.55890	50.22312	Jazirat al-Arab	جزيرة العرب	هجر	UQAYR_502E255N_S	exact	exact
النحاسين	النحاسين	النحاسين	31.13962	-5.84677	Maghrib	المغرب	سجلماسة	NAHHASIN_058W311N_S	exact	exact
هيت	هيت	هيت	33.64370	42.80628	Iraq	العراق	سامرا	HIT_428E336N_S	exact	exact
رستاكهن	رستاكهن	رستاكهن	26.57497	66.40105	Sind	السند	طوران	RUSTAKUHAN_664E265N_S	exact	exact
كدروا	كدروا	كدروا	29.16368	54.67346	Faris	فارس	درابجرد	KADRUWA_546E291N_S	exact	exact
جوسية	جوسية	جوسية	34.44699	36.56409	Sham	الشام	قنسرين	JUSIYA_365E344N_S	exact	exact
الدز	الدز	الدز، دزفول	32.38975	48.42219	Khuzistan	خوزستان	جنديسابور	DIZ_484E323N_S	exact	exact
الدز	الدز	الدز، قنطرة أندامش	32.98650	48.45021	Khuzistan	خوزستان	جنديسابور	DIZ_484E329N_S	exact	exact
الدز	رستجرد	رستجرد، الدز	31.71801	50.29984	Khuzistan	خوزستان	جنديسابور	RUSTAJIRD_502E317N_S	exact	exact
هزاراسب	هزاراسب	هزاراسب	41.28610	61.09517	Transoxiana	المشرق	خوارزم	HAZARASB_610E412N_S	exact	exact
القيروان	القيروان	القيروان	35.70049	10.14137	Maghrib	المغرب	إفريقية	QAYRAWAN_101E357N_S	exact	exact
السويدية	السويداء	السويداء، السويدية	25.04884	39.03019	Jazirat al-Arab	الشام	قنسرين	SUWAYDA_390E250N_S	exact	exact
السويدية	السويدية	السويدية	36.08960	35.99387	Sham	الشام	قنسرين	SUWAYDIYYA_359E360N_S	exact	exact
الغزة	الغزة	الغزة	36.11161	1.09406	Maghrib	المغرب	إفريقية	GHUZZA_010E361N_S	exact	exact
البطحة	البطحة	البطحة	35.78297	0.60289	Maghrib	المغرب	تاهرت	BATHA_006E357N_S	exact	exact
صاع	صاع	صاع	34.41816	-2.89875	Maghrib	المغرب	فاس	SA_028W344N_S	exact	exact
أجدابية	أجدابية	أجدابية	30.46697	20.20218	Barqa	المغرب	برقة	AJDABIYYA_202E304N_S	exact	exact
أرمائيل	أرمابيل	أرمابيل، أرمائيل	26.23769	66.38343	Sind	السند	مكران	ARMABIL_663E262N_S	exact	exact
ميافارقين	ميافارقين	ميافارقين	38.14322	41.00798	Aqur	أقور	ديار بکر	MAYYAFARIQIN_410E381N_S	exact	exact
سكاوند	سكاوند	سكاوند	34.08270	68.74862	Khurasan	المشرق	باميان	SAKAWAND_687E340N_S	exact	exact
طراز	طراز	طراز	42.83695	71.44044	Transoxiana	المشرق	إسبيجاب	TARAZ_714E428N_S	exact	exact
الجند	الجند	الجند	13.69225	44.17508	Yemen	جزيرة العرب	نجد	JANAD_441E136N_R	exact	exact
الجند	الجند	الجند	13.69225	44.17508	Yemen	جزيرة العرب	نجد	JANAD_441E136N_S	exact	exact
فاس	فاس	فاس	34.06727	-5.02852	Maghrib	المغرب	فاس	FAS_050W340N_S	exact	exact
قصدار	قصدار	قصدار	27.77650	66.59495	Sind	السند	طوران	QUSDAR_665E277N_S	exact	exact
المريزجان	المريزجان	المريزجان	28.80847	54.39753	Faris	فارس	نيريز	MURAYZIJAN_543E288N_S	exact	exact
برلس	برلس	برلس، برلس	31.58612	30.99606	Egypt	مصر	إسكندرية	BURULLUS_309E315N_S	exact	exact
أوارك	أوارك	أوارك	29.32947	57.95411	Kirman	كرمان	بم	AWARIK_579E293N_S	exact	exact
عرجموش	عرجموش	عرجموش	33.86315	35.89165	Sham	الشام	البقاع	ARJAMUSH_358E338N_S	exact	exact
بروان	بروان	بروان	37.57057	48.55981	Daylam	المشرق	بلخ	BARWAN_485E375N_S	exact	exact
بروان	بروان	بروان، فروان	35.17084	69.25887	Khurasan	المشرق	بلخ	BARWAN_692E351N_S	exact	exact
وزارمند	وزارمند	وزارمند، أوزارمند	41.86361	59.74298	Transoxiana	المشرق	خوارزم	WAZARMAND_597E418N_S	exact	exact
سورة	سورة	سورة	28.48590	66.29529	Sind	السند	طوران	SURA_662E284N_S	exact	exact
صبرة	صبرة	صبرة	32.78822	12.48146	Barqa	المغرب	برقة	SABRA_124E327N_S	exact	exact
رمادة	رمادة	رمادة	31.02336	27.61485	Barqa	المغرب	برقة	RAMADA_276E310N_S	exact	exact
منداس	منداس	منداس	35.67814	0.82730	Maghrib	المغرب	تاهرت	MINDAS_008E356N_S	exact	exact
هوارة	هوارة	هوارة	35.55078	0.44200	Maghrib	المغرب	فاس	HUWARA_004E355N_S	exact	exact
برطنة	برطنة	برطنة	37.70830	12.88988	Sicile	المغرب	إصقلية	BARTANNA_128E377N_S	exact	exact
مراغة	مراغة	مراغة	37.34276	46.24758	Rihab	الرحاب	أرمينية	MARAGHA_462E373N_S	exact	exact
بند	بند	بند، بيذ	26.09290	62.05375	Sind	السند	مكران	BAND_620E260N_S	exact	exact
أذرعات	أذرعات	أذرعات	32.61046	36.09087	Sham	الشام	الأردن	ADHRIAT_360E326N_S	exact	exact
دمياط	دمياط	دمياط	31.43739	31.79125	Egypt	مصر	الحوف	DIMYAT_317E314N_S	exact	exact
باب	باب	باب	40.88072	71.16439	Transoxiana	المشرق	الواغز	BAB_711E408N_S	exact	exact
الفهرج	الفهرج	الفهرج	31.76601	54.62400	Faris	فارس	إصطخر	FAHRAJ_546E317N_S	exact	exact
الفهرج	الفهرج	الفهرج	28.97908	58.88326	Kirman	فارس	إصطخر	FAHRAJ_588E289N_S	exact	exact
الفهرج	البهرج	البهرج، الفهرج، فهلفهرج	27.28057	60.66186	Sind	فارس	إصطخر	BAHRAJ_606E272N_S	exact	exact
القادسيه	القادسية	القادسية	34.09388	43.98259	Iraq	العراق	الکوفة	QADISIYYA_439E340N_S	exact	exact
القادسيه	القادسية	القادسية	31.65292	44.18717	Iraq	العراق	الکوفة	QADISIYYA_441E316N_S	exact	exact
ميماس	ميماس	ميماس	31.50145	34.42276	Sham	الشام	فلسطين	MIMAS_344E315N_S	exact	exact
الفيوم	الفيوم	الفيوم	29.43447	30.69978	Egypt	مصر	الصعيد	FAYYUM_306E294N_S	exact	exact
الفيوم	الفيوم	الفيوم	29.35921	30.84266	Egypt	مصر	الصعيد	FAYYUM_308E293N_R	exact	exact
تبوك	تبوك	تبوك	28.37114	36.50620	Badiyat al-Arab	الشام	الشراة	TABUK_365E283N_S	exact	exact
صاهه	صاهه	صاهه	36.10597	60.18929	Khurasan	فارس	إصطخر	SAHIH_601E361N_S	exact	exact
بلد	بلد	بلد	36.47417	42.75800	Aqur	أقور	ديار ربيعة	BALAD_427E364N_S	exact	exact
تفليس	تفليس	تفليس	42.08410	44.83734	Rihab	الرحاب	الران	TIFLIS_448E420N_S	exact	exact
بادس	بادس	بادس	34.76281	6.65773	Maghrib	المغرب	الزاب	BADIS_066E347N_S	exact	exact
سطيف	سطيف	سطيف	36.15863	5.40760	Maghrib	المغرب	إفريقية	SATIF_054E361N_S	exact	exact
بيار	بيار	بيار	36.05824	55.86992	Daylam	الديلم	قومس	BIYAR_558E360N_S	exact	exact
تنس	تنس	تنس	36.49038	1.37563	Maghrib	المغرب	تاهرت	TANAS_013E364N_S	exact	exact
خرقانة	خرقانة	خرقانة	39.97120	67.58739	Transoxiana	المشرق	أشروسنة	KHARAQANA_675E399N_S	exact	exact
تنيس	تنيس	تنيس	31.21262	32.22755	Egypt	مصر	الحوف	TINNIS_322E312N_S	exact	exact
أردبيل	أردبيل	أردبيل	38.23604	48.30651	Rihab	الرحاب	أذربيجان	ARDABIL_483E382N_S	exact	exact
يحصب	يحصب	يحصب	14.21583	44.41651	Yemen	جزيرة العرب	نجد	YAHSIB_444E142N_R	exact	exact
جبلة	جبلة	جبلة	35.36567	35.95309	Sham	الشام	حمص	JABALA_359E353N_S	exact	exact
الشمسينية	الشمسينية	الشمسينية، الشمسانية	35.86703	40.90954	Aqur	أقور	الخابور	SHAMSINIYYA_409E358N_S	exact	exact
جرش	جرش	جرش	18.77618	42.44873	Jazirat al-Arab	جزيرة العرب	نجد	JURASH_424E187N_R	exact	exact
جرش	جرش	جرش	18.63711	42.69682	Jazirat al-Arab	جزيرة العرب	نجد	JURASH_426E186N_S	exact	exact
جرش	جرش	جرش	32.27309	35.88040	Sham	جزيرة العرب	نجد	JURASH_358E322N_S	exact	exact
معان	معان	معان، معان	30.19664	35.72442	Sham	الشام	الشراة	MAAN_357E301N_S	exact	exact
نجران	نجران	نجران	17.58603	44.29950	Jazirat al-Arab	جزيرة العرب	نجد	NAJRAN_442E175N_S	exact	exact
جيجل	جيجل	جيجل	36.77325	5.71881	Maghrib	المغرب	إفريقية	JIJIL_057E367N_S	exact	exact
البصرة	البصرة	البصرة	30.40147	47.71735	Iraq	العراق	البصرة	BASRA_477E304N_S	exact	exact
داريان	داريان	داريان	29.54062	52.92548	Faris	فارس	أرجان	DARIYAN_529E295N_S	exact	exact
برطنيق	برطنيق	برطنيق	38.03112	13.11223	Sicile	المغرب	إصقلية	BARTINIQ_131E380N_S	exact	exact
أرسوف	أرسوف	أرسوف	32.19588	34.80739	Sham	الشام	فلسطين	ARSUF_348E321N_S	exact	exact
النهروان	النهروان	النهروان	33.43161	44.59405	Iraq	العراق	بغداد	NAHRAWAN_445E334N_S	exact	exact
ملح	ملح	ملح	22.61105	58.11018	Jazirat al-Arab	جزيرة العرب	عمان	MILAH_581E226N_S	exact	exact
أوبه	أوبة	أوبة، أوفة	34.40940	63.16814	Khurasan	المشرق	هراة	AWBA_631E344N_S	exact	exact
قنبلى	قنبلي	قنبلي، قنبلى	25.49111	66.57989	Sind	السند	مكران	QANBALI_665E254N_S	exact	exact
بورقاد	بورقاد	بورقاد	37.97731	13.87795	Sicile	المغرب	إصقلية	BURQAD_138E379N_S	exact	exact
أذرمة	أذرمة	أذرمة	36.99109	41.72002	Aqur	أقور	ديار ربيعة	ADHRAMA_417E369N_S	exact	exact
فارغر	فارغر	فارغر، فرغر	37.48738	69.44705	Transoxiana	المشرق	الختل	FARGHAR_694E374N_S	exact	exact
السحول	السحول	السحول	14.19370	44.03504	Yemen	جزيرة العرب	نجد	SUHUL_440E141N_R	exact	exact
إتل	إتل	إتل، أتل	46.27880	48.08690	Khazar	الديلم	الخزر	ITIL_480E462N_S	exact	exact
حصن مسلمة	حصن مسلمة	حصن مسلمة	36.38728	39.07106	Aqur	أقور	ديار مضر	HISNMASLAMA_390E363N_S	exact	exact
وايخان	وايخان	وايخان	42.05520	60.19436	Transoxiana	المشرق	خوارزم	WAYKHAN_601E420N_S	exact	exact
اللور	اللور	اللور	32.53782	48.30291	Khuzistan	خوزستان	جنديسابور	LUR_483E325N_R	exact	exact
باذبين	باذبين	باذبين	32.17087	46.59233	Iraq	العراق	واسط	BADHIBIN_465E321N_S	exact	exact
سورو	سورو	سورو	27.19067	56.21348	Faris	فارس	أردشيرخره	SURU_562E271N_S	exact	exact
دستجرد	وشجرد	وشجرد، دستجرد، دستكرد	38.46704	69.21115	Transoxiana	المشرق	الصغانيان	WASHJIRD_692E384N_S	exact	exact
سوق حمزة	سوق حمزة	سوق حمزة	36.36220	3.91612	Maghrib	المغرب	إفريقية	SUQHAMZA_039E363N_S	exact	exact
تابريدا	تابريدا	تابريدا	34.32074	-3.30734	Maghrib	المغرب	فاس	TABARIDA_033W343N_S	exact	exact
خانقين	خانقين	خانقين	34.34844	45.44708	Iraq	العراق	حلوان	KHANIQIN_454E343N_S	exact	exact
أوال	أوال	أوال	26.11827	50.56693	Jazirat al-Arab	جزيرة العرب	هجر	UWAL_505E261N_R	exact	exact
أوال	أوال	أوال	40.43580	71.74749	Transoxiana	جزيرة العرب	هجر	AWAL_717E404N_S	exact	exact
ابار	أبار	أبار	28.46951	78.21440	Sind	السند	قنوج	ABAR_782E284N_S	exact	exact
قزوين	قزوين	قزوين	36.27854	50.00110	Jibal	الجبال	الري	QAZWIN_500E362N_S	exact	exact
ديزك	ديزك	ديزك	40.09748	67.79942	Transoxiana	المشرق	أشروسنة	DIZAK_677E400N_S	exact	exact
قصر أحنف	قصر أحنف	قصر أحنف	35.76147	63.21212	Khurasan	المشرق	مروالروذ	QASRAHNAF_632E357N_S	exact	exact
سينيز	سينيز	سينيز، شينيز	29.92283	50.27838	Faris	فارس	أرجان	SINIZ_502E299N_S	exact	exact
نجيرم	نجيرم	نجيرم	28.49687	51.12283	Faris	فارس	أردشيرخره	NAJIRAM_511E284N_R	exact	exact
ابو الخصيب	أبو الخصيب	أبو الخصيب	30.43759	47.99265	Iraq	العراق	البصرة	ABUKHASIB_479E304N_S	exact	exact
أنطاكية	أنطاكية	أنطاكية	36.19718	36.18418	Sham	الشام	قنسرين	ANTAKIYYA_361E361N_S	exact	exact
خشت	خشت	خشت	29.54859	51.30575	Faris	فارس	سابور	KHASHT_513E295N_S	exact	exact
خشت	خشت	خشت، خست، خاست، خوشت	34.34906	63.94658	Khurasan	فارس	سابور	KHASHT_639E343N_S	exact	exact
خشت	خاش	خاش، خاس، خشت	41.02958	70.53285	Transoxiana	فارس	سابور	KHASH_705E410N_S	exact	exact
ميکسين	ميكسين	ميكسين، ميكسين، ماكسين	35.74173	40.75934	Aqur	أقور	الخابور	MIKISIN_407E357N_S	exact	exact
كيف	كيف	كيف، كيف	35.20428	62.42996	Khurasan	المشرق	كنج رستاق	KAYF_624E352N_S	exact	exact
كزه	جزه	جزه، كزه	31.96860	62.38610	Sijistan	المشرق	سجستان	JIZAH_623E319N_S	exact	exact
آوه	آوة	آوة	34.68541	50.54227	Jibal	الجبال	همذان	AWA_505E346N_S	exact	exact
ذات الحمام	ذات الحمام	ذات الحمام، ذات الحمام	30.86496	29.30208	Barqa	مصر	إسكندرية	DHATHUMAM_293E308N_S	exact	exact
بمجكث	بومجكث	بومجكث، بنجكث، بمجكث	39.74616	68.83442	Transoxiana	المشرق	بخارا	BUMJIKATH_688E397N_S	exact	exact
بازنك	بازير	بازير، بازنك	31.64090	49.89265	Khuzistan	خوزستان	رامهرمز	BAZIR_498E316N_S	exact	exact
مطماطة	مطماطة	مطماطة	34.11636	-4.53948	Maghrib	المغرب	فاس	MATMATA_045W341N_S	exact	exact
مطماطة	مطماطة	مطماطة	35.95410	1.90701	Maghrib	المغرب	فاس	MATMATA_019E359N_R	exact	exact
دشت بارين	دشت بارين	دشت بارين	29.28011	51.26816	Faris	فارس	شيراز	DASHTBARIN_512E292N_S	exact	exact
درابجرد	درابجرد	درابجرد	28.75143	54.54591	Faris	فارس	درابجرد	DARABAJIRD_545E287N_S	exact	exact
أطرابلس	أطرابلس	أطرابلس، طرابلس	32.87801	13.19209	Barqa	المغرب	برقة	ATRABULUS_131E328N_S	exact	exact
أطرابلس	أطرابلس	أطرابلس، طرابلس	34.44044	35.85194	Sham	المغرب	برقة	ATRABULUS_358E344N_S	exact	exact
آخر	آخر	آخر	39.19825	55.71277	Daylam	الديلم	جرجان	AKHUR_557E391N_S	exact	exact
الرقة	الرقة	الرقة	35.94930	39.05128	Aqur	المشرق	قوهستان	RAQQA_390E359N_S	exact	exact
سنج	سنج	سنج، سنك	37.46480	61.68119	Khurasan	المشرق	سجستان	SINJ_616E374N_S	exact	exact
خاس	خاش	خاش، خاس، خشت	41.02958	70.53285	Transoxiana	المشرق	إيلاق	KHASH_705E410N_S	exact	exact
فركرد	فركرد	فركرد	34.27729	61.08287	Khurasan	المشرق	بوشنج	FARKIRD_610E342N_S	exact	exact
الحوراء	الحوراء	الحوراء	25.03020	37.33759	Jazirat al-Arab	جزيرة العرب	الحجاز	HAWRA_373E250N_S	exact	exact
عسقلان	عسقلان	عسقلان	31.66572	34.55455	Sham	الشام	فلسطين	ASQALAN_345E316N_S	exact	exact
باجة	باجة	باجة	38.00689	-7.80444	Andalus	المغرب	إفريقية	BAJA_078W380N_R	exact	exact
باجة	باجة	باجة	38.00689	-7.80444	Andalus	المغرب	إفريقية	BAJA_078W380N_S	exact	exact
باجة	باجة	باجة	36.67738	9.20563	Maghrib	المغرب	إفريقية	BAJA_092E366N_S	exact	exact
مستنك	مستنج	مستنج، مستنك	29.79695	66.84894	Sijistan	المشرق	والشتان	MASTANJ_668E297N_S	exact	exact
حفيت	حفيت	حفيت	23.89613	55.85631	Jazirat al-Arab	جزيرة العرب	عمان	HAFIT_558E238N_S	exact	exact
طبس التمر	طبس جيلكي	طبس جيلكي، طبس التمر	33.58656	56.94144	Mafaza	المشرق	قوهستان	TABASJILAKI_569E335N_S	exact	exact
دهستان	دهستان	دهستان	39.09457	55.63466	Daylam	المشرق	باذغيس	DIHISTAN_556E390N_R	exact	exact
دهستان	دهستان	دهستان	34.69680	62.95057	Khurasan	المشرق	باذغيس	DIHISTAN_629E346N_S	exact	exact
بعلبك	بعلبك	بعلبك	34.01251	36.19213	Sham	الشام	البقاع	BALABAKK_361E340N_S	exact	exact
قلعة البلوط	قلعة البلوط	قلعة البلوط	37.57066	13.21986	Sicile	المغرب	إصقلية	QALABALLUT_132E375N_S	exact	exact
ميقش	ميقش	ميقش	38.14806	15.48403	Sicile	المغرب	إصقلية	MIQUSH_154E381N_S	exact	exact
كنباية	كنباية	كنباية	22.35228	72.56065	Sind	السند	ويهند	KANBAYA_725E223N_S	exact	exact
طميسة	طميشة	طميشة، طميسة	36.73120	54.05573	Daylam	الديلم	طبرستان	TAMISHA_540E367N_S	exact	exact
جرجير	جرجير	جرجير	30.91373	32.19454	Egypt	مصر	الحوف	JURJIR_321E309N_S	exact	exact
اليهودية	إصبهان	إصبهان، إصفهان، اليهودية	32.66855	51.65000	Jibal	الجبال	أصفهان	ISBAHAN_516E326N_S	exact	exact
اليهودية	اليهودية	اليهودية، جكوذان	35.93470	64.83857	Khurasan	الجبال	أصفهان	YAHUDIYYA_648E359N_S	exact	exact
فاروق	فاروق	فاروق	29.97467	53.06569	Faris	فارس	إصطخر	FARUQ_530E299N_S	exact	exact
ادرسكر	أدرسكر	أدرسكر	33.59424	62.24983	Khurasan	المشرق	أسفزار	ADRASKAR_622E335N_S	exact	exact
أورد	أورد	أورد	30.77818	51.99227	Faris	فارس	إصطخر	URD_519E307N_S	exact	exact
خوست	خوست	خوست	32.77833	58.87551	Mafaza	المشرق	قوهستان	KHAWST_588E327N_S	exact	exact
الرور	الرور	الرور	27.65788	68.90569	Sind	السند	السند	RUR_689E276N_S	exact	exact
غلافقة	غلافقة	غلافقة	14.44273	43.03243	Yemen	جزيرة العرب	تهامه	GHALAFIQA_430E144N_S	exact	exact
خنان	خنان	خنان	41.39027	45.50578	Rihab	الرحاب	الران	KHUNAN_455E413N_S	exact	exact
مور	مور	مور	15.73119	42.89942	Yemen	جزيرة العرب	تهامه	MAWR_428E157N_S	exact	exact
آرهن	آرهن	آرهن	37.23952	68.86234	Khurasan	المشرق	طخارستان	ARHAN_688E372N_S	exact	exact
خلاط	أخلاط	أخلاط، خلاط	38.76551	42.51044	Rihab	الرحاب	أرمينية	AKHLAT_425E387N_S	exact	exact
ماهان	ماهان	ماهان	30.11166	57.31039	Kirman	كرمان	بردسير	MAHAN_573E301N_S	exact	exact
تل محرى	تل محرى	تل محرى، تل بحرى	36.61998	39.13855	Aqur	أقور	ديار مضر	TALLMAHRA_391E366N_S	exact	exact
حمام ابن عمر	حمام إبن عمر	حمام إبن عمر	32.39084	44.34773	Iraq	العراق	الکوفة	HAMMAMIBNUMAR_443E323N_S	exact	exact
قرح	قرح	قرح	26.55412	37.99288	Jazirat al-Arab	جزيرة العرب	الحجاز	QURH_379E265N_S	exact	exact
بيسان	بيسان	بيسان	32.50000	35.49256	Sham	الشام	الأردن	BAYSAN_354E325N_S	exact	exact
وريكة	وريكة	وريكة، أغمات وريكة	31.44535	-7.63570	Maghrib	المغرب	السوس الأقصي	WARIKA_076W314N_S	exact	exact
الجار	الجار	الجار	23.81820	38.50713	Jazirat al-Arab	جزيرة العرب	الحجاز	JAR_385E238N_S	exact	exact
حران	حران	حران	36.88438	39.08906	Aqur	أقور	ديار مضر	HARRAN_390E368N_S	exact	exact
الدورق	الدورق	الدورق، السراق	30.81069	48.92625	Khuzistan	خوزستان	الأهواز	DAWRAQ_489E308N_S	exact	exact
الدورق	الدورق	الدورق، السراق	30.81069	48.92625	Khuzistan	خوزستان	الأهواز	DAWRAQ_489E308N_R	exact	exact
تون	تون	تون	33.92591	58.11679	Khurasan	المشرق	قوهستان	TUN_581E339N_S	exact	exact
الغوطة	الغوطة	الغوطة	33.50849	36.44363	Sham	الشام	دمشق	GHUTA_364E335N_W	exact	exact
معرة قنسرين	معرة قنسرين	معرة قنسرين	36.01376	36.69667	Sham	الشام	قنسرين	MAARRAQINNASRIN_366E360N_S	exact	exact
صنعاء	صنعاء	صنعاء	15.37373	44.20186	Yemen	جزيرة العرب	نجد	SANA_442E153N_S	exact	exact
سمندر	سمندر	سمندر	42.90467	47.51198	Khazar	الديلم	الخزر	SAMANDAR_475E429N_S	exact	exact
بيت المقدس	بيت المقدس	بيت المقدس، القدس، إيليا	31.77768	35.20345	Sham	الشام	فلسطين	BAYTMAQDIS_352E317N_S	exact	exact
الرون	الرون	الرون	30.74910	52.44000	Faris	فارس	إصطخر	RUN_524E307N_R	exact	exact
الرون	قصر أعين	قصر أعين، قصر آيين، الرون	30.82066	52.44521	Faris	فارس	إصطخر	QASRAIN_524E308N_S	exact	exact
الغزة	الغزة	الغزة	36.11161	1.09406	Maghrib	المغرب	تاهرت	GHUZZA_010E361N_S	exact	exact
الشامات	الشامات	الشامات	29.76249	56.01438	Kirman	كرمان	السيرجان	SHAMAT_560E297N_S	exact	exact
كيزكانان	كيزكانان	كيزكانان	29.02220	66.57332	Sind	السند	طوران	KIZKANAN_665E290N_S	exact	exact
آبسكون	آبسكون	آبسكون	37.02772	54.04327	Daylam	الديلم	جرجان	ABASKUN_540E370N_S	exact	exact
ماراباذ	ماراباذ	ماراباذ	34.33710	63.00426	Khurasan	المشرق	هراة	MARABADH_630E343N_S	exact	exact
جدغل	جدغل	جدغل	41.30084	71.97221	Transoxiana	المشرق	الواغز	JIDGHIL_719E413N_R	exact	exact
نسا	البيضاء	البيضاء، نسا	30.03958	52.36712	Faris	المشرق	نيسابور	BAYDA_523E300N_S	exact	exact
قامهل	قامهل	قامهل	23.61826	71.72209	Sind	السند	ويهند	QAMUHUL_717E236N_S	exact	exact
اليهودية	إصبهان	إصبهان، إصفهان، اليهودية	32.66855	51.65000	Jibal	المشرق	جوزجانان	ISBAHAN_516E326N_S	exact	exact
اليهودية	اليهودية	اليهودية، جكوذان	35.93470	64.83857	Khurasan	المشرق	جوزجانان	YAHUDIYYA_648E359N_S	exact	exact
خرق	خرق	خرق	37.61978	61.89282	Khurasan	المشرق	مرو الشاهجان	KHARAQ_618E376N_S	exact	exact
بانياس	بانياس	بانياس	33.25150	35.67787	Sham	الشام	دمشق	BANIYAS_356E332N_S	exact	exact
المنصورة	المنصورة	المنصورة	25.86510	68.87697	Sind	السند	السند	MANSURA_688E258N_S	exact	exact
كواشان	كواشان	كواشان	33.85099	62.22016	Khurasan	المشرق	أسفزار	KUWASHAN_622E338N_S	exact	exact
کاسان	كاسان	كاسان	41.24406	71.64288	Transoxiana	المشرق	الواغز	KASAN_716E412N_S	exact	exact
بندم	مندم	مندم، بندم	31.02269	48.88100	Khuzistan	خوزستان	الأهواز	MANDAM_488E310N_S	exact	exact
كوه بيان	كوه بيان	كوه بيان	31.38012	56.29779	Kirman	كرمان	بردسير	KUHBAYAN_562E313N_S	exact	exact
مرسى الدجاج	مرسى الدجاج	مرسى الدجاج	36.73169	3.58797	Maghrib	المغرب	إفريقية	MARSADAJJAJ_035E367N_S	exact	exact
نسفان	نسفان	نسفان	14.02916	44.84320	Yemen	جزيرة العرب	نجد	NASAFAN_448E140N_R	exact	exact
نفزاوة	نفزاوة	نفزاوة	33.61536	9.28396	Maghrib	المغرب	إفريقية	NAFZAWA_092E336N_R	exact	exact
ألهم	ألهم	ألهم	36.56405	52.23414	Daylam	الديلم	جرجان	ALHAM_522E365N_S	exact	exact
بلنجر	بلنجر	بلنجر	43.28166	46.42082	Khazar	الديلم	الخزر	BALANJAR_464E432N_S	exact	exact
تيجس	تيجس	تيجس	36.08680	6.83450	Maghrib	المغرب	إفريقية	TIJIS_068E360N_S	exact	exact
المسيلة	المسيلة	المسيلة	35.66309	4.53218	Maghrib	المغرب	الزاب	MASILA_045E356N_S	exact	exact
قطانية	قطانية	قطانية	37.52663	15.10968	Sicile	المغرب	إصقلية	QATANIYA_151E375N_S	exact	exact
بنها العسل	بنها العسل	بنها العسل	30.43641	31.16142	Egypt	مصر	الريف	BANHAASAL_311E304N_S	exact	exact
قرليون	قرليون	قرليون	37.81007	13.31224	Sicile	المغرب	إصقلية	QURLIYUN_133E378N_S	exact	exact
البيرون	النيرون	النيرون، البيرون	25.42764	68.34181	Sind	السند	السند	NIRUN_683E254N_S	exact	exact
الدز	الدز	الدز، دزفول	32.38975	48.42219	Khuzistan	خوزستان	الدورق	DIZ_484E323N_S	exact	exact
الدز	الدز	الدز، قنطرة أندامش	32.98650	48.45021	Khuzistan	خوزستان	الدورق	DIZ_484E329N_S	exact	exact
الدز	رستجرد	رستجرد، الدز	31.71801	50.29984	Khuzistan	خوزستان	الدورق	RUSTAJIRD_502E317N_S	exact	exact
هراة	هراة	هراة	30.11392	54.41315	Faris	المشرق	هراة	HARA_544E301N_S	exact	exact
هراة	هراة	هراة	34.33419	62.15235	Khurasan	المشرق	هراة	HARA_621E343N_S	exact	exact
هراة	هراة	هراة	34.33419	62.15235	Khurasan	المشرق	هراة	HARA_621E343N_R	exact	exact
الشحر	الشحر	الشحر	14.76671	49.59980	Yemen	جزيرة العرب	مهرة	SHIHR_495E147N_S	exact	exact
تکريت	تكريت	تكريت	34.59215	43.69617	Iraq	العراق	سامرا	TAKRIT_436E345N_S	exact	exact
بشتفروش	بشتفروش	بشتفروش، بستنفروش	36.17813	59.24061	Khurasan	المشرق	نيسابور	BUSHTAFRUSH_592E361N_R	exact	exact
بشتفروش	بشتفروش	بشتفروش، بستنفروش	36.17813	59.24061	Khurasan	المشرق	نيسابور	BUSHTAFRUSH_592E361N_S	exact	exact
البقارة	البقارة	البقارة	31.02385	33.12566	Egypt	مصر	الجفار	BAQQARA_331E310N_S	exact	exact
قنسرين	قنسرين	قنسرين	35.99617	37.02701	Sham	الشام	قنسرين	QINNASRIN_370E359N_S	exact	exact
صغر	صغر	صغر، زغر	31.03706	35.46845	Sham	الشام	الشراة	SUGHAR_354E310N_S	exact	exact
دميرة	دميرة	دميرة، دميرة	31.14140	31.35040	Egypt	مصر	الريف	DAMIRA_313E311N_S	exact	exact
جم	جم	جم	27.81680	52.39133	Faris	فارس	شيراز	JAMM_523E278N_S	exact	exact
الطيب	الطيب	الطيب	32.22674	47.30428	Iraq	العراق	واسط	TIB_473E322N_S	exact	exact
قلعة الصراط	قلعة الصراط	قلعة الصراط	37.93291	13.95010	Sicile	المغرب	إصقلية	QALASIRAT_139E379N_S	exact	exact
سميساط	سميساط	سميساط	37.54334	38.54365	Aqur	الشام	قنسرين	SUMAYSAT_385E375N_S	exact	exact
لنتيني	لنتيني	لنتيني	37.29252	15.02478	Sicile	المغرب	إصقلية	LANTINI_150E372N_S	exact	exact
ميبذ	ميبذ	ميبذ	32.27744	53.98932	Faris	فارس	إصطخر	MAYBUDH_539E322N_S	exact	exact
معرة النعمان	معرة النعمان	معرة النعمان	35.64344	36.69124	Sham	الشام	قنسرين	MAARRANUMAN_366E356N_S	exact	exact
سوار	سوار	سوار	54.45304	49.96347	Khazar	الديلم	الخزر	SUWAR_499E544N_S	exact	exact
آمد	آمد	آمد	37.91510	40.21323	Aqur	أقور	ديار بکر	AMID_402E379N_S	exact	exact
خركرد	خركرد	خركرد، خرجرد	34.31639	60.16386	Khurasan	المشرق	بوشنج	KHARKIRD_601E343N_S	exact	exact
نصيبين	نصيبين	نصيبين	37.05514	41.22167	Aqur	أقور	ديار ربيعة	NASIBIN_412E370N_S	exact	exact
بركوش	بركوش	بركوش	41.51080	69.53615	Transoxiana	المشرق	الشاش	BARKUSH_695E415N_S	exact	exact
اورهة	أورهة	أورهة	26.46686	79.59619	Sind	السند	قنوج	AWRAHA_795E264N_S	exact	exact
بلد غمار	بلد غمار	بلد غمار	35.19603	-4.70461	Maghrib	المغرب	فاس	BALADGHUMAR_047W351N_S	exact	exact
باب الأبواب	باب الأبواب	باب الأبواب	42.04308	48.30854	Rihab	الرحاب	الران	BABABWAB_483E420N_S	exact	exact
بيت جبريل	بيت جبريل	بيت جبريل، بيت جبرين	31.60564	34.88059	Sham	الشام	فلسطين	BAYTJIBRIL_348E316N_S	exact	exact
زبيد	زبيد	زبيد	14.20796	43.32654	Yemen	جزيرة العرب	تهامه	ZABID_433E142N_S	exact	exact
جميلا	جميلا	جميلا	36.24063	5.60237	Maghrib	المغرب	الزاب	JAMILA_056E362N_S	exact	exact
أغمات ويلا	أيلان	أيلان، أغمات أيلا، أغمات ويلا	31.49952	-7.69710	Maghrib	المغرب	السوس الأقصي	AYLAN_076W314N_S	exact	exact
كيج	كيج	كيج، كيز	26.02584	63.09359	Sind	السند	مكران	KIJ_630E260N_S	exact	exact
جموكت	جموكت	جموكت	42.26934	69.62235	Transoxiana	المشرق	إسبيجاب	JAMUKAT_696E422N_S	exact	exact
باشان	باشان	باشان	34.28751	62.37698	Khurasan	المشرق	مرو الشاهجان	BASHAN_623E342N_S	exact	exact
القلزم	القلزم	القلزم	30.02822	32.55684	Egypt	مصر	الحوف	QULZUM_325E300N_S	exact	exact
بيمند	بيمند	بيمند	29.66254	55.59756	Kirman	كرمان	السيرجان	BIMAND_555E296N_S	exact	exact
أهر	أهر	أهر	38.45223	47.14386	Rihab	الرحاب	أرمينية	AHAR_471E384N_S	exact	exact
أوال	أوال	أوال	26.11827	50.56693	Jazirat al-Arab	المشرق	الواغز	UWAL_505E261N_R	exact	exact
أوال	أوال	أوال	40.43580	71.74749	Transoxiana	المشرق	الواغز	AWAL_717E404N_S	exact	exact
دقهلة	دقهلة	دقهلة	31.28355	31.66289	Egypt	مصر	الريف	DAQAHLA_316E312N_S	exact	exact
الصيمكان	الصيمكان	الصيمكان	28.69941	53.13182	Faris	فارس	أردشيرخره	SIMAKAN_531E286N_S	exact	exact
الحيرة	الحيرة	الحيرة	32.01734	44.37232	Iraq	فارس	إصطخر	HIRA_443E320N_S	exact	exact
باسند	باسند	باسند	38.21375	67.24396	Transoxiana	المشرق	الصغانيان	BASAND_672E382N_S	exact	exact
زم	زم	زم، كركه	37.86572	65.19679	Khurasan	المشرق	هيطل	ZAMM_651E378N_S	exact	exact
دشت برين	دشت برين	دشت برين	28.40625	56.14160	Kirman	كرمان	السيرجان	DASHTBARIN_561E284N_S	exact	exact
قوهستان	قوهستان	قوهستان	33.77051	59.44592	Khurasan	كرمان	جيرفت	QUHISTAN_594E337N_R	exact	exact
سنجار	سنجار	سنجار	36.32446	41.89101	Aqur	أقور	ديار ربيعة	SINJAR_418E363N_S	exact	exact
جنزروذ	جنزروذ	جنزروذ، جاترود	30.67077	56.92513	Kirman	كرمان	بردسير	JANZARUDH_569E306N_S	exact	exact
ابشين	أبشين	أبشين	35.24882	63.52800	Khurasan	المشرق	والشتان	ABSHIN_635E352N_S	exact	exact
تنس	تنس	تنس	36.49038	1.37563	Maghrib	المغرب	إفريقية	TANAS_013E364N_S	exact	exact
النيل	النيل	النيل	32.51100	44.89011	Iraq	العراق	الکوفة	NIL_448E325N_S	exact	exact
كش	كش	كش، كس	30.15265	62.37889	Sijistan	المشرق	بست	KISHSH_623E301N_S	exact	exact
كش	كش	كش، كش	39.03102	66.84071	Transoxiana	المشرق	بست	KISHSH_668E390N_S	exact	exact
كش	كش	كش، كش	39.03102	66.84071	Transoxiana	المشرق	بست	KISHSH_668E390N_R	exact	exact
قرنين	قرنين	قرنين	31.51377	62.23227	Sijistan	المشرق	سجستان	QARNIN_622E315N_S	exact	exact
الکرخ	الكرخ	الكرخ	34.29663	43.87468	Iraq	العراق	سامرا	KARKH_438E342N_S	exact	exact
الکرخ	الكرخ	الكرخ	33.31703	44.35293	Iraq	العراق	سامرا	KARKH_443E333N_S	exact	exact
داخرقان	داخرقان	داخرقان، خرقان	37.72041	45.98591	Rihab	الرحاب	أرمينية	DAKHARRAQAN_459E377N_S	exact	exact
ميمذ	ميمذ	ميمذ، ميمذ	38.54980	47.02219	Rihab	الرحاب	أذربيجان	MAYMADH_470E385N_R	exact	exact
السوارقية	السوارقية	السوارقية	23.28483	40.35548	Jazirat al-Arab	جزيرة العرب	الحجاز	SUWARIQIYYA_403E232N_S	exact	exact
السر	السر	السر	23.05520	56.82897	Jazirat al-Arab	جزيرة العرب	عمان	SIRR_568E230N_S	exact	exact
الجامعين	الجامعان	الجامعان، الجامعين	32.48152	44.43704	Iraq	العراق	الکوفة	JAMIAN_444E324N_S	exact	exact
قسطيلية	قسطيلية	قسطيلية	33.88951	8.27517	Maghrib	المغرب	فاس	QASTILIYA_082E338N_R	exact	exact
دمما	دمما	دمما	33.33483	43.78276	Iraq	العراق	سامرا	DIMIMMA_437E333N_S	exact	exact
عطنة	عطنة	عطنة	14.82308	42.94507	Yemen	جزيرة العرب	تهامه	ITNA_429E148N_S	exact	exact
سمد	سمد	سمد	22.71138	57.96619	Jazirat al-Arab	جزيرة العرب	عمان	SAMAD_579E227N_S	exact	exact
ميمند	ميمند	ميمند	28.88488	52.85141	Faris	فارس	أردشيرخره	MIMAND_528E288N_S	exact	exact
خور	خور	خور	32.93881	58.45153	Mafaza	المشرق	قوهستان	KHUR_584E329N_S	exact	exact
فارياب	فارياب	فارياب	36.46025	64.93938	Khurasan	المشرق	جوزجانان	FARIYAB_649E364N_S	exact	exact
اوذنة	أوذنة	أوذنة	36.59668	10.28004	Maghrib	المغرب	إفريقية	AWDHANA_102E365N_S	exact	exact
نابند	نابند	نابند	27.34352	52.64171	Faris	فارس	أردشيرخره	NABAND_526E273N_S	exact	exact
نابند	نابند	نابند	32.33053	57.58788	Mafaza	فارس	أردشيرخره	NABAND_575E323N_S	exact	exact
جاراس	جاراس	جاراس	37.85376	14.18940	Sicile	المغرب	إصقلية	JARAS_141E378N_S	exact	exact
تونة	تونة	تونة	31.16442	32.08240	Egypt	مصر	الحوف	TUNA_320E311N_S	exact	exact
نرماسير	نرماسير	نرماسير	28.98436	58.64795	Kirman	كرمان	نرماسير	NARMASIR_586E289N_S	exact	exact
سمرقند	سمرقند	سمرقند	39.67905	67.03225	Transoxiana	المشرق	الصغد	SAMARQAND_670E396N_S	exact	exact
صيمور	صيمور	صيمور	18.58187	73.04586	Sind	السند	ويهند	SAYMUR_730E185N_S	exact	exact
سروستان	خورستان	خورستان، سروستان	29.25713	53.20589	Faris	فارس	إصطخر	KHAWARISTAN_532E292N_S	exact	exact
دوفانة	دوفانة	دوفانة	35.49564	6.62915	Maghrib	المغرب	إفريقية	DUFANA_066E354N_S	exact	exact
راس كشم	رأس كشم	رأس كشم	26.96505	56.28286	Faris	فارس	أردشيرخره	RASKISHM_562E269N_S	exact	exact
الأحساء	الأحساء	الأحساء	25.34929	49.54137	Jazirat al-Arab	جزيرة العرب	هجر	AHSA_495E253N_S	exact	exact
ينبع	ينبع	ينبع	24.10820	38.12512	Jazirat al-Arab	جزيرة العرب	الحجاز	YANBU_381E241N_S	exact	exact
راس العين	رأس العين	رأس العين	36.83758	40.06404	Aqur	أقور	ديار ربيعة	RASAYN_400E368N_S	exact	exact
راس العين	رأس العين	رأس العين	25.06481	38.05459	Jazirat al-Arab	أقور	ديار ربيعة	RASAYN_380E250N_S	exact	exact
جاربايه	جارباية	جارباية	35.39907	69.62448	Khurasan	المشرق	بلخ	JARBAYA_696E353N_S	exact	exact
قبيشة	قبيشة	قبيشة	34.83148	10.68123	Maghrib	المغرب	إفريقية	QABISHA_106E348N_R	exact	exact
مرسى الخرز	مرسى الخرز	مرسى الخرز	36.85460	8.42231	Maghrib	المغرب	إفريقية	MARSAKHARAZ_084E368N_S	exact	exact
كابل	كابل	كابل	34.52442	69.16963	Khurasan	المشرق	غزنين	KABUL_691E345N_S	exact	exact
كابل	كابل	كابل	32.86543	35.21458	Sham	المشرق	غزنين	KABUL_352E328N_S	exact	exact
سوبارة	سوبارة	سوبارة	19.52404	72.95093	Sind	السند	السند	SUBARA_729E195N_S	exact	exact
كوك	كوك	كوك	29.86457	57.76105	Kirman	كرمان	خبيص	KUK_577E298N_S	exact	exact
سجلماسة	سجلماسة	سجلماسة	31.27819	-4.23723	Maghrib	المغرب	سجلماسة	SIJILMASA_042W312N_S	exact	exact
سجلماسة	سجلماسة	سجلماسة	31.27819	-4.23723	Maghrib	المغرب	سجلماسة	SIJILMASA_042W312N_R	exact	exact
الروذان	الروذان	الروذان	30.39947	56.02186	Faris	فارس	الروذان	RUDHAN_560E303N_R	exact	exact
الروذان	الروذان	الروذان	30.39947	56.02186	Faris	فارس	الروذان	RUDHAN_560E303N_S	exact	exact
سنجان	سنكان	سنكان، سنجان	35.05003	59.41155	Khurasan	الرحاب	أرمينية	SANKAN_594E350N_S	exact	exact
مالن	مالن	مالن، كواخرز	34.93776	60.26487	Khurasan	المشرق	هراة	MALIN_602E349N_S	exact	exact
مالن	مالن	مالن، السفلقات، ملين، مالان	34.18473	62.19614	Khurasan	المشرق	هراة	MALIN_621E341N_S	exact	exact
مالن	مالن	مالن	36.81403	65.07649	Khurasan	المشرق	هراة	MALIN_650E368N_S	exact	exact
نهر الملک	نهر الملك	نهر الملك	33.05406	44.36455	Iraq	العراق	البصرة	NAHRMALIK_443E330N_S	exact	exact
نهر الملک	نهر الملك	نهر الملك	32.94875	44.50953	Iraq	العراق	البصرة	NAHRMALIK_445E329N_W	exact	exact
سلماس	سلماس	سلماس	38.22277	44.82832	Rihab	الرحاب	أرمينية	SALAMAS_448E382N_S	exact	exact
اللجون	اللجون	اللجون	32.60823	35.27017	Sham	الشام	الأردن	LAJJUN_352E326N_S	exact	exact
وليلة	وليلة	وليلة	34.09883	-5.60437	Maghrib	المغرب	طنجة	WALILA_056W340N_S	exact	exact
راين	رائن	رائن، راين	29.61311	57.49859	Kirman	كرمان	بم	RAIN_574E296N_S	exact	exact
بزدة	بزدة	بزدة	39.03468	65.44949	Transoxiana	المشرق	نسف	BAZDA_654E390N_S	exact	exact
دبوسية	دبوسية	دبوسية	39.93282	66.01740	Transoxiana	المشرق	الصغد	DABUSIYA_660E399N_S	exact	exact
بوصير	بوصير	بوصير، بوصير الفيوم، أبوصير، بوصير قوريدس، بوصير الأشمونين	29.27633	31.10677	Egypt	مصر	الصعيد	BUSIR_311E292N_S	exact	exact
يثرب	المدينة	المدينة، مدينتة النبي، يثرب	24.47782	39.60908	Jazirat al-Arab	جزيرة العرب	الحجاز	MADINA_396E244N_S	exact	exact
تونس	تونس	تونس	36.77071	10.17736	Maghrib	المغرب	إفريقية	TUNIS_101E367N_S	exact	exact
فاقوس	فاقوس	فاقوس	30.71061	31.79581	Egypt	مصر	الحوف	FAQUS_317E307N_S	exact	exact
خيبر	خيبر	خيبر	25.78667	39.26821	Jazirat al-Arab	جزيرة العرب	الحجاز	KHAYBAR_392E257N_S	exact	exact
جكربند	جكربند	جكربند	40.23331	62.36792	Transoxiana	المشرق	خوارزم	JIKARBAND_623E402N_S	exact	exact
عين التمر	عين التمر	عين التمر	32.62337	43.52574	Iraq	العراق	الکوفة	AYNTAMR_435E326N_S	exact	exact
تبريز	تبريز	تبريز	38.06387	46.33121	Rihab	الرحاب	أذربيجان	TABRIZ_463E380N_S	exact	exact
كوغون	كوغون	كوغون	29.61836	57.06721	Kirman	كرمان	بردسير	KUGHUN_570E296N_S	exact	exact
برديج	برداج	برداج، برديج، برزنج	40.23581	47.56971	Rihab	الرحاب	الران	BARDAJ_475E402N_S	exact	exact
آوه	آوة	آوة	34.68541	50.54227	Jibal	الجبال	الري	AWA_505E346N_S	exact	exact
مرو الشاهجان	مرو	مرو، مرو الشاهجان	37.67193	62.10386	Khurasan	المشرق	مرو الشاهجان	MARW_621E376N_S	exact	exact
مرو الشاهجان	مرو	مرو، مرو الشاهجان	37.67193	62.10386	Khurasan	المشرق	مرو الشاهجان	MARW_621E376N_R	exact	exact
خور	خور	خور	32.93881	58.45153	Mafaza	كرمان	السيرجان	KHUR_584E329N_S	exact	exact
أشتيقان	أشتيقان	أشتيقان	40.67718	72.05745	Transoxiana	المشرق	فرغانة	USHTIQAN_720E406N_S	exact	exact
كثروا	كثروا	كثروا	30.11166	57.70606	Kirman	كرمان	خبيص	KATHRUWA_577E301N_S	exact	exact
اطرابنش	أطرابنش	أطرابنش	37.98824	12.50893	Sicile	المغرب	إصقلية	ATRABINUSH_125E379N_S	exact	exact
كازرون	كازرون	كازرون	29.60743	51.68412	Faris	فارس	سابور	KAZARUN_516E296N_S	exact	exact
فم الصلح	فم الصلح	فم الصلح	32.46405	46.13150	Iraq	العراق	واسط	FAMSILH_461E324N_S	exact	exact
تونكث	تونكث	تونكث	41.01789	70.22483	Transoxiana	المشرق	إيلاق	TUNKATH_702E410N_S	exact	exact
شوراب	شوراب	شوراب	31.20731	48.79726	Khuzistan	خوزستان	الأهواز	SHURAB_487E312N_S	exact	exact
السن	السن	السن	35.26076	43.46591	Iraq	العراق	سامرا	SINN_434E352N_S	exact	exact
ريكان	ريقان	ريقان، ريكان	28.65133	58.73846	Kirman	كرمان	نرماسير	RIQAN_587E286N_S	exact	exact
بلرم	بلرم	بلرم	38.10757	13.34479	Sicile	المغرب	إصقلية	BALARM_133E381N_S	exact	exact
طبنة	طبنة	طبنة	35.32395	5.35573	Maghrib	المغرب	الزاب	TUBNA_053E353N_S	exact	exact
شاوغر	شاوغر	شاوغر	43.25000	68.31570	Transoxiana	المشرق	إسبيجاب	SHAWAGHAR_683E432N_S	exact	exact
سوسة	سوسة	سوسة	35.81044	10.61560	Maghrib	المغرب	إفريقية	SUSA_106E358N_S	exact	exact
قصر الفلوس	فالوسن	فالوسن، قصر الفلوس	35.03281	-1.75553	Maghrib	المغرب	تاهرت	FALUSAN_017W350N_S	exact	exact
الأبله	الأبلة	الأبلة	30.49692	47.83555	Iraq	العراق	البصرة	UBULLA_478E304N_S	exact	exact
جينانجكث	جينانجكث	جينانجكث	40.99560	69.11286	Transoxiana	المشرق	الشاش	JINANJAKATH_691E409N_S	exact	exact
غردمان	غردمان	غردمان	41.88381	60.37258	Transoxiana	المشرق	خوارزم	GHARDAMAN_603E418N_S	exact	exact
الأبخان	الأبخان	الأبخان، لايجان، ليزان، ليزان، ليران	40.88004	48.38086	Rihab	الرحاب	الران	ABKHAN_483E408N_R	exact	exact
الأبخان	الأبخان	الأبخان، لايجان، ليزان، ليزان، ليران	40.88004	48.38086	Rihab	الرحاب	الران	ABKHAN_483E408N_S	exact	exact
البقاع	البقاع	البقاع	33.83512	35.92143	Sham	الشام	دمشق	BIQA_359E338N_S	exact	exact
ثمانين	ثمانين	ثمانين	37.31295	42.64158	Aqur	أقور	ديار ربيعة	THAMANIN_426E373N_S	exact	exact
كرك	كرك	كرك، جرج	28.88667	58.49109	Kirman	كرمان	نرماسير	KURK_584E288N_S	exact	exact
كرك	كرك	كرك	31.17824	35.69038	Sham	كرمان	نرماسير	KARAK_356E311N_S	exact	exact
باكوه	باكوه	باكوه	40.37900	49.86422	Rihab	الرحاب	الران	BAKUH_498E403N_S	exact	exact
البيضاء	البيضاء	البيضاء	41.83632	0.57785	Andalus	المغرب	طنجة	BAYDA_005E418N_S	exact	exact
البيضاء	البيضاء	البيضاء، نسا	30.03958	52.36712	Faris	المغرب	طنجة	BAYDA_523E300N_S	exact	exact
البيضاء	البيضاء	البيضاء	26.79044	37.01435	Jazirat al-Arab	المغرب	طنجة	BAYDA_370E267N_S	exact	exact
بلينا	بلينا	بلينا	26.21922	31.99590	Egypt	مصر	الصعيد	BULYANA_319E262N_S	exact	exact
أسبيجاب	إسبيجاب	إسبيجاب	42.23062	69.75409	Transoxiana	المشرق	إسبيجاب	ISBIJAB_697E422N_S	exact	exact
أسبيجاب	إسبيجاب	إسبيجاب	42.23062	69.75409	Transoxiana	المشرق	إسبيجاب	ISBIJAB_697E422N_R	exact	exact
خونج	خونج	خونج	37.38856	47.25690	Rihab	الرحاب	أذربيجان	KHUNAJ_472E373N_S	exact	exact
شيراز	شيراز	شيراز	29.61884	52.52867	Faris	فارس	شيراز	SHIRAZ_525E296N_S	exact	exact
بناكث	بناكث	بناكث	40.71867	68.80969	Transoxiana	المشرق	الشاش	BANAKATH_688E407N_S	exact	exact
تيزا	تيزا	تيزا، تازة	34.22102	-4.02927	Maghrib	المغرب	فاس	TIZA_040W342N_S	exact	exact
كيرنك	جيرنج	جيرنج، كيرنك	37.49732	62.22511	Khurasan	المشرق	مرو الشاهجان	JIRANJ_622E374N_S	exact	exact
كسبة	كسبة	كسبة	38.93150	65.54090	Transoxiana	المشرق	نسف	KASBA_655E389N_S	exact	exact
الحجر	حجر صالح	حجر صالح، الحجر	26.86125	37.93999	Jazirat al-Arab	جزيرة العرب	الحجاز	HIJRSALIH_379E268N_S	exact	exact
الحجر	الحجر	الحجر	24.64352	46.73212	Jazirat al-Arab	جزيرة العرب	الحجاز	HAJR_467E246N_S	exact	exact
طولقا	طولقا	طولقا	34.69495	5.38113	Maghrib	المغرب	الزاب	TAWLAQA_053E346N_S	exact	exact
إخميم	أخميم	أخميم	26.56301	31.72957	Egypt	مصر	الصعيد	AKHMIM_317E265N_S	exact	exact
صبرة	صبرة	صبرة	32.78822	12.48146	Barqa	المغرب	إفريقية	SABRA_124E327N_S	exact	exact
بسكرة	بسكرة	بسكرة	34.84755	5.72622	Maghrib	المغرب	الزاب	BISKARA_057E348N_S	exact	exact
بغداد	بغداد	بغداد	33.35932	44.35693	Iraq	العراق	بغداد	BAGHDAD_443E333N_S	exact	exact
تارم	تارم	تارم، تارم	28.18163	55.80841	Faris	فارس	خسو	TARIM_558E281N_S	exact	exact
تدمر	تدمر	تدمر	34.54735	38.28754	Sham	الشام	حمص	TADMUR_382E345N_S	exact	exact
نقاوس	نقاوس	نقاوس	35.58177	5.70399	Maghrib	المغرب	فاس	NIQAWUS_057E355N_S	exact	exact
كروخ	كروخ	كروخ	34.47814	62.54651	Khurasan	المشرق	هراة	KARUKH_625E344N_S	exact	exact
السکر	السكر	السكر	32.19607	46.77226	Iraq	العراق	واسط	SIKR_467E321N_S	exact	exact
طبنة	طبنة	طبنة	35.32395	5.35573	Maghrib	المغرب	إفريقية	TUBNA_053E353N_S	exact	exact
حلب	حلب	حلب	36.19828	37.17518	Sham	الشام	قنسرين	HALAB_371E361N_S	exact	exact
شبرو	شبروا	شبروا، شبرو	30.11048	31.24225	Egypt	مصر	الريف	SHABRUWA_312E301N_S	exact	exact
بياس	بياس	بياس	36.75139	36.23856	Sham	الشام	قنسرين	BAYYAS_362E367N_S	exact	exact
بنطيوس	بنطيوس	بنطيوس	34.67928	5.60554	Maghrib	المغرب	إفريقية	BANTIYUS_056E346N_S	exact	exact
السرين	السرين	السرين	19.83698	40.76268	Jazirat al-Arab	جزيرة العرب	عثر	SIRRAYN_407E198N_S	exact	exact
مذر	مذر	مذر	35.38044	67.85287	Khurasan	المشرق	بلخ	MADHAR_678E353N_S	exact	exact
مآب	مآب	مآب، مؤاب	31.25790	35.73272	Sham	الشام	الشراة	MAAB_357E312N_S	exact	exact
الزرقاء	الزرقاء	الزرقاء	32.07029	36.08689	Sham	جزيرة العرب	هجر	ZARQA_360E320N_S	exact	exact
تمليات	تمليات	تمليات	38.25651	69.53106	Transoxiana	المشرق	الختل	TAMLIYAT_695E382N_S	exact	exact
بلغار	بلغار	بلغار	54.15460	48.40369	Khazar	الديلم	الخزر	BULGHAR_484E541N_R	exact	exact
بلغار	بلغار	بلغار	54.86714	49.25044	Khazar	الديلم	الخزر	BULGHAR_492E548N_S	exact	exact
سمنجان	سمنجان	سمنجان	36.22585	68.09011	Khurasan	المشرق	طخارستان	SIMINJAN_680E362N_S	exact	exact
ماسة	ماسة	ماسة	30.06450	-9.64810	Maghrib	المغرب	السوس الأقصي	MASSA_096W300N_S	exact	exact
قرينش	قرينش	قرينش	38.15105	13.18997	Sicile	المغرب	إصقلية	QARINASH_131E381N_S	exact	exact
بنجكث	بومجكث	بومجكث، بنجكث، بمجكث	39.74616	68.83442	Transoxiana	المشرق	أشروسنة	BUMJIKATH_688E397N_S	exact	exact
زمخشر	زمخشر	زمخشر	42.21861	59.71005	Transoxiana	المشرق	خوارزم	ZAMAKHSHAR_597E422N_S	exact	exact
الخصوف	الخصوف	الخصوف	16.67647	42.88142	Yemen	جزيرة العرب	تهامه	KHASUF_428E166N_S	exact	exact
الدورق	الدورق	الدورق، السراق	30.81069	48.92625	Khuzistan	خوزستان	الدورق	DAWRAQ_489E308N_S	exact	exact
الدورق	الدورق	الدورق، السراق	30.81069	48.92625	Khuzistan	خوزستان	الدورق	DAWRAQ_489E308N_R	exact	exact
الکوفة	الكوفة	الكوفة	32.03808	44.39355	Iraq	العراق	الکوفة	KUFA_443E320N_S	exact	exact
باسيان	باسيان	باسيان	30.65916	48.77033	Khuzistan	خوزستان	الأهواز	BASIYAN_487E306N_S	exact	exact
الحسنية	الحسنية	الحسنية	37.11078	42.72248	Aqur	أقور	ديار ربيعة	HASANIYYA_427E371N_S	exact	exact
كره	كرة	كرة	30.73791	53.12982	Faris	المشرق	بوشنج	KARA_531E307N_S	exact	exact
كره	كره	كره	34.42834	61.32587	Khurasan	المشرق	بوشنج	KARAH_613E344N_S	exact	exact
دبا	دبا	دبا	25.59071	56.22657	Jazirat al-Arab	العراق	البصرة	DABA_562E255N_S	exact	exact
باراب	باراب	باراب	27.88081	53.43209	Faris	المشرق	إسبيجاب	BARAB_534E278N_S	exact	exact
باراب	فاراب	فاراب، باراب	42.74490	68.29439	Transoxiana	المشرق	إسبيجاب	FARAB_682E427N_R	exact	exact
شهرستان	شهرستان	شهرستان، جرجان	37.19091	55.20600	Daylam	فارس	سابور	SHAHRASTAN_552E371N_S	exact	exact
شهرستان	شهرستان	شهرستان، سابور	29.83157	51.51624	Faris	فارس	سابور	SHAHRASTAN_515E298N_S	exact	exact
شهرستان	سابور	سابور، شهرستان	29.83157	51.51624	Faris	فارس	سابور	SABUR_515E298N_R	exact	exact
ارسبانيكث	أرسبانيكث	أرسبانيكث، سبانيكث	39.93024	69.60096	Transoxiana	المشرق	أشروسنة	ARSUBANIKATH_696E399N_S	exact	exact
صور	صور	صور	33.26921	35.20796	Sham	الشام	الأردن	SUR_352E332N_S	exact	exact
كفرطاب	كفرطاب	كفرطاب	35.50744	36.61239	Sham	الشام	حمص	KAFARTAB_366E355N_S	exact	exact
طبرمين	طبرمين	طبرمين	37.86261	15.27552	Sicile	المغرب	إصقلية	TABARMIN_152E378N_S	exact	exact
الري	الري	الري	35.62754	51.50831	Jibal	الجبال	الري	RAYY_515E356N_S	exact	exact
آمل	آمل	آمل	36.42256	52.40859	Daylam	الديلم	طبرستان	AMUL_524E364N_S	exact	exact
آمل	آمل	آمل	39.06795	63.51255	Khurasan	الديلم	طبرستان	AMUL_635E390N_S	exact	exact
البيضاء	البيضاء	البيضاء	41.83632	0.57785	Andalus	فارس	شيراز	BAYDA_005E418N_S	exact	exact
البيضاء	البيضاء	البيضاء، نسا	30.03958	52.36712	Faris	فارس	شيراز	BAYDA_523E300N_S	exact	exact
البيضاء	البيضاء	البيضاء	26.79044	37.01435	Jazirat al-Arab	فارس	شيراز	BAYDA_370E267N_S	exact	exact
الميانج	الميانج	الميانج، الميانج	37.40341	47.74052	Rihab	الرحاب	أذربيجان	MAYANIJ_477E374N_S	exact	exact
أوش	أوش	أوش	40.53599	72.85752	Transoxiana	المشرق	النساء	USH_728E405N_S	exact	exact
سكاوند	سكاوند	سكاوند	34.08270	68.74862	Khurasan	المشرق	غزنين	SAKAWAND_687E340N_S	exact	exact
شيزر	شيزر	شيزر	35.25585	36.55938	Sham	الشام	قنسرين	SHAYZAR_365E352N_S	exact	exact
جلفار	جلفار	جلفار	25.75227	55.98855	Jazirat al-Arab	جزيرة العرب	عمان	JULLAFAR_559E257N_S	exact	exact
امليل	أمليل	أمليل	35.29761	-2.96861	Maghrib	المغرب	فاس	AMLIL_029W352N_S	exact	exact
نشك	نشك	نشك	29.70224	58.03255	Kirman	كرمان	خبيص	NASHK_580E297N_S	exact	exact
تيرم	تيرم	تيرم	31.39156	49.82612	Khuzistan	خوزستان	رامهرمز	TIRAM_498E313N_S	exact	exact
توز	توز	توز، توج !	29.44172	51.03513	Faris	فارس	سابور	TAWWAZ_510E294N_S	exact	exact
توز	توز	توز، توج !	29.42208	51.17294	Faris	فارس	سابور	TAWWAZ_511E294N_S	exact	exact
توز	توز	توز	26.71435	42.29198	Jazirat al-Arab	فارس	سابور	TUZ_422E267N_S	exact	exact
دشت علي	دشت علي	دشت علي	25.58676	61.15124	Sind	السند	مكران	DASHTALI_611E255N_S	exact	exact
الجرجانية	الجرجانية	الجرجانية	42.45632	59.21993	Transoxiana	المشرق	خوارزم	JURJANIYYA_592E424N_S	exact	exact
كزناية	كزناية	كزناية	34.66535	-3.92129	Maghrib	المغرب	فاس	KAZANNAYA_039W346N_S	exact	exact
خرغانكث	خرغانكث	خرغانكث	40.19170	65.61472	Transoxiana	المشرق	بخارا	KHARGHANKATH_656E401N_S	exact	exact
خرغانكث	خرغانكث	خرغانكث	41.59198	69.69791	Transoxiana	المشرق	بخارا	KHARGHANKATH_696E415N_S	exact	exact
ويله	أيلة	أيلة، ويلة	29.57226	34.94527	Sham	الشام	الشراة	AYLA_349E295N_S	exact	exact
الجبال	الجبال	الجبال، عين الجبال	36.23740	41.62102	Aqur	أقور	ديار ربيعة	JIBAL_416E362N_S	exact	exact
الجبال	الجبال	الجبال	30.26155	35.32238	Sham	أقور	ديار ربيعة	JIBAL_353E302N_R	exact	exact
بالايان	بالايان	بالايان	41.11173	69.45575	Transoxiana	المشرق	إيلاق	BALAYAN_694E411N_S	exact	exact
جيت	كيت	كيت، جيت	42.09511	59.02814	Transoxiana	المشرق	خوارزم	KIT_590E420N_S	exact	exact
بالس	بالس	بالس	36.02806	38.09005	Sham	الشام	قنسرين	BALIS_380E360N_S	exact	exact
بالس	بالش	بالش، بالس، والش، والشتان	29.64265	67.65738	Sijistan	الشام	قنسرين	BALISH_676E296N_R	exact	exact
اشتوركث	ستوركث	ستوركث، أشتوركث	40.88768	68.87652	Transoxiana	المشرق	الشاش	SUTURKATH_688E408N_S	exact	exact
بيش	بيش	بيش	17.37689	42.53617	Yemen	جزيرة العرب	عثر	BAYSH_425E173N_S	exact	exact
جور	جور	جور، بيروزاباذ	28.84797	52.58324	Faris	فارس	شيراز	JUR_525E288N_S	exact	exact
درغان	درغان	درغان	40.44741	62.17614	Transoxiana	المشرق	خوارزم	DARGHAN_621E404N_S	exact	exact
بسطام	بسطام	بسطام	36.45952	55.07205	Daylam	الديلم	قومس	BISTAM_550E364N_S	exact	exact
لاوكند	لاوكند	لاوكند	37.95639	69.04582	Transoxiana	المشرق	الختل	LAWAKAND_690E379N_S	exact	exact
مغكان	مغكان	مغكان، مغكان	39.89235	64.10801	Transoxiana	المشرق	بخارا	MAGHKAN_641E398N_S	exact	exact
بلبيس	بلبيس	بلبيس	30.41776	31.57097	Egypt	مصر	الحوف	BILBAYS_315E304N_S	exact	exact
الرها	الرها	الرها	37.14970	38.82122	Aqur	أقور	ديار مضر	RUHA_388E371N_S	exact	exact
جبلان	جبلان	جبلان	14.27880	43.67157	Yemen	جزيرة العرب	نجد	JUBLAN_436E142N_R	exact	exact
جبلان	جبلان	جبلان	14.27880	43.67157	Yemen	جزيرة العرب	نجد	JUBLAN_436E142N_S	exact	exact
الطائف	الطائف	الطائف	21.21629	40.40566	Jazirat al-Arab	جزيرة العرب	الحجاز	TAIF_404E212N_S	exact	exact
كرخة	كرجة	كرجة، كرخة	32.46817	48.14577	Khuzistan	خوزستان	السوس	KARJA_481E324N_S	exact	exact
المذيخرة	المذيخرة	المذيخرة	13.78649	43.97403	Yemen	جزيرة العرب	نجد	MUDHAYKHIRA_439E137N_S	exact	exact
سرقوسة	سرقوسة	سرقوسة، سرقوسطة	41.63368	-0.92920	Andalus	المغرب	إصقلية	SARAQUSA_009W416N_R	exact	exact
سرقوسة	سرقوسة	سرقوسة، سرقوسطة	41.63368	-0.92920	Andalus	المغرب	إصقلية	SARAQUSA_009W416N_S	exact	exact
سرقوسة	سرقوسة	سرقوسة	37.09110	15.29356	Sicile	المغرب	إصقلية	SARAQUSA_152E370N_S	exact	exact
برذعة	برذعة	برذعة	40.45334	47.23624	Rihab	الرحاب	الران	BARDHAA_472E404N_S	exact	exact
خبر	خبر	خبر	28.76436	53.27732	Faris	فارس	أردشيرخره	KHABR_532E287N_S	exact	exact
خبر	خبر	خبر	28.85863	56.31341	Kirman	فارس	أردشيرخره	KHABR_563E288N_S	exact	exact
جالك	جالق	جالق، جالك	27.64173	62.64811	Sind	السند	مكران	JALQ_626E276N_S	exact	exact
جركرد	جركرد	جركرد، غركرد	42.02949	69.82576	Transoxiana	المشرق	إسبيجاب	JARKARD_698E420N_S	exact	exact
نسا	البيضاء	البيضاء، نسا	30.03958	52.36712	Faris	كرمان	نرماسير	BAYDA_523E300N_S	exact	exact
صنهاجة	صنهاجة	صنهاجة	35.29674	-5.52392	Maghrib	المغرب	فاس	SANHAJA_055W352N_S	exact	exact
ميلة	ميلة	ميلة	36.47080	52.55267	Daylam	الديلم	طبرستان	MILA_525E364N_S	exact	exact
الطواويس	الطواويس	الطواويس	40.01136	64.78279	Transoxiana	المشرق	بخارا	TAWAWIS_647E400N_S	exact	exact
تاهرت	تاهرت	تاهرت	35.36971	1.36504	Maghrib	المغرب	تاهرت	TAHIRT_013E353N_S	exact	exact
تاهرت	تاهرت	تاهرت	35.36971	1.36504	Maghrib	المغرب	تاهرت	TAHIRT_013E353N_R	exact	exact
ثرمة	ثرمة	ثرمة	37.97037	13.70463	Sicile	المغرب	إصقلية	THIRMA_137E379N_S	exact	exact
خيسار	خيسار	خيسار	34.27292	62.58466	Khurasan	المشرق	هراة	KHAYSAR_625E342N_S	exact	exact
لربس	لربس	لربس، الأربس	36.10562	8.83937	Maghrib	المغرب	إفريقية	LURBUS_088E361N_S	exact	exact
اسكلكند	سكلكند	سكلكند، إسكلكند	36.65244	70.91488	Khurasan	المشرق	طخارستان	SAKALKAND_709E366N_S	exact	exact
مرند	مرند	مرند	38.46017	45.80321	Rihab	الرحاب	أرمينية	MARAND_458E384N_S	exact	exact
منستير	منستير	منستير	35.75548	10.80402	Maghrib	المغرب	إفريقية	MUNASTIR_108E357N_S	exact	exact
أندراب	أندراب	أندراب	35.68835	69.36909	Khurasan	المشرق	طخارستان	ANDARAB_693E356N_S	exact	exact
قمودة	قمودة	قمودة	35.15407	9.13153	Maghrib	المغرب	إفريقية	QAMUDA_091E351N_R	exact	exact
تارم	تارم	تارم، تارم	28.18163	55.80841	Faris	الديلم	الديلمان	TARIM_558E281N_S	exact	exact
كرمينية	كرمينية	كرمينية	40.14581	65.40937	Transoxiana	المشرق	الصغد	KARMIINIYYA_654E401N_S	exact	exact
بروان	بروان	بروان	37.57057	48.55981	Daylam	الديلم	الديلمان	BARWAN_485E375N_S	exact	exact
بروان	بروان	بروان، فروان	35.17084	69.25887	Khurasan	الديلم	الديلمان	BARWAN_692E351N_S	exact	exact
دسكاخان خاس	دسكاخان خاس	دسكاخان خاس	41.84474	59.93725	Transoxiana	المشرق	خوارزم	DASKAKHANKHAS_599E418N_S	exact	exact
فره	فره	فره	32.35928	62.06561	Sijistan	المشرق	سجستان	FARAH_620E323N_S	exact	exact
فسا	فسا	فسا	28.92193	53.63181	Faris	فارس	شيراز	FASA_536E289N_S	exact	exact
ويهند	ويهند	ويهند	33.90757	72.24681	Sind	السند	ويهند	WAYHIND_722E339N_S	exact	exact
ويهند	ويهند	ويهند	33.90757	72.24681	Sind	السند	ويهند	WAYHIND_722E339N_R	exact	exact
كرم	كرم	كرم	29.07233	53.60800	Faris	فارس	درابجرد	KURM_536E290N_S	exact	exact
إيذج	إيذج	إيذج	31.85548	49.87086	Khuzistan	خوزستان	رامهرمز	IDHAJ_498E318N_S	exact	exact
بطرلية	بطرلية	بطرلية	37.81415	14.13046	Sicile	المغرب	إصقلية	BATARLIYYA_141E378N_S	exact	exact
الأنبار	الأنبار	الأنبار	33.39492	43.70150	Iraq	العراق	سامرا	ANBAR_437E333N_S	exact	exact
الأنبار	الأنبار	الأنبار	36.20578	65.94751	Khurasan	العراق	سامرا	ANBAR_659E362N_S	exact	exact
بسكرة	بسكرة	بسكرة	34.84755	5.72622	Maghrib	المغرب	فاس	BISKARA_057E348N_S	exact	exact
بيروت	بيروت	بيروت	32.06082	47.90375	Khuzistan	خوزستان	السوس	BAYRUT_479E320N_S	exact	exact
بيروت	بيروت	بيروت	33.90162	35.50910	Sham	خوزستان	السوس	BAYRUT_355E339N_S	exact	exact
خرشكث	خرشكث	خرشكث	40.80598	68.90655	Transoxiana	المشرق	الشاش	KHARASHKATH_689E408N_S	exact	exact
كشيد	كشيد	كشيد	29.71534	58.26785	Kirman	كرمان	خبيص	KASHID_582E297N_S	exact	exact
راسك	راسك	راسك	26.70943	61.22272	Sind	السند	مكران	RASK_612E267N_S	exact	exact
طبستان	طبستان	طبستان، طمستان، طمارستان	28.94971	53.81699	Faris	فارس	درابجرد	TABISTAN_538E289N_S	exact	exact
ملازكرد	ملازكرد	ملازكرد، ملازجرد، منازجرد	39.14370	42.55713	Rihab	الرحاب	الران	MALAZKIRD_425E391N_S	exact	exact
بدر	بدر	بدر	23.72676	38.80098	Jazirat al-Arab	جزيرة العرب	الحجاز	BADR_388E237N_S	exact	exact
بدر	بدر	بدر	13.87387	44.72906	Yemen	جزيرة العرب	الحجاز	BADR_447E138N_R	exact	exact
زاور	زاور	زاور، روار	31.24891	56.87568	Kirman	كرمان	بردسير	ZAWAR_568E312N_S	exact	exact
خره	خرة	خرة	29.22327	51.97730	Faris	فارس	سابور	KHURRA_519E292N_S	exact	exact
حضرموت	حضرموت	حضرموت	15.64792	48.80405	Jazirat al-Arab	جزيرة العرب	الأحقاف	HADRAMAWT_488E156N_R	exact	exact
الاصبهانات	الإصبهانات	الإصبهانات، إصطهبانان	29.10684	54.04351	Faris	فارس	درابجرد	ISBAHANAT_540E291N_S	exact	exact
قفصة	قفصة	قفصة	34.40681	8.82032	Maghrib	المغرب	إفريقية	QAFSA_088E344N_S	exact	exact
تل فافان	تل فافان	تل فافان، عين تل فافان	37.72559	41.78238	Aqur	أقور	ديار بکر	TALLFAFAN_417E377N_S	exact	exact
ده أشتران	ده أشتران	ده أشتران، قرية الجمال	30.31412	55.70689	Faris	فارس	إصطخر	DIHUSHTURAN_557E303N_S	exact	exact
سنجان	سنكان	سنكان، سنجان	35.05003	59.41155	Khurasan	المشرق	مرو الشاهجان	SANKAN_594E350N_S	exact	exact
عانة	عانة	عانة	34.43481	41.95904	Aqur	أقور	الفراتية	ANA_419E344N_S	exact	exact
فغكث	فغكث	فغكث، وغكث	39.83509	69.01759	Transoxiana	المشرق	أشروسنة	FAGHKATH_690E398N_S	exact	exact
المهجم	المهجم	المهجم	15.22352	43.07237	Yemen	جزيرة العرب	تهامه	MAHJAM_430E152N_S	exact	exact
بونة	بونة	بونة	36.88509	7.74061	Maghrib	المغرب	إفريقية	BUNA_077E368N_S	exact	exact
منبج	منبج	منبج	36.54651	37.98957	Aqur	الشام	قنسرين	MANBIJ_379E365N_S	exact	exact
دمنش	دمنش	دمنش	38.15878	15.40177	Sicile	المغرب	إصقلية	DAMANNASH_154E381N_S	exact	exact
أبهر	أبهر	أبهر	36.15722	49.23473	Jibal	الجبال	الري	ABHAR_492E361N_S	exact	exact
الفرما	الفرما	الفرما	31.02282	32.59811	Egypt	مصر	الجفار	FARAMA_325E310N_S	exact	exact
حلوان	حلوان	حلوان	29.86015	31.29831	Egypt	العراق	حلوان	HULWAN_312E298N_S	exact	exact
حلوان	حلوان	حلوان	34.47862	45.93468	Iraq	العراق	حلوان	HULWAN_459E344N_S	exact	exact
حلوان	حلوان	حلوان	33.94771	56.22435	Mafaza	العراق	حلوان	HULWAN_562E339N_S	exact	exact
البيضاء	البيضاء	البيضاء	41.83632	0.57785	Andalus	الديلم	الخزر	BAYDA_005E418N_S	exact	exact
البيضاء	البيضاء	البيضاء، نسا	30.03958	52.36712	Faris	الديلم	الخزر	BAYDA_523E300N_S	exact	exact
البيضاء	البيضاء	البيضاء	26.79044	37.01435	Jazirat al-Arab	الديلم	الخزر	BAYDA_370E267N_S	exact	exact
خست	خشت	خشت، خست، خاست، خوشت	34.34906	63.94658	Khurasan	المشرق	طخارستان	KHASHT_639E343N_S	exact	exact
بنكث	بنكث	بنكث	41.22621	69.41991	Transoxiana	المشرق	الشاش	BINKATH_694E412N_S	exact	exact
اسكيفغن	إسكيفغن	إسكيفغن	38.53462	66.30707	Transoxiana	المشرق	کش	ISKIFAGHAN_663E385N_S	exact	exact
حماة	حماة	حماة	35.12587	36.76872	Sham	الشام	قنسرين	HAMA_367E351N_S	exact	exact
نه	نه	نه، نيه	31.57770	60.05406	Sijistan	المشرق	سجستان	NIH_600E315N_S	exact	exact
اخياس	أخياس	أخياس	38.13882	13.09201	Sicile	المغرب	إصقلية	AKHYAS_130E381N_S	exact	exact
عبادان	عبادان	عبادان	30.33563	48.27394	Iraq	العراق	البصرة	ABBADAN_482E303N_S	exact	exact
الغندجان	الغندجان	الغندجان	29.22327	51.26065	Faris	فارس	أردشيرخره	GHUNDIJAN_512E292N_S	exact	exact
شهرستان	شهرستان	شهرستان، جرجان	37.19091	55.20600	Daylam	الديلم	جرجان	SHAHRASTAN_552E371N_S	exact	exact
شهرستان	شهرستان	شهرستان، سابور	29.83157	51.51624	Faris	الديلم	جرجان	SHAHRASTAN_515E298N_S	exact	exact
شهرستان	سابور	سابور، شهرستان	29.83157	51.51624	Faris	الديلم	جرجان	SABUR_515E298N_R	exact	exact
كولان	كولان	كولان	42.87068	72.94179	Transoxiana	المشرق	إسبيجاب	KULAN_729E428N_S	exact	exact
ريوند	ريوند	ريوند	36.18583	58.36115	Khurasan	المشرق	نيسابور	RIWAND_583E361N_S	exact	exact
حمص	حمص	حمص	34.73793	36.72425	Sham	الشام	حمص	HIMS_367E347N_S	exact	exact
فكان	فكان	فكان، أفكان	35.21592	0.05881	Maghrib	المغرب	تاهرت	FAKKAN_000E352N_S	exact	exact
نكور	هجر النصر	هجر النصر، قلعة النسور، ناكور، نكور	35.22154	-3.90859	Maghrib	المغرب	فاس	HAJARNASR_039W352N_S	exact	exact
سارية	سارية	سارية	36.53215	53.11807	Daylam	الديلم	طبرستان	SARIYA_531E365N_S	exact	exact
التيز	التيز	التيز	25.38207	60.63196	Sind	السند	مكران	TIZ_606E253N_S	exact	exact
باعيناثا	باعيناثا	باعيناثا	36.66090	42.43701	Aqur	أقور	جزيرة ابن عمر	BAAYNATHA_424E366N_S	exact	exact
بيروت	بيروت	بيروت	32.06082	47.90375	Khuzistan	الشام	دمشق	BAYRUT_479E320N_S	exact	exact
بيروت	بيروت	بيروت	33.90162	35.50910	Sham	الشام	دمشق	BAYRUT_355E339N_S	exact	exact
بلنياس	بلنياس	بلنياس	35.18256	35.97212	Sham	الشام	حمص	BULUNYAS_359E351N_S	exact	exact
الشرجة	الشرجة	الشرجة	16.32481	42.80636	Yemen	جزيرة العرب	تهامه	SHARJA_428E163N_S	exact	exact
الأهواز	الأهواز	الأهواز، سوق الأهواز	31.32986	48.69059	Khuzistan	خوزستان	الأهواز	AHWAZ_486E313N_S	exact	exact
الأهواز	الأهواز	الأهواز، سوق الأهواز	31.32986	48.69059	Khuzistan	خوزستان	الأهواز	AHWAZ_486E313N_R	exact	exact
المروة	المروة	المروة، ذو المروة	25.71785	38.58647	Jazirat al-Arab	جزيرة العرب	الحجاز	MARWA_385E257N_S	exact	exact
دزك	دزك	دزك	27.36457	62.26752	Sind	السند	مكران	DIZAK_622E273N_S	exact	exact
شروان	شروان	شروان، شروان	41.11585	48.75339	Rihab	الرحاب	الران	SHIRWAN_487E411N_R	exact	exact
شروان	شروان	شروان، شروان	41.11585	48.75339	Rihab	الرحاب	الران	SHIRWAN_487E411N_S	exact	exact
شروان	سروان	سروان، شروان	31.97709	64.84747	Sijistan	الرحاب	الران	SARWAN_648E319N_S	exact	exact
البهرج	البهرج	البهرج، الفهرج، فهلفهرج	27.28057	60.66186	Sind	السند	السند	BAHRAJ_606E272N_S	exact	exact
أرجيش	أرجيش	أرجيش	39.02230	43.35895	Rihab	الرحاب	أرمينية	ARJISH_433E390N_S	exact	exact
بشت	بشت	بشت	35.26140	58.27285	Khurasan	المشرق	باذغيس	BUSHT_582E352N_R	exact	exact
هلاورد	هلاورد	هلاورد	37.83441	68.78102	Transoxiana	المشرق	الختل	HALAWARD_687E378N_S	exact	exact
نوجكث	نوجكث	نوجكث	39.94338	67.73525	Transoxiana	المشرق	أشروسنة	NUJAKATH_677E399N_S	exact	exact
