<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Simple Topojson Pathfinding</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="d3map.css" />
    <link rel="stylesheet" href="d3.slider.css" />
</head>
<style>
    html,body {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    #map {
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .reproject {
        position: absolute;
        z-index: 99;
        left: 50px;
        top: 250px;
    }


    .node {
        fill: blue;
        stroke: black;
        stroke-width: 1
    }

    #pathdata {
        position: fixed;
        top: 20px;
        left: 300px;
        background: white;
        border: 1px gray solid;
        z-index: 99;
        padding: 20px;
        font-size: 20px;
    }

    #random {
        position: fixed;
        top: 50px;
        left: 150px;
        z-index: 99;
        font-size: 20px;
    }
    .roads {
        stroke: brown;
        stroke-width: 1px;
        fill: none;
    }
</style>
<script>
    function makeSomeMaps() {
        pathSource = 0;
        //var dijSource, dijTarget;
        map = d3.carto.map();

        d3.select("#map").call(map);
        map.centerOn([44.361488, 33.312806], "latlong");
        map.setScale(4);

        map.refresh();

        wcLayer = d3.carto.layer.tile();
        wcLayer
                .tileType("stamen")
                .path("watercolor")
                .label("Watercolor")
                .visibility(true);
        postLayer = d3.carto.layer.topojson();
        postLayer
                .path("sampleNet.topojson")
                .label("Postal Routes")
                .cssClass("roads")
                .renderMode("svg")
                .on("load", createMatrix);

        map.addCartoLayer(wcLayer).addCartoLayer(postLayer);
        nodes = [];
        function createMatrix() {

        }
    }
</script>
<body onload="makeSomeMaps()">
<div id="map"></div>
<div id="pathdata" style="width:300px;"></div>
<div id="selectList"></div>
<footer>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8" type="text/javascript"></script>
    <script src="http://d3js.org/topojson.v1.min.js" type="text/javascript"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js" type="text/javascript"></script>
    <script src="http://bl.ocks.org/emeeks/raw/f3105fda25ff785dc5ed/tile.js" type="text/javascript"></script>
    <script src="http://bl.ocks.org/emeeks/raw/f3105fda25ff785dc5ed/d3.quadtiles.js" type="text/javascript"></script>
    <!--<script src="http://bl.ocks.org/emeeks/raw/f3105fda25ff785dc5ed/d3.geo.raster.js" type="text/javascript"></script>-->
    <script src="https://rawgit.com/emeeks/d3-carto-map/master/d3.carto.map.js" type="text/javascript"></script>
    <script src="dijkstra.js" type="text/javascript"></script>
    <script type="text/javascript" src="d3.slider.js"></script>
</footer>
</body>
</html>
