geoSttl,geoProv,geoReg1,cornuTitle,cornuTitleOther,lat,lon,cornuRegion,URI,FW_ratio
الفرما,مصر,الجفار,الفرما,الفرما,31.02282,32.59811,Egypt,FARAMA_325E310N_S,100
البقارة,مصر,الجفار,البقارة,البقارة,31.02385,33.12566,Egypt,BAQQARA_331E310N_S,100
البقارة,مصر,الجفار,البارة,البارة,35.68430,36.54442,Sham,BARA_365E356N_S,92
الواردة,مصر,الجفار,null,null,null,null,null,null,0
العريش,مصر,الجفار,العريش,العريش,31.12453,33.80807,Egypt,ARISH_338E311N_S,100
العريش,مصر,الجفار,العرش,العرش,16.96745,42.82787,Yemen,URSH_428E169N_S,91
بلبيس,مصر,الحوف,بلبيس,بلبيس,30.41776,31.57097,Egypt,BILBAYS_315E304N_S,100
مشتول,مصر,الحوف,مشتول,مشتول,30.36522,31.37174,Egypt,MASHTUL_313E303N_S,100
جرجير,مصر,الحوف,جرجير,جرجير,30.91373,32.19454,Egypt,JURJIR_321E309N_S,100
فاقوس,مصر,الحوف,فاقوس,فاقوس,30.71061,31.79581,Egypt,FAQUS_317E307N_S,100
غيفا,مصر,الحوف,غيفا,غيفا,30.38241,31.51348,Egypt,GHAYFA_315E303N_S,100
دبقو,مصر,الحوف,null,null,null,null,null,null,0
تونة,مصر,الحوف,تونة,تونة,31.16442,32.08240,Egypt,TUNA_320E311N_S,100
بريم,مصر,الحوف,null,null,null,null,null,null,0
القلزم,مصر,الحوف,القلزم,القلزم,30.02822,32.55684,Egypt,QULZUM_325E300N_S,100
تنيس,مصر,الحوف,تنيس,تنيس,31.21262,32.22755,Egypt,TINNIS_322E312N_S,100
دمياط,مصر,الحوف,دمياط,دمياط,31.43739,31.79125,Egypt,DIMYAT_317E314N_S,100
العباسية,مصر,الريف,العباسية,العباسية,30.53647,31.70644,Egypt,ABBASIYYA_317E305N_S,100
شبرو,مصر,الريف,شبروا,شبروا/ شبرو,30.11048,31.24225,Egypt,SHABRUWA_312E301N_S,100
دمنهور,مصر,الريف,دمنهور,دمنهور,31.03855,30.45872,Egypt,DAMANHUR_304E310N_S,100
سنهور,مصر,الريف,سنهور,سنهور,31.16283,30.70832,Egypt,SANHUR_307E311N_S,100
بنها العسل,مصر,الريف,بنها العسل,بنها العسل,30.43641,31.16142,Egypt,BANHAASAL_311E304N_S,100
شطنوف,مصر,الريف,شطنوف,شطنوف,30.23314,31.06351,Egypt,SHATNUF_310E302N_S,100
مليج,مصر,الريف,مليج,مليج,30.58083,31.01342,Egypt,MALIJ_310E305N_S,100
محلة,مصر,الريف,null,null,null,null,null,null,0
سدر,مصر,الريف,null,null,null,null,null,null,0
محلة كرمين,مصر,الريف,null,null,null,null,null,null,0
المحلة الكبيرة,مصر,الريف,محلة الكبيرة,محلة الكبيرة,30.97329,31.14662,Egypt,MAHALLAKABIRA_311E309N_S,92
سندفا,مصر,الريف,null,null,null,null,null,null,0
دميرة,مصر,الريف,دميرة,دميرة/ دميرة,31.14140,31.35040,Egypt,DAMIRA_313E311N_S,100
بورة,مصر,الريف,null,null,null,null,null,null,0
دقهلة,مصر,الريف,دقهلة,دقهلة,31.28355,31.66289,Egypt,DAQAHLA_316E312N_S,100
محلة زيد,مصر,الريف,null,null,null,null,null,null,0
محلة حفص,مصر,الريف,null,null,null,null,null,null,0
محلة زياد,مصر,الريف,null,null,null,null,null,null,0
سنهور الصغرى,مصر,الريف,null,null,null,null,null,null,0
بريس,مصر,الريف,null,null,null,null,null,null,0
اسكندرية,مصر,إسكندرية,إسكندرونة,إسكندرونة/ إسكندريية,36.57473,36.19234,Sham,ISKANDARUNA_361E365N_S,94
الرشيد,مصر,إسكندرية,null,null,null,null,null,null,0
مريوط,مصر,إسكندرية,null,null,null,null,null,null,0
ذات الحمام,مصر,إسكندرية,ذات الحمام,ذات الحمام/ ذات الحمام,30.86496,29.30208,Barqa,DHATHUMAM_293E308N_S,100
برلس,مصر,إسكندرية,برلس,برلس/ برلس,31.58612,30.99606,Egypt,BURULLUS_309E315N_S,100
الفسطاط,مصر,مقدونية,null,null,null,null,null,null,0
العزيزية,مصر,مقدونية,منف,منف/ العزيزية,29.85447,31.25648,Egypt,MANF_312E298N_S,100
الجيزة,مصر,مقدونية,الجيزة,الجيزة,30.00653,31.20183,Egypt,JIZA_312E300N_S,100
عين شمس,مصر,مقدونية,عين شمس,عين شمس,30.12919,31.30770,Egypt,AYNSHAMS_313E301N_S,100
أسوان,مصر,الصعيد,أسوان,أسوان,24.10701,32.98286,Egypt,USWAN_329E241N_S,100
حلوان,مصر,الصعيد,حلوان,حلوان,29.86015,31.29831,Egypt,HULWAN_312E298N_S,100
حلوان,مصر,الصعيد,حلوان,حلوان,34.47862,45.93468,Iraq,HULWAN_459E344N_S,100
حلوان,مصر,الصعيد,حلوان,حلوان,33.94771,56.22435,Mafaza,HULWAN_562E339N_S,100
قوص,مصر,الصعيد,قوص,قوص,25.91848,32.74342,Egypt,QUS_327E259N_S,100
خميم,مصر,الصعيد,null,null,null,null,null,null,0
بلينا,مصر,الصعيد,بلينا,بلينا,26.21922,31.99590,Egypt,BULYANA_319E262N_S,100
علاقى,مصر,الصعيد,null,null,null,null,null,null,0
اجمع,مصر,الصعيد,null,null,null,null,null,null,0
بوصير,مصر,الصعيد,بوصير,بوصير/ بوصير الفيوم/ أبوصير/ بوصير قوريدس/ بوصير الأشمونين,29.27633,31.10677,Egypt,BUSIR_311E292N_S,100
الفيوم,مصر,الصعيد,الفيوم,الفيوم,29.43447,30.69978,Egypt,FAYYUM_306E294N_S,100
الفيوم,مصر,الصعيد,الفيوم,الفيوم,29.35921,30.84266,Egypt,FAYYUM_308E293N_R,100
أشمونين,مصر,الصعيد,null,null,null,null,null,null,0
سمسطا,مصر,الصعيد,سمسطا,سمسطا,28.96006,30.88762,Egypt,SUMUSTA_308E289N_S,100
تندة,مصر,الصعيد,تندة,تندة,27.76484,30.70110,Egypt,TANDA_307E277N_S,100
طحا,مصر,الصعيد,طحا,طحا,28.27313,30.69125,Egypt,TAHA_306E282N_S,100
بهنسة,مصر,الصعيد,null,null,null,null,null,null,0
قيس,مصر,الصعيد,null,null,null,null,null,null,0
الکوفة,العراق,الکوفة,الكوفة,الكوفة,32.03808,44.39355,Iraq,KUFA_443E320N_S,100
حمام ابن عمر,العراق,الکوفة,حمام إبن عمر,حمام إبن عمر,32.39084,44.34773,Iraq,HAMMAMIBNUMAR_443E323N_S,100
الجامعين,العراق,الکوفة,الجامعان,الجامعان/ الجامعين,32.48152,44.43704,Iraq,JAMIAN_444E324N_S,100
سورا,العراق,الکوفة,null,null,null,null,null,null,0
النيل,العراق,الکوفة,النيل,النيل,32.51100,44.89011,Iraq,NIL_448E325N_S,100
القادسيه,العراق,الکوفة,القادسية,القادسية,34.09388,43.98259,Iraq,QADISIYYA_439E340N_S,100
القادسيه,العراق,الکوفة,القادسية,القادسية,31.65292,44.18717,Iraq,QADISIYYA_441E316N_S,100
عين التمر,العراق,الکوفة,عين التمر,عين التمر,32.62337,43.52574,Iraq,AYNTAMR_435E326N_S,100
البصرة,العراق,البصرة,البصرة,البصرة,30.40147,47.71735,Iraq,BASRA_477E304N_S,100
الأبله,العراق,البصرة,الأبلة,الأبلة,30.49692,47.83555,Iraq,UBULLA_478E304N_S,100
شق عثمان,العراق,البصرة,null,null,null,null,null,null,0
زبان,العراق,البصرة,null,null,null,null,null,null,0
بدران,العراق,البصرة,null,null,null,null,null,null,0
بيان,العراق,البصرة,بيان,بيان,30.46468,48.03005,Iraq,BAYAN_480E304N_S,100
نهر الملک,العراق,البصرة,نهر الملك,نهر الملك,33.05406,44.36455,Iraq,NAHRMALIK_443E330N_S,100
نهر الملک,العراق,البصرة,نهر الملك,نهر الملك,32.94875,44.50953,Iraq,NAHRMALIK_445E329N_W,100
دبا,العراق,البصرة,دبا,دبا,25.59071,56.22657,Jazirat al-Arab,DABA_562E255N_S,100
نهر الأمير,العراق,البصرة,null,null,null,null,null,null,0
ابو الخصيب,العراق,البصرة,أبو الخصيب,أبو الخصيب,30.43759,47.99265,Iraq,ABUKHASIB_479E304N_S,100
سليمانان,العراق,البصرة,null,null,null,null,null,null,0
عبادان,العراق,البصرة,عبادان,عبادان,30.33563,48.27394,Iraq,ABBADAN_482E303N_S,100
المطوعة,العراق,البصرة,null,null,null,null,null,null,0
القندلة,العراق,البصرة,null,null,null,null,null,null,0
المفتح,العراق,البصرة,null,null,null,null,null,null,0
الجعفرية,العراق,البصرة,null,null,null,null,null,null,0
واسط,العراق,واسط,واسط,واسط,32.19497,46.32308,Iraq,WASIT_463E321N_S,100
فم الصلح,العراق,واسط,فم الصلح,فم الصلح,32.46405,46.13150,Iraq,FAMSILH_461E324N_S,100
درمکان,العراق,واسط,null,null,null,null,null,null,0
قراقبه,العراق,واسط,null,null,null,null,null,null,0
سيادة,العراق,واسط,null,null,null,null,null,null,0
باذبين,العراق,واسط,باذبين,باذبين,32.17087,46.59233,Iraq,BADHIBIN_465E321N_S,100
السکر,العراق,واسط,السكر,السكر,32.19607,46.77226,Iraq,SIKR_467E321N_S,100
الطيب,العراق,واسط,الطيب,الطيب,32.22674,47.30428,Iraq,TIB_473E322N_S,100
بغداد,العراق,بغداد,بغداد,بغداد,33.35932,44.35693,Iraq,BAGHDAD_443E333N_S,100
النهروان,العراق,بغداد,النهروان,النهروان,33.43161,44.59405,Iraq,NAHRAWAN_445E334N_S,100
بردان,العراق,بغداد,بردان,بردان,33.50829,44.36092,Iraq,BARADAN_443E335N_S,100
کارة,العراق,بغداد,null,null,null,null,null,null,0
الدسکرة,العراق,بغداد,null,null,null,null,null,null,0
طراستان,العراق,بغداد,الهاروني,الهاروني/ طرستان,33.97686,45.01502,Iraq,HARUNIYYA_450E339N_S,92
هارونية,العراق,بغداد,null,null,null,null,null,null,0
حلوان,العراق,حلوان,حلوان,حلوان,29.86015,31.29831,Egypt,HULWAN_312E298N_S,100
حلوان,العراق,حلوان,حلوان,حلوان,34.47862,45.93468,Iraq,HULWAN_459E344N_S,100
حلوان,العراق,حلوان,حلوان,حلوان,33.94771,56.22435,Mafaza,HULWAN_562E339N_S,100
خانقين,العراق,حلوان,خانقين,خانقين,34.34844,45.44708,Iraq,KHANIQIN_454E343N_S,100
زبوجان,العراق,حلوان,null,null,null,null,null,null,0
شلاشلان,العراق,حلوان,null,null,null,null,null,null,0
الجامد,العراق,حلوان,null,null,null,null,null,null,0
الحر,العراق,حلوان,null,null,null,null,null,null,0
السيروان,العراق,حلوان,السيروان,السيروان/ الشيراوان,33.52303,46.86539,Jibal,SIRAWAN_468E335N_S,100
سامرا,العراق,سامرا,سامراء,سامراء,34.20964,43.88134,Iraq,SAMARRA_438E342N_S,91
الکرخ,العراق,سامرا,الكرخ,الكرخ,34.29663,43.87468,Iraq,KARKH_438E342N_S,100
الکرخ,العراق,سامرا,الكرخ,الكرخ,33.31703,44.35293,Iraq,KARKH_443E333N_S,100
عکبرا,العراق,سامرا,عكبرا,عكبرا,33.85526,44.22504,Iraq,UKBARA_442E338N_S,100
الدور,العراق,سامرا,الدور,الدور,34.46814,43.80541,Iraq,DUR_438E344N_S,100
الدور,العراق,سامرا,الدورق,الدورق/ السراق,30.81069,48.92625,Khuzistan,DAWRAQ_489E308N_S,91
الدور,العراق,سامرا,الدورق,الدورق/ السراق,30.81069,48.92625,Khuzistan,DAWRAQ_489E308N_R,91
الجامعين,العراق,سامرا,الجامعان,الجامعان/ الجامعين,32.48152,44.43704,Iraq,JAMIAN_444E324N_S,100
بت,العراق,سامرا,null,null,null,null,null,null,0
رذانات,العراق,سامرا,null,null,null,null,null,null,0
قصر الجص,العراق,سامرا,null,null,null,null,null,null,0
حري,العراق,سامرا,null,null,null,null,null,null,0
أيوانا,العراق,سامرا,null,null,null,null,null,null,0
بريقا,العراق,سامرا,null,null,null,null,null,null,0
سندية,العراق,سامرا,null,null,null,null,null,null,0
راقفروبة,العراق,سامرا,null,null,null,null,null,null,0
دمما,العراق,سامرا,دمما,دمما,33.33483,43.78276,Iraq,DIMIMMA_437E333N_S,100
الأنبار,العراق,سامرا,الأنبار,الأنبار,33.39492,43.70150,Iraq,ANBAR_437E333N_S,100
الأنبار,العراق,سامرا,الأنبار,الأنبار,36.20578,65.94751,Khurasan,ANBAR_659E362N_S,100
هيت,العراق,سامرا,هيت,هيت,33.64370,42.80628,Iraq,HIT_428E336N_S,100
تکريت,العراق,سامرا,تكريت,تكريت,34.59215,43.69617,Iraq,TAKRIT_436E345N_S,100
السن,العراق,سامرا,السن,السن,35.26076,43.46591,Iraq,SINN_434E352N_S,100
أرجان,فارس,أرجان,أراجان,أراجان,30.61030,50.29766,Faris,ARRAJAN_502E306N_S,91
أرجان,فارس,أرجان,أرجمان,أرجمان,31.17990,52.62743,Faris,ARJUMAN_526E311N_R,91
أرجان,فارس,أرجان,آباذة,آباذة/ أرجمان,31.16430,52.66127,Faris,ABADHA_526E311N_S,91
قوستان,فارس,أرجان,قوهستان,قوهستان,33.77051,59.44592,Khurasan,QUHISTAN_594E337N_R,92
داريان,فارس,أرجان,داريان,داريان,29.54062,52.92548,Faris,DARIYAN_529E295N_S,100
داريان,فارس,أرجان,دارين,دارين,26.28437,50.19373,Jazirat al-Arab,DARIN_501E262N_S,91
داريان,فارس,أرجان,داريا,داريا,33.46544,36.23184,Sham,DARAYYA_362E334N_S,91
مهربان,فارس,أرجان,مهروبان,مهروبان,30.06436,50.21436,Faris,MAHRUBAN_502E300N_S,92
جنابة,فارس,أرجان,جنابة,جنابة,29.60089,50.53898,Faris,JANNABA_505E296N_S,100
سينيز,فارس,أرجان,سينيز,سينيز/ شينيز,29.92283,50.27838,Faris,SINIZ_502E299N_S,100
جومة,فارس,أرجان,null,null,null,null,null,null,0
هندوان,فارس,أرجان,هندوان,هندوان/ هنديجان,30.25118,49.70675,Faris,HINDUWAN_497E302N_S,100
هندوان,فارس,أرجان,هندوجان,هندوجان/ هنديجان,29.39151,51.30074,Faris,HINDUJAN_513E293N_S,92
سيراف,فارس,أردشيرخره,سيراف,سيراف,27.69666,52.34306,Faris,SIRAF_523E276N_S,100
جور,فارس,أردشيرخره,جور,جور/ بيروزاباذ,28.84797,52.58324,Faris,JUR_525E288N_S,100
ميمند,فارس,أردشيرخره,ميمند,ميمند,28.88488,52.85141,Faris,MIMAND_528E288N_S,100
نابند,فارس,أردشيرخره,نابند,نابند,27.34352,52.64171,Faris,NABAND_526E273N_S,100
نابند,فارس,أردشيرخره,نابند,نابند,32.33053,57.58788,Mafaza,NABAND_575E323N_S,100
الصيمكان,فارس,أردشيرخره,الصيمكان,الصيمكان,28.69941,53.13182,Faris,SIMAKAN_531E286N_S,100
خبر,فارس,أردشيرخره,خبر,خبر,28.76436,53.27732,Faris,KHABR_532E287N_S,100
خبر,فارس,أردشيرخره,خبر,خبر,28.85863,56.31341,Kirman,KHABR_563E288N_S,100
خورستان,فارس,أردشيرخره,خورستان,خورستان/ سروستان,29.25713,53.20589,Faris,KHAWARISTAN_532E292N_S,100
خورستان,فارس,أردشيرخره,خورستان,خورستان,29.95166,54.09036,Faris,KHAWARISTAN_540E299N_S,100
الغندجان,فارس,أردشيرخره,الغندجان,الغندجان,29.22327,51.26065,Faris,GHUNDIJAN_512E292N_S,100
كران,فارس,أردشيرخره,كران,كران,27.76342,52.86193,Faris,KURAN_528E277N_S,100
سميران,فارس,أردشيرخره,null,null,null,null,null,null,0
زيرباذ,فارس,أردشيرخره,null,null,null,null,null,null,0
نجيرم,فارس,أردشيرخره,نجيرم,نجيرم,28.49687,51.12283,Faris,NAJIRAM_511E284N_R,100
نابند دون,فارس,أردشيرخره,null,null,null,null,null,null,0
سورو,فارس,أردشيرخره,سورو,سورو,27.19067,56.21348,Faris,SURU_562E271N_S,100
راس كشم,فارس,أردشيرخره,رأس كشم,رأس كشم,26.96505,56.28286,Faris,RASKISHM_562E269N_S,100
درابجرد,فارس,درابجرد,درابجرد,درابجرد,28.75143,54.54591,Faris,DARABAJIRD_545E287N_S,100
طبستان,فارس,درابجرد,طبرستان,طبرستان,36.34732,52.60329,Daylam,TABARISTAN_526E363N_R,92
طبستان,فارس,درابجرد,طبستان,طبستان/ طمستان/ طمارستان,28.94971,53.81699,Faris,TABISTAN_538E289N_S,100
الكردبان,فارس,درابجرد,null,null,null,null,null,null,0
كرم,فارس,درابجرد,كرم,كرم,29.07233,53.60800,Faris,KURM_536E290N_S,100
يزدخواست,فارس,درابجرد,يزدخواست,يزدخواست,28.33754,54.43137,Faris,YAZDAKHAWAST_544E283N_S,100
المسكانات,فارس,درابجرد,null,null,null,null,null,null,0
رم شهريار,فارس,درابجرد,null,null,null,null,null,null,0
كدروا,فارس,درابجرد,كدروا,كدروا,29.16368,54.67346,Faris,KADRUWA_546E291N_S,100
اوجين,فارس,درابجرد,null,null,null,null,null,null,0
ايك,فارس,درابجرد,إيج,إيج/ إيك,28.98623,54.24655,Faris,IYJ_542E289N_S,100
جويم ابى احمد,فارس,درابجرد,جويم أبو أحمد,جويم أبو أحمد,28.14336,53.94661,Faris,JUWAYMABUAHMAD_539E281N_S,92
الاصبهانات,فارس,درابجرد,الإصبهانات,الإصبهانات/ إصطهبانان,29.10684,54.04351,Faris,ISBAHANAT_540E291N_S,100
سنان,فارس,درابجرد,null,null,null,null,null,null,0
برك,فارس,درابجرد,null,null,null,null,null,null,0
ازبراه,فارس,درابجرد,null,null,null,null,null,null,0
شيراز,فارس,شيراز,شيراز,شيراز,29.61884,52.52867,Faris,SHIRAZ_525E296N_S,100
البيضاء,فارس,شيراز,البيضاء,البيضاء,41.83632,0.57785,Andalus,BAYDA_005E418N_S,100
البيضاء,فارس,شيراز,البيضاء,البيضاء/ نسا,30.03958,52.36712,Faris,BAYDA_523E300N_S,100
البيضاء,فارس,شيراز,البيضاء,البيضاء,26.79044,37.01435,Jazirat al-Arab,BAYDA_370E267N_S,100
فسا,فارس,شيراز,فسا,فسا,28.92193,53.63181,Faris,FASA_536E289N_S,100
المص,فارس,شيراز,null,null,null,null,null,null,0
كول,فارس,شيراز,null,null,null,null,null,null,0
جور,فارس,شيراز,جور,جور/ بيروزاباذ,28.84797,52.58324,Faris,JUR_525E288N_S,100
كارزين,فارس,شيراز,كارزن,كارزن,28.40599,53.11293,Faris,KARZIN_531E284N_S,91
دشت بارين,فارس,شيراز,دشت بارين,دشت بارين,29.28011,51.26816,Faris,DASHTBARIN_512E292N_S,100
دشت بارين,فارس,شيراز,دشت برين,دشت برين,28.40625,56.14160,Kirman,DASHTBARIN_561E284N_S,94
جم,فارس,شيراز,جم,جم,27.81680,52.39133,Faris,JAMM_523E278N_S,100
جوبك,فارس,شيراز,null,null,null,null,null,null,0
جمكان,فارس,شيراز,null,null,null,null,null,null,0
كورد,فارس,شيراز,كورد,كورد/ كورد,30.69092,51.93240,Faris,KURD_519E306N_S,100
بجه,فارس,شيراز,null,null,null,null,null,null,0
هزار,فارس,شيراز,هزار,هزار/ أزار سابور,29.94029,52.49428,Faris,HAZAR_524E299N_S,100
أبك,فارس,شيراز,null,null,null,null,null,null,0
شهرستان,فارس,سابور,شهرستان,شهرستان/ جرجان,37.19091,55.20600,Daylam,SHAHRASTAN_552E371N_S,100
شهرستان,فارس,سابور,شهرستان,شهرستان/ سابور,29.83157,51.51624,Faris,SHAHRASTAN_515E298N_S,100
شهرستان,فارس,سابور,سابور,سابور/ شهرستان,29.83157,51.51624,Faris,SABUR_515E298N_R,100
دريز,فارس,سابور,دريز,دريز,29.66188,51.54129,Faris,DARIZ_515E296N_S,100
كازرون,فارس,سابور,كازرون,كازرون,29.60743,51.68412,Faris,KAZARUN_516E296N_S,100
خره,فارس,سابور,خرة,خرة,29.22327,51.97730,Faris,KHURRA_519E292N_S,100
النوبندجان,فارس,سابور,null,null,null,null,null,null,0
كاريان,فارس,سابور,كاريان,كاريان,28.05935,53.70323,Faris,KARYAN_537E280N_S,100
كندران,فارس,سابور,null,null,null,null,null,null,0
توز,فارس,سابور,توز,توز/ توج !,29.44172,51.03513,Faris,TAWWAZ_510E294N_S,100
توز,فارس,سابور,توز,توز/ توج !,29.42208,51.17294,Faris,TAWWAZ_511E294N_S,100
توز,فارس,سابور,توز,توز,26.71435,42.29198,Jazirat al-Arab,TUZ_422E267N_S,100
رم الأكراد,فارس,سابور,null,null,null,null,null,null,0
جنبد,فارس,سابور,null,null,null,null,null,null,0
خشت,فارس,سابور,خشت,خشت,29.54859,51.30575,Faris,KHASHT_513E295N_S,100
خشت,فارس,سابور,خشت,خشت/ خست/ خاست/ خوشت,34.34906,63.94658,Khurasan,KHASHT_639E343N_S,100
خشت,فارس,سابور,خاش,خاش/ خاس/ خشت,41.02958,70.53285,Transoxiana,KHASH_705E410N_S,100
هراة,فارس,إصطخر,هراة,هراة,30.11392,54.41315,Faris,HARA_544E301N_S,100
هراة,فارس,إصطخر,هراة,هراة,34.33419,62.15235,Khurasan,HARA_621E343N_S,100
هراة,فارس,إصطخر,هراة,هراة,34.33419,62.15235,Khurasan,HARA_621E343N_R,100
ميبذ,فارس,إصطخر,ميبذ,ميبذ,32.27744,53.98932,Faris,MAYBUDH_539E322N_S,100
مائين الفهرج,فارس,إصطخر,null,null,null,null,null,null,0
الحيرة,فارس,إصطخر,الحيرة,الحيرة,32.01734,44.37232,Iraq,HIRA_443E320N_S,100
فاروق,فارس,إصطخر,فاروق,فاروق,29.97467,53.06569,Faris,FARUQ_530E299N_S,100
سروستان,فارس,إصطخر,سرويستان,سرويستان/ سرورير,31.42233,52.43219,Faris,SARWISTAN_524E314N_S,93
سروستان,فارس,إصطخر,خورستان,خورستان/ سروستان,29.25713,53.20589,Faris,KHAWARISTAN_532E292N_S,100
سروستان,فارس,إصطخر,سرويستان,سرويستان,29.27422,57.89378,Kirman,SARWISTAN_578E292N_S,93
أسبنجان,فارس,إصطخر,null,null,null,null,null,null,0
بوان كرمان,فارس,إصطخر,null,null,null,null,null,null,0
شهرباتق,فارس,إصطخر,null,null,null,null,null,null,0
أورد,فارس,إصطخر,أورد,أورد,30.77818,51.99227,Faris,URD_519E307N_S,100
الرون,فارس,إصطخر,الرون,الرون,30.74910,52.44000,Faris,RUN_524E307N_R,100
الرون,فارس,إصطخر,قصر أعين,قصر أعين/ قصر آيين/ الرون,30.82066,52.44521,Faris,QASRAIN_524E308N_S,100
خرمة,فارس,إصطخر,null,null,null,null,null,null,0
ده أشتران,فارس,إصطخر,ده أشتران,ده أشتران/ قرية الجمال,30.31412,55.70689,Faris,DIHUSHTURAN_557E303N_S,100
ترك نيشان,فارس,إصطخر,null,null,null,null,null,null,0
صاهه,فارس,إصطخر,صاهه,صاهه,36.10597,60.18929,Khurasan,SAHIH_601E361N_S,100
شبابك,فارس,إصطخر,شابابك,شابابك/ شاباوك/ شهرباباك,30.13418,55.05872,Faris,SHABABAK_550E301N_S,91
الروذان,فارس,الروذان,الروذان,الروذان,30.39947,56.02186,Faris,RUDHAN_560E303N_R,100
الروذان,فارس,الروذان,الروذان,الروذان,30.39947,56.02186,Faris,RUDHAN_560E303N_S,100
خيار,فارس,نيريز,خيار,خيار/ خير/ خيرة,29.25944,53.93868,Faris,KHAYAR_539E292N_S,100
المريزجان,فارس,نيريز,المريزجان,المريزجان,28.80847,54.39753,Faris,MURAYZIJAN_543E288N_S,100
الماذوان,فارس,نيريز,الماذون,الماذون,28.72175,54.29861,Faris,MADHAWAN_542E287N_S,93
روبنج,فارس,خسو,روبنج,روبنج,28.51610,54.40794,Faris,RUBANJ_544E285N_R,100
رستاق الرستاق,فارس,خسو,null,null,null,null,null,null,0
فرج,فارس,خسو,فرج,فرج,28.31921,55.16805,Faris,FURJ_551E283N_S,100
تارم,فارس,خسو,تارم,تارم/ تارم,28.18163,55.80841,Faris,TARIM_558E281N_S,100
مكة,جزيرة العرب,الحجاز,مكة,مكة,21.39132,39.83612,Jazirat al-Arab,MAKKA_398E213N_S,100
يثرب,جزيرة العرب,الحجاز,المدينة,المدينة/ مدينتة النبي/ يثرب,24.47782,39.60908,Jazirat al-Arab,MADINA_396E244N_S,100
ينبع,جزيرة العرب,الحجاز,ينبع,ينبع,24.10820,38.12512,Jazirat al-Arab,YANBU_381E241N_S,100
قرح,جزيرة العرب,الحجاز,قرح,قرح,26.55412,37.99288,Jazirat al-Arab,QURH_379E265N_S,100
خيبر,جزيرة العرب,الحجاز,خيبر,خيبر,25.78667,39.26821,Jazirat al-Arab,KHAYBAR_392E257N_S,100
المروة,جزيرة العرب,الحجاز,المروة,المروة/ ذو المروة,25.71785,38.58647,Jazirat al-Arab,MARWA_385E257N_S,100
الحوراء,جزيرة العرب,الحجاز,الحوراء,الحوراء,25.03020,37.33759,Jazirat al-Arab,HAWRA_373E250N_S,100
جدة,جزيرة العرب,الحجاز,جدة,جدة,21.46201,39.17790,Jazirat al-Arab,JUDDA_391E214N_S,100
الطائف,جزيرة العرب,الحجاز,الطائف,الطائف,21.21629,40.40566,Jazirat al-Arab,TAIF_404E212N_S,100
الجار,جزيرة العرب,الحجاز,الجفار,الجفار,30.75519,33.23727,Egypt,JIFAR_332E307N_R,91
الجار,جزيرة العرب,الحجاز,الجار,الجار,23.81820,38.50713,Jazirat al-Arab,JAR_385E238N_S,100
السقيا,جزيرة العرب,الحجاز,سقياء يزيد,سقياء يزيد/ السقياء,26.15916,38.35433,Jazirat al-Arab,SUQYAYAZID_383E261N_S,92
العونيد,جزيرة العرب,الحجاز,العونيد,العونيد,31.64055,36.92899,Badiyat al-Arab,AWNID_369E316N_S,100
العونيد,جزيرة العرب,الحجاز,العونيد,العونيد,27.00533,35.99173,Jazirat al-Arab,AWNID_359E270N_S,100
الجحفة,جزيرة العرب,الحجاز,الجحفة,الجحفة,22.60833,39.12422,Jazirat al-Arab,JUHFA_391E226N_S,100
العشيرة,جزيرة العرب,الحجاز,null,null,null,null,null,null,0
بدر,جزيرة العرب,الحجاز,بدر,بدر,23.72676,38.80098,Jazirat al-Arab,BADR_388E237N_S,100
بدر,جزيرة العرب,الحجاز,بدر,بدر,13.87387,44.72906,Yemen,BADR_447E138N_R,100
خليص,جزيرة العرب,الحجاز,خليص,خليص,22.10557,39.41808,Jazirat al-Arab,KHULAYS_394E221N_S,100
أمج,جزيرة العرب,الحجاز,null,null,null,null,null,null,0
الحجر,جزيرة العرب,الحجاز,حجر صالح,حجر صالح/ الحجر,26.86125,37.93999,Jazirat al-Arab,HIJRSALIH_379E268N_S,100
الحجر,جزيرة العرب,الحجاز,الحاجر,الحاجر,25.96910,41.75129,Jazirat al-Arab,HAJIR_417E259N_S,91
الحجر,جزيرة العرب,الحجاز,الحجر,الحجر,24.64352,46.73212,Jazirat al-Arab,HAJR_467E246N_S,100
بدا يعقوب,جزيرة العرب,الحجاز,بداء يعقوب,بداء يعقوب,27.03413,36.74694,Jazirat al-Arab,BADAYAQUB_367E270N_S,95
السوارقية,جزيرة العرب,الحجاز,السوارقية,السوارقية,23.28483,40.35548,Jazirat al-Arab,SUWARIQIYYA_403E232N_S,100
الفرع,جزيرة العرب,الحجاز,null,null,null,null,null,null,0
السيرة,جزيرة العرب,الحجاز,null,null,null,null,null,null,0
جبلة,جزيرة العرب,الحجاز,جبلة,جبلة,35.36567,35.95309,Sham,JABALA_359E353N_S,100
مهايع,جزيرة العرب,الحجاز,null,null,null,null,null,null,0
حاذة,جزيرة العرب,الحجاز,null,null,null,null,null,null,0
زبيد,جزيرة العرب,اليمن,زبيد,زبيد,14.20796,43.32654,Yemen,ZABID_433E142N_S,100
معقر,جزيرة العرب,اليمن,null,null,null,null,null,null,0
كدرة,جزيرة العرب,اليمن,null,null,null,null,null,null,0
مور,جزيرة العرب,اليمن,مور,مور,15.73119,42.89942,Yemen,MAWR_428E157N_S,100
عطنة,جزيرة العرب,اليمن,عطنة,عطنة,14.82308,42.94507,Yemen,ITNA_429E148N_S,100
الشرجة,جزيرة العرب,اليمن,الشرجة,الشرجة,16.32481,42.80636,Yemen,SHARJA_428E163N_S,100
دويمة,جزيرة العرب,اليمن,null,null,null,null,null,null,0
الحمضة,جزيرة العرب,اليمن,الحمة,الحمة,34.05630,8.19472,Maghrib,HAMMA_081E340N_S,91
غلافقة,جزيرة العرب,اليمن,غلافقة,غلافقة,14.44273,43.03243,Yemen,GHALAFIQA_430E144N_S,100
مخا,جزيرة العرب,اليمن,مخا,مخا,13.32902,43.26069,Yemen,MUKHA_432E133N_S,100
كمران,جزيرة العرب,اليمن,null,null,null,null,null,null,0
الحردة,جزيرة العرب,اليمن,الحردة,الحردة,15.22479,42.73173,Yemen,HIRDA_427E152N_R,100
الحردة,جزيرة العرب,اليمن,الحردة,الحردة,15.22479,42.73173,Yemen,HIRDA_427E152N_S,100
اللسعة,جزيرة العرب,اليمن,null,null,null,null,null,null,0
شرمة,جزيرة العرب,اليمن,null,null,null,null,null,null,0
العشيرة,جزيرة العرب,اليمن,null,null,null,null,null,null,0
رنقة,جزيرة العرب,اليمن,null,null,null,null,null,null,0
الخصوف,جزيرة العرب,اليمن,الخصوف,الخصوف,16.67647,42.88142,Yemen,KHASUF_428E166N_S,100
الساعد,جزيرة العرب,اليمن,الساعدة,الساعدة,32.13274,37.98572,Badiyat al-Arab,SAIDA_379E321N_S,92
المهجم,جزيرة العرب,اليمن,المهجم,المهجم,15.22352,43.07237,Yemen,MAHJAM_430E152N_S,100
عدن,جزيرة العرب,اليمن,عدن,عدن,12.79365,45.03942,Yemen,ADAN_450E127N_S,100
لهج,جزيرة العرب,اليمن,لحج,لحج/ لهج,13.06747,44.86953,Yemen,LAHJ_448E130N_S,100
بيش,جزيرة العرب,اليمن,بيش,بيش,17.37689,42.53617,Yemen,BAYSH_425E173N_S,100
حلى,جزيرة العرب,اليمن,حلي,حلي,18.62751,41.39305,Jazirat al-Arab,HALI_413E186N_S,100
السرين,جزيرة العرب,اليمن,السرين,السرين,19.83698,40.76268,Jazirat al-Arab,SIRRAYN_407E198N_S,100
صنعاء,جزيرة العرب,اليمن,صنعاء,صنعاء,15.37373,44.20186,Yemen,SANA_442E153N_S,100
صعدة,جزيرة العرب,اليمن,صعدة,صعدة,16.94530,43.76442,Yemen,SADA_437E169N_S,100
نجران,جزيرة العرب,اليمن,نجران,نجران,17.58603,44.29950,Jazirat al-Arab,NAJRAN_442E175N_S,100
جرش,جزيرة العرب,اليمن,جرش,جرش,18.77618,42.44873,Jazirat al-Arab,JURASH_424E187N_R,100
جرش,جزيرة العرب,اليمن,جرش,جرش,18.63711,42.69682,Jazirat al-Arab,JURASH_426E186N_S,100
جرش,جزيرة العرب,اليمن,جرش,جرش,32.27309,35.88040,Sham,JURASH_358E322N_S,100
العرف,جزيرة العرب,اليمن,العرف,العرف,15.09101,44.27297,Yemen,URF_442E150N_S,100
جبلان,جزيرة العرب,اليمن,جبلان,جبلان,14.27880,43.67157,Yemen,JUBLAN_436E142N_R,100
جبلان,جزيرة العرب,اليمن,جبلان,جبلان,14.27880,43.67157,Yemen,JUBLAN_436E142N_S,100
الجند,جزيرة العرب,اليمن,الجند,الجند,13.69225,44.17508,Yemen,JANAD_441E136N_R,100
الجند,جزيرة العرب,اليمن,الجند,الجند,13.69225,44.17508,Yemen,JANAD_441E136N_S,100
ذمار,جزيرة العرب,اليمن,ذمار,ذمار,14.56364,44.39720,Yemen,DHIMAR_443E145N_R,100
ذمار,جزيرة العرب,اليمن,ذمار,ذمار,14.56364,44.39720,Yemen,DHIMAR_443E145N_S,100
نسفان,جزيرة العرب,اليمن,نسفان,نسفان,14.02916,44.84320,Yemen,NASAFAN_448E140N_R,100
يحصب,جزيرة العرب,اليمن,يحصب,يحصب,14.21583,44.41651,Yemen,YAHSIB_444E142N_R,100
السحول,جزيرة العرب,اليمن,السحول,السحول,14.19370,44.03504,Yemen,SUHUL_440E141N_R,100
المذيخرة,جزيرة العرب,اليمن,المذيخرة,المذيخرة,13.78649,43.97403,Yemen,MUDHAYKHIRA_439E137N_S,100
خولان,جزيرة العرب,اليمن,null,null,null,null,null,null,0
الشحر,جزيرة العرب,اليمن,الشحر,الشحر,14.76671,49.59980,Yemen,SHIHR_495E147N_S,100
صحار,جزيرة العرب,عمان,صحار,صحار,24.35205,56.69086,Jazirat al-Arab,SUHAR_566E243N_S,100
نزوة,جزيرة العرب,عمان,نزوة,نزوة,22.86309,57.52541,Jazirat al-Arab,NAZWA_575E228N_S,100
السر,جزيرة العرب,عمان,السر,السر,23.05520,56.82897,Jazirat al-Arab,SIRR_568E230N_S,100
ضنك,جزيرة العرب,عمان,ضنك,ضنك,23.53023,56.30591,Jazirat al-Arab,DANK_563E235N_S,100
حفيت,جزيرة العرب,عمان,حفيت,حفيت,23.89613,55.85631,Jazirat al-Arab,HAFIT_558E238N_S,100
دبا,جزيرة العرب,عمان,دبا,دبا,25.59071,56.22657,Jazirat al-Arab,DABA_562E255N_S,100
سلوت,جزيرة العرب,عمان,null,null,null,null,null,null,0
جلفار,جزيرة العرب,عمان,جلفار,جلفار,25.75227,55.98855,Jazirat al-Arab,JULLAFAR_559E257N_S,100
سمد,جزيرة العرب,عمان,سمد,سمد,22.71138,57.96619,Jazirat al-Arab,SAMAD_579E227N_S,100
لسيا,جزيرة العرب,عمان,null,null,null,null,null,null,0
ملح,جزيرة العرب,عمان,ملح,ملح,22.61105,58.11018,Jazirat al-Arab,MILAH_581E226N_S,100
الأحساء,جزيرة العرب,هجر,الأحساء,الأحساء,25.34929,49.54137,Jazirat al-Arab,AHSA_495E253N_S,100
سابون,جزيرة العرب,هجر,null,null,null,null,null,null,0
الزرقاء,جزيرة العرب,هجر,الزرقاء,الزرقاء,32.07029,36.08689,Sham,ZARQA_360E320N_S,100
أوال,جزيرة العرب,هجر,أوال,أوال,26.11827,50.56693,Jazirat al-Arab,UWAL_505E261N_R,100
أوال,جزيرة العرب,هجر,أوال,أوال,40.43580,71.74749,Transoxiana,AWAL_717E404N_S,100
العقير,جزيرة العرب,هجر,العقير,العقير,25.55890,50.22312,Jazirat al-Arab,UQAYR_502E255N_S,100
حضرموت,جزيرة العرب,الأحقاف,حضرموت,حضرموت,15.64792,48.80405,Jazirat al-Arab,HADRAMAWT_488E156N_R,100
بنجبور,السند,مكران,بنجبور,بنجبور/ فنجبور/ بنزبور/ قنزبور,26.92662,64.11916,Sind,BANNAJBUR_641E269N_S,100
مشكة,السند,مكران,null,null,null,null,null,null,0
كيج,السند,مكران,كيج,كيج/ كيز,26.02584,63.09359,Sind,KIJ_630E260N_S,100
سرى,السند,مكران,null,null,null,null,null,null,0
شهر,السند,مكران,null,null,null,null,null,null,0
بربور,السند,مكران,بربور,بربور,27.25778,60.41989,Sind,BARBUR_604E272N_S,100
خواش,السند,مكران,خواش,خواش/ خواش/ أخواش,31.49499,62.76028,Sijistan,KHAWASH_627E314N_S,100
خواش,السند,مكران,خواش,خواش/ خواص,27.79777,61.88374,Sind,KHAWASH_618E277N_S,100
دمندان,السند,مكران,null,null,null,null,null,null,0
جالك,السند,مكران,جالق,جالق/ جالك,27.64173,62.64811,Sind,JALQ_626E276N_S,100
دزك,السند,مكران,دزك,دزك,27.36457,62.26752,Sind,DIZAK_622E273N_S,100
دشت علي,السند,مكران,دشت علي,دشت علي,25.58676,61.15124,Sind,DASHTALI_611E255N_S,100
التيز,السند,مكران,التيز,التيز,25.38207,60.63196,Sind,TIZ_606E253N_S,100
كبرتون,السند,مكران,null,null,null,null,null,null,0
راسك,السند,مكران,راسك,راسك,26.70943,61.22272,Sind,RASK_612E267N_S,100
به,السند,مكران,به,به,26.22927,61.33378,Sind,BIH_613E262N_S,100
بند,السند,مكران,بند,بند/ بيذ,26.09290,62.05375,Sind,BAND_620E260N_S,100
قصر قند,السند,مكران,قصرقند,قصرقند,26.29231,60.71473,Sind,QASRQAND_607E262N_S,92
اصفقة,السند,مكران,أصفقة,أصفقة,26.24757,62.20454,Sind,ASFAQA_622E262N_S,100
فهل فهرة,السند,مكران,null,null,null,null,null,null,0
قنبلى,السند,مكران,قنبلي,قنبلي/ قنبلى,25.49111,66.57989,Sind,QANBALI_665E254N_S,100
أرمائيل,السند,مكران,أرمابيل,أرمابيل/ أرمائيل,26.23769,66.38343,Sind,ARMABIL_663E262N_S,100
قزدار,السند,طوران,null,null,null,null,null,null,0
قندبيل,السند,طوران,قندابيل,قندابيل,28.62665,67.48191,Sind,QANDABIL_674E286N_S,92
بجثرد,السند,طوران,null,null,null,null,null,null,0
جثرد,السند,طوران,null,null,null,null,null,null,0
بكانان,السند,طوران,null,null,null,null,null,null,0
خوزي,السند,طوران,null,null,null,null,null,null,0
رستاكهن,السند,طوران,رستاكهن,رستاكهن,26.57497,66.40105,Sind,RUSTAKUHAN_664E265N_S,100
رستاق روذ,السند,طوران,null,null,null,null,null,null,0
موردان,السند,طوران,null,null,null,null,null,null,0
رستاق ماسكان,السند,طوران,null,null,null,null,null,null,0
كهركور,السند,طوران,null,null,null,null,null,null,0
محالى,السند,طوران,null,null,null,null,null,null,0
كيزكانان,السند,طوران,كيزكانان,كيزكانان,29.02220,66.57332,Sind,KIZKANAN_665E290N_S,100
سورة,السند,طوران,سورة,سورة,28.48590,66.29529,Sind,SURA_662E284N_S,100
قصدار,السند,طوران,قصدار,قصدار,27.77650,66.59495,Sind,QUSDAR_665E277N_S,100
المنصورة,السند,السند,المنصورة,المنصورة,25.86510,68.87697,Sind,MANSURA_688E258N_S,100
ديبل,السند,السند,null,null,null,null,null,null,0
زندريج,السند,السند,null,null,null,null,null,null,0
كدار,السند,السند,null,null,null,null,null,null,0
مايل,السند,السند,null,null,null,null,null,null,0
تنبلى,السند,السند,null,null,null,null,null,null,0
البيرون,السند,السند,النيرون,النيرون/ البيرون,25.42764,68.34181,Sind,NIRUN_683E254N_S,100
قالرى,السند,السند,قالري,قالري,26.44591,68.85922,Sind,QALLARI_688E264N_S,100
أنرى,السند,السند,null,null,null,null,null,null,0
بلرى,السند,السند,null,null,null,null,null,null,0
المسواهى,السند,السند,null,null,null,null,null,null,0
البهرج,السند,السند,البرج,البرج,33.39951,49.64019,Jibal,BURJ_496E333N_S,91
البهرج,السند,السند,البهرج,البهرج/ الفهرج/ فهلفهرج,27.28057,60.66186,Sind,BAHRAJ_606E272N_S,100
بانية,السند,السند,بانية,بانية,25.32721,69.67968,Sind,BANYA_696E253N_S,100
منحاترى,السند,السند,null,null,null,null,null,null,0
سدوسان,السند,السند,سدوسان,سدوسان/ سدوستان,26.41721,67.85929,Sind,SADUSAN_678E264N_S,100
الرور,السند,السند,الرور,الرور,27.65788,68.90569,Sind,RUR_689E276N_S,100
سوبارة,السند,السند,سوبارة,سوبارة,19.52404,72.95093,Sind,SUBARA_729E195N_S,100
كيناص,السند,السند,null,null,null,null,null,null,0
صيمور,السند,السند,صيمور,صيمور,18.58187,73.04586,Sind,SAYMUR_730E185N_S,100
قامهل,السند,ويهند,قامهل,قامهل,23.61826,71.72209,Sind,QAMUHUL_717E236N_S,100
كنباية,السند,ويهند,كنباية,كنباية,22.35228,72.56065,Sind,KANBAYA_725E223N_S,100
سوبارة,السند,ويهند,سوبارة,سوبارة,19.52404,72.95093,Sind,SUBARA_729E195N_S,100
سندان,السند,ويهند,سندان,سندان,19.90633,73.01422,Sind,SANDAN_730E199N_S,100
صيمور,السند,ويهند,صيمور,صيمور,18.58187,73.04586,Sind,SAYMUR_730E185N_S,100
الملتان,السند,ويهند,المولتان,المولتان,30.17568,71.40071,Sind,MULTAN_714E301N_S,93
جندرور,السند,ويهند,null,null,null,null,null,null,0
بسمد,السند,ويهند,بسمد,بسمد,29.12094,70.87350,Sind,BASMAD_708E291N_S,100
ويهند,السند,ويهند,ويهند,ويهند,33.90757,72.24681,Sind,WAYHIND_722E339N_S,100
ويهند,السند,ويهند,ويهند,ويهند,33.90757,72.24681,Sind,WAYHIND_722E339N_R,100
وذهان,السند,ويهند,null,null,null,null,null,null,0
بيتر,السند,ويهند,null,null,null,null,null,null,0
نوج,السند,ويهند,null,null,null,null,null,null,0
لوار,السند,ويهند,null,null,null,null,null,null,0
سمان,السند,ويهند,null,null,null,null,null,null,0
قوج,السند,ويهند,null,null,null,null,null,null,0
قنوج,السند,قنوج,قنوج,قنوج,27.11654,80.03921,Sind,QANNAWJ_800E271N_S,100
قنوج,السند,قنوج,قنوج,قنوج,27.11654,80.03921,Sind,QANNAWJ_800E271N_R,100
قدار,السند,قنوج,null,null,null,null,null,null,0
ابار,السند,قنوج,أبار,أبار,28.46951,78.21440,Sind,ABAR_782E284N_S,100
كهارة,السند,قنوج,null,null,null,null,null,null,0
بارد,السند,قنوج,null,null,null,null,null,null,0
وجين,السند,قنوج,وجين,وجين,23.20809,75.78308,Sind,WUJAYN_757E232N_S,100
اورهة,السند,قنوج,أورهة,أورهة,26.46686,79.59619,Sind,AWRAHA_795E264N_S,100
زهو,السند,قنوج,null,null,null,null,null,null,0
هر,السند,قنوج,null,null,null,null,null,null,0
برهيروا,السند,قنوج,null,null,null,null,null,null,0
الملتان,السند,الملتان,المولتان,المولتان,30.17568,71.40071,Sind,MULTAN_714E301N_S,93
برار,السند,الملتان,null,null,null,null,null,null,0
راماذان,السند,الملتان,null,null,null,null,null,null,0
وروين,السند,الملتان,null,null,null,null,null,null,0
برور,السند,الملتان,null,null,null,null,null,null,0
أخسيكت,المشرق,هيطل,null,null,null,null,null,null,0
الميانروذية,المشرق,هيطل,null,null,null,null,null,null,0
نصراباذ,المشرق,هيطل,null,null,null,null,null,null,0
منارة,المشرق,هيطل,null,null,null,null,null,null,0
رنجد,المشرق,هيطل,null,null,null,null,null,null,0
شكت,المشرق,هيطل,null,null,null,null,null,null,0
زاركان,المشرق,هيطل,null,null,null,null,null,null,0
خير لام,المشرق,هيطل,null,null,null,null,null,null,0
بشبشان,المشرق,هيطل,null,null,null,null,null,null,0
أشتيقان,المشرق,هيطل,أشتيقان,أشتيقان,40.67718,72.05745,Transoxiana,USHTIQAN_720E406N_S,100
وزرندرامش,المشرق,هيطل,null,null,null,null,null,null,0
أوزكند,المشرق,هيطل,null,null,null,null,null,null,0
بوکند,المشرق,هيطل,null,null,null,null,null,null,0
کاسان,المشرق,هيطل,كاسان,كاسان,41.24406,71.64288,Transoxiana,KASAN_716E412N_S,100
باب,المشرق,هيطل,باب,باب,40.88072,71.16439,Transoxiana,BAB_711E408N_S,100
جارک,المشرق,هيطل,null,null,null,null,null,null,0
اشت,المشرق,هيطل,null,null,null,null,null,null,0
توبکار,المشرق,هيطل,null,null,null,null,null,null,0
أوال,المشرق,هيطل,أوال,أوال,26.11827,50.56693,Jazirat al-Arab,UWAL_505E261N_R,100
أوال,المشرق,هيطل,أوال,أوال,40.43580,71.74749,Transoxiana,AWAL_717E404N_S,100
دكركرد,المشرق,هيطل,null,null,null,null,null,null,0
نوقاد,المشرق,هيطل,null,null,null,null,null,null,0
مسكان,المشرق,هيطل,null,null,null,null,null,null,0
بيكان,المشرق,هيطل,null,null,null,null,null,null,0
اشحمحان,المشرق,هيطل,null,null,null,null,null,null,0
جدغل,المشرق,هيطل,جدغل,جدغل,41.30084,71.97221,Transoxiana,JIDGHIL_719E413N_R,100
شاودان,المشرق,هيطل,null,null,null,null,null,null,0
أسبيجاب,المشرق,هيطل,إسبيجاب,إسبيجاب,42.23062,69.75409,Transoxiana,ISBIJAB_697E422N_S,100
أسبيجاب,المشرق,هيطل,إسبيجاب,إسبيجاب,42.23062,69.75409,Transoxiana,ISBIJAB_697E422N_R,100
خورلوغ,المشرق,هيطل,null,null,null,null,null,null,0
جمشلاغو,المشرق,هيطل,null,null,null,null,null,null,0
ارسبانيكث,المشرق,هيطل,أرسبانيكث,أرسبانيكث/ سبانيكث,39.93024,69.60096,Transoxiana,ARSUBANIKATH_696E399N_S,100
باراب,المشرق,هيطل,باراب,باراب,27.88081,53.43209,Faris,BARAB_534E278N_S,100
باراب,المشرق,هيطل,فاراب,فاراب/ باراب,42.74490,68.29439,Transoxiana,FARAB_682E427N_R,100
شاوغر,المشرق,هيطل,شاوغر,شاوغر,43.25000,68.31570,Transoxiana,SHAWAGHAR_683E432N_S,100
سوران,المشرق,هيطل,أردكان,أردكان/ سوركان,27.93413,57.01290,Kirman,ARDAKAN_570E279N_S,91
ترار زراخ,المشرق,هيطل,null,null,null,null,null,null,0
شغلجان,المشرق,هيطل,null,null,null,null,null,null,0
بلاج,المشرق,هيطل,null,null,null,null,null,null,0
بروكت,المشرق,هيطل,null,null,null,null,null,null,0
بروخ,المشرق,هيطل,null,null,null,null,null,null,0
يكانكت,المشرق,هيطل,null,null,null,null,null,null,0
أذخكت,المشرق,هيطل,null,null,null,null,null,null,0
ده نوجيكت,المشرق,هيطل,null,null,null,null,null,null,0
طراز,المشرق,هيطل,طراز,طراز,42.83695,71.44044,Transoxiana,TARAZ_714E428N_S,100
بالوا,المشرق,هيطل,null,null,null,null,null,null,0
جكل,المشرق,هيطل,null,null,null,null,null,null,0
برسخان,المشرق,هيطل,null,null,null,null,null,null,0
اطلخ,المشرق,هيطل,null,null,null,null,null,null,0
جموكت,المشرق,هيطل,جموكت,جموكت,42.26934,69.62235,Transoxiana,JAMUKAT_696E422N_S,100
شلجى,المشرق,هيطل,شلجي,شلجي,42.59356,71.66129,Transoxiana,SHALJI_716E425N_S,100
كول,المشرق,هيطل,null,null,null,null,null,null,0
سوس,المشرق,هيطل,سوس,سوس,32.20166,48.26047,Khuzistan,SUS_482E322N_S,100
سوس,المشرق,هيطل,سوس,سوس,32.20166,48.26047,Khuzistan,SUS_482E322N_R,100
تكابكت,المشرق,هيطل,null,null,null,null,null,null,0
ده نوى,المشرق,هيطل,null,null,null,null,null,null,0
كولان,المشرق,هيطل,كولان,كولان,42.87068,72.94179,Transoxiana,KULAN_729E428N_S,100
ميركى,المشرق,هيطل,ميركي,ميركي,42.81670,73.19654,Transoxiana,MIRKI_731E428N_S,100
نوشكت,المشرق,هيطل,null,null,null,null,null,null,0
لقرا,المشرق,هيطل,null,null,null,null,null,null,0
جموك,المشرق,هيطل,null,null,null,null,null,null,0
أردوا,المشرق,هيطل,null,null,null,null,null,null,0
نويكث,المشرق,هيطل,نويكث,نويكث,43.06700,75.87766,Transoxiana,NAWIKATH_758E430N_S,100
بلاسكون,المشرق,هيطل,null,null,null,null,null,null,0
لبان,المشرق,هيطل,null,null,null,null,null,null,0
شوى,المشرق,هيطل,null,null,null,null,null,null,0
أبالغ,المشرق,هيطل,null,null,null,null,null,null,0
مادانكت,المشرق,هيطل,null,null,null,null,null,null,0
برسيان,المشرق,هيطل,بارسيان,بارسيان,35.29415,48.71891,Jibal,BARISIYAN_487E352N_S,92
بلغ,المشرق,هيطل,null,null,null,null,null,null,0
جكركان,المشرق,هيطل,جركان,جركان/ خركان/ كركان/ الكرجان,30.09815,51.78402,Faris,JARKAN_517E300N_S,91
يغ,المشرق,هيطل,null,null,null,null,null,null,0
يكالغ,المشرق,هيطل,null,null,null,null,null,null,0
روانجم,المشرق,هيطل,null,null,null,null,null,null,0
كتاك,المشرق,هيطل,null,null,null,null,null,null,0
شورجشمه,المشرق,هيطل,null,null,null,null,null,null,0
دل اواس,المشرق,هيطل,null,null,null,null,null,null,0
جركرد,المشرق,هيطل,جركرد,جركرد/ غركرد,42.02949,69.82576,Transoxiana,JARKARD_698E420N_S,100
بنكث,المشرق,هيطل,بنكث,بنكث,41.22621,69.41991,Transoxiana,BINKATH_694E412N_S,100
نکث,المشرق,هيطل,null,null,null,null,null,null,0
جينانجكث,المشرق,هيطل,جينانجكث,جينانجكث,40.99560,69.11286,Transoxiana,JINANJAKATH_691E409N_S,100
نجاكث,المشرق,هيطل,نوجاكث,نوجاكث,41.40191,69.50903,Transoxiana,NUJAKATH_695E414N_S,91
بناكث,المشرق,هيطل,بناكث,بناكث,40.71867,68.80969,Transoxiana,BANAKATH_688E407N_S,100
خرشكث,المشرق,هيطل,خرشكث,خرشكث,40.80598,68.90655,Transoxiana,KHARASHKATH_689E408N_S,100
غرجند,المشرق,هيطل,null,null,null,null,null,null,0
غناج,المشرق,هيطل,null,null,null,null,null,null,0
جبوزن,المشرق,هيطل,null,null,null,null,null,null,0
وردك,المشرق,هيطل,null,null,null,null,null,null,0
كبرنه,المشرق,هيطل,null,null,null,null,null,null,0
نمدوانك,المشرق,هيطل,null,null,null,null,null,null,0
نوجكث,المشرق,هيطل,نوجكث,نوجكث,39.94338,67.73525,Transoxiana,NUJAKATH_677E399N_S,100
نوجكث,المشرق,هيطل,نوجاكث,نوجاكث,41.40191,69.50903,Transoxiana,NUJAKATH_695E414N_S,91
غزك,المشرق,هيطل,null,null,null,null,null,null,0
أنوذكت,المشرق,هيطل,null,null,null,null,null,null,0
بشكت,المشرق,هيطل,null,null,null,null,null,null,0
بركوش,المشرق,هيطل,بركوش,بركوش,41.51080,69.53615,Transoxiana,BARKUSH_695E415N_S,100
خاتونكت,المشرق,هيطل,null,null,null,null,null,null,0
جيغوكت,المشرق,هيطل,null,null,null,null,null,null,0
فرنكد,المشرق,هيطل,null,null,null,null,null,null,0
كداك,المشرق,هيطل,null,null,null,null,null,null,0
نكالك,المشرق,هيطل,null,null,null,null,null,null,0
بارسكث,المشرق,هيطل,بارسك,بارسك,31.41567,58.27354,Mafaza,BARISK_582E314N_S,91
اشتوركث,المشرق,هيطل,ستوركث,ستوركث/ أشتوركث,40.88768,68.87652,Transoxiana,SUTURKATH_688E408N_S,100
البيكث,المشرق,هيطل,null,null,null,null,null,null,0
كباشكث,المشرق,هيطل,null,null,null,null,null,null,0
غناج,المشرق,هيطل,null,null,null,null,null,null,0
ده كوران,المشرق,هيطل,null,null,null,null,null,null,0
تل اوش,المشرق,هيطل,null,null,null,null,null,null,0
غزكرد,المشرق,هيطل,null,null,null,null,null,null,0
زرانكث,المشرق,هيطل,null,null,null,null,null,null,0
دروا,المشرق,هيطل,null,null,null,null,null,null,0
فردكث,المشرق,هيطل,null,null,null,null,null,null,0
اجخ,المشرق,هيطل,null,null,null,null,null,null,0
بنجكث,المشرق,هيطل,بونجكث,بونجكث,39.46899,67.65863,Transoxiana,BUNJIKATH_676E394N_S,91
بنجكث,المشرق,هيطل,بومجكث,بومجكث/ بنجكث/ بمجكث,39.74616,68.83442,Transoxiana,BUMJIKATH_688E397N_S,100
ارسبانيكث,المشرق,هيطل,أرسبانيكث,أرسبانيكث/ سبانيكث,39.93024,69.60096,Transoxiana,ARSUBANIKATH_696E399N_S,100
كردكث,المشرق,هيطل,null,null,null,null,null,null,0
غزق,المشرق,هيطل,null,null,null,null,null,null,0
فغكث,المشرق,هيطل,فغكث,فغكث/ وغكث,39.83509,69.01759,Transoxiana,FAGHKATH_690E398N_S,100
ساباط,المشرق,هيطل,null,null,null,null,null,null,0
زامين,المشرق,هيطل,null,null,null,null,null,null,0
ديزك,المشرق,هيطل,ديزك,ديزك,40.09748,67.79942,Transoxiana,DIZAK_677E400N_S,100
نوجكث,المشرق,هيطل,نوجكث,نوجكث,39.94338,67.73525,Transoxiana,NUJAKATH_677E399N_S,100
نوجكث,المشرق,هيطل,نوجاكث,نوجاكث,41.40191,69.50903,Transoxiana,NUJAKATH_695E414N_S,91
قطوان دزه,المشرق,هيطل,null,null,null,null,null,null,0
خرقانة,المشرق,هيطل,خزانة,خزانة/ خرانة,32.32168,54.65669,Mafaza,KHAZANA_546E323N_S,91
خرقانة,المشرق,هيطل,داخرقان,داخرقان/ خرقان,37.72041,45.98591,Rihab,DAKHARRAQAN_459E377N_S,91
خرقانة,المشرق,هيطل,خرقانة,خرقانة,39.97120,67.58739,Transoxiana,KHARAQANA_675E399N_S,100
خشت,المشرق,هيطل,خشت,خشت,29.54859,51.30575,Faris,KHASHT_513E295N_S,100
خشت,المشرق,هيطل,خشت,خشت/ خست/ خاست/ خوشت,34.34906,63.94658,Khurasan,KHASHT_639E343N_S,100
خشت,المشرق,هيطل,خاش,خاش/ خاس/ خشت,41.02958,70.53285,Transoxiana,KHASH_705E410N_S,100
مرسمندة,المشرق,هيطل,null,null,null,null,null,null,0
سمرقند,المشرق,هيطل,سمرقند,سمرقند,39.67905,67.03225,Transoxiana,SAMARQAND_670E396N_S,100
ريودد,المشرق,هيطل,null,null,null,null,null,null,0
أبغر,المشرق,هيطل,null,null,null,null,null,null,0
إشتيخن,المشرق,هيطل,إشتيخان,إشتيخان,39.94544,66.87902,Transoxiana,ISHTIKHAN_668E399N_S,92
كشانى,المشرق,هيطل,كشاني,كشاني/ كشانيي,40.00888,66.49906,Transoxiana,KUSHANI_664E400N_S,100
دبوسية,المشرق,هيطل,دبوسية,دبوسية,39.93282,66.01740,Transoxiana,DABUSIYA_660E399N_S,100
كرمينية,المشرق,هيطل,كرمينية,كرمينية,40.14581,65.40937,Transoxiana,KARMIINIYYA_654E401N_S,100
ربنجان قطوانة,المشرق,هيطل,null,null,null,null,null,null,0
نموجكث,المشرق,هيطل,نوجكث,نوجكث,39.94338,67.73525,Transoxiana,NUJAKATH_677E399N_S,91
بيكند,المشرق,هيطل,بيسكند,بيسكند/ بيشكند,36.08371,58.39294,Khurasan,BISKAND_583E360N_S,91
بيكند,المشرق,هيطل,بيكند,بيكند,39.55752,64.07172,Transoxiana,BAYKAND_640E395N_S,100
الطواويس,المشرق,هيطل,الطواويس,الطواويس,40.01136,64.78279,Transoxiana,TAWAWIS_647E400N_S,100
زندنة,المشرق,هيطل,زندنة,زندنة,39.98407,64.38760,Transoxiana,ZANDANA_643E399N_S,100
بمجكث,المشرق,هيطل,بومجكث,بومجكث/ بنجكث/ بمجكث,39.74616,68.83442,Transoxiana,BUMJIKATH_688E397N_S,91
خجادى,المشرق,هيطل,null,null,null,null,null,null,0
مغكان,المشرق,هيطل,باجروان,باجروان/ موقان/ موغكان,39.22560,48.12475,Rihab,BAJARWAN_481E392N_R,91
مغكان,المشرق,هيطل,موغان,موغان/ موغكان/ موقان,39.33548,48.50179,Rihab,MUGHAN_485E393N_S,91
مغكان,المشرق,هيطل,موغان,موغان/ موغكان/ موقان,39.33548,48.50179,Rihab,MUGHAN_485E393N_R,91
مغكان,المشرق,هيطل,مغكان,مغكان/ مغكان,39.89235,64.10801,Transoxiana,MAGHKAN_641E398N_S,100
خرغانكث,المشرق,هيطل,خرغانكث,خرغانكث,40.19170,65.61472,Transoxiana,KHARGHANKATH_656E401N_S,100
خرغانكث,المشرق,هيطل,خرغانكث,خرغانكث,41.59198,69.69791,Transoxiana,KHARGHANKATH_696E415N_S,100
خديمنكن,المشرق,هيطل,خديمنكان,خديمنكان,40.12063,65.58856,Transoxiana,KHUDIMANKAN_655E401N_S,93
عروان,المشرق,هيطل,null,null,null,null,null,null,0
بخسون,المشرق,هيطل,null,null,null,null,null,null,0
سيكث,المشرق,هيطل,null,null,null,null,null,null,0
جرغر,المشرق,هيطل,null,null,null,null,null,null,0
سيشكث,المشرق,هيطل,null,null,null,null,null,null,0
ارياميثن,المشرق,هيطل,null,null,null,null,null,null,0
ورخشى,المشرق,هيطل,null,null,null,null,null,null,0
وزرميثن,المشرق,هيطل,null,null,null,null,null,null,0
كمجكث,المشرق,هيطل,null,null,null,null,null,null,0
فغرسين,المشرق,هيطل,null,null,null,null,null,null,0
كشفغن,المشرق,هيطل,null,null,null,null,null,null,0
نويدك,المشرق,هيطل,null,null,null,null,null,null,0
وركي,المشرق,هيطل,null,null,null,null,null,null,0
تونكث,المشرق,هيطل,تونكث,تونكث,41.01789,70.22483,Transoxiana,TUNKATH_702E410N_S,100
شاوكث,المشرق,هيطل,null,null,null,null,null,null,0
بانخاش,المشرق,هيطل,بنخاش,بنخاش/ بنجخاش,40.99377,70.00883,Transoxiana,BANKHASH_700E409N_S,91
نوكث,المشرق,هيطل,null,null,null,null,null,null,0
بالايان,المشرق,هيطل,بالايان,بالايان,41.11173,69.45575,Transoxiana,BALAYAN_694E411N_S,100
اربلخ,المشرق,هيطل,أربلخ,أربلخ,40.87010,69.83739,Transoxiana,ARBILAKH_698E408N_S,100
نموذلغ,المشرق,هيطل,null,null,null,null,null,null,0
تكث,المشرق,هيطل,null,null,null,null,null,null,0
خمرك,المشرق,هيطل,null,null,null,null,null,null,0
سيكث,المشرق,هيطل,null,null,null,null,null,null,0
كهسيم,المشرق,هيطل,null,null,null,null,null,null,0
ادخكت,المشرق,هيطل,null,null,null,null,null,null,0
خاس,المشرق,هيطل,خاش,خاش/ خاس/ خشت,41.02958,70.53285,Transoxiana,KHASH_705E410N_S,100
خجاكث,المشرق,هيطل,null,null,null,null,null,null,0
غرجند,المشرق,هيطل,null,null,null,null,null,null,0
سام سرك,المشرق,هيطل,null,null,null,null,null,null,0
بسكت,المشرق,هيطل,null,null,null,null,null,null,0
نوقد قريش,المشرق,هيطل,نوكاد,نوكاد/ نوقاد قريش,38.84309,66.29094,Transoxiana,NAWKAD_662E388N_S,95
سونج,المشرق,هيطل,سونج,سونج,38.58192,66.26540,Transoxiana,SUNAJ_662E385N_S,100
اسكيفغن,المشرق,هيطل,إسكيفغن,إسكيفغن,38.53462,66.30707,Transoxiana,ISKIFAGHAN_663E385N_S,100
بزدة,المشرق,هيطل,بزدة,بزدة,39.03468,65.44949,Transoxiana,BAZDA_654E390N_S,100
كسبة,المشرق,هيطل,كسبة,كسبة,38.93150,65.54090,Transoxiana,KASBA_655E389N_S,100
دارزنجى,المشرق,هيطل,دارزنكا,دارزنكا/ دارزنجي,37.84131,67.63175,Transoxiana,DARZANKA_676E378N_S,100
باسند,المشرق,هيطل,باسند,باسند,38.21375,67.24396,Transoxiana,BASAND_672E382N_S,100
بهام,المشرق,هيطل,null,null,null,null,null,null,0
زينور,المشرق,هيطل,null,null,null,null,null,null,0
بوراب,المشرق,هيطل,null,null,null,null,null,null,0
ريكدشت,المشرق,هيطل,null,null,null,null,null,null,0
بابباب,المشرق,هيطل,null,null,null,null,null,null,0
شومان,المشرق,هيطل,شومان,شومان,38.58166,68.82268,Transoxiana,SHUMAN_688E385N_S,100
هنبان,المشرق,هيطل,null,null,null,null,null,null,0
دستجرد,المشرق,هيطل,دستجردة,دستجردة,36.83340,66.64110,Khurasan,DASTAJIRDA_666E368N_S,92
دستجرد,المشرق,هيطل,وشجرد,وشجرد/ دستجرد/ دستكرد,38.46704,69.21115,Transoxiana,WASHJIRD_692E384N_S,100
الدامغان,الديلم,قومس,الدمغان,الدمغان,36.13093,54.37503,Daylam,DAMGHAN_543E361N_S,93
سمنان,الديلم,قومس,سمنان,سمنان,35.49513,53.40856,Daylam,SIMNAN_534E354N_S,100
سمنان,الديلم,قومس,سمنجان,سمنجان,36.22585,68.09011,Khurasan,SIMINJAN_680E362N_S,91
بسطام,الديلم,قومس,بسطام,بسطام,36.45952,55.07205,Daylam,BISTAM_550E364N_S,100
زغنة,الديلم,قومس,null,null,null,null,null,null,0
بيار,الديلم,قومس,بيار,بيار,36.05824,55.86992,Daylam,BIYAR_558E360N_S,100
مغون,الديلم,قومس,مغون,مغون,27.97676,57.78820,Kirman,MAGHUN_577E279N_S,100
شهرستان,الديلم,جرجان,شهرستان,شهرستان/ جرجان,37.19091,55.20600,Daylam,SHAHRASTAN_552E371N_S,100
شهرستان,الديلم,جرجان,شهرستان,شهرستان/ سابور,29.83157,51.51624,Faris,SHAHRASTAN_515E298N_S,100
شهرستان,الديلم,جرجان,سابور,سابور/ شهرستان,29.83157,51.51624,Faris,SABUR_515E298N_R,100
أستراباذ,الديلم,جرجان,null,null,null,null,null,null,0
آبسكون,الديلم,جرجان,آبسكون,آبسكون,37.02772,54.04327,Daylam,ABASKUN_540E370N_S,100
ألهم,الديلم,جرجان,ألهم,ألهم,36.56405,52.23414,Daylam,ALHAM_522E365N_S,100
آخر,الديلم,جرجان,آخر,آخر,39.19825,55.71277,Daylam,AKHUR_557E391N_S,100
الرباط,الديلم,جرجان,الرباط,الرباط,29.12318,53.44663,Faris,RIBAT_534E291N_S,100
آمل,الديلم,طبرستان,آمل,آمل,36.42256,52.40859,Daylam,AMUL_524E364N_S,100
آمل,الديلم,طبرستان,آمل,آمل,39.06795,63.51255,Khurasan,AMUL_635E390N_S,100
سالوس,الديلم,طبرستان,شالوس,شالوس/ سالوس,36.60408,51.45535,Daylam,SHALUS_514E366N_S,100
ميلة,الديلم,طبرستان,ميلة,ميلة,36.47080,52.55267,Daylam,MILA_525E364N_S,100
ما مطير,الديلم,طبرستان,مامطير,مامطير,36.51713,52.74659,Daylam,MAMATIR_527E365N_S,92
برجى,الديلم,طبرستان,null,null,null,null,null,null,0
سارية,الديلم,طبرستان,سارية,سارية,36.53215,53.11807,Daylam,SARIYA_531E365N_S,100
طميسة,الديلم,طبرستان,طميشة,طميشة/ طميسة,36.73120,54.05573,Daylam,TAMISHA_540E367N_S,100
هرى,الديلم,طبرستان,null,null,null,null,null,null,0
بود,الديلم,طبرستان,null,null,null,null,null,null,0
ممطير,الديلم,طبرستان,مامطير,مامطير,36.51713,52.74659,Daylam,MAMATIR_527E365N_S,91
نامية,الديلم,طبرستان,نامية,نامية,36.77488,54.32519,Daylam,NAMIYA_543E367N_S,100
تميشة,الديلم,طبرستان,null,null,null,null,null,null,0
بروان,الديلم,الديلمان,بروان,بروان,37.57057,48.55981,Daylam,BARWAN_485E375N_S,100
بروان,الديلم,الديلمان,بروان,بروان/ فروان,35.17084,69.25887,Khurasan,BARWAN_692E351N_S,100
بروان,الديلم,الديلمان,جبروان,جبروان,36.96475,45.60275,Rihab,JABRAWAN_456E369N_S,91
ولامر,الديلم,الديلمان,null,null,null,null,null,null,0
شكيرز,الديلم,الديلمان,null,null,null,null,null,null,0
تارم,الديلم,الديلمان,تارم,تارم/ تارم,28.18163,55.80841,Faris,TARIM_558E281N_S,100
خشم,الديلم,الديلمان,خشم,خشم,37.48626,49.18674,Daylam,KHASHM_491E374N_S,100
إتل,الديلم,الخزر,إتل,إتل/ أتل,46.27880,48.08690,Khazar,ITIL_480E462N_S,100
بلغار,الديلم,الخزر,بلغار,بلغار,54.15460,48.40369,Khazar,BULGHAR_484E541N_R,100
بلغار,الديلم,الخزر,بلغار,بلغار,54.86714,49.25044,Khazar,BULGHAR_492E548N_S,100
سمندر,الديلم,الخزر,سمندر,سمندر,42.90467,47.51198,Khazar,SAMANDAR_475E429N_S,100
سوار,الديلم,الخزر,سوار,سوار,54.45304,49.96347,Khazar,SUWAR_499E544N_S,100
بغند,الديلم,الخزر,null,null,null,null,null,null,0
قيشوى,الديلم,الخزر,null,null,null,null,null,null,0
خمليج,الديلم,الخزر,null,null,null,null,null,null,0
بلنجر,الديلم,الخزر,بلنجر,بلنجر,43.28166,46.42082,Khazar,BALANJAR_464E432N_S,100
البيضاء,الديلم,الخزر,البيضاء,البيضاء,41.83632,0.57785,Andalus,BAYDA_005E418N_S,100
البيضاء,الديلم,الخزر,البيضاء,البيضاء/ نسا,30.03958,52.36712,Faris,BAYDA_523E300N_S,100
البيضاء,الديلم,الخزر,البيضاء,البيضاء,26.79044,37.01435,Jazirat al-Arab,BAYDA_370E267N_S,100
برذعة,الرحاب,الران,برذعة,برذعة,40.45334,47.23624,Rihab,BARDHAA_472E404N_S,100
تفليس,الرحاب,الران,تفليس,تفليس,42.08410,44.83734,Rihab,TIFLIS_448E420N_S,100
القلعة,الرحاب,الران,القلعة,القلعة,22.68969,57.66352,Jazirat al-Arab,QALA_576E226N_S,100
خنان,الرحاب,الران,خنان,خنان,41.39027,45.50578,Rihab,KHUNAN_455E413N_S,100
شمكور,الرحاب,الران,شمكور,شمكور,40.99521,46.06157,Rihab,SHAMKUR_460E409N_S,100
جنزة,الرحاب,الران,جنزة,جنزة/ جنجة,40.81356,46.38603,Rihab,JANZA_463E408N_S,100
برديج,الرحاب,الران,برداج,برداج/ برديج/ برزنج,40.23581,47.56971,Rihab,BARDAJ_475E402N_S,100
الشماخية,الرحاب,الران,الشماخية,الشماخية,40.67871,48.68505,Rihab,SHAMAKHIYYA_486E406N_S,100
شروان,الرحاب,الران,شروان,شروان/ شروان,41.11585,48.75339,Rihab,SHIRWAN_487E411N_R,100
شروان,الرحاب,الران,شروان,شروان/ شروان,41.11585,48.75339,Rihab,SHIRWAN_487E411N_S,100
شروان,الرحاب,الران,سروان,سروان/ شروان,31.97709,64.84747,Sijistan,SARWAN_648E319N_S,100
باكوه,الرحاب,الران,باكوه,باكوه,40.37900,49.86422,Rihab,BAKUH_498E403N_S,100
الشابران,الرحاب,الران,null,null,null,null,null,null,0
باب الأبواب,الرحاب,الران,باب الأبواب,باب الأبواب,42.04308,48.30854,Rihab,BABABWAB_483E420N_S,100
الأبخاز,الرحاب,الران,null,null,null,null,null,null,0
قبلة,الرحاب,الران,قبلة,قبلة,40.79878,47.65158,Rihab,QABALA_476E407N_S,100
شكى,الرحاب,الران,شكي,شكي,41.34856,47.20469,Rihab,SHAKKI_472E413N_R,100
شكى,الرحاب,الران,شكي,شكي,41.34856,47.20469,Rihab,SHAKKI_472E413N_S,100
ملازكرد,الرحاب,الران,ملازكرد,ملازكرد/ ملازجرد/ منازجرد,39.14370,42.55713,Rihab,MALAZKIRD_425E391N_S,100
تبلا,الرحاب,الران,null,null,null,null,null,null,0
دبيل,الرحاب,أرمينية,دبيل,دبيل,40.16468,44.68562,Rihab,DABIL_446E401N_S,100
بدليس,الرحاب,أرمينية,بدليس,بدليس/ بدليس,38.39550,42.13266,Aqur,BADLIS_421E383N_S,100
خلاط,الرحاب,أرمينية,أخلاط,أخلاط/ خلاط,38.76551,42.51044,Rihab,AKHLAT_425E387N_S,100
أرجيش,الرحاب,أرمينية,أرجيش,أرجيش,39.02230,43.35895,Rihab,ARJISH_433E390N_S,100
بركرى,الرحاب,أرمينية,بركري,بركري/ بركوي,38.98412,43.75682,Rihab,BARKARI_437E389N_S,100
خوى,الرحاب,أرمينية,خوي,خوي/ خوي/ خويت,38.58650,44.99055,Rihab,KHUWI_449E385N_S,100
سلماس,الرحاب,أرمينية,سلماس,سلماس,38.22277,44.82832,Rihab,SALAMAS_448E382N_S,100
أرمية,الرحاب,أرمينية,أرمنية,أرمنية,39.47331,44.11256,Rihab,ARMINIYYA_441E394N_R,91
أرمية,الرحاب,أرمينية,أرميية,أرميية,37.52011,45.07411,Rihab,URMIYA_450E375N_S,91
داخرقان,الرحاب,أرمينية,دارقان,دارقان,33.44757,48.75730,Jibal,DARAQAN_487E334N_S,92
داخرقان,الرحاب,أرمينية,داخرقان,داخرقان/ خرقان,37.72041,45.98591,Rihab,DAKHARRAQAN_459E377N_S,100
مراغة,الرحاب,أرمينية,مراغة,مراغة,37.34276,46.24758,Rihab,MARAGHA_462E373N_S,100
أهر,الرحاب,أرمينية,أهر,أهر,38.45223,47.14386,Rihab,AHAR_471E384N_S,100
مرند,الرحاب,أرمينية,مرند,مرند,38.46017,45.80321,Rihab,MARAND_458E384N_S,100
سنجان,الرحاب,أرمينية,سنكان,سنكان/ سنجان,35.05003,59.41155,Khurasan,SANKAN_594E350N_S,100
سنجان,الرحاب,أرمينية,سمنجان,سمنجان,36.22585,68.09011,Khurasan,SIMINJAN_680E362N_S,91
قاليقلا,الرحاب,أرمينية,قاليقلا,قاليقلا,39.91956,41.27233,Rihab,QALIQALA_412E399N_S,100
قندرية,الرحاب,أرمينية,null,null,null,null,null,null,0
قلعة يونس,الرحاب,أرمينية,null,null,null,null,null,null,0
نورين,الرحاب,أرمينية,null,null,null,null,null,null,0
أردبيل,الرحاب,أذربيجان,أردبيل,أردبيل,38.23604,48.30651,Rihab,ARDABIL_483E382N_S,100
رسبة,الرحاب,أذربيجان,null,null,null,null,null,null,0
تبريز,الرحاب,أذربيجان,تبريز,تبريز,38.06387,46.33121,Rihab,TABRIZ_463E380N_S,100
جابروان,الرحاب,أذربيجان,جبروان,جبروان,36.96475,45.60275,Rihab,JABRAWAN_456E369N_S,92
خونج,الرحاب,أذربيجان,خونج,خونج,37.38856,47.25690,Rihab,KHUNAJ_472E373N_S,100
الميانج,الرحاب,أذربيجان,الميانج,الميانج/ الميانج,37.40341,47.74052,Rihab,MAYANIJ_477E374N_S,100
السراة,الرحاب,أذربيجان,null,null,null,null,null,null,0
بروى,الرحاب,أذربيجان,null,null,null,null,null,null,0
ورثان,الرحاب,أذربيجان,ورثان,ورثان,39.56659,47.64257,Rihab,WARTHAN_476E395N_S,100
موقان,الرحاب,أذربيجان,منوقان,منوقان/ منوجان,27.45601,57.56194,Kirman,MANUQAN_575E274N_S,91
موقان,الرحاب,أذربيجان,باجروان,باجروان/ موقان/ موغكان,39.22560,48.12475,Rihab,BAJARWAN_481E392N_R,100
موقان,الرحاب,أذربيجان,موغان,موغان/ موغكان/ موقان,39.33548,48.50179,Rihab,MUGHAN_485E393N_S,100
موقان,الرحاب,أذربيجان,موغان,موغان/ موغكان/ موقان,39.33548,48.50179,Rihab,MUGHAN_485E393N_R,100
ميمذ,الرحاب,أذربيجان,ميمذ,ميمذ/ ميمذ,38.54980,47.02219,Rihab,MAYMADH_470E385N_R,100
برزند,الرحاب,أذربيجان,برزند,برزند,38.96621,47.85286,Rihab,BARZAND_478E389N_S,100
بردسير,كرمان,بردسير,بردسير,بردسير/ بردشير/ كوشير,30.30962,57.10475,Kirman,BARDASIR_571E303N_R,100
ماهان,كرمان,بردسير,ماهان,ماهان,30.11166,57.31039,Kirman,MAHAN_573E301N_S,100
كوغون,كرمان,بردسير,كوغون,كوغون,29.61836,57.06721,Kirman,KUGHUN_570E296N_S,100
زرند,كرمان,بردسير,زرند,زرند,30.82737,56.59714,Kirman,ZARAND_565E308N_S,100
جنزروذ,كرمان,بردسير,جنزروذ,جنزروذ/ جاترود,30.67077,56.92513,Kirman,JANZARUDH_569E306N_S,100
كوه بيان,كرمان,بردسير,كوه بيان,كوه بيان,31.38012,56.29779,Kirman,KUHBAYAN_562E313N_S,100
قواف,كرمان,بردسير,null,null,null,null,null,null,0
أناس,كرمان,بردسير,null,null,null,null,null,null,0
زاور,كرمان,بردسير,زاور,زاور/ روار,31.24891,56.87568,Kirman,ZAWAR_568E312N_S,100
خوناوب,كرمان,بردسير,null,null,null,null,null,null,0
غبيرا,كرمان,بردسير,غبيراء,غبيراء,29.72844,56.97972,Kirman,GHUBAYRA_569E297N_S,91
كارشتان,كرمان,بردسير,null,null,null,null,null,null,0
نشك,كرمان,بردسير,نشك,نشك,29.70224,58.03255,Kirman,NASHK_580E297N_S,100
كشيد,كرمان,بردسير,كشيد,كشيد,29.71534,58.26785,Kirman,KASHID_582E297N_S,100
كوك,كرمان,بردسير,كوك,كوك,29.86457,57.76105,Kirman,KUK_577E298N_S,100
كثروا,كرمان,بردسير,كثروا,كثروا,30.11166,57.70606,Kirman,KATHRUWA_577E301N_S,100
نرماسير,كرمان,نرماسير,نرماسير,نرماسير,28.98436,58.64795,Kirman,NARMASIR_586E289N_S,100
باهر,كرمان,نرماسير,null,null,null,null,null,null,0
كرك,كرمان,نرماسير,كرك,كرك/ جرج,28.88667,58.49109,Kirman,KURK_584E288N_S,100
كرك,كرمان,نرماسير,كرك,كرك,31.17824,35.69038,Sham,KARAK_356E311N_S,100
ريكان,كرمان,نرماسير,رايكان,رايكان/ خان أزادمرد,28.52097,52.67152,Faris,RAYKAN_526E285N_S,91
ريكان,كرمان,نرماسير,راذكان,راذكان/ رايكان,36.81951,58.96653,Khurasan,RADHAKAN_589E368N_S,91
ريكان,كرمان,نرماسير,ريقان,ريقان/ ريكان,28.65133,58.73846,Kirman,RIQAN_587E286N_S,100
نسا,كرمان,نرماسير,البيضاء,البيضاء/ نسا,30.03958,52.36712,Faris,BAYDA_523E300N_S,100
بيمند,كرمان,السيرجان,بيمند,بيمند,29.66254,55.59756,Kirman,BIMAND_555E296N_S,100
الشامات,كرمان,السيرجان,الشامات,الشامات,29.76249,56.01438,Kirman,SHAMAT_560E297N_S,100
واجب,كرمان,السيرجان,null,null,null,null,null,null,0
بزورك,كرمان,السيرجان,null,null,null,null,null,null,0
خور,كرمان,السيرجان,خور,خور,32.93881,58.45153,Mafaza,KHUR_584E329N_S,100
دشت برين,كرمان,السيرجان,دشت بارين,دشت بارين,29.28011,51.26816,Faris,DASHTBARIN_512E292N_S,94
دشت برين,كرمان,السيرجان,دشت برين,دشت برين,28.40625,56.14160,Kirman,DASHTBARIN_561E284N_S,100
دارژين,كرمان,بم,دارين,دارين,26.28437,50.19373,Jazirat al-Arab,DARIN_501E262N_S,91
طوشتان,كرمان,بم,null,null,null,null,null,null,0
أوارك,كرمان,بم,أوارك,أوارك,29.32947,57.95411,Kirman,AWARIK_579E293N_S,100
مهركرد,كرمان,بم,null,null,null,null,null,null,0
راين,كرمان,بم,رائن,رائن/ راين,29.61311,57.49859,Kirman,RAIN_574E296N_S,100
باس,كرمان,جيرفت,باس,باس,27.01075,57.81535,Kirman,BAS_578E270N_S,100
جكين,كرمان,جيرفت,جكين,جكين,27.22823,57.46843,Kirman,JAKIN_574E272N_S,100
منوقان,كرمان,جيرفت,منوقان,منوقان/ منوجان,27.45601,57.56194,Kirman,MANUQAN_575E274N_S,100
منوقان,كرمان,جيرفت,باجروان,باجروان/ موقان/ موغكان,39.22560,48.12475,Rihab,BAJARWAN_481E392N_R,91
منوقان,كرمان,جيرفت,موغان,موغان/ موغكان/ موقان,39.33548,48.50179,Rihab,MUGHAN_485E393N_S,91
منوقان,كرمان,جيرفت,موغان,موغان/ موغكان/ موقان,39.33548,48.50179,Rihab,MUGHAN_485E393N_R,91
درهقان,كرمان,جيرفت,null,null,null,null,null,null,0
جوى سليمان,كرمان,جيرفت,جوي سليمان,جوي سليمان,28.12851,58.18338,Kirman,JUWISULAYMAN_581E281N_S,100
كوه بارجان,كرمان,جيرفت,كوه برجان,كوه برجان,27.67797,57.75501,Kirman,KUHBARJAN_577E276N_S,95
قوهستان,كرمان,جيرفت,قوهستان,قوهستان,33.77051,59.44592,Khurasan,QUHISTAN_594E337N_R,100
مغون,كرمان,جيرفت,مغون,مغون,27.97676,57.78820,Kirman,MAGHUN_577E279N_S,100
جواون,كرمان,جيرفت,null,null,null,null,null,null,0
ولاشجرد,كرمان,جيرفت,ولاشجرد,ولاشجرد,28.00340,57.27536,Kirman,WALASHJIRD_572E280N_S,100
زوذكان,كرمان,جيرفت,null,null,null,null,null,null,0
درفانى,كرمان,جيرفت,null,null,null,null,null,null,0
برقة,المغرب,برقة,برقة,برقة,32.37576,20.84475,Barqa,BARQA_208E323N_S,100
برقة,المغرب,برقة,برقة,برقة,32.37576,20.84475,Barqa,BARQA_208E323N_R,100
ذات الحمام,المغرب,برقة,ذات الحمام,ذات الحمام/ ذات الحمام,30.86496,29.30208,Barqa,DHATHUMAM_293E308N_S,100
رمادة,المغرب,برقة,رمادة,رمادة,31.02336,27.61485,Barqa,RAMADA_276E310N_S,100
أطرابلس,المغرب,برقة,أطرابلس,أطرابلس/ طرابلس,32.87801,13.19209,Barqa,ATRABULUS_131E328N_S,100
أطرابلس,المغرب,برقة,أطرابلس,أطرابلس/ طرابلس,34.44044,35.85194,Sham,ATRABULUS_358E344N_S,100
أجدابية,المغرب,برقة,أجدابية,أجدابية,30.46697,20.20218,Barqa,AJDABIYYA_202E304N_S,100
صبرة,المغرب,برقة,صبرة,صبرة,32.78822,12.48146,Barqa,SABRA_124E327N_S,100
قابس,المغرب,برقة,قابس,قابس,33.86603,10.08563,Barqa,QABIS_100E338N_S,100
غافق,المغرب,برقة,غافق,غافق,38.68214,-5.01064,Andalus,GHAFIQ_050W386N_S,100
القيروان,المغرب,إفريقية,القيروان,القيروان,35.70049,10.14137,Maghrib,QAYRAWAN_101E357N_S,100
صبرة,المغرب,إفريقية,صبرة,صبرة,32.78822,12.48146,Barqa,SABRA_124E327N_S,100
أسفاقس,المغرب,إفريقية,أسفاقس,أسفاقس,34.77411,10.80190,Maghrib,ASFAQUS_108E347N_S,100
المهدية,المغرب,إفريقية,null,null,null,null,null,null,0
سوسة,المغرب,إفريقية,سوسة,سوسة,35.81044,10.61560,Maghrib,SUSA_106E358N_S,100
تونس,المغرب,إفريقية,تونس,تونس,36.77071,10.17736,Maghrib,TUNIS_101E367N_S,100
بنزرد,المغرب,إفريقية,null,null,null,null,null,null,0
طبرقة,المغرب,إفريقية,طبرقة,طبرقة,36.91556,8.81185,Maghrib,TABARQA_088E369N_S,100
مرسى الخرز,المغرب,إفريقية,مرسى الخرز,مرسى الخرز,36.85460,8.42231,Maghrib,MARSAKHARAZ_084E368N_S,100
بونة,المغرب,إفريقية,بونة,بونة,36.88509,7.74061,Maghrib,BUNA_077E368N_S,100
باجة,المغرب,إفريقية,باجة,باجة,38.00689,-7.80444,Andalus,BAJA_078W380N_R,100
باجة,المغرب,إفريقية,باجة,باجة,38.00689,-7.80444,Andalus,BAJA_078W380N_S,100
باجة,المغرب,إفريقية,باجة,باجة,36.67738,9.20563,Maghrib,BAJA_092E366N_S,100
لربس,المغرب,إفريقية,لربس,لربس/ الأربس,36.10562,8.83937,Maghrib,LURBUS_088E361N_S,100
قرنة,المغرب,إفريقية,null,null,null,null,null,null,0
مرنيسة,المغرب,إفريقية,null,null,null,null,null,null,0
مس,المغرب,إفريقية,null,null,null,null,null,null,0
بنجد,المغرب,إفريقية,null,null,null,null,null,null,0
مرماجنة,المغرب,إفريقية,مرماجنة,مرماجنة/ ماجنة,35.48917,8.40114,Maghrib,MARMAJANNA_084E354N_S,100
سبيبة,المغرب,إفريقية,سبيبة,سبيبة,35.41674,9.16117,Maghrib,SABIBA_091E354N_S,100
قمودة,المغرب,إفريقية,قمودة,قمودة,35.15407,9.13153,Maghrib,QAMUDA_091E351N_R,100
قفصة,المغرب,إفريقية,قفصة,قفصة,34.40681,8.82032,Maghrib,QAFSA_088E344N_S,100
قسطيلية,المغرب,إفريقية,قسطيلية,قسطيلية,33.88951,8.27517,Maghrib,QASTILIYA_082E338N_R,100
نفزاوة,المغرب,إفريقية,نفزاوة,نفزاوة,33.61536,9.28396,Maghrib,NAFZAWA_092E336N_R,100
لافس,المغرب,إفريقية,null,null,null,null,null,null,0
اوذة,المغرب,إفريقية,null,null,null,null,null,null,0
قلانس,المغرب,إفريقية,null,null,null,null,null,null,0
قبيشة,المغرب,إفريقية,قبيشة,قبيشة,34.83148,10.68123,Maghrib,QABISHA_106E348N_R,100
رصفة,المغرب,إفريقية,null,null,null,null,null,null,0
بنونش,المغرب,إفريقية,null,null,null,null,null,null,0
لجم,المغرب,إفريقية,null,null,null,null,null,null,0
جزيرة أبى شريك,المغرب,إفريقية,جزيرة أبو شريك,جزيرة أبو شريك,37.03058,10.99773,Maghrib,JAZIRAABUSHARIK_109E370N_S,93
باغاى,المغرب,إفريقية,باغاي,باغاي,35.50598,7.12454,Maghrib,BAGHAY_071E355N_S,100
سوق ابن خلف,المغرب,إفريقية,null,null,null,null,null,null,0
دوفانة,المغرب,إفريقية,دوفانة,دوفانة,35.49564,6.62915,Maghrib,DUFANA_066E354N_S,100
المسيلة,المغرب,إفريقية,المسيلة,المسيلة,35.66309,4.53218,Maghrib,MASILA_045E356N_S,100
أشير,المغرب,إفريقية,null,null,null,null,null,null,0
سوق حمزة,المغرب,إفريقية,سوق حمزة,سوق حمزة,36.36220,3.91612,Maghrib,SUQHAMZA_039E363N_S,100
جزيرة بنى زغناية,المغرب,إفريقية,جزيرة بنو زغناية,جزيرة بنو زغناية,36.70793,3.09046,Maghrib,JAZIRABANUZAGHANNAYA_030E367N_S,94
متيجة,المغرب,إفريقية,متيجة,متيجة,36.59413,2.84276,Maghrib,MATTIJA_028E365N_S,100
تنس,المغرب,إفريقية,تنس,تنس,36.49038,1.37563,Maghrib,TANAS_013E364N_S,100
دار,المغرب,إفريقية,null,null,null,null,null,null,0
سوق إبراهيم,المغرب,إفريقية,null,null,null,null,null,null,0
الغزة,المغرب,إفريقية,الغزة,الغزة,36.11161,1.09406,Maghrib,GHUZZA_010E361N_S,100
قلعة برجمة,المغرب,إفريقية,null,null,null,null,null,null,0
باغر,المغرب,إفريقية,null,null,null,null,null,null,0
يلل,المغرب,إفريقية,null,null,null,null,null,null,0
جبل زالاغ,المغرب,إفريقية,null,null,null,null,null,null,0
أسفاقس,المغرب,إفريقية,أسفاقس,أسفاقس,34.77411,10.80190,Maghrib,ASFAQUS_108E347N_S,100
منستير,المغرب,إفريقية,منستير,منستير,35.75548,10.80402,Maghrib,MUNASTIR_108E357N_S,100
مرسى الحجامين,المغرب,إفريقية,null,null,null,null,null,null,0
بنزرت,المغرب,إفريقية,بنزرت,بنزرت,37.24070,9.82170,Maghrib,BANZART_098E372N_S,100
طبرقة,المغرب,إفريقية,طبرقة,طبرقة,36.91556,8.81185,Maghrib,TABARQA_088E369N_S,100
هياجة,المغرب,إفريقية,null,null,null,null,null,null,0
باغر,المغرب,إفريقية,null,null,null,null,null,null,0
غيبث,المغرب,إفريقية,null,null,null,null,null,null,0
قرية الصقالبة,المغرب,إفريقية,null,null,null,null,null,null,0
لربس,المغرب,إفريقية,لربس,لربس/ الأربس,36.10562,8.83937,Maghrib,LURBUS_088E361N_S,100
مرسى الحجر,المغرب,إفريقية,null,null,null,null,null,null,0
جمونس الصابون,المغرب,إفريقية,null,null,null,null,null,null,0
طرس,المغرب,إفريقية,null,null,null,null,null,null,0
قسطيلية,المغرب,إفريقية,قسطيلية,قسطيلية,33.88951,8.27517,Maghrib,QASTILIYA_082E338N_R,100
نفطة,المغرب,إفريقية,نفطة,نفطة,33.87018,7.90257,Maghrib,NAFTA_079E338N_S,100
بنطيوس,المغرب,إفريقية,بنطيوس,بنطيوس,34.67928,5.60554,Maghrib,BANTIYUS_056E346N_S,100
تقيوس,المغرب,إفريقية,تقيوس,تقيوس,34.00718,8.26247,Maghrib,TAQYUS_082E340N_S,100
مدينة القصور,المغرب,إفريقية,null,null,null,null,null,null,0
مسكيانة,المغرب,إفريقية,null,null,null,null,null,null,0
باغاى,المغرب,إفريقية,باغاي,باغاي,35.50598,7.12454,Maghrib,BAGHAY_071E355N_S,100
دوفانة,المغرب,إفريقية,دوفانة,دوفانة,35.49564,6.62915,Maghrib,DUFANA_066E354N_S,100
عين العصافير,المغرب,إفريقية,null,null,null,null,null,null,0
دار ملول,المغرب,إفريقية,null,null,null,null,null,null,0
طبنة,المغرب,إفريقية,طبنة,طبنة,35.32395,5.35573,Maghrib,TUBNA_053E353N_S,100
مقرة,المغرب,إفريقية,مقرة,مقرة/ مقرة,18.06095,32.46943,Egypt,MAQURRA_324E180N_R,100
مقرة,المغرب,إفريقية,مقرة,مقرة,35.54259,5.02970,Maghrib,MAQQARA_050E355N_S,100
تيجس,المغرب,إفريقية,تيجس,تيجس,36.08680,6.83450,Maghrib,TIJIS_068E360N_S,100
مدينة المهريين,المغرب,إفريقية,null,null,null,null,null,null,0
تامسنت,المغرب,إفريقية,null,null,null,null,null,null,0
دكما,المغرب,إفريقية,null,null,null,null,null,null,0
قصر الافريقى,المغرب,إفريقية,null,null,null,null,null,null,0
ركوى,المغرب,إفريقية,null,null,null,null,null,null,0
القسطنطينية,المغرب,إفريقية,القسطنطنية,القسطنطنية/ قسطنطنية,36.33790,6.62703,Maghrib,QUSTANTINIYYA_066E363N_S,95
ميلى,المغرب,إفريقية,null,null,null,null,null,null,0
جيجل,المغرب,إفريقية,جيجل,جيجل,36.77325,5.71881,Maghrib,JIJIL_057E367N_S,100
تابريت,المغرب,إفريقية,null,null,null,null,null,null,0
سطيف,المغرب,إفريقية,سطيف,سطيف,36.15863,5.40760,Maghrib,SATIF_054E361N_S,100
إيكجا,المغرب,إفريقية,null,null,null,null,null,null,0
مرسى الدجاج,المغرب,إفريقية,مرسى الدجاج,مرسى الدجاج,36.73169,3.58797,Maghrib,MARSADAJJAJ_035E367N_S,100
أشير,المغرب,إفريقية,null,null,null,null,null,null,0
تاهرت,المغرب,تاهرت,تاهرت,تاهرت,35.36971,1.36504,Maghrib,TAHIRT_013E353N_S,100
تاهرت,المغرب,تاهرت,تاهرت,تاهرت,35.36971,1.36504,Maghrib,TAHIRT_013E353N_R,100
يممة,المغرب,تاهرت,null,null,null,null,null,null,0
تاغليسية,المغرب,تاهرت,null,null,null,null,null,null,0
قلعة ابن الهرب,المغرب,تاهرت,null,null,null,null,null,null,0
هزارة,المغرب,تاهرت,null,null,null,null,null,null,0
الجعبة,المغرب,تاهرت,الجبة,الجبة/ المحنة,31.84948,40.18305,Badiyat al-Arab,JUBBA_401E318N_S,91
غدير الدروع,المغرب,تاهرت,null,null,null,null,null,null,0
لماية,المغرب,تاهرت,null,null,null,null,null,null,0
منداس,المغرب,تاهرت,منداس,منداس,35.67814,0.82730,Maghrib,MINDAS_008E356N_S,100
سوق ابن حبلة,المغرب,تاهرت,null,null,null,null,null,null,0
مطماطة,المغرب,تاهرت,مطماطة,مطماطة,34.11636,-4.53948,Maghrib,MATMATA_045W341N_S,100
مطماطة,المغرب,تاهرت,مطماطة,مطماطة,35.95410,1.90701,Maghrib,MATMATA_019E359N_R,100
جبل تجان,المغرب,تاهرت,null,null,null,null,null,null,0
وهران,المغرب,تاهرت,وهران,وهران,35.70565,-0.61866,Maghrib,WAHRAN_006W357N_S,100
شلف,المغرب,تاهرت,null,null,null,null,null,null,0
طير,المغرب,تاهرت,null,null,null,null,null,null,0
الغزة,المغرب,تاهرت,الغزة,الغزة,36.11161,1.09406,Maghrib,GHUZZA_010E361N_S,100
سوق إبراهيم,المغرب,تاهرت,null,null,null,null,null,null,0
رهباية,المغرب,تاهرت,null,null,null,null,null,null,0
البطحة,المغرب,تاهرت,البطائح,البطائح/ البطيحة,31.98716,45.29796,Iraq,BATAIH_452E319N_R,92
البطحة,المغرب,تاهرت,البطحة,البطحة,35.78297,0.60289,Maghrib,BATHA_006E357N_S,100
الزيتونة,المغرب,تاهرت,الزيتونة,الزيتونة/ عين زيتونة/ بئر زيتونة,34.35352,10.10538,Maghrib,ZAYTUNA_101E343N_S,100
تمما,المغرب,تاهرت,null,null,null,null,null,null,0
يعود,المغرب,تاهرت,null,null,null,null,null,null,0
الخضراء,المغرب,تاهرت,null,null,null,null,null,null,0
واريفن,المغرب,تاهرت,null,null,null,null,null,null,0
تنس,المغرب,تاهرت,تنس,تنس,36.49038,1.37563,Maghrib,TANAS_013E364N_S,100
قصر الفلوس,المغرب,تاهرت,فالوسن,فالوسن/ قصر الفلوس,35.03281,-1.75553,Maghrib,FALUSAN_017W350N_S,100
بحرية,المغرب,تاهرت,null,null,null,null,null,null,0
سوق كرى,المغرب,تاهرت,null,null,null,null,null,null,0
منجصة,المغرب,تاهرت,null,null,null,null,null,null,0
اوزكى,المغرب,تاهرت,null,null,null,null,null,null,0
تبرين,المغرب,تاهرت,null,null,null,null,null,null,0
سوق ابن مبلول,المغرب,تاهرت,null,null,null,null,null,null,0
ربا,المغرب,تاهرت,null,null,null,null,null,null,0
تاويلت ابى مغول تامزيت,المغرب,تاهرت,null,null,null,null,null,null,0
تاويلت لغوا,المغرب,تاهرت,null,null,null,null,null,null,0
فكان,المغرب,تاهرت,فكان,فكان/ أفكان,35.21592,0.05881,Maghrib,FAKKAN_000E352N_S,100
سجلماسة,المغرب,سجلماسة,سجلماسة,سجلماسة,31.27819,-4.23723,Maghrib,SIJILMASA_042W312N_S,100
سجلماسة,المغرب,سجلماسة,سجلماسة,سجلماسة,31.27819,-4.23723,Maghrib,SIJILMASA_042W312N_R,100
درعة,المغرب,سجلماسة,null,null,null,null,null,null,0
تادنقوست,المغرب,سجلماسة,null,null,null,null,null,null,0
اثر,المغرب,سجلماسة,null,null,null,null,null,null,0
ايلا,المغرب,سجلماسة,null,null,null,null,null,null,0
ويلميس,المغرب,سجلماسة,null,null,null,null,null,null,0
حصن ابن صالح,المغرب,سجلماسة,null,null,null,null,null,null,0
النحاسين,المغرب,سجلماسة,النحاسين,النحاسين,31.13962,-5.84677,Maghrib,NAHHASIN_058W311N_S,100
حصن السودان,المغرب,سجلماسة,null,null,null,null,null,null,0
هلال,المغرب,سجلماسة,null,null,null,null,null,null,0
إمصلى,المغرب,سجلماسة,null,null,null,null,null,null,0
دار الأمير,المغرب,سجلماسة,null,null,null,null,null,null,0
حصن برارة,المغرب,سجلماسة,null,null,null,null,null,null,0
الخيامات,المغرب,سجلماسة,null,null,null,null,null,null,0
تازروت,المغرب,سجلماسة,null,null,null,null,null,null,0
وليلة,المغرب,فاس,وليلة,وليلة,34.09883,-5.60437,Maghrib,WALILA_056W340N_S,100
مدركة,المغرب,فاس,null,null,null,null,null,null,0
متروكة,المغرب,فاس,null,null,null,null,null,null,0
زفون,المغرب,فاس,null,null,null,null,null,null,0
غزة,المغرب,فاس,غزة,غزة,35.06747,-1.92701,Maghrib,GHUZZA_019W350N_S,100
غزة,المغرب,فاس,غزة,غزة,31.49664,34.45664,Sham,GHAZZA_344E314N_S,100
غميرة,المغرب,فاس,null,null,null,null,null,null,0
الحاجر,المغرب,فاس,حجر صالح,حجر صالح/ الحجر,26.86125,37.93999,Jazirat al-Arab,HIJRSALIH_379E268N_S,91
الحاجر,المغرب,فاس,الحاجر,الحاجر,25.96910,41.75129,Jazirat al-Arab,HAJIR_417E259N_S,100
الحاجر,المغرب,فاس,الحجر,الحجر,24.64352,46.73212,Jazirat al-Arab,HAJR_467E246N_S,91
ماجراجرا,المغرب,فاس,null,null,null,null,null,null,0
البيضاء,المغرب,فاس,البيضاء,البيضاء,41.83632,0.57785,Andalus,BAYDA_005E418N_S,100
البيضاء,المغرب,فاس,البيضاء,البيضاء/ نسا,30.03958,52.36712,Faris,BAYDA_523E300N_S,100
البيضاء,المغرب,فاس,البيضاء,البيضاء,26.79044,37.01435,Jazirat al-Arab,BAYDA_370E267N_S,100
الخضراء,المغرب,فاس,null,null,null,null,null,null,0
المسيلة,المغرب,فاس,المسيلة,المسيلة,35.66309,4.53218,Maghrib,MASILA_045E356N_S,100
مقرة,المغرب,فاس,مقرة,مقرة/ مقرة,18.06095,32.46943,Egypt,MAQURRA_324E180N_R,100
مقرة,المغرب,فاس,مقرة,مقرة,35.54259,5.02970,Maghrib,MAQQARA_050E355N_S,100
طبنة,المغرب,فاس,طبنة,طبنة,35.32395,5.35573,Maghrib,TUBNA_053E353N_S,100
بسكرة,المغرب,فاس,بسكرة,بسكرة,34.84755,5.72622,Maghrib,BISKARA_057E348N_S,100
بادس,المغرب,فاس,بادس,بادس,34.76281,6.65773,Maghrib,BADIS_066E347N_S,100
تهوذا,المغرب,فاس,تهوذا,تهوذا,34.79932,5.82783,Maghrib,TAHUDHA_058E347N_S,100
طولقا,المغرب,فاس,طولقا,طولقا,34.69495,5.38113,Maghrib,TAWLAQA_053E346N_S,100
جميلا,المغرب,فاس,جميلا,جميلا,36.24063,5.60237,Maghrib,JAMILA_056E362N_S,100
بنطيوس,المغرب,فاس,بنطيوس,بنطيوس,34.67928,5.60554,Maghrib,BANTIYUS_056E346N_S,100
أدنة,المغرب,فاس,null,null,null,null,null,null,0
أشير,المغرب,فاس,null,null,null,null,null,null,0
فاس,المغرب,فاس,فاس,فاس,34.06727,-5.02852,Maghrib,FAS_050W340N_S,100
البصرة,المغرب,فاس,البصرة,البصرة,30.40147,47.71735,Iraq,BASRA_477E304N_S,100
زلول,المغرب,فاس,null,null,null,null,null,null,0
الجاحد,المغرب,فاس,null,null,null,null,null,null,0
سوق الكتامي,المغرب,فاس,null,null,null,null,null,null,0
ورغة,المغرب,فاس,null,null,null,null,null,null,0
سبوا,المغرب,فاس,null,null,null,null,null,null,0
صنهاجة,المغرب,فاس,صنهاجة,صنهاجة,35.29674,-5.52392,Maghrib,SANHAJA_055W352N_S,100
هوارة,المغرب,فاس,هوارة,هوارة,35.55078,0.44200,Maghrib,HUWARA_004E355N_S,100
تيزا,المغرب,فاس,تيزا,تيزا/ تازة,34.22102,-4.02927,Maghrib,TIZA_040W342N_S,100
مطماطة,المغرب,فاس,مطماطة,مطماطة,34.11636,-4.53948,Maghrib,MATMATA_045W341N_S,100
مطماطة,المغرب,فاس,مطماطة,مطماطة,35.95410,1.90701,Maghrib,MATMATA_019E359N_R,100
كزناية,المغرب,فاس,كزناية,كزناية,34.66535,-3.92129,Maghrib,KAZANNAYA_039W346N_S,100
سلا,المغرب,فاس,سلا,سلا,34.04753,-6.79416,Maghrib,SALA_067W340N_S,100
مدينة بنى قرباس,المغرب,فاس,null,null,null,null,null,null,0
مزحاحية,المغرب,فاس,null,null,null,null,null,null,0
أزيلا,المغرب,فاس,null,null,null,null,null,null,0
سبتا,المغرب,فاس,null,null,null,null,null,null,0
بلد غمار,المغرب,فاس,بلد غمار,بلد غمار,35.19603,-4.70461,Maghrib,BALADGHUMAR_047W351N_S,100
قلعة النسور,المغرب,فاس,هجر النصر,هجر النصر/ قلعة النسور/ ناكور/ نكور,35.22154,-3.90859,Maghrib,HAJARNASR_039W352N_S,100
نكور,المغرب,فاس,هجر النصر,هجر النصر/ قلعة النسور/ ناكور/ نكور,35.22154,-3.90859,Maghrib,HAJARNASR_039W352N_S,100
بلش,المغرب,فاس,null,null,null,null,null,null,0
مرنيسة,المغرب,فاس,null,null,null,null,null,null,0
تابريدا,المغرب,فاس,تابريدا,تابريدا,34.32074,-3.30734,Maghrib,TABARIDA_033W343N_S,100
وصاع,المغرب,فاس,null,null,null,null,null,null,0
مكناسة,المغرب,فاس,مكناسة,مكناسة,33.91455,-5.56626,Maghrib,MIKNASA_055W339N_S,100
قلعة شميت,المغرب,فاس,null,null,null,null,null,null,0
مدائن,المغرب,فاس,null,null,null,null,null,null,0
برجن اوزكى,المغرب,فاس,null,null,null,null,null,null,0
تيونوا,المغرب,فاس,null,null,null,null,null,null,0
مكسين,المغرب,فاس,ميكسين,ميكسين/ ميكسين/ ماكسين,35.74173,40.75934,Aqur,MIKISIN_407E357N_S,91
امليل,المغرب,فاس,أمليل,أمليل,35.29761,-2.96861,Maghrib,AMLIL_029W352N_S,100
املاه ابى الحسن,المغرب,فاس,null,null,null,null,null,null,0
قسطيلية,المغرب,فاس,قسطيلية,قسطيلية,33.88951,8.27517,Maghrib,QASTILIYA_082E338N_R,100
نفزاوة,المغرب,فاس,نفزاوة,نفزاوة,33.61536,9.28396,Maghrib,NAFZAWA_092E336N_R,100
نقاوس,المغرب,فاس,نقاوس,نقاوس,35.58177,5.70399,Maghrib,NIQAWUS_057E355N_S,100
بسكرة,المغرب,فاس,بسكرة,بسكرة,34.84755,5.72622,Maghrib,BISKARA_057E348N_S,100
قبيشة,المغرب,فاس,قبيشة,قبيشة,34.83148,10.68123,Maghrib,QABISHA_106E348N_R,100
مدينة بنى زحيق,المغرب,فاس,null,null,null,null,null,null,0
لواتة عبد الله,المغرب,فاس,null,null,null,null,null,null,0
لواتة بركية,المغرب,فاس,null,null,null,null,null,null,0
أكذار ابن شراك,المغرب,فاس,null,null,null,null,null,null,0
مدينة جبل زالاغ,المغرب,فاس,null,null,null,null,null,null,0
وليلة,المغرب,فاس,وليلة,وليلة,34.09883,-5.60437,Maghrib,WALILA_056W340N_S,100
مدركة,المغرب,فاس,null,null,null,null,null,null,0
متروكة,المغرب,فاس,null,null,null,null,null,null,0
زفون,المغرب,فاس,null,null,null,null,null,null,0
غزة,المغرب,فاس,غزة,غزة,35.06747,-1.92701,Maghrib,GHUZZA_019W350N_S,100
غزة,المغرب,فاس,غزة,غزة,31.49664,34.45664,Sham,GHAZZA_344E314N_S,100
غميرة,المغرب,فاس,null,null,null,null,null,null,0
الحاجر,المغرب,فاس,حجر صالح,حجر صالح/ الحجر,26.86125,37.93999,Jazirat al-Arab,HIJRSALIH_379E268N_S,91
الحاجر,المغرب,فاس,الحاجر,الحاجر,25.96910,41.75129,Jazirat al-Arab,HAJIR_417E259N_S,100
الحاجر,المغرب,فاس,الحجر,الحجر,24.64352,46.73212,Jazirat al-Arab,HAJR_467E246N_S,91
ماجراجرا,المغرب,فاس,null,null,null,null,null,null,0
البيضاء,المغرب,فاس,البيضاء,البيضاء,41.83632,0.57785,Andalus,BAYDA_005E418N_S,100
البيضاء,المغرب,فاس,البيضاء,البيضاء/ نسا,30.03958,52.36712,Faris,BAYDA_523E300N_S,100
البيضاء,المغرب,فاس,البيضاء,البيضاء,26.79044,37.01435,Jazirat al-Arab,BAYDA_370E267N_S,100
الخضراء,المغرب,فاس,null,null,null,null,null,null,0
طرفانة,المغرب,السوس الأقصي,null,null,null,null,null,null,0
أغمات ويلا,المغرب,السوس الأقصي,أيلان,أيلان/ أغمات أيلا/ أغمات ويلا,31.49952,-7.69710,Maghrib,AYLAN_076W314N_S,90
وريكة,المغرب,السوس الأقصي,وريكة,وريكة/ أغمات وريكة,31.44535,-7.63570,Maghrib,WARIKA_076W314N_S,100
تندلى,المغرب,السوس الأقصي,تندلي,تندلي,31.78429,-7.17841,Maghrib,TANDALI_071W317N_S,100
ماسة,المغرب,السوس الأقصي,ماسة,ماسة,30.06450,-9.64810,Maghrib,MASSA_096W300N_S,100
الري,الجبال,الري,الري,الري,35.62754,51.50831,Jibal,RAYY_515E356N_S,100
آوه,الجبال,الري,آوة,آوة,34.68541,50.54227,Jibal,AWA_505E346N_S,100
ساوة,الجبال,الري,ساوة,ساوة,34.97799,50.42711,Jibal,SAWA_504E349N_S,100
قزوين,الجبال,الري,قزوين,قزوين,36.27854,50.00110,Jibal,QAZWIN_500E362N_S,100
أبهر,الجبال,الري,أبهر,أبهر,36.15722,49.23473,Jibal,ABHAR_492E361N_S,100
شلنبة,الجبال,الري,شلنبة,شلنبة,35.68449,52.04723,Daylam,SHALANBA_520E356N_S,100
الخوار,الجبال,الري,الخوار,الخوار,35.26209,52.40859,Daylam,KHUWAR_524E352N_S,100
أسداواذ,الجبال,همذان,null,null,null,null,null,null,0
آوه,الجبال,همذان,آوة,آوة,34.68541,50.54227,Jibal,AWA_505E346N_S,100
سبه,الجبال,همذان,null,null,null,null,null,null,0
رامن,الجبال,همذان,رامن,رامن,34.25819,48.65585,Jibal,RAMAN_486E342N_S,100
وبه,الجبال,همذان,null,null,null,null,null,null,0
سيراوند,الجبال,همذان,null,null,null,null,null,null,0
روذراور,الجبال,همذان,رذراور,رذراور,34.62225,48.39263,Jibal,RUDHRAWAR_483E346N_S,92
طزر,الجبال,همذان,null,null,null,null,null,null,0
اليهودية,الجبال,أصفهان,إصبهان,إصبهان/ إصفهان/ اليهودية,32.66855,51.65000,Jibal,ISBAHAN_516E326N_S,100
اليهودية,الجبال,أصفهان,اليهودية,اليهودية/ جكوذان,35.93470,64.83857,Khurasan,YAHUDIYYA_648E359N_S,100
طرفانة,خوزستان,السوس,null,null,null,null,null,null,0
أغمات ويلا,خوزستان,السوس,أيلان,أيلان/ أغمات أيلا/ أغمات ويلا,31.49952,-7.69710,Maghrib,AYLAN_076W314N_S,90
وريكة,خوزستان,السوس,وريكة,وريكة/ أغمات وريكة,31.44535,-7.63570,Maghrib,WARIKA_076W314N_S,100
تندلى,خوزستان,السوس,تندلي,تندلي,31.78429,-7.17841,Maghrib,TANDALI_071W317N_S,100
ماسة,خوزستان,السوس,ماسة,ماسة,30.06450,-9.64810,Maghrib,MASSA_096W300N_S,100
السوس,خوزستان,السوس,null,null,null,null,null,null,0
تستر,خوزستان,تستر,تستر,تستر/ ششتر,32.05110,48.85461,Khuzistan,TUSTAR_488E320N_S,100
تستر,خوزستان,تستر,تستر,تستر/ ششتر,32.05110,48.85461,Khuzistan,TUSTAR_488E320N_R,100
عسكر مكرم,خوزستان,عسكر مكرم,عسكر مكرم,عسكر مكرم,31.66531,48.89820,Khuzistan,ASKARMUKRAM_488E316N_S,100
عسكر مكرم,خوزستان,عسكر مكرم,عسكر مكرم,عسكر مكرم,31.66531,48.89820,Khuzistan,ASKARMUKRAM_488E316N_R,100
الأهواز,خوزستان,الأهواز,الأهواز,الأهواز/ سوق الأهواز,31.32986,48.69059,Khuzistan,AHWAZ_486E313N_S,100
الأهواز,خوزستان,الأهواز,الأهواز,الأهواز/ سوق الأهواز,31.32986,48.69059,Khuzistan,AHWAZ_486E313N_R,100
نهر تيري,خوزستان,الأهواز,نهر تيرا,نهر تيرا/ نهر تيرين,31.46790,48.38090,Khuzistan,NAHRTIRA_483E314N_S,94
مناذر الكبرى,خوزستان,الأهواز,null,null,null,null,null,null,0
مناذر الصغرى,خوزستان,الأهواز,null,null,null,null,null,null,0
جوزدك,خوزستان,الأهواز,null,null,null,null,null,null,0
بيروه,خوزستان,الأهواز,null,null,null,null,null,null,0
سوق الأربعاء,خوزستان,الأهواز,سوق الأربعاء,سوق الأربعاء,30.94139,48.52390,Khuzistan,SUQARBAA_485E309N_S,100
حصن مهدى,خوزستان,الأهواز,حصن مهدي,حصن مهدي,30.52571,48.33301,Khuzistan,HISNMAHDI_483E305N_S,100
باسيان,خوزستان,الأهواز,بارسيان,بارسيان,35.29415,48.71891,Jibal,BARISIYAN_487E352N_S,92
باسيان,خوزستان,الأهواز,باسيان,باسيان,30.65916,48.77033,Khuzistan,BASIYAN_487E306N_S,100
شوراب,خوزستان,الأهواز,شوراب,شوراب,31.20731,48.79726,Khuzistan,SHURAB_487E312N_S,100
بندم,خوزستان,الأهواز,مندم,مندم/ بندم,31.02269,48.88100,Khuzistan,MANDAM_488E310N_S,100
الدورق,خوزستان,الأهواز,الدور,الدور,34.46814,43.80541,Iraq,DUR_438E344N_S,91
الدورق,خوزستان,الأهواز,الدورق,الدورق/ السراق,30.81069,48.92625,Khuzistan,DAWRAQ_489E308N_S,100
الدورق,خوزستان,الأهواز,الدورق,الدورق/ السراق,30.81069,48.92625,Khuzistan,DAWRAQ_489E308N_R,100
وسنة,خوزستان,الأهواز,null,null,null,null,null,null,0
جبى,خوزستان,الأهواز,null,null,null,null,null,null,0
رامهرمز,خوزستان,رامهرمز,رام هرمز,رام هرمز/ رامهرمز,31.28576,49.60131,Khuzistan,RAMHURMUZ_496E312N_S,93
رامهرمز,خوزستان,رامهرمز,رام هرمز,رام هرمز/ رامهرمز,31.28576,49.60131,Khuzistan,RAMHURMUZ_496E312N_R,93
سنبل,خوزستان,رامهرمز,null,null,null,null,null,null,0
إيذج,خوزستان,رامهرمز,إيذج,إيذج,31.85548,49.87086,Khuzistan,IDHAJ_498E318N_S,100
تيرم,خوزستان,رامهرمز,تيرم,تيرم,31.39156,49.82612,Khuzistan,TIRAM_498E313N_S,100
بازنك,خوزستان,رامهرمز,بازير,بازير/ بازنك,31.64090,49.89265,Khuzistan,BAZIR_498E316N_S,100
لاذ,خوزستان,رامهرمز,null,null,null,null,null,null,0
غروة,خوزستان,رامهرمز,غروة,غروة/ عروة,31.54027,49.89724,Khuzistan,GHARWA_498E315N_S,100
بابج,خوزستان,رامهرمز,null,null,null,null,null,null,0
كوزوك,خوزستان,رامهرمز,null,null,null,null,null,null,0
الدورق,خوزستان,الدورق,الدور,الدور,34.46814,43.80541,Iraq,DUR_438E344N_S,91
الدورق,خوزستان,الدورق,الدورق,الدورق/ السراق,30.81069,48.92625,Khuzistan,DAWRAQ_489E308N_S,100
الدورق,خوزستان,الدورق,الدورق,الدورق/ السراق,30.81069,48.92625,Khuzistan,DAWRAQ_489E308N_R,100
آزر,خوزستان,الدورق,null,null,null,null,null,null,0
أجم,خوزستان,الدورق,أزم,أزم/ أجم,31.24752,49.04158,Khuzistan,AZAM_490E312N_S,100
بخساباذ,خوزستان,الدورق,null,null,null,null,null,null,0
الدز,خوزستان,الدورق,الدز,الدز/ دزفول,32.38975,48.42219,Khuzistan,DIZ_484E323N_S,100
الدز,خوزستان,الدورق,الدز,الدز/ قنطرة أندامش,32.98650,48.45021,Khuzistan,DIZ_484E329N_S,100
الدز,خوزستان,الدورق,رستجرد,رستجرد/ الدز,31.71801,50.29984,Khuzistan,RUSTAJIRD_502E317N_S,100
اندبار,خوزستان,الدورق,null,null,null,null,null,null,0
ميراقيان,خوزستان,الدورق,null,null,null,null,null,null,0
ميراثيان,خوزستان,الدورق,null,null,null,null,null,null,0
الموصل,أقور,ديار ربيعة,الموصل,الموصل,36.32809,43.12700,Aqur,MAWSIL_431E363N_S,100
الحديثة,أقور,ديار ربيعة,الحديثة,الحديثة,34.10682,42.38707,Aqur,HADITHA_423E341N_S,100
الحديثة,أقور,ديار ربيعة,الحديثة,الحديثة,36.02054,43.39249,Aqur,HADITHA_433E360N_S,100
معلثاى,أقور,ديار ربيعة,معلثاية,معلثاية,36.81597,42.96350,Aqur,MALATHAYA_429E368N_S,92
الحسنية,أقور,ديار ربيعة,الحسنية,الحسنية,37.11078,42.72248,Aqur,HASANIYYA_427E371N_S,100
تلعفر,أقور,ديار ربيعة,null,null,null,null,null,null,0
سنجار,أقور,ديار ربيعة,سنجار,سنجار,36.32446,41.89101,Aqur,SINJAR_418E363N_S,100
الجبال,أقور,ديار ربيعة,الجبال,الجبال/ عين الجبال,36.23740,41.62102,Aqur,JIBAL_416E362N_S,100
الجبال,أقور,ديار ربيعة,الجبال,الجبال,30.26155,35.32238,Sham,JIBAL_353E302N_R,100
بلد,أقور,ديار ربيعة,بلد,بلد,36.47417,42.75800,Aqur,BALAD_427E364N_S,100
أذرمة,أقور,ديار ربيعة,أذرمة,أذرمة,36.99109,41.72002,Aqur,ADHRAMA_417E369N_S,100
برقعيد,أقور,ديار ربيعة,برقعيد,برقعيد,36.95274,42.07551,Aqur,BARQAID_420E369N_S,100
نصيبين,أقور,ديار ربيعة,نصيبين,نصيبين,37.05514,41.22167,Aqur,NASIBIN_412E370N_S,100
دارا,أقور,ديار ربيعة,دارا,دارا,37.18527,40.94689,Aqur,DARA_409E371N_S,100
کفرتوثا,أقور,ديار ربيعة,كفرتوثا,كفرتوثا,36.98749,40.42704,Aqur,KAFARTUTHA_404E369N_S,100
راس العين,أقور,ديار ربيعة,رأس العين,رأس العين,36.83758,40.06404,Aqur,RASAYN_400E368N_S,100
راس العين,أقور,ديار ربيعة,رأس العين,رأس العين,25.06481,38.05459,Jazirat al-Arab,RASAYN_380E250N_S,100
ثمانين,أقور,ديار ربيعة,ثمانين,ثمانين,37.31295,42.64158,Aqur,THAMANIN_426E373N_S,100
الرقة,أقور,ديار مضر,الرقة,الرقة,35.94930,39.05128,Aqur,RAQQA_390E359N_S,100
المحترقة,أقور,ديار مضر,null,null,null,null,null,null,0
الرافقة,أقور,ديار مضر,الرافقة,الرافقة,35.94235,39.07703,Aqur,RAFIQA_390E359N_S,100
الرافقة,أقور,ديار مضر,الرافقة,الرافقة,30.69470,30.73593,Egypt,RAFIQA_307E306N_S,100
خانوقة,أقور,ديار مضر,null,null,null,null,null,null,0
الحريش,أقور,ديار مضر,null,null,null,null,null,null,0
تل محرى,أقور,ديار مضر,تل محرى,تل محرى/ تل بحرى,36.61998,39.13855,Aqur,TALLMAHRA_391E366N_S,100
باجروان,أقور,ديار مضر,باجروان,باجروان,36.13571,38.98556,Aqur,BAJARWAN_389E361N_S,100
باجروان,أقور,ديار مضر,باجروان,باجروان/ موقان/ موغكان,39.22560,48.12475,Rihab,BAJARWAN_481E392N_R,100
حصن مسلمة,أقور,ديار مضر,حصن مسلمة,حصن مسلمة,36.38728,39.07106,Aqur,HISNMASLAMA_390E363N_S,100
ترعوز,أقور,ديار مضر,null,null,null,null,null,null,0
حران,أقور,ديار مضر,حران,حران,36.88438,39.08906,Aqur,HARRAN_390E368N_S,100
الرها,أقور,ديار مضر,الرها,الرها,37.14970,38.82122,Aqur,RUHA_388E371N_S,100
آمد,أقور,ديار بکر,آمد,آمد,37.91510,40.21323,Aqur,AMID_402E379N_S,100
ميافارقين,أقور,ديار بکر,ميافارقين,ميافارقين,38.14322,41.00798,Aqur,MAYYAFARIQIN_410E381N_S,100
تل فافان,أقور,ديار بکر,تل فافان,تل فافان/ عين تل فافان,37.72559,41.78238,Aqur,TALLFAFAN_417E377N_S,100
حصن کيفا,أقور,ديار بکر,حصن كيفا,حصن كيفا,37.70021,41.42113,Aqur,HISNKAYFA_414E377N_S,100
الفار,أقور,ديار بکر,الجفار,الجفار,30.75519,33.23727,Egypt,JIFAR_332E307N_R,91
حاذية,أقور,ديار بکر,null,null,null,null,null,null,0
الخابور,أقور,الخابور,null,null,null,null,null,null,0
الحصين,أقور,الخابور,الحصين,الحصين,35.62321,40.71642,Aqur,HUSAYN_407E356N_S,100
الشمسينية,أقور,الخابور,الشمسينية,الشمسينية/ الشمسانية,35.86703,40.90954,Aqur,SHAMSINIYYA_409E358N_S,100
ميکسين,أقور,الخابور,ميكسين,ميكسين/ ميكسين/ ماكسين,35.74173,40.75934,Aqur,MIKISIN_407E357N_S,100
سکير العباس,أقور,الخابور,سكير العباس,سكير العباس,35.24207,40.58767,Aqur,SUKAYRABBAS_405E352N_S,100
الخشية,أقور,الخابور,null,null,null,null,null,null,0
السکينية,أقور,الخابور,null,null,null,null,null,null,0
التنانير,أقور,الخابور,null,null,null,null,null,null,0
حلب,الشام,قنسرين,حلب,حلب,36.19828,37.17518,Sham,HALAB_371E361N_S,100
أنطاكية,الشام,قنسرين,أنطاكية,أنطاكية,36.19718,36.18418,Sham,ANTAKIYYA_361E361N_S,100
بالس,الشام,قنسرين,بالس,بالس,36.02806,38.09005,Sham,BALIS_380E360N_S,100
بالس,الشام,قنسرين,بالش,بالش/ بالس/ والش/ والشتان,29.64265,67.65738,Sijistan,BALISH_676E296N_R,100
السويدية,الشام,قنسرين,السويداء,السويداء/ السويدية,25.04884,39.03019,Jazirat al-Arab,SUWAYDA_390E250N_S,100
السويدية,الشام,قنسرين,السويدية,السويدية,36.08960,35.99387,Sham,SUWAYDIYYA_359E360N_S,100
سميساط,الشام,قنسرين,سميساط,سميساط,37.54334,38.54365,Aqur,SUMAYSAT_385E375N_S,100
منبج,الشام,قنسرين,منبج,منبج,36.54651,37.98957,Aqur,MANBIJ_379E365N_S,100
بيلس,الشام,قنسرين,null,null,null,null,null,null,0
التينات,الشام,قنسرين,null,null,null,null,null,null,0
قنسرين,الشام,قنسرين,قنسرين,قنسرين,35.99617,37.02701,Sham,QINNASRIN_370E359N_S,100
مرعش,الشام,قنسرين,مرعش,مرعش,37.58314,36.92987,Aqur,MARASH_369E375N_S,100
إسكندرونة,الشام,قنسرين,إسكندرونة,إسكندرونة/ إسكندريية,36.57473,36.19234,Sham,ISKANDARUNA_361E365N_S,100
لجون,الشام,قنسرين,null,null,null,null,null,null,0
رفنية,الشام,قنسرين,رفنية,رفنية,34.93133,36.41054,Sham,RAFANIYYA_364E349N_S,100
جوسية,الشام,قنسرين,جوسية,جوسية,34.44699,36.56409,Sham,JUSIYA_365E344N_S,100
حماة,الشام,قنسرين,حماة,حماة,35.12587,36.76872,Sham,HAMA_367E351N_S,100
شيزر,الشام,قنسرين,شيزر,شيزر,35.25585,36.55938,Sham,SHAYZAR_365E352N_S,100
وادي بطنان,الشام,قنسرين,null,null,null,null,null,null,0
معرة النعمان,الشام,قنسرين,معرة النعمان,معرة النعمان,35.64344,36.69124,Sham,MAARRANUMAN_366E356N_S,100
معرة قنسرين,الشام,قنسرين,معرة قنسرين,معرة قنسرين,36.01376,36.69667,Sham,MAARRAQINNASRIN_366E360N_S,100
حمص,الشام,حمص,حمص,حمص,34.73793,36.72425,Sham,HIMS_367E347N_S,100
سلمية,الشام,حمص,سلمية,سلمية,35.00401,37.07106,Sham,SALAMIYYA_370E350N_S,100
تدمر,الشام,حمص,تدمر,تدمر,34.54735,38.28754,Sham,TADMUR_382E345N_S,100
الخناصرة,الشام,حمص,الخناصرة,الخناصرة,35.78031,37.50551,Sham,KHUNASIRA_375E357N_S,100
كفرطاب,الشام,حمص,كفرطاب,كفرطاب,35.50744,36.61239,Sham,KAFARTAB_366E355N_S,100
اللاذقية,الشام,حمص,اللاذقية,اللاذقية,35.51961,35.80763,Sham,LADHIQIYYA_358E355N_S,100
جبلة,الشام,حمص,جبلة,جبلة,35.36567,35.95309,Sham,JABALA_359E353N_S,100
أنطرسوس,الشام,حمص,طرسوس,طرسوس/ أنطرسوس/ أنطرطوس,36.90807,34.95529,Sham,TARSUS_349E369N_S,100
أنطرسوس,الشام,حمص,أنطرطوس,أنطرطوس/ أنطرسوس/ طرطوس,34.89985,35.90356,Sham,ANTARTUS_359E348N_S,100
بلنياس,الشام,حمص,بلنياس,بلنياس,35.18256,35.97212,Sham,BULUNYAS_359E351N_S,100
حصن الخوابي,الشام,حمص,null,null,null,null,null,null,0
دمشق,الشام,دمشق,دمشق,دمشق,33.51843,36.30199,Sham,DIMASHQ_363E335N_S,100
بانياس,الشام,دمشق,بانياس,بانياس,33.25150,35.67787,Sham,BANIYAS_356E332N_S,100
صيدا,الشام,دمشق,null,null,null,null,null,null,0
بيروت,الشام,دمشق,بيروت,بيروت,32.06082,47.90375,Khuzistan,BAYRUT_479E320N_S,100
بيروت,الشام,دمشق,بيروت,بيروت,33.90162,35.50910,Sham,BAYRUT_355E339N_S,100
أطرابلس,الشام,دمشق,أطرابلس,أطرابلس/ طرابلس,32.87801,13.19209,Barqa,ATRABULUS_131E328N_S,100
أطرابلس,الشام,دمشق,أطرابلس,أطرابلس/ طرابلس,34.44044,35.85194,Sham,ATRABULUS_358E344N_S,100
عرقة,الشام,دمشق,عرقة,عرقة,38.36373,37.96251,Aqur,ARQA_379E383N_S,100
عرقة,الشام,دمشق,عرقة,عرقة,34.52991,36.07300,Sham,ARQA_360E345N_S,100
عرقة,الشام,دمشق,عرقة,عرقة,17.31174,43.71306,Yemen,ARIQA_437E173N_S,100
بعلبك,الشام,دمشق,بعلبك,بعلبك,34.01251,36.19213,Sham,BALABAKK_361E340N_S,100
كامد,الشام,دمشق,null,null,null,null,null,null,0
عرجموش,الشام,دمشق,عرجموش,عرجموش,33.86315,35.89165,Sham,ARJAMUSH_358E338N_S,100
الزبداني,الشام,دمشق,null,null,null,null,null,null,0
بعلبك,الشام,دمشق,بعلبك,بعلبك,34.01251,36.19213,Sham,BALABAKK_361E340N_S,100
كامد,الشام,دمشق,null,null,null,null,null,null,0
عرجموش,الشام,دمشق,عرجموش,عرجموش,33.86315,35.89165,Sham,ARJAMUSH_358E338N_S,100
الزبداني,الشام,دمشق,null,null,null,null,null,null,0
طبرية,الشام,الأردن,طبرية,طبرية,32.77755,35.51241,Sham,TABARIYYA_355E327N_S,100
قدس,الشام,الأردن,قدس,قدس,33.12189,35.49123,Sham,QADAS_354E331N_S,100
صور,الشام,الأردن,صور,صور,33.26921,35.20796,Sham,SUR_352E332N_S,100
عكا,الشام,الأردن,null,null,null,null,null,null,0
اللجون,الشام,الأردن,اللجون,اللجون,32.60823,35.27017,Sham,LAJJUN_352E326N_S,100
كابل,الشام,الأردن,كابل,كابل,34.52442,69.16963,Khurasan,KABUL_691E345N_S,100
كابل,الشام,الأردن,كابل,كابل,32.86543,35.21458,Sham,KABUL_352E328N_S,100
بيسان,الشام,الأردن,بيسان,بيسان,32.50000,35.49256,Sham,BAYSAN_354E325N_S,100
أذرعات,الشام,الأردن,أذرعات,أذرعات,32.61046,36.09087,Sham,ADHRIAT_360E326N_S,100
الرملة,الشام,فلسطين,الرملة,الرملة,31.92484,34.86436,Sham,RAMLA_348E319N_S,100
الرملة,الشام,فلسطين,الرمل,الرمل,40.13581,63.16025,Transoxiana,RAML_631E401N_S,91
بيت المقدس,الشام,فلسطين,بيت المقدس,بيت المقدس/ القدس/ إيليا,31.77768,35.20345,Sham,BAYTMAQDIS_352E317N_S,100
بيت جبريل,الشام,فلسطين,بيت جبريل,بيت جبريل/ بيت جبرين,31.60564,34.88059,Sham,BAYTJIBRIL_348E316N_S,100
غزة,الشام,فلسطين,غزة,غزة,35.06747,-1.92701,Maghrib,GHUZZA_019W350N_S,100
غزة,الشام,فلسطين,غزة,غزة,31.49664,34.45664,Sham,GHAZZA_344E314N_S,100
ميماس,الشام,فلسطين,ميماس,ميماس,31.50145,34.42276,Sham,MIMAS_344E315N_S,100
عسقلان,الشام,فلسطين,عسقلان,عسقلان,31.66572,34.55455,Sham,ASQALAN_345E316N_S,100
يافه,الشام,فلسطين,يافا,يافا/ يافة,32.06237,34.75362,Sham,YAFA_347E320N_S,100
أرسوف,الشام,فلسطين,أرسوف,أرسوف,32.19588,34.80739,Sham,ARSUF_348E321N_S,100
قيسارية,الشام,فلسطين,قيسرية,قيسرية,32.49326,34.89906,Sham,QAYSARIYYA_348E324N_S,92
نابلس,الشام,فلسطين,نابلس,نابلس,32.22047,35.24238,Sham,NABULUS_352E322N_S,100
أريحا,الشام,فلسطين,رحا,رحا/ أريحا,31.86043,35.43774,Sham,RIHA_354E318N_S,100
عمان,الشام,فلسطين,عمان,عمان,23.82088,56.45284,Jazirat al-Arab,UMAN_564E238N_R,100
عمان,الشام,فلسطين,عمان,عمان,31.93113,35.91903,Sham,AMMAN_359E319N_S,100
صغر,الشام,الشراة,صغر,صغر/ زغر,31.03706,35.46845,Sham,SUGHAR_354E310N_S,100
مآب,الشام,الشراة,مآب,مآب/ مؤاب,31.25790,35.73272,Sham,MAAB_357E312N_S,100
معان,الشام,الشراة,معان,معان/ معان,30.19664,35.72442,Sham,MAAN_357E301N_S,100
تبوك,الشام,الشراة,تبوك,تبوك,28.37114,36.50620,Badiyat al-Arab,TABUK_365E283N_S,100
أذرح,الشام,الشراة,null,null,null,null,null,null,0
ويله,الشام,الشراة,أيلة,أيلة/ ويلة,29.57226,34.94527,Sham,AYLA_349E295N_S,100
مدين,الشام,الشراة,null,null,null,null,null,null,0
