node	lat	lon	URI	region
ساوة	34.97799	50.42711	SAWA_504E349N_S	['Jibal']
سونقين	35.02740	50.02954	SUSANQIN_500E350N_S	['Jibal']
المسلح	22.44276	40.79626	MISLAH_407E224N_S	['Jazirat al-Arab', 'Yemen']
غمرة	null	null	GHAMRA_408E218N_S	['Jazirat al-Arab', 'Yemen']
بسابك	null	null	null	['Faris']
دهليزان	null	null	DAHLIZAN_499E307N_S	['Faris']
حروري	31.28570	62.39332	HARURI_623E312N_S	['Khurasan', 'Sijistan', 'Transoxiana']
دهك	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
ترنوط	30.40094	30.81078	TARNUT_308E304N_S	['Egypt']
ذات السلاسل	null	null	DHATSAHIL_310E302N_S	['Egypt']
درابجرد	28.75143	54.54591	DARABAJIRD_545E287N_S	['Faris']
جاه زندايا	28.85635	54.18928	JAHZANDAYA_541E288N_S	['Faris']
جبل بيستون	null	null	BISUTUN_474E343N_S	['Jibal']
قرماسين	34.32388	47.09845	QARMASIN_470E343N_S	['Jibal']
جاشان	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
قناة سرى	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
رايكان	28.52097	52.67152	RAYKAN_526E285N_S	['Faris']
بيابشوراب	28.69894	52.68133	BIYABSHURAB_526E286N_S	['Faris']
السيلحين	33.41382	44.06385	SAYLAHIN_440E334N_S	['Iraq']
الأنبار	33.39492	43.70150	ANBAR_437E333N_S	['Iraq']
صبة	null	null	DABBA_357E273N_S	['Jazirat al-Arab', 'Yemen']
العونید	null	null	AWNID_359E270N_S	['Jazirat al-Arab', 'Yemen']
تبوك	28.37114	36.50620	TABUK_365E283N_S	['Badiyat al-Arab']
تيماء	27.58081	38.52000	TAYMA_385E275N_S	['Badiyat al-Arab']
الجسر المحترق	null	null	null	['Khuzistan']
حصن مهدى	30.52571	48.33301	HISNMAHDI_483E305N_S	['Khuzistan']
بدليس	38.39550	42.13266	BADLIS_421E383N_S	['Aqur']
شمشاط	38.61412	39.83119	SHIMSHAT_398E386N_S	['Aqur']
نهر دبا	null	null	null	['Iraq']
فم العضدى	null	null	FAMADUDI_481E304N_W	['Iraq']
الاسكندرية	31.19490	29.90981	ISKANDARIYYA_299E311N_S	['Egypt']
بومينه	30.93264	29.71572	BUMINA_297E309N_S	['Egypt']
رباطروذ	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
مروالروذ	35.59250	63.36670	MARWRUDH_633E355N_S	['Khurasan', 'Sijistan', 'Transoxiana']
دمشق	33.51843	36.30199	DIMASHQ_363E335N_S	['Sham']
بانياس	33.25150	35.67787	BANIYAS_356E332N_S	['Sham']
بوزجان	null	null	BUZJAN_606E351N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كلنا	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
املوتا	null	null	null	['Daylam']
اجغ	37.51437	56.95205	AJGH_569E375N_S	['Daylam']
شيراز	29.61884	52.52867	SHIRAZ_525E296N_S	['Faris']
قرية جويم	null	null	JUWAYM_522E298N_S	['Faris']
سمرقند	39.67905	67.03225	SAMARQAND_670E396N_S	['Khurasan', 'Sijistan', 'Transoxiana']
زامين	null	null	ZAMIN_684E399N_S	['Khurasan', 'Sijistan', 'Transoxiana']
طزر	null	null	TAZAR_464E341N_S	['Jibal']
حلوان	null	null	HULWAN_459E344N_S	['Jibal']
كرم	29.07233	53.60800	KURM_536E290N_S	['Faris']
فسا	28.92193	53.63181	FASA_536E289N_S	['Faris']
القيروان	35.70049	10.14137	QAYRAWAN_101E357N_S	['Maghrib', 'Barqa', 'Andalus']
مجانة	null	null	null	['Maghrib', 'Barqa', 'Andalus']
مغمداش	31.19302	16.22169	MAGHMADASH_162E311N_S	['Maghrib', 'Barqa', 'Andalus']
سرت	31.09917	16.60839	SURT_166E310N_S	['Maghrib', 'Barqa', 'Andalus']
الغمر	null	null	null	['Badiyat al-Arab']
ويلة	null	null	AYLA_349E295N_S	['Badiyat al-Arab']
الفسطاط	null	null	FUSTAT_312E300N_S	['Egypt']
بلبيس	30.41776	31.57097	BILBAYS_315E304N_S	['Egypt']
الزبيدية	null	null	ZUBAYDIYYA_468E342N_S	['Iraq']
قصر عمرو	null	null	null	['Iraq']
قرية خاست	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
قرية جومة	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
سميرم	31.35567	51.81266	SUMAYRAM_518E313N_S	['Faris']
جعفرآباذ	31.19326	51.81266	JAFARABADH_518E311N_S	['Faris']
قصر العبادى	30.94914	17.29329	QASRIBADI_172E309N_S	['Maghrib', 'Barqa', 'Andalus']
ارجان	null	null	ARRAJAN_502E306N_S	['Faris']
اليهوديتين	30.77615	17.72231	YAHUDIYYATAYN_177E307N_S	['Maghrib', 'Barqa', 'Andalus']
قصر العطش	30.54115	18.19751	QASRATISH_181E305N_S	['Maghrib', 'Barqa', 'Andalus']
حماة	35.12587	36.76872	HAMA_367E351N_S	['Sham']
شيزر	35.25585	36.55938	SHAYZAR_365E352N_S	['Sham']
الحدادة	36.28520	54.80181	HADDADA_548E362N_S	['Daylam']
بدش	null	null	null	['Daylam']
اسك	35.87340	52.21623	ASAK_522E358N_S	['Daylam']
بامهر	null	null	NAMAHAND_519E357N_S	['Daylam']
مطارة	null	null	null	['Iraq']
الحارله	null	null	null	['Iraq']
تيز مكران	null	null	TIZ_606E253N_S	['Sind']
كيس	null	null	KIJ_630E260N_S	['Sind']
كلبايكان	null	null	null	['Khuzistan']
كرج ابى دلف	null	null	null	['Khuzistan']
قرنة	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
ترمذ	null	null	TIRMIDH_673E372N_S	['Khurasan', 'Sijistan', 'Transoxiana']
قومسة	32.00251	51.86732	QUMISA_518E320N_S	['Faris']
كرو	31.79256	51.69552	KARU_516E317N_S	['Faris']
الرب	33.46273	43.26055	RABB_432E334N_S	['Iraq']
قرية	null	null	null	['Faris']
جنابة	29.60089	50.53898	JANNABA_505E296N_S	['Faris']
الأهواز	31.32986	48.69059	AHWAZ_486E313N_S	['Khuzistan']
الدورق	30.81069	48.92625	DAWRAQ_489E308N_S	['Khuzistan']
نابلس	32.22047	35.24238	NABULUS_352E322N_S	['Sham']
اريحاء	null	null	RIHA_354E318N_S	['Sham']
فربر	39.17015	63.61874	FIRABR_636E391N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جيحون	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
بطن النخل	24.85968	40.00579	BATNNAKHL_400E248N_R	['Jazirat al-Arab', 'Yemen']
معدن النقرة	25.55360	41.52796	MADINNAQIRA_415E255N_S	['Jazirat al-Arab', 'Yemen']
الصغانيان	38.26337	67.89454	SAGHANIYAN_678E382N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الختل	37.94076	69.75285	KHUTTAL_697E379N_R	['Khurasan', 'Sijistan', 'Transoxiana']
سقيا بنى غفار	null	null	SUQYABANUGHIFAR_392E235N_S	['Jazirat al-Arab', 'Yemen']
العرج	23.85851	39.20944	ARJ_392E238N_O	['Jazirat al-Arab', 'Yemen']
خشم	37.48626	49.18674	KHASHM_491E374N_S	['Daylam']
بيلمان	null	null	null	['Daylam']
بجانة	36.95657	-2.41826	BAJJANA_024W369N_R	['Maghrib', 'Barqa', 'Andalus']
مالقة	36.74791	-4.43066	MALIQA_044W367N_R	['Maghrib', 'Barqa', 'Andalus']
قابس	33.86603	10.08563	QABIS_100E338N_S	['Maghrib', 'Barqa', 'Andalus']
الزيتونة	34.35352	10.10538	ZAYTUNA_101E343N_S	['Maghrib', 'Barqa', 'Andalus']
الدولاب	null	null	null	['Daylam']
ريكان	28.65133	58.73846	RIQAN_587E286N_S	['Kirman']
موخكان	null	null	null	['Kirman']
شاوكث	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
خجندة	40.24606	69.63107	KHUJANDA_696E402N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بغداو	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
نسا	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
ينابد	null	null	YUNABIDH_586E342N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كندر	35.12055	58.12875	KUNDUR_581E351N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الندامة	null	null	null	['Maghrib', 'Barqa', 'Andalus']
تاكنست	null	null	null	['Maghrib', 'Barqa', 'Andalus']
الجحفة	22.60833	39.12422	JUHFA_391E226N_S	['Jazirat al-Arab', 'Yemen']
بدر	23.72676	38.80098	BADR_388E237N_S	['Jazirat al-Arab', 'Yemen']
صنعاء	15.37373	44.20186	SANA_442E153N_S	['Jazirat al-Arab', 'Yemen']
صداء	null	null	null	['Jazirat al-Arab', 'Yemen']
سورو	27.19067	56.21348	SURU_562E271N_S	['Faris']
قصر اللصوص	34.49580	47.90457	QASRLUSUS_479E344N_S	['Jibal']
قنطرة النعمان	34.46868	47.65232	QANTARANUMAN_476E344N_S	['Jibal']
الخان حان لنجان	null	null	KHANLANJAN_515E324N_S	['Faris']
التليل	null	null	null	['Badiyat al-Arab']
قصر الافريقى	null	null	null	['Maghrib', 'Barqa', 'Andalus']
البصرة	null	null	BASRA_477E304N_S	['Badiyat al-Arab']
الكوفة	null	null	KUFA_443E320N_S	['Badiyat al-Arab']
فنزبور	null	null	BANNAJBUR_641E269N_S	['Sind']
حصن زياد	38.75874	39.22470	HISNZIYAD_392E387N_S	['Aqur']
ملطين	38.35806	38.35767	MALATIN_383E383N_S	['Aqur']
سلمية	35.00401	37.07106	SALAMIYYA_370E350N_S	['Sham']
القسطل	35.06025	37.57892	QASTAL_375E350N_S	['Sham']
اسناخ	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
حنس	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
فید	null	null	FAYD_425E270N_S	['Jazirat al-Arab', 'Yemen']
توز	26.71435	42.29198	TUZ_422E267N_S	['Jazirat al-Arab', 'Yemen']
دير العاقول	32.91181	44.98460	DAYRAQUL_449E329N_S	['Iraq']
جرجرايا	32.74104	45.31987	JARJARAYA_453E327N_S	['Iraq']
زرنج	30.75940	61.61613	ZARANJ_616E307N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كركويه	31.26104	61.74272	KARKUYAH_617E312N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الطيب	null	null	null	['Kirman']
مروغان	null	null	null	['Kirman']
السوس	null	null	SUS_482E322N_S	['Khuzistan']
بصنا	31.99567	48.30405	BASINNA_483E319N_S	['Khuzistan']
الرملة	31.92484	34.86436	RAMLA_348E319N_S	['Sham']
كفر سلام	null	null	null	['Sham']
يلملم	20.84741	40.08231	YALAMLAM_400E208N_S	['Jazirat al-Arab', 'Yemen']
قرن	21.46576	40.21296	QARN_402E214N_S	['Jazirat al-Arab', 'Yemen']
استجة	37.53493	-5.10865	ISTIJA_051W375N_S	['Maghrib', 'Barqa', 'Andalus']
أرجدونة	37.92040	-4.05300	ARJUNA_040W379N_S	['Maghrib', 'Barqa', 'Andalus']
جرموا	null	null	JARMWA_547E286N_S	['Faris']
الفرما	31.02282	32.59811	FARAMA_325E310N_S	['Egypt']
تنيس	31.21262	32.22755	TINNIS_322E312N_S	['Egypt']
الصفراء	24.03308	38.95085	SAFRA_389E240N_S	['Jazirat al-Arab', 'Yemen']
بيت سرعا	null	null	null	['Sham']
خروذ	null	null	null	['Jibal']
سابرخواس	null	null	SABURKHASHT_483E334N_S	['Jibal']
الروحاء	null	null	RAWHA_392E241N_S	['Jazirat al-Arab', 'Yemen']
تماجر	null	null	null	['Maghrib', 'Barqa', 'Andalus']
المغار	null	null	null	['Maghrib', 'Barqa', 'Andalus']
حليمان	32.77902	22.20300	HALIMAN_222E327N_S	['Maghrib', 'Barqa', 'Andalus']
الرور	27.65788	68.90569	RUR_689E276N_S	['Sind']
انرى	null	null	null	['Sind']
جنزة	40.81356	46.38603	JANZA_463E408N_S	['Rihab']
شمكور	40.99521	46.06157	SHAMKUR_460E409N_S	['Rihab']
ريوند	36.18583	58.36115	RIWAND_583E361N_S	['Khurasan', 'Sijistan', 'Transoxiana']
مهرجان	36.58050	57.84690	MIHRAJAN_578E365N_S	['Khurasan', 'Sijistan', 'Transoxiana']
ماءين	null	null	MAIN_526E301N_S	['Faris']
أزر سابور	29.94029	52.49428	HAZAR_524E299N_S	['Faris']
برذعة	40.45334	47.23624	BARDHAA_472E404N_S	['Rihab']
برديج	40.23581	47.56971	BARDAJ_475E402N_S	['Rihab']
رباط خواران	38.54277	65.33793	RIBATKHUWARAN_653E385N_S	['Khurasan', 'Sijistan', 'Transoxiana']
قرية البخاريين	38.07235	65.15512	QARYABUKHARIYYIN_651E380N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الكرج	33.88116	49.54697	KARAJ_495E338N_S	['Jibal']
جراناباذ	null	null	null	['Jibal']
أسداباذ	36.32897	56.45362	ASADABADH_564E363N_S	['Khurasan', 'Sijistan', 'Transoxiana']
هفدر	null	null	HAFDAR_561E363N_S	['Khurasan', 'Sijistan', 'Transoxiana']
ستوركث	40.88768	68.87652	SUTURKATH_688E408N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بنكث	41.22621	69.41991	BINKATH_694E412N_S	['Khurasan', 'Sijistan', 'Transoxiana']
المنصورة	25.86510	68.87697	MANSURA_688E258N_S	['Sind']
قامهل	23.61826	71.72209	QAMUHUL_717E236N_S	['Sind']
الدستجرده	null	null	DASTAJIRDA_666E368N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بلخ	36.78497	66.88305	BALKH_668E367N_S	['Khurasan', 'Sijistan', 'Transoxiana']
نزوة	22.86309	57.52541	NAZWA_575E228N_S	['Jazirat al-Arab', 'Yemen']
عجلة	null	null	null	['Jazirat al-Arab', 'Yemen']
المسيلة	35.66309	4.53218	MASILA_045E356N_S	['Maghrib', 'Barqa', 'Andalus']
مراغة	37.34276	46.24758	MARAGHA_462E373N_S	['Rihab']
سابرخاست	36.92367	46.10896	SABURKHAST_461E369N_S	['Rihab']
جزيرة ابن عمر	37.28521	42.19943	JAZIRAIBNUMAR_421E372N_S	['Aqur']
تل فافان	37.72559	41.78238	TALLFAFAN_417E377N_S	['Aqur']
قندابيل	28.62665	67.48191	QANDABIL_674E286N_S	['Sind']
المصدقان	null	null	MASDAQAN_498E350N_S	['Jibal']
جزه	31.96860	62.38610	JIZAH_623E319N_S	['Khurasan', 'Sijistan', 'Transoxiana']
ميافارقين	38.14322	41.00798	MAYYAFARIQIN_410E381N_S	['Aqur']
أرزن	37.97890	41.65964	ARZAN_416E379N_S	['Aqur']
قرية ابن بندار	30.13418	53.03090	QARYAIBNBUNDAR_530E301N_S	['Faris']
إصطخر	29.97008	52.92548	ISTAKHR_529E299N_S	['Faris']
بومهان	null	null	null	['Faris']
جور	28.84797	52.58324	JUR_525E288N_S	['Faris']
دمياط	31.43739	31.79125	DIMYAT_317E314N_S	['Egypt']
المحلة الكبيرة	30.97329	31.14662	MAHALLAKABIRA_311E309N_S	['Egypt']
ساباط	null	null	SABAT_687E399N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بغلان	36.23560	68.77093	BAGHLAN_687E362N_R	['Khurasan', 'Sijistan', 'Transoxiana']
غركرد	42.02949	69.82576	JARKARD_698E420N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الخبارجان	null	null	null	['Rihab']
الدينور	null	null	DINAWAR_474E346N_S	['Rihab']
برقوى	null	null	null	['Rihab']
ملازكرد	39.14370	42.55713	MALAZKIRD_425E391N_S	['Rihab']
أسبيجاب	42.23062	69.75409	ISBIJAB_697E422N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كنجر	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
سرشك	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
یثرب	null	null	MADINA_396E244N_S	['Jazirat al-Arab', 'Yemen']
باجة	38.00689	-7.80444	BAJA_078W380N_R	['Maghrib', 'Barqa', 'Andalus']
شنترين	39.22337	-8.71712	SHANTARIN_087W392N_S	['Maghrib', 'Barqa', 'Andalus']
مشكويه	35.30758	50.77259	MASHKUYA_507E353N_S	['Jibal']
ودروه	null	null	null	['Jibal']
وادي الملح	null	null	null	['Faris']
رامهرمز	null	null	RAMHURMUZ_496E312N_S	['Khuzistan']
البق	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
سفا	null	null	null	['Egypt']
الحدادية	null	null	null	['Iraq']
ترمانة	null	null	null	['Iraq']
خلم	36.74621	67.70299	KHULM_677E367N_S	['Khurasan', 'Sijistan', 'Transoxiana']
ورواليز	null	null	WARWALIJ_688E367N_S	['Khurasan', 'Sijistan', 'Transoxiana']
قصر الشماس	31.32418	26.37011	QASRSHAMMAS_263E313N_S	['Maghrib', 'Barqa', 'Andalus']
سكة الحمام	31.19426	26.77604	SIKKAHAMMAM_267E311N_S	['Maghrib', 'Barqa', 'Andalus']
قرية العيون	33.36423	35.56778	QARYAUYUN_355E333N_S	['Sham']
القرعون	33.57083	35.71229	QARUN_357E335N_S	['Sham']
قرقيسيا	null	null	QARQISIYYA_404E351N_S	['Aqur']
الدالية	34.71355	40.74111	DALIYA_407E347N_S	['Aqur']
البحيرة الحلوة	null	null	null	['Aqur']
حصن صاعس	null	null	null	['Aqur']
الطالقان	null	null	TALAQAN_642E357N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كسحان	35.88354	64.54957	KASHAN_645E358N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الدسكرة	null	null	DASKARA_449E339N_S	['Iraq']
جلولا	34.17989	45.11759	JALULA_451E341N_S	['Iraq']
السونشة	null	null	null	['Aqur']
بمولصة	null	null	null	['Aqur']
الموصل	36.32809	43.12700	MAWSIL_431E363N_S	['Aqur']
المحلبية	36.25676	42.76550	MAHLABIYYA_427E362N_S	['Aqur']
جسر حر	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
قرية الجمال	30.31412	55.70689	DIHUSHTURAN_557E303N_S	['Faris']
الروذان	30.39947	56.02186	RUDHAN_560E303N_R	['Faris']
تونس	36.77071	10.17736	TUNIS_101E367N_S	['Maghrib', 'Barqa', 'Andalus']
طبرقة	36.91556	8.81185	TABARQA_088E369N_S	['Maghrib', 'Barqa', 'Andalus']
السمينة	null	null	null	['Badiyat al-Arab']
القريتين	26.08634	43.92995	QARYATAYN_439E260N_S	['Badiyat al-Arab']
جنزروذ	30.67077	56.92513	JANZARUDH_569E306N_S	['Kirman']
زرند	30.82737	56.59714	ZARAND_565E308N_S	['Kirman']
قصر أحنف	35.76147	63.21212	QASRAHNAF_632E357N_S	['Khurasan', 'Sijistan', 'Transoxiana']
أرسكن	35.74074	63.44735	ARASKAN_634E357N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بدليس	null	null	BADLIS_421E383N_S	['Rihab']
آمد	null	null	AMID_402E379N_S	['Rihab']
المسدودة	null	null	null	['Maghrib', 'Barqa', 'Andalus']
ارسطا	null	null	null	['Maghrib', 'Barqa', 'Andalus']
قرطبة	37.91898	-4.78135	QURTUBA_047W379N_S	['Maghrib', 'Barqa', 'Andalus']
قورية	null	null	QURIYA_065W399N_S	['Maghrib', 'Barqa', 'Andalus']
خاره	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
رباط ميانه	34.53751	62.76550	RIBATMAYANAH_627E345N_S	['Khurasan', 'Sijistan', 'Transoxiana']
نوباغ	42.26880	59.81853	NUBAGH_598E422N_S	['Khurasan', 'Sijistan', 'Transoxiana']
مزداخقان	42.39769	59.50470	MAZDAKHKAN_595E423N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الجربي	30.48436	38.12681	JARBA_381E304N_S	['Badiyat al-Arab']
عرفجا	29.99999	38.67294	ARFAJA_386E299N_S	['Badiyat al-Arab']
طرابلس	32.87801	13.19209	ATRABULUS_131E328N_S	['Maghrib', 'Barqa', 'Andalus']
تبريز	38.06387	46.33121	TABRIZ_463E380N_S	['Rihab']
مرند	38.46017	45.80321	MARAND_458E384N_S	['Rihab']
نفرة	null	null	null	['Maghrib', 'Barqa', 'Andalus']
سمورة	41.44051	-5.76776	SAMMURA_057W414N_S	['Maghrib', 'Barqa', 'Andalus']
أقصى الغوطة	null	null	GHUTA_364E335N_W	['Sham']
ارمابيل	26.23769	66.38343	ARMABIL_663E262N_S	['Sind']
ديبل	null	null	DAYBUL_676E244N_S	['Sind']
ضریة	null	null	null	['Jazirat al-Arab', 'Yemen']
جديلة	24.09211	42.99135	JADILA_429E240N_S	['Jazirat al-Arab', 'Yemen']
قلعة المجوس	null	null	null	['Faris']
كثة	31.90975	54.34286	YAZD_543E319N_R	['Faris']
أمج	null	null	null	['Jazirat al-Arab', 'Yemen']
الخيم	22.38571	39.56795	KHAYM_395E223N_S	['Jazirat al-Arab', 'Yemen']
بناكث	40.71867	68.80969	BANAKATH_688E407N_S	['Khurasan', 'Sijistan', 'Transoxiana']
نهر الشاش	null	null	NAHRSHASH_681E419N_W	['Khurasan', 'Sijistan', 'Transoxiana']
قرقوب	null	null	QURQUB_477E321N_S	['Khuzistan']
الطيب	null	null	TIB_473E322N_S	['Khuzistan']
ذات العشر	null	null	null	['Badiyat al-Arab']
الينسوعة	null	null	null	['Badiyat al-Arab']
زرمان	39.77390	66.63169	ZARMAN_666E397N_S	['Khurasan', 'Sijistan', 'Transoxiana']
ربنجن	39.86785	66.37226	RABINJAN_663E398N_S	['Khurasan', 'Sijistan', 'Transoxiana']
قنى غياث	37.59463	65.31239	QABRGHIYATH_653E375N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كركوه	31.26104	61.74272	KARKUYAH_617E312N_S	['Khurasan', 'Sijistan', 'Transoxiana']
رباط تاش	39.99849	63.82036	RIBATTASH_638E399N_S	['Khurasan', 'Sijistan', 'Transoxiana']
شوروخ	null	null	SHURUKH_633E400N_S	['Khurasan', 'Sijistan', 'Transoxiana']
قصر يزيد	null	null	null	['Iraq']
الدامغان	36.13093	54.37503	DAMGHAN_543E361N_S	['Daylam']
المنهب	27.27430	42.21215	MANHAB_422E272N_R	['Badiyat al-Arab']
وادي طيئ	27.05571	41.94575	WADITAYY_419E270N_R	['Badiyat al-Arab']
البنك	null	null	NABK_367E340N_S	['Sham']
القطيفة	33.74546	36.60247	QUTAYYIFA_366E337N_S	['Sham']
قصر الريح	36.03203	59.12900	QASRRIH_591E360N_S	['Khurasan', 'Sijistan', 'Transoxiana']
فرهاكرد	35.78200	59.56978	FARHAKIRD_595E357N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كير حراس	null	null	null	['Jibal']
موش	null	null	MUSH_414E387N_S	['Aqur']
قنب	null	null	null	['Aqur']
القرينين	36.57540	62.44974	QARINAYN_624E365N_S	['Khurasan', 'Sijistan', 'Transoxiana']
حوزان	35.96191	62.96749	HAWZAN_629E359N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الجار	23.81820	38.50713	JAR_385E238N_S	['Jazirat al-Arab', 'Yemen']
نوكده	35.63286	60.00916	NUKDAH_600E356N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الرافقة	30.69470	30.73593	RAFIQA_307E306N_S	['Egypt']
شاواب	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
بدوخكث	null	null	BADHAKHKATH_701E424N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جرجير	30.91373	32.19454	JURJIR_321E309N_S	['Egypt']
الطاحونة	30.84844	28.30167	TAHUNA_283E308N_S	['Maghrib', 'Barqa', 'Andalus']
حنية الروم	30.80549	28.85190	HANIYYARUM_288E308N_S	['Maghrib', 'Barqa', 'Andalus']
زنك	null	null	null	['Faris']
دخويذ	null	null	DAKHWID_512E303N_S	['Faris']
قرية جرا	null	null	null	['Jibal']
رباط جرا	null	null	null	['Jibal']
هروك	null	null	null	['Kirman']
قصر مهدى	null	null	null	['Kirman']
روار	null	null	null	['Faris']
السيرجان	29.46102	55.74854	SIRJAN_557E294N_S	['Kirman']
الشامات	29.76249	56.01438	SHAMAT_560E297N_S	['Kirman']
قرین	null	null	QURAYN_395E214N_S	['Jazirat al-Arab', 'Yemen']
جدة	21.46201	39.17790	JUDDA_391E214N_S	['Jazirat al-Arab', 'Yemen']
الأفلاغونية	null	null	null	['Aqur']
مورور	37.14029	-5.48272	MAWRUR_054W371N_S	['Maghrib', 'Barqa', 'Andalus']
جبل طارق	null	null	JAZIRAJABALTARIQ_053W361N_S	['Maghrib', 'Barqa', 'Andalus']
بيمند	29.66254	55.59756	BIMAND_555E296N_S	['Kirman']
راسك	26.70943	61.22272	RASK_612E267N_S	['Sind']
فهل فهرة	null	null	BAHRAJ_606E272N_S	['Sind']
سنكردة	38.50044	67.57933	SANKARDAH_675E385N_S	['Khurasan', 'Sijistan', 'Transoxiana']
منزل	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
شاوغر	43.25000	68.31570	SHAWAGHAR_683E432N_S	['Khurasan', 'Sijistan', 'Transoxiana']
السوس الأدنى	null	null	null	['Maghrib', 'Barqa', 'Andalus']
السوس الأقصى	null	null	null	['Maghrib', 'Barqa', 'Andalus']
رايكان	null	null	null	['Khuzistan']
درزده	39.31836	67.06451	DIRIZDAH_670E393N_S	['Khurasan', 'Sijistan', 'Transoxiana']
البيلقان	39.86701	47.46081	BAYLAQAN_474E398N_S	['Rihab']
ورثان	39.56659	47.64257	WARTHAN_476E395N_S	['Rihab']
المنصف	30.18702	32.05366	MANSAF_320E301N_S	['Egypt']
الغريفة	null	null	null	['Badiyat al-Arab']
قراكر	31.32585	37.75187	QURAKIR_377E313N_S	['Badiyat al-Arab']
آزر	null	null	null	['Khuzistan']
صعدة	16.94530	43.76442	SADA_437E169N_S	['Jazirat al-Arab', 'Yemen']
المهجرة	17.60657	43.54039	MAHJARA_435E176N_S	['Jazirat al-Arab', 'Yemen']
كفرسابا	32.17778	34.88134	KAFARSABA_348E321N_S	['Sham']
هراة	34.33419	62.15235	HARA_621E343N_S	['Khurasan', 'Sijistan', 'Transoxiana']
باشان	34.28751	62.37698	BASHAN_623E342N_S	['Khurasan', 'Sijistan', 'Transoxiana']
خاوص	40.22314	68.82906	KHAWAS_688E402N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بده	31.29164	49.96262	BADAH_499E312N_S	['Khuzistan']
زانبوق	30.99252	61.91899	ZANBUQ_619E309N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جبلان	14.27880	43.67157	JUBLAN_436E142N_R	['Jazirat al-Arab', 'Yemen']
زبید	null	null	ZABID_433E142N_S	['Jazirat al-Arab', 'Yemen']
بم	29.10304	58.34327	BAMM_583E291N_S	['Kirman']
دارجين	29.20052	58.17433	DARJIN_581E292N_S	['Kirman']
الحديثة	34.10682	42.38707	HADITHA_423E341N_S	['Aqur']
البقيعة	35.62554	43.32428	BAQIA_433E356N_S	['Aqur']
كرك	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
برزة	36.50570	46.21410	BARZA_462E365N_S	['Rihab']
تفليس	42.08410	44.83734	TIFLIS_448E420N_S	['Rihab']
وادی القری	null	null	WADIQURA_382E256N_W	['Jazirat al-Arab', 'Yemen']
الحجر	26.86125	37.93999	HIJRSALIH_379E268N_S	['Jazirat al-Arab', 'Yemen']
أرزن	null	null	ARZAN_416E379N_S	['Rihab']
قنوان	33.23683	50.65469	QANUWAN_506E332N_S	['Jibal']
مرج وزهر	33.08994	50.95356	MARJWA-ZAHR_509E330N_S	['Jibal']
ميافارقين	null	null	MAYYAFARIQIN_410E381N_S	['Rihab']
أرذخيوه	null	null	ARDAKHIWAH_602E421N_S	['Khurasan', 'Sijistan', 'Transoxiana']
نوكباغ	42.26880	59.81853	NUBAGH_598E422N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بامقرا	37.75537	39.33450	BAMAQARA_393E377N_S	['Aqur']
جلاب	37.41051	38.91048	JULLAB_389E374N_S	['Aqur']
جابروان	36.96475	45.60275	JABRAWAN_456E369N_S	['Rihab']
شذونة	36.46640	-5.91433	SHADHUNA_059W364N_R	['Maghrib', 'Barqa', 'Andalus']
الرحبة	null	null	RUHBA_364E276N_R	['Jazirat al-Arab', 'Yemen']
ماهان	30.11166	57.31039	MAHAN_573E301N_S	['Kirman']
خبيص	30.46232	57.75292	KHABIS_577E304N_S	['Kirman']
الملاحة	35.53664	59.36352	MALLAHA_593E355N_S	['Khurasan', 'Sijistan', 'Transoxiana']
سنكان	35.05003	59.41155	SANKAN_594E350N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جرمجوى	35.97336	54.04249	JARMJUWI_540E359N_S	['Daylam']
رباط علياباذ	35.74424	53.73487	RIBATALIYYABADH_537E357N_S	['Daylam']
البردان	null	null	BARADAN_443E335N_S	['Iraq']
عكبرا	33.85526	44.22504	UKBARA_442E338N_S	['Iraq']
حفر ابى موسى	null	null	null	['Jazirat al-Arab', 'Yemen']
ماویة	null	null	null	['Jazirat al-Arab', 'Yemen']
سيمور	null	null	 SAYMUR_730E185N_S	['Sind']
سرنديب	7.60759	80.81976	SARANDIB_808E076N_R	['Sind']
فحص البلوط	38.63018	-4.89554	FAHSBALLUT_048W386N_R	['Maghrib', 'Barqa', 'Andalus']
فدين	null	null	null	['Aqur']
واسط	32.19497	46.32308	WASIT_463E321N_S	['Iraq']
البصرة	30.40147	47.71735	BASRA_477E304N_S	['Iraq']
قرية الرصد	null	null	null	['Daylam']
اشبيلية	37.40790	-5.96199	ISHBILIYYA_059W374N_R	['Maghrib', 'Barqa', 'Andalus']
هنبان	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
هفدر	36.36629	56.13276	HAFDAR_561E363N_S	['Daylam']
ابادان	null	null	null	['Daylam']
طميسة	36.73120	54.05573	TAMISHA_540E367N_S	['Daylam']
قصرقند	26.29231	60.71473	QASRQAND_607E262N_S	['Sind']
جب أمير المؤمنين	null	null	null	['Faris']
هراة	30.11392	54.41315	HARA_544E301N_S	['Faris']
كهمندة	30.28490	53.19750	KAHAMANDA_531E302N_S	['Faris']
قرية بيذ	30.63942	53.18449	QARYABIDH_531E306N_S	['Faris']
رائين	null	null	null	['Kirman']
سروستان	29.27422	57.89378	SARWISTAN_578E292N_S	['Kirman']
سمندو	null	null	null	['Aqur']
مرج قيسارية	null	null	null	['Aqur']
نجيرم	28.49687	51.12283	NAJIRAM_511E284N_R	['Faris']
رباط كرودين	31.38151	63.14407	RIBATKARUDIN_631E313N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جب العوسج	31.04479	27.30318	JUBBAWSAJ_273E310N_S	['Maghrib', 'Barqa', 'Andalus']
كنائس الحرير	30.91449	27.94768	KANAISHADID_279E309N_S	['Maghrib', 'Barqa', 'Andalus']
بدا یعقوب	null	null	BADAYAQUB_367E270N_S	['Jazirat al-Arab', 'Yemen']
كراباذ	31.59434	65.86183	BAKRABADH_658E315N_S	['Khurasan', 'Sijistan', 'Transoxiana']
خرسان	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
النبک	26.71435	36.24739	NABK_362E267N_S	['Jazirat al-Arab', 'Yemen']
ضبة	null	null	DABBA_357E273N_S	['Jazirat al-Arab', 'Yemen']
فره	32.35928	62.06561	FARAH_620E323N_S	['Khurasan', 'Sijistan', 'Transoxiana']
له	null	null	NIH_600E315N_S	['Khurasan', 'Sijistan', 'Transoxiana']
خرائب ابى حليمة	null	null	KHARAIBABUHALIMA_255E314N_S	['Maghrib', 'Barqa', 'Andalus']
خربة القوم	31.35376	26.11423	KHIRBAQAWM_261E313N_S	['Maghrib', 'Barqa', 'Andalus']
شرف النبک	null	null	NABK_362E267N_S	['Jazirat al-Arab', 'Yemen']
راس السكر	29.77510	52.87257	RASSIKR_528E297N_S	['Faris']
زياداباذ	null	null	null	['Faris']
قلميهن	37.12708	59.28793	QALMAYHAN_592E371N_S	['Khurasan', 'Sijistan', 'Transoxiana']
أبيورد	37.27000	59.59733	ABIWARD_595E372N_S	['Khurasan', 'Sijistan', 'Transoxiana']
سرمسه	null	null	null	['Faris']
لاه وكره	null	null	KARA_531E307N_S	['Faris']
مالايكرد	35.41670	60.29878	MALAYAKIRD_602E354N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الأهواز	null	null	AHWAZ_486E313N_S	['Iraq']
سروستان	31.42233	52.43219	SARWISTAN_524E314N_S	['Faris']
أشير	null	null	ASHIR_031E357N_S	['Maghrib', 'Barqa', 'Andalus']
تاهرت	35.36971	1.36504	TAHIRT_013E353N_S	['Maghrib', 'Barqa', 'Andalus']
مضيق النهر	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
رباط ماش	41.35412	61.49617	RIBATMASH_614E413N_S	['Khurasan', 'Sijistan', 'Transoxiana']
راكاه	34.42798	48.54618	RAKAH_485E344N_S	['Jibal']
نهاوند	34.21512	48.39263	NIHAWAND_483E342N_S	['Jibal']
البيضاء	30.03958	52.36712	BAYDA_523E300N_S	['Faris']
نهر من	null	null	null	['Faris']
هنته	null	null	null	['Faris']
قيسارية	32.49326	34.89906	QAYSARIYYA_348E324N_S	['Sham']
ارسوف	32.19588	34.80739	ARSUF_348E321N_S	['Sham']
الزبيدية	34.23099	46.85168	ZUBAYDIYYA_468E342N_S	['Jibal']
جدیلة	null	null	JADILA_429E240N_S	['Jazirat al-Arab', 'Yemen']
ملحة	null	null	null	['Jazirat al-Arab', 'Yemen']
معان	null	null	MAAN_357E301N_S	['Badiyat al-Arab']
بومينه	null	null	BUMINA_297E309N_S	['Maghrib', 'Barqa', 'Andalus']
الاسكندرية	null	null	ISKANDARIYYA_299E311N_S	['Maghrib', 'Barqa', 'Andalus']
ترمغان	40.78105	70.89318	TURMUGHAN_708E407N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جاجستان	40.55623	70.43986	JAJISTAN_704E405N_S	['Khurasan', 'Sijistan', 'Transoxiana']
أنبار	null	null	ANBAR_659E362N_S	['Khurasan', 'Sijistan', 'Transoxiana']
رباط	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
النشوى	39.34739	45.37660	NASHAWA_453E393N_S	['Rihab']
دبيل	40.16468	44.68562	DABIL_446E401N_S	['Rihab']
مزارعى	36.63683	43.05500	MAZARII_430E366N_S	['Aqur']
البقارة	31.02385	33.12566	BAQQARA_331E310N_S	['Egypt']
القاع	null	null	null	['Badiyat al-Arab']
زبالة	29.40521	43.56390	ZUBALA_435E294N_S	['Badiyat al-Arab']
جنكى	null	null	RIBATKANKI_663E310N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كركويش	null	null	null	['Jibal']
مرسى الخرز	36.85460	8.42231	MARSAKHARAZ_084E368N_S	['Maghrib', 'Barqa', 'Andalus']
نرماسير	28.98436	58.64795	NARMASIR_586E289N_S	['Kirman']
جوى سليمان	28.12851	58.18338	JUWISULAYMAN_581E281N_S	['Kirman']
وجرة	null	null	WAJRA_409E220N_S	['Jazirat al-Arab', 'Yemen']
ذات عرق	21.62677	40.42853	DHATIRQ_404E216N_S	['Jazirat al-Arab', 'Yemen']
عسقلان	31.66572	34.55455	ASQALAN_345E316N_S	['Sham']
الشجى	null	null	null	['Jazirat al-Arab', 'Yemen']
بردسير	30.30962	57.10475	BARDASIR_571E303N_S	['Kirman']
ينبع	24.10820	38.12512	YANBU_381E241N_S	['Jazirat al-Arab', 'Yemen']
كنباية	22.35228	72.56065	KANBAYA_725E223N_S	['Sind']
سوبارة	19.52404	72.95093	SUBARA_729E195N_S	['Sind']
نيسابور	36.12138	58.79841	NAYSABUR_587E361N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بيسكند	36.08371	58.39294	BISKAND_583E360N_S	['Khurasan', 'Sijistan', 'Transoxiana']
ویلة	null	null	AYLA_349E295N_S	['Jazirat al-Arab', 'Yemen']
شرف البعل	28.94260	35.19783	SHARAFDHUNAML_351E289N_S	['Jazirat al-Arab', 'Yemen']
السليلة	24.34402	41.22235	SALILA_412E243N_S	['Jazirat al-Arab', 'Yemen']
العمق	24.01161	40.99902	UMAQ_409E240N_S	['Jazirat al-Arab', 'Yemen']
تنس	36.49038	1.37563	TANAS_013E364N_S	['Maghrib', 'Barqa', 'Andalus']
جزيرة بنى زغناى	36.70793	3.09046	JAZIRABANUZAGHANNAYA_030E367N_S	['Maghrib', 'Barqa', 'Andalus']
الزرقاء	32.07029	36.08689	ZARQA_360E320N_S	['Sham']
أذرعات	32.61046	36.09087	ADHRIAT_360E326N_S	['Sham']
داور	null	null	BALADDAWAR_651E322N_R	['Khurasan', 'Sijistan', 'Transoxiana']
الغور	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
البدهة	28.71365	67.56764	BUDHA_675E287N_R	['Sind']
صفر	20.85351	41.68929	SAFR_416E208N_S	['Jazirat al-Arab', 'Yemen']
تربة	21.09750	41.57497	TURABA_415E210N_R	['Jazirat al-Arab', 'Yemen']
بيسان	32.50000	35.49256	BAYSAN_354E325N_S	['Sham']
تعاسير	32.33910	35.38269	TAASIR_353E323N_S	['Sham']
مکة	21.39132	39.83612	MAKKA_398E213N_S	['Jazirat al-Arab', 'Yemen']
بئر ابن المرتفع	null	null	null	['Jazirat al-Arab', 'Yemen']
الحفیر	null	null	null	['Jazirat al-Arab', 'Yemen']
الرحیل	null	null	null	['Jazirat al-Arab', 'Yemen']
جسر سمور	41.84983	48.48301	JISRSAMUR_484E418N_S	['Rihab']
باب الأبواب	42.04308	48.30854	BABABWAB_483E420N_S	['Rihab']
خنان	41.39027	45.50578	KHUNAN_455E413N_S	['Rihab']
قلعة ابن كندمان	41.56808	45.16780	QALAIBNKANDAMAN_451E415N_S	['Rihab']
ذمار	14.56364	44.39720	DHIMAR_443E145N_R	['Jazirat al-Arab', 'Yemen']
کحلان	13.96335	44.85637	KAHLAN_448E139N_R	['Jazirat al-Arab', 'Yemen']
البذان	null	null	null	['Khuzistan']
جرجان	37.33269	54.99028	JURJAN_549E373N_R	['Daylam']
الديلمان	null	null	null	['Daylam']
الفتق	21.44752	41.28101	FUTUQ_412E214N_S	['Jazirat al-Arab', 'Yemen']
بندقة	null	null	null	['Badiyat al-Arab']
عجرود	null	null	null	['Badiyat al-Arab']
كيف	35.20428	62.42996	KAYF_624E352N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بغشور	35.60846	62.54722	BAGHSHUR_625E356N_S	['Khurasan', 'Sijistan', 'Transoxiana']
رباط قهستان	31.36919	63.54388	RIBATQAHASTAN_635E313N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الدثينة	23.22544	41.92466	DATHINA_419E232N_S	['Jazirat al-Arab', 'Yemen']
الشقوق	29.08495	43.41491	SHUQUQ_434E290N_S	['Jazirat al-Arab', 'Yemen']
البطان	null	null	null	['Jazirat al-Arab', 'Yemen']
برزند	38.96621	47.85286	BARZAND_478E389N_S	['Rihab']
أردبيل	38.23604	48.30651	ARDABIL_483E382N_S	['Rihab']
الفحيمة	null	null	FUHAYMA_421E342N_S	['Iraq']
الحديثة	null	null	HADITHA_423E341N_S	['Iraq']
رباط البارد	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
حسيناباذ	36.10768	57.92813	HUSAYNABADH_579E361N_S	['Khurasan', 'Sijistan', 'Transoxiana']
خسروجرد	36.18956	57.47851	KHUSRAWJIRD_574E361N_S	['Khurasan', 'Sijistan', 'Transoxiana']
القاع	null	null	QA_653E363N_S	['Khurasan', 'Sijistan', 'Transoxiana']
اشبورقان	36.65136	65.78352	SHABURQAN_657E366N_S	['Khurasan', 'Sijistan', 'Transoxiana']
نصيبين	37.05514	41.22167	NASIBIN_412E370N_S	['Aqur']
دارا	37.18527	40.94689	DARA_409E371N_S	['Aqur']
سابور	29.83157	51.51624	SHAHRASTAN_515E298N_S	['Faris']
كرك	null	null	null	['Faris']
بخارا	null	null	BUKHARA_644E398N_S	['Khurasan', 'Sijistan', 'Transoxiana']
نخشب	null	null	NASAF_658E388N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بيت المقدس	31.77768	35.20345	BAYTMAQDIS_352E317N_S	['Sham']
نهر الاردن	null	null	null	['Sham']
آمد	37.91510	40.21323	AMID_402E379N_S	['Aqur']
كاهون	28.87915	55.33985	KAHUN_553E288N_S	['Kirman']
ميان كال	39.34189	64.26931	MIYANKAL_642E393N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الروذة	null	null	RUDHA_497E351N_S	['Jibal']
الدكان	null	null	null	['Jibal']
نوزكات	null	null	NUZKATH_604E419N_S	['Khurasan', 'Sijistan', 'Transoxiana']
وايخان	42.05520	60.19436	WAYKHAN_601E420N_S	['Khurasan', 'Sijistan', 'Transoxiana']
شروراح	null	null	SHARURA_434E178N_S	['Jazirat al-Arab', 'Yemen']
الشماخية	40.67871	48.68505	SHAMAKHIYYA_486E406N_S	['Rihab']
مكناسة	33.91455	-5.56626	MIKNASA_055W339N_S	['Maghrib', 'Barqa', 'Andalus']
الغاضرة	null	null	null	['Egypt']
فاقوس	30.71061	31.79581	FAQUS_317E307N_S	['Egypt']
قصر الدرق	null	null	null	['Maghrib', 'Barqa', 'Andalus']
بارجمت	33.05675	11.63847	BARJAMT_116E330N_S	['Maghrib', 'Barqa', 'Andalus']
راس العقبة	null	null	null	['Faris']
توز	29.44172	51.03513	TAWWAZ_510E294N_S	['Faris']
حلوان	34.47862	45.93468	HULWAN_459E344N_S	['Iraq']
جايمن	35.04974	59.84669	JAYIMAND_598E350N_S	['Khurasan', 'Sijistan', 'Transoxiana']
ورامين	35.30310	51.65000	DIZA_516E353N_O	['Jibal']
أثافت	16.11174	43.97249	ATHAFIT_439E161N_S	['Jazirat al-Arab', 'Yemen']
خيوان	16.29079	44.06424	KHAYWAN_440E162N_R	['Jazirat al-Arab', 'Yemen']
ذات الحمام	30.86496	29.30208	DHATHUMAM_293E308N_S	['Maghrib', 'Barqa', 'Andalus']
نشديغن	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
كهن روذ	37.79153	49.00372	KUHANRUDH_490E377N_S	['Daylam']
بيان	null	null	BAYAN_480E304N_S	['Khuzistan']
يعاث	null	null	null	['Sham']
بعلبك	34.01251	36.19213	BALABAKK_361E340N_S	['Sham']
كازرون	29.60743	51.68412	KAZARUN_516E296N_S	['Faris']
قرية الحطب	null	null	null	['Faris']
طبرية	32.77755	35.51241	TABARIYYA_355E327N_S	['Sham']
كرديز	null	null	KARDIZ_691E336N_S	['Khurasan', 'Sijistan', 'Transoxiana']
اوغ	33.95277	69.86876	UGH_698E339N_S	['Khurasan', 'Sijistan', 'Transoxiana']
ميغون	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
رباط كشر	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
صاهه	null	null	KHANASAD_522E295N_S	['Faris']
دشت أرزن	29.60960	51.94222	DASHTARZAN_519E296N_S	['Faris']
هوارة	35.55078	0.44200	HUWARA_004E355N_S	['Maghrib', 'Barqa', 'Andalus']
القرنين	36.57540	62.44974	QARINAYN_624E365N_S	['Khurasan', 'Sijistan', 'Transoxiana']
اخسيكت	null	null	AKHSHIKATH_713E409N_S	['Khurasan', 'Sijistan', 'Transoxiana']
باب	40.88072	71.16439	BAB_711E408N_S	['Khurasan', 'Sijistan', 'Transoxiana']
أصفهان	null	null	ISBAHAN_516E326N_S	['Faris']
هرموز	27.09940	56.94955	HURMUZ_569E270N_S	['Kirman']
الفرضة	null	null	null	['Kirman']
قرح	26.55412	37.99288	QURH_379E265N_S	['Jazirat al-Arab', 'Yemen']
سقیا یزید	null	null	SUQYAYAZID_383E261N_S	['Jazirat al-Arab', 'Yemen']
صحار	24.35205	56.69086	SUHAR_566E243N_S	['Jazirat al-Arab', 'Yemen']
الفارياب	null	null	FARIYAB_649E364N_S	['Khurasan', 'Sijistan', 'Transoxiana']
قلقاطوس	40.20714	46.64590	QALQATUS_466E402N_S	['Rihab']
تمتاج	42.56503	70.50767	TAMTAJ_705E425N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بارجاخ	42.62635	70.80406	BARJAH_708E426N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جاسم	32.98099	36.04321	JASIM_360E329N_S	['Sham']
فيق	32.77421	35.67655	AQABAFIQ_356E327N_S	['Sham']
سن نحاس	null	null	SINNNUHAS_416E393N_S	['Aqur']
مدین	null	null	MADYANSHUAYB_350E284N_S	['Jazirat al-Arab', 'Yemen']
الاعراء	28.06253	35.57504	ARA_355E280N_S	['Jazirat al-Arab', 'Yemen']
نريز	null	null	null	['Rihab']
جسر جهنم	31.47670	50.23675	JISRJAHANNAM_502E314N_S	['Khuzistan']
باس وجكين	null	null	null	['Kirman']
السدرة	36.83770	66.21231	SIDRA_662E368N_S	['Khurasan', 'Sijistan', 'Transoxiana']
رويثة	24.01966	39.23589	RUWAYTHA_392E240N_S	['Jazirat al-Arab', 'Yemen']
بلور	35.81911	52.06670	BALUR_520E358N_S	['Daylam']
الخنفس	31.48039	40.76716	KHANFAS_407E314N_S	['Badiyat al-Arab']
الحشية	31.43199	39.82192	HASHIYYA_398E314N_S	['Badiyat al-Arab']
الخان	null	null	null	['Jibal']
رباط سراب	31.85842	66.38343	RIBATSARAB_663E318N_S	['Khurasan', 'Sijistan', 'Transoxiana']
رباط الاوقل	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
خنكل اباذ	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
صور	33.26921	35.20796	SUR_352E332N_S	['Sham']
قدس	33.12189	35.49123	QADAS_354E331N_S	['Sham']
المدائن	33.09075	44.59672	MADAIN_445E330N_S	['Iraq']
السيب	32.97916	44.84610	SIB_448E329N_S	['Iraq']
سراة	null	null	SARAT_475E379N_S	['Rihab']
كولسره	null	null	KULSARA_470E373N_S	['Rihab']
وادي فره	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
الصلا	27.85039	35.41578	SALA_354E278N_S	['Jazirat al-Arab', 'Yemen']
النبك	26.71435	36.24739	NABK_362E267N_S	['Jazirat al-Arab', 'Yemen']
الرهيمة	31.85995	43.95117	RUHAYMA_439E318N_S	['Badiyat al-Arab']
الزيتون	null	null	ZAYTUN_503E305N_S	['Faris']
حبس	null	null	null	['Faris']
سيراف	27.69666	52.34306	SIRAF_523E276N_S	['Faris']
جم	27.81680	52.39133	JAMM_523E278N_S	['Faris']
يحيى اباذ	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
تبسة	null	null	TABASSA_081E353N_S	['Maghrib', 'Barqa', 'Andalus']
باغلى	null	null	BAGHAY_071E355N_S	['Maghrib', 'Barqa', 'Andalus']
الطاق	30.68777	62.12651	TAQ_621E306N_S	['Khurasan', 'Sijistan', 'Transoxiana']
سيسر	null	null	SISAR_469E353N_S	['Rihab']
تل وان	null	null	null	['Rihab']
آستانة	null	null	ANDAKHUDH_651E369N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جوبين وملين	null	null	MALIN_650E368N_S	['Khurasan', 'Sijistan', 'Transoxiana']
النوبندجان	null	null	NUBANDAJAN_515E301N_S	['Faris']
القريتين	null	null	null	['Jazirat al-Arab', 'Yemen']
النباج	null	null	null	['Jazirat al-Arab', 'Yemen']
أردبيل	null	null	null	['Daylam']
إيذج	31.85548	49.87086	IDHAJ_498E318N_S	['Khuzistan']
الدز	32.38975	48.42219	DIZ_484E323N_S	['Khuzistan']
الإحساء	25.34929	49.54137	AHSA_495E253N_S	['Jazirat al-Arab', 'Yemen']
أمير	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
یحصب	null	null	YAHSIB_444E142N_R	['Jazirat al-Arab', 'Yemen']
بيروت	33.90162	35.50910	BAYRUT_355E339N_S	['Sham']
طرابلس	34.44044	35.85194	ATRABULUS_358E344N_S	['Sham']
فم العضدى	30.41602	48.14211	FAMADUDI_481E304N_W	['Khuzistan']
الخزيمية	27.91046	43.13666	KHUZAYMIYYA_431E279N_S	['Badiyat al-Arab']
أجفر	null	null	AJFUR_429E274N_S	['Badiyat al-Arab']
الزيز	null	null	null	['Faris']
العينية	null	null	null	['Faris']
مخرى	29.01767	38.70747	MUKHRI_387E290N_S	['Badiyat al-Arab']
رباط عتيق	39.44667	65.02339	RIBATATIQ_650E394N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جب سعيد	null	null	BIRSAID_652E392N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بوزنجرد	34.95777	48.98488	BUZANJIRD_489E349N_S	['Jibal']
قرية الجن	null	null	null	['Jibal']
خره	29.22327	51.97730	KHURRA_519E292N_S	['Faris']
خابران	null	null	KHABARAN_498E309N_S	['Faris']
طخفة	24.95296	43.01192	TIKHFA_430E249N_S	['Jazirat al-Arab', 'Yemen']
شكى	41.34856	47.20469	SHAKKI_472E413N_R	['Rihab']
لكزان	null	null	null	['Rihab']
بئر	null	null	null	['Faris']
سموقموش	null	null	null	['Aqur']
قلونية العوفي	null	null	null	['Aqur']
عمان	null	null	AMMAN_359E319N_S	['Badiyat al-Arab']
وبير	30.73317	36.70106	UBAYR_367E307N_S	['Badiyat al-Arab']
كوستان	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
دشت داودي	null	null	null	['Faris']
بيكند	36.08371	58.39294	BISKAND_583E360N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بيروت	32.06082	47.90375	BAYRUT_479E320N_S	['Khuzistan']
قرية الخوارزميين	37.69255	65.56778	QARYAKHUWARIZMIYYIN_655E376N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بلخان	37.51897	66.00329	BALKHAN_660E375N_S	['Khurasan', 'Sijistan', 'Transoxiana']
مرو	37.67193	62.10386	MARW_621E376N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كشميهن	37.78994	62.59986	KUSHMAYHAN_625E377N_S	['Khurasan', 'Sijistan', 'Transoxiana']
رباط طغان	40.18541	62.82511	RIBATTUGHAN_628E401N_S	['Khurasan', 'Sijistan', 'Transoxiana']
رباط جكربند	null	null	JIKARBAND_623E402N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بيت الرام	31.80167	35.60287	BAYTRAM_356E318N_S	['Sham']
قصر عمرو	null	null	null	['Jibal']
خاس	41.02958	70.53285	KHASH_705E410N_S	['Khurasan', 'Sijistan', 'Transoxiana']
معلثايا	null	null	null	['Aqur']
رباط شور	35.08069	63.52263	RIBATSHUR_635E350N_S	['Khurasan', 'Sijistan', 'Transoxiana']
رباط شار	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
قرية الرمل	null	null	null	['Khuzistan']
رباط الأمير	37.58399	54.76443	RIBATAMIR_547E375N_S	['Daylam']
بيلمك	37.88855	54.72705	BAYLAMAK_547E378N_S	['Daylam']
سطيف	36.15863	5.40760	SATIF_054E361N_S	['Maghrib', 'Barqa', 'Andalus']
الأبلة	30.49692	47.83555	UBULLA_478E304N_S	['Iraq']
الخمازية	null	null	null	['Iraq']
دار ملول	null	null	null	['Maghrib', 'Barqa', 'Andalus']
أرمية	39.47331	44.11256	ARMINIYYA_441E394N_R	['Rihab']
سلماس	38.22277	44.82832	SALAMAS_448E382N_S	['Rihab']
خوى	38.58650	44.99055	KHUWI_449E385N_S	['Rihab']
انطاكية	36.19718	36.18418	ANTAKIYYA_361E361N_S	['Sham']
الاذقية	35.51961	35.80763	LADHIQIYYA_358E355N_S	['Sham']
رباط عبد الله	31.37330	63.92927	RIBATABDALLAH_639E313N_S	['Khurasan', 'Sijistan', 'Transoxiana']
زبالة	29.40521	43.56390	ZUBALA_435E294N_S	['Jazirat al-Arab', 'Yemen']
برك	null	null	FURJ_551E283N_S	['Faris']
تارم	28.18163	55.80841	TARIM_558E281N_S	['Faris']
کثبة	18.48351	42.98036	KUTHBA_429E184N_S	['Jazirat al-Arab', 'Yemen']
یبنبم	null	null	YABAMBAM_428E188N_S/ JURASH_426E186N_S	['Jazirat al-Arab', 'Yemen']
كنيسة المجوس	null	null	null	['Faris']
خرقان	37.72041	45.98591	DAKHARRAQAN_459E377N_S	['Rihab']
بند	26.09290	62.05375	BAND_620E260N_S	['Sind']
به	26.22927	61.33378	BIH_613E262N_S	['Sind']
الجبل الأسود	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
جامان	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
عمان	31.93113	35.91903	AMMAN_359E319N_S	['Sham']
حمص	34.73793	36.72425	HIMS_367E347N_S	['Sham']
جوسية	34.44699	36.56409	JUSIYA_365E344N_S	['Sham']
دات العشر	null	null	null	['Jazirat al-Arab', 'Yemen']
الینسوعة	null	null	null	['Jazirat al-Arab', 'Yemen']
عانة	null	null	ANA_419E344N_S	['Iraq']
آلوسة	null	null	ALUS_424E339N_S	['Iraq']
كتانة	33.69175	10.27879	KATANA_102E336N_S	['Maghrib', 'Barqa', 'Andalus']
الكبس	null	null	null	['Maghrib', 'Barqa', 'Andalus']
حلب	36.19828	37.17518	HALAB_371E361N_S	['Sham']
قنسرين	35.99617	37.02701	QINNASRIN_370E359N_S	['Sham']
الحسنية	37.11078	42.72248	HASANIYYA_427E371N_S	['Aqur']
جياد الصغير	31.99027	23.96719	JIYADSAGHIR_239E319N_S	['Maghrib', 'Barqa', 'Andalus']
حى عبد الله	31.87271	24.49433	HAYYABDALLAH_244E318N_S	['Maghrib', 'Barqa', 'Andalus']
سنبل	null	null	SANBIL_501E307N_S	['Khuzistan']
أرجان	null	null	ARRAJAN_502E306N_S	['Khuzistan']
اصفقة	26.24757	62.20454	ASFAQA_622E262N_S	['Sind']
المغيثة	25.00091	41.40160	MUGHITHAMAWAN_414E250N_S	['Jazirat al-Arab', 'Yemen']
الربذة	null	null	RABADHA_413E246N_S	['Jazirat al-Arab', 'Yemen']
قبا	24.44572	39.58264	QUBA_395E244N_S	['Jazirat al-Arab', 'Yemen']
الشبيكة(السنبلة)	null	null	SHUBAYKA_415E224N_S	['Jazirat al-Arab', 'Yemen']
كسكانة	null	null	null	['Jibal']
الرى	35.62754	51.50831	RAYY_515E356N_S	['Jibal']
كندك	38.37384	66.78829	KANDAK_667E383N_S	['Khurasan', 'Sijistan', 'Transoxiana']
باب الحديد	38.22114	67.03158	BABHADID_670E382N_O	['Khurasan', 'Sijistan', 'Transoxiana']
مالن	34.93776	60.26487	MALIN_602E349N_S	['Khurasan', 'Sijistan', 'Transoxiana']
البصرة	null	null	BASRA_477E304N_S	['Jazirat al-Arab', 'Yemen']
جرش/یبنبم	null	null	YABAMBAM_428E188N_S/ JURASH_426E186N_S	['Jazirat al-Arab', 'Yemen']
بنات جرم	19.20706	42.78290	BANATJARM_427E192N_O	['Jazirat al-Arab', 'Yemen']
فكان	35.21592	0.05881	FAKKAN_000E352N_S	['Maghrib', 'Barqa', 'Andalus']
تلمسان	34.88186	-1.32364	TILIMSAN_013W348N_S	['Maghrib', 'Barqa', 'Andalus']
صامغر	40.46049	70.22677	SAMGHAR_702E404N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الملتان	30.17568	71.40071	MULTAN_714E301N_S	['Sind']
خان روشن	31.25559	52.02871	KHANRUSHAN_520E312N_S	['Faris']
إصطخران	null	null	ISTAKHR_529E299N_S	['Faris']
ماس	31.44454	51.91938	MAS_519E314N_O	['Faris']
أسفراين	36.98777	57.43023	ASFARAYIN_574E369N_S	['Khurasan', 'Sijistan', 'Transoxiana']
ملازكرد	null	null	null	['Aqur']
خواص	27.79777	61.88374	KHAWASH_618E277N_S	['Sind']
سرى شهر	null	null	SARAYSHAHR_597E281N_S	['Sind']
ازميران	null	null	null	['Jibal']
اليهودية	32.66855	51.65000	ISBAHAN_516E326N_S	['Jibal']
جبل لبنان	34.15941	35.99225	JABALLUBNAN_359E341N_O	['Sham']
صور نحو	null	null	SUR_352E332N_S	['Sham']
قسطان	35.41491	51.03856	QUSTANA_510E354N_S	['Jibal']
سبداست	null	null	null	['Daylam']
خلار	29.98842	52.19005	KHULLAR_521E299N_S	['Faris']
مرجهينة	36.14235	43.26652	MARJJUHAYNA_432E361N_S	['Aqur']
بيت جبريل	31.60564	34.88059	BAYTJIBRIL_348E316N_S	['Sham']
كاريان	28.05935	53.70323	KARYAN_537E280N_S	['Faris']
باراب	27.88081	53.43209	BARAB_534E278N_S	['Faris']
ريشهر	30.34108	50.22217	RISHAHR_502E303N_S	['Faris']
مهربان	30.06436	50.21436	MAHRUBAN_502E300N_S	['Faris']
ديمس	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
كفره	29.50609	52.49957	KAFRAH_524E295N_S	['Faris']
كول	null	null	null	['Faris']
إسبيجاب	42.23062	69.75409	ISBIJAB_697E422N_S	['Khurasan', 'Sijistan', 'Transoxiana']
قرنة	null	null	null	['Maghrib', 'Barqa', 'Andalus']
بركرى	38.98412	43.75682	BARKARI_437E389N_S	['Rihab']
أرجيش	39.02230	43.35895	ARJISH_433E390N_S	['Rihab']
آبسكون	37.02772	54.04327	ABASKUN_540E370N_S	['Daylam']
أستراباذ	null	null	ASTARABADH_544E367N_S	['Daylam']
بشتر	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
جوين	36.86045	56.69972	JUWAYN_566E368N_R	['Khurasan', 'Sijistan', 'Transoxiana']
شوراب	31.20731	48.79726	SHURAB_487E312N_S	['Khuzistan']
وادي القرى	null	null	WADIQURA_382E256N_W	['Badiyat al-Arab']
بنكث الشاش	null	null	BINKATH_694E412N_S	['Khurasan', 'Sijistan', 'Transoxiana']
معدن الفضة	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
الكرخ	34.29663	43.87468	KARKH_438E342N_S	['Iraq']
جبلتا	34.62614	43.72814	JABILTA_437E346N_S	['Iraq']
قلشانة	null	null	null	['Maghrib', 'Barqa', 'Andalus']
عين الحجر	33.72730	35.90422	AYNJARR_359E337N_S	['Sham']
العرف	15.09101	44.27297	URF_442E150N_S	['Jazirat al-Arab', 'Yemen']
ارمسا	null	null	null	['Egypt']
ذات الحمام	null	null	DHATHUMAM_293E308N_S	['Egypt']
مرجان	null	null	null	['Daylam']
الرمل	40.13581	63.16025	RAML_631E401N_S	['Khurasan', 'Sijistan', 'Transoxiana']
مامطير	36.51713	52.74659	MAMATIR_527E365N_S	['Daylam']
سارية	36.53215	53.11807	SARIYA_531E365N_S	['Daylam']
صيدا	null	null	SAYDA_353E335N_S	['Sham']
سمنان	35.49513	53.40856	SIMNAN_534E354N_S	['Daylam']
الريدة	15.83194	44.04470	RAYDA_440E158N_S	['Jazirat al-Arab', 'Yemen']
قرية الملح	35.26209	52.63600	QARYAMILH_526E352N_S	['Daylam']
خوار الرى	null	null	null	['Daylam']
الخزیمیه	27.91046	43.13666	KHUZAYMIYYA_431E279N_S	['Jazirat al-Arab', 'Yemen']
أجفر	null	null	AJFUR_429E274N_S	['Jazirat al-Arab', 'Yemen']
ینبع	null	null	YANBU_381E241N_S	['Jazirat al-Arab', 'Yemen']
سمیراء	null	null	SAMIRA_420E264N_S	['Jazirat al-Arab', 'Yemen']
حاجر	null	null	HAJIR_417E259N_S	['Jazirat al-Arab', 'Yemen']
بيمند	null	null	BIMAND_555E296N_S	['Faris']
طراز	42.83695	71.44044	TARAZ_714E428N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الرصد	null	null	null	['Egypt']
سالوس	36.60408	51.45535	SHALUS_514E366N_S	['Daylam']
إسبيدروذ	null	null	NAHRISBIDHRUDH_496E369N_W	['Daylam']
العسكر	null	null	ASKARMUKRAM_488E316N_S	['Khuzistan']
المرج	34.30577	46.22379	MARJ_462E343N_S	['Jibal']
هت	33.64370	42.80628	HIT_428E336N_S	['Badiyat al-Arab']
دمشق	33.51843	36.30199	DIMASHQ_363E335N_S	['Badiyat al-Arab']
مرسية	37.99945	-1.11443	MURSIYA_011W379N_S	['Maghrib', 'Barqa', 'Andalus']
خرمة	null	null	KHURRAMA_533E295N_S	['Faris']
كث	29.36324	53.70323	KATH_537E293N_S	['Faris']
قرية الخلاف	30.63942	53.18449	QARYABIDH_531E306N_S	['Faris']
كماهنك	30.28490	53.19750	KAHAMANDA_531E302N_S	['Faris']
ابارست	null	null	null	['Daylam']
النهر	null	null	null	['Faris']
قلرى	null	null	QALLARI_688E264N_S	['Sind']
خيوه	41.38465	60.33577	KHIWAH_603E413N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كردرانخاس	41.38937	60.68254	KARDARANKHAS_606E413N_S	['Khurasan', 'Sijistan', 'Transoxiana']
قرية القاضي	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
تيرم	31.39156	49.82612	TIRAM_498E313N_S	['Khuzistan']
غروة	31.54027	49.89724	GHARWA_498E315N_S	['Khuzistan']
داريان	29.54062	52.92548	DARIYAN_529E295N_S	['Faris']
ازكاس	31.51558	52.17709	AZKAS_521E315N_S	['Faris']
هرمز	null	null	null	['Kirman']
نهر العباس	null	null	null	['Khuzistan']
عسكر ابى جعفر	null	null	null	['Khuzistan']
باحمشا	null	null	null	['Iraq']
راس الكلب	35.37647	53.07601	RASKALB_530E353N_S	['Daylam']
تلستانة	37.03409	61.47492	TALASTANA_614E370N_S	['Khurasan', 'Sijistan', 'Transoxiana']
أشترمغك	36.80480	61.32517	USHTURMAGHAK_613E368N_S	['Khurasan', 'Sijistan', 'Transoxiana']
دوفانة	35.49564	6.62915	DUFANA_066E354N_S	['Maghrib', 'Barqa', 'Andalus']
قرمونة	37.42933	-5.64097	QARMUNA_056W374N_S	['Maghrib', 'Barqa', 'Andalus']
بسمد	29.12094	70.87350	BASMAD_708E291N_S	['Sind']
النباج	26.35812	44.45181	NIBAJ_444E263N_S	['Badiyat al-Arab']
بلد روب	null	null	null	['Maghrib', 'Barqa', 'Andalus']
برمست	null	null	null	['Maghrib', 'Barqa', 'Andalus']
غزة	31.49664	34.45664	GHAZZA_344E314N_S	['Sham']
أندخوذ	36.95541	65.16655	ANDAKHUDH_651E369N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كدروا	29.16368	54.67346	KADRUWA_546E291N_S	['Faris']
رباط زرودوا	null	null	ZARUDUWA_548E294N_S	['Faris']
همذان	34.77554	48.57908	HAMADHAN_485E347N_S	['Jibal']
الثجة	18.17110	43.19302	THUJJA_431E181N_S	['Jazirat al-Arab', 'Yemen']
رباط الحديد	38.04920	62.80686	RIBATHADID_628E380N_S	['Khurasan', 'Sijistan', 'Transoxiana']
شورمين	34.72729	63.51568	SHURMIN_635E347N_S	['Khurasan', 'Sijistan', 'Transoxiana']
قرية المجوس	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
الدبوسية	null	null	DABUSIYA_660E399N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كرمينية	40.14581	65.40937	KARMIINIYYA_654E401N_S	['Khurasan', 'Sijistan', 'Transoxiana']
خايسار	34.27292	62.58466	KHAYSAR_625E342N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كش	30.15265	62.37889	KISHSH_623E301N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الراس العین	null	null	RASAYN_380E250N_S	['Jazirat al-Arab', 'Yemen']
أناس	null	null	null	['Kirman']
الروذان	null	null	null	['Kirman']
الثعلبية	28.29472	43.16528	THALABIYYA_431E282N_S	['Badiyat al-Arab']
ولا شتان	null	null	BALISH_676E296N_R	['Sind']
ساغن	null	null	SAGHAN_680E330N_S	['Sind']
أسداواذ	null	null	ASADABADH_481E348N_S	['Jibal']
عدن	12.79365	45.03942	ADAN_450E127N_S	['Jazirat al-Arab', 'Yemen']
مشكى	27.46467	63.94609	MASHKA_639E274N_S	['Sind']
جالق	27.64173	62.64811	JALQ_626E276N_S	['Sind']
الجدد	21.73300	41.07197	JUDAD_410E217N_S	['Jazirat al-Arab', 'Yemen']
المعلاة	null	null	null	['Jazirat al-Arab', 'Yemen']
خشت	29.54859	51.30575	KHASHT_513E295N_S	['Faris']
نيماراه	null	null	null	['Faris']
تلخاب	39.34245	47.82733	BALKHAB_478E393N_S	['Rihab']
الابخان	40.88004	48.38086	ABKHAN_483E408N_R	['Rihab']
المرج	null	null	MARJ_462E343N_S	['Iraq']
بريدين	null	null	null	['Sham']
النعمانية	32.59694	45.42650	NUMANIYYA_454E325N_S	['Iraq']
غزنين	null	null	GHAZNA_684E335N_S	['Sind']
أجم	31.24752	49.04158	AZAM_490E312N_S	['Khuzistan']
كفرسلام	null	null	null	['Sham']
أوفه	34.40940	63.16814	AWBA_631E344N_S	['Khurasan', 'Sijistan', 'Transoxiana']
خشت	34.34906	63.94658	KHASHT_639E343N_S	['Khurasan', 'Sijistan', 'Transoxiana']
روزكان	31.80584	51.96103	RUZKAN_519E318N_S	['Faris']
السقیا	null	null	SUQYAYAZID_383E261N_S	['Jazirat al-Arab', 'Yemen']
خرندة	null	null	null	['Faris']
اللور	32.53782	48.30291	LUR_483E325N_R	['Khuzistan']
الديمر	null	null	null	['Jibal']
خوسكان	30.50270	52.48426	KHUSIKAN_524E305N_S	['Faris']
الأعمشية	16.56721	43.95032	AMASHIYYA_439E165N_S	['Jazirat al-Arab', 'Yemen']
جب يوسف	32.92434	35.52565	JUBBYUSUF_355E329N_S	['Sham']
الحوران	32.65059	36.73153	HAWRAN_367E326N_S	['Sham']
الزراعة	null	null	null	['Sham']
مندم	31.02269	48.88100	MANDAM_488E310N_S	['Khuzistan']
بوراب	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
بهار	29.88550	56.35225	BAHAR_563E298N_S	['Kirman']
رباط نصرك	38.31229	62.99639	RIBATNASRAK_629E383N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جب حماد	38.58258	63.20339	JUBBHAMMAD_632E385N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جسداء	19.51994	42.71961	JUSADA_427E195N_S	['Jazirat al-Arab', 'Yemen']
قبا	40.55660	72.18143	QUBA_721E405N_S	['Khurasan', 'Sijistan', 'Transoxiana']
أوش	40.53599	72.85752	USH_728E405N_S	['Khurasan', 'Sijistan', 'Transoxiana']
غزنين	33.56409	68.40733	GHAZNA_684E335N_S	['Khurasan', 'Sijistan', 'Transoxiana']
قزدار	null	null	QUSDAR_665E277N_S	['Sind']
الأسراب	35.81599	63.76323	ASRAB_637E358N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كنجاباذ	35.78873	63.98233	KANJABADH_639E357N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كالف	37.37958	66.31581	KALIF_663E373N_S	['Khurasan', 'Sijistan', 'Transoxiana']
محلة القياسين	37.44577	66.88170	MAHALLAQAYYASIN_668E374N_S	['Khurasan', 'Sijistan', 'Transoxiana']
تبلا	null	null	null	['Rihab']
الثعلبیة	null	null	null	['Jazirat al-Arab', 'Yemen']
الخزیمیة	27.91046	43.13666	KHUZAYMIYYA_431E279N_S	['Jazirat al-Arab', 'Yemen']
الفهرج	28.97908	58.88326	FAHRAJ_588E289N_S	['Kirman']
عين العصافير	null	null	null	['Maghrib', 'Barqa', 'Andalus']
خسو	28.51610	54.40794	KHASU_544E285N_S	['Faris']
كرب	28.26649	54.21531	KARB_542E282N_S	['Faris']
ابتعه	33.62812	50.05422	ABTIA_500E336N_S	['Jibal']
أبرقوه	31.15094	53.25737	ABARQUH_532E311N_S	['Faris']
قرية الأسد	31.55774	53.84828	QARYAASAD_538E315N_S	['Faris']
سواد مقولة	null	null	null	['Jibal']
خوزن	null	null	null	['Jibal']
الشحاجية	36.27006	42.96650	SHAHHAJIYYA_429E362N_S	['Aqur']
تل اعفر	36.36312	42.49401	TALLAFAR_424E363N_S	['Aqur']
بارما	35.07982	43.57361	BARIMMA_435E350N_S	['Iraq']
السن	35.26076	43.46591	SINN_434E352N_S	['Iraq']
حفر ابى موسى	null	null	HAFARABUMUSA_459E284N_S	['Badiyat al-Arab']
ماوية	null	null	null	['Badiyat al-Arab']
السكرية	31.56416	34.65335	SUKKARIYYA_346E315N_S	['Sham']
قصر الأمير	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
فارياب	36.46025	64.93938	FARIYAB_649E364N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جكم	39.58498	64.73843	JIKAM_647E395N_S	['Khurasan', 'Sijistan', 'Transoxiana']
العقبة	36.17215	60.54672	MAZDURAN_605E361N_S	['Khurasan', 'Sijistan', 'Transoxiana']
طباش	41.16025	75.81567	ATBASH_758E411N_S	['Khurasan', 'Sijistan', 'Transoxiana']
رباط الحجرية	31.39074	65.88026	RIBATHAJARIYYA_658E313N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بنجواى	31.51036	65.43237	BANJAWAY_654E315N_S	['Khurasan', 'Sijistan', 'Transoxiana']
فيد	27.06977	42.50815	FAYD_425E270N_S	['Badiyat al-Arab']
المحراقة	null	null	null	['Iraq']
دشت ارزن	29.60960	51.94222	DASHTARZAN_519E296N_S	['Faris']
فاس	34.06727	-5.02852	FAS_050W340N_S	['Maghrib', 'Barqa', 'Andalus']
أزيلة	35.58306	-5.97486	AZILA_059W355N_S	['Maghrib', 'Barqa', 'Andalus']
صاع	34.41816	-2.89875	SA_028W344N_S	['Maghrib', 'Barqa', 'Andalus']
العريش	31.12453	33.80807	ARISH_338E311N_S	['Egypt']
رفح	null	null	RAFH_342E313N_S	['Egypt']
باجروان	36.13571	38.98556	BAJARWAN_389E361N_S	['Aqur']
الرقة	35.94930	39.05128	RAQQA_390E359N_S	['Aqur']
العونيد	31.64055	36.92899	AWNID_369E316N_S	['Badiyat al-Arab']
المحدثة	31.51278	37.15494	MUHDATHA_371E315N_S	['Badiyat al-Arab']
متريس	null	null	null	['Rihab']
قصر أعين	30.82066	52.44521	QASRAIN_524E308N_S	['Faris']
درسان	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
السويدية	25.04884	39.03019	SUWAYDA_390E250N_S	['Jazirat al-Arab', 'Yemen']
الأرد	null	null	null	['Faris']
فلس	null	null	FAS_050W340N_S	['Maghrib', 'Barqa', 'Andalus']
البازير	null	null	BAZIR_498E316N_S	['Khuzistan']
رباط أفريغون	37.26306	65.27273	RIBATAFRIGHUN_652E372N_S	['Khurasan', 'Sijistan', 'Transoxiana']
اللجون	32.60823	35.27017	LAJJUN_352E326N_S	['Sham']
كاث	null	null	KATH_607E417N_S	['Khurasan', 'Sijistan', 'Transoxiana']
غردمان	41.88381	60.37258	GHARDAMAN_603E418N_S	['Khurasan', 'Sijistan', 'Transoxiana']
باراب سار	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
دينازارى	37.57458	55.99881	DINAZARI_559E375N_S	['Daylam']
رباط فيروزقند	null	null	FIRUZQAND_646E315N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جنديسابور	32.29866	48.53919	JUNDAYSABUR_485E322N_S	['Khuzistan']
مرج الشيخ	31.67644	24.83486	MARJSHAYKH_248E316N_S	['Maghrib', 'Barqa', 'Andalus']
العقبة	31.42889	25.18308	AQABA_251E314N_S	['Maghrib', 'Barqa', 'Andalus']
حجر	null	null	null	['Jazirat al-Arab', 'Yemen']
الباميان	34.84737	67.80206	BAMIYAN_678E348N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كلكاو	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
الحفر	null	null	null	['Badiyat al-Arab']
المنزل	null	null	null	['Badiyat al-Arab']
السودقانية	34.81448	43.60292	SUDAQANIYYA_436E348N_S	['Iraq']
الجش	33.03094	35.45020	JASHSH_354E330N_S	['Sham']
ببنة	34.94152	62.47870	BABNA_624E349N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الكر	null	null	NAHRKURR_481E401N_W	['Daylam']
هشتاذر	null	null	null	['Daylam']
البحیرة	null	null	null	['Jazirat al-Arab', 'Yemen']
كران	27.76342	52.86193	KURAN_528E277N_S	['Faris']
الحفر	null	null	null	['Egypt']
ويلة	null	null	null	['Egypt']
الصفصاف	null	null	null	['Aqur']
الرمانة	null	null	null	['Aqur']
زردوخ	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
بهام	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
المروة	25.71785	38.58647	MARWA_385E257N_S	['Jazirat al-Arab', 'Yemen']
مليتية	null	null	null	['Maghrib', 'Barqa', 'Andalus']
برقة	32.37576	20.84475	BARQA_208E323N_S	['Maghrib', 'Barqa', 'Andalus']
بدا	null	null	BADAYAQUB_367E270N_S	['Jazirat al-Arab', 'Yemen']
السرحتین	null	null	null	['Jazirat al-Arab', 'Yemen']
قرماسين	null	null	QARMASIN_470E343N_S	['Iraq']
سفنجاوى	30.58971	67.02922	ASFABJAY_670E305N_S	['Khurasan', 'Sijistan', 'Transoxiana']
استربيان	34.24840	62.80223	ASTARABYAN_628E342N_S	['Khurasan', 'Sijistan', 'Transoxiana']
ماراباذ	34.33710	63.00426	MARABADH_630E343N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الأزرق	31.84612	36.87768	AZRAQ_368E318N_S	['Badiyat al-Arab']
بست	31.39108	64.39078	BUST_643E313N_S	['Khurasan', 'Sijistan', 'Transoxiana']
أسفراين	null	null	ASFARAYIN_574E369N_S	['Daylam']
النوق	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
البويب	null	null	null	['Badiyat al-Arab']
مخيل	null	null	WADIMAKHIL_226E322N_W	['Maghrib', 'Barqa', 'Andalus']
عميان	null	null	AMMAN_359E319N_S	['Sham']
الغمرة	21.89675	40.84007	GHAMRA_408E218N_S	['Jazirat al-Arab', 'Yemen']
كردر	42.80533	59.79383	KARDAR_597E428N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جويقان	42.94872	59.88682	JUWIQAN_598E429N_S	['Khurasan', 'Sijistan', 'Transoxiana']
ماذرواستان	null	null	MADHARWISTAN_460E344N_S	['Iraq']
صغر	31.03706	35.46845	SUGHAR_354E310N_S	['Sham']
مآب	31.25790	35.73272	MAAB_357E312N_S	['Sham']
المدينة	null	null	null	['Egypt']
الكرسي	null	null	null	['Egypt']
الرصافة	35.60242	38.77933	RUSAFA_387E356N_S	['Sham']
الرقة	null	null	RAQQA_390E359N_S	['Sham']
آمل	39.06795	63.51255	AMUL_635E390N_S	['Khurasan', 'Sijistan', 'Transoxiana']
قارا	null	null	QARA_368E341N_S	['Sham']
مکه	21.39132	39.83612	MAKKA_398E213N_S	['Jazirat al-Arab', 'Yemen']
بستان بنى عامر	null	null	null	['Jazirat al-Arab', 'Yemen']
بردر	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
خان	null	null	null	['Khuzistan']
جبل	null	null	JABBUL_457E325N_S	['Iraq']
نهر سابس	32.49681	45.96969	NAHRSABUS_459E324N_S	['Iraq']
بحيرآباذ	36.88847	62.46952	BAHIRABADH_624E368N_S	['Khurasan', 'Sijistan', 'Transoxiana']
سمنجان	35.05003	59.41155	SANKAN_594E350N_S	['Khurasan', 'Sijistan', 'Transoxiana']
واقصة	null	null	null	['Badiyat al-Arab']
العقبة	30.09074	43.61471	AQABA_436E300N_S	['Badiyat al-Arab']
ابشين	35.24882	63.52800	ABSHIN_635E352N_S	['Khurasan', 'Sijistan', 'Transoxiana']
رباط كرزوان	35.61955	63.81969	RIBATKARZWAN_638E356N_S	['Khurasan', 'Sijistan', 'Transoxiana']
قلنسوة	32.29512	34.98155	QALANSUWA_349E322N_S	['Sham']
بغداد	33.35932	44.35693	BAGHDAD_443E333N_S	['Iraq']
رباط حسن	40.50009	62.28269	RIBATHASAN_622E405N_S	['Khurasan', 'Sijistan', 'Transoxiana']
خونج	37.38856	47.25690	KHUNAJ_472E373N_S	['Rihab']
منخوس	null	null	null	['Jazirat al-Arab', 'Yemen']
ثجر	28.87521	37.89149	THAJR_378E288N_S	['Badiyat al-Arab']
غبيرا	29.72844	56.97972	GHUBAYRA_569E297N_S	['Kirman']
كوغون	29.61836	57.06721	KUGHUN_570E296N_S	['Kirman']
قرية الرمان	29.37477	52.80644	QARYARUMMAN_528E293N_S	['Faris']
طليطلة	39.88926	-4.05210	TULAYTILA_040W398N_R	['Maghrib', 'Barqa', 'Andalus']
وادي الحجارة	40.64910	-3.15111	WADIHIJARA_031W406N_R	['Maghrib', 'Barqa', 'Andalus']
القصر	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
جيرفت	28.69436	57.80498	JIRUFT_578E286N_S	['Kirman']
لبلة	37.38969	-6.66965	LABLA_066W373N_S	['Maghrib', 'Barqa', 'Andalus']
كوفى	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
الخرقان	null	null	DAKHARRAQAN_459E377N_S	['Rihab']
شمسين	34.53863	36.74279	SHAMSIN_367E345N_S	['Sham']
اوكينة	36.34872	60.79678	UKINA_607E363N_S	['Khurasan', 'Sijistan', 'Transoxiana']
سرخس	36.51694	61.18671	SARAKHS_611E365N_S	['Khurasan', 'Sijistan', 'Transoxiana']
إمرة	25.37319	43.14710	IMMARA_431E253N_S	['Jazirat al-Arab', 'Yemen']
البیضاء	null	null	BAYDA_370E267N_S	['Jazirat al-Arab', 'Yemen']
بستك	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
قفصة	34.40681	8.82032	QAFSA_088E344N_S	['Maghrib', 'Barqa', 'Andalus']
قرية براتكين	43.19354	59.95269	QARYABARATIKIN_599E431N_S	['Khurasan', 'Sijistan', 'Transoxiana']
البحيرة	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
طاق سعيد	null	null	null	['Jibal']
الكلاية	null	null	KILABA_360E275N_S	['Jazirat al-Arab', 'Yemen']
شغب	null	null	SAGHB_364E271N_S	['Jazirat al-Arab', 'Yemen']
رنیة	null	null	RANYA_421E203N_S	['Jazirat al-Arab', 'Yemen']
کدی	null	null	KUDAYY_418E205N_S	['Jazirat al-Arab', 'Yemen']
دميس	null	null	null	['Rihab']
جسر شاغر	null	null	null	['Aqur']
النقموذية	null	null	null	['Aqur']
الأحساء	25.34929	49.54137	AHSA_495E253N_S	['Jazirat al-Arab', 'Yemen']
العشیرة	null	null	null	['Jazirat al-Arab', 'Yemen']
الزاب	null	null	null	['Faris']
جهينة	null	null	null	['Daylam']
بالس	null	null	null	['Sind']
البطان	null	null	null	['Badiyat al-Arab']
خيسار	34.27292	62.58466	KHAYSAR_625E342N_S	['Khurasan', 'Sijistan', 'Transoxiana']
اوزارمند	41.86361	59.74298	WAZARMAND_597E418N_S	['Khurasan', 'Sijistan', 'Transoxiana']
دسكاخان خاس	41.84474	59.93725	DASKAKHANKHAS_599E418N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كفرطاب	35.50744	36.61239	KAFARTAB_366E355N_S	['Sham']
عونید	null	null	AWNID_359E270N_S	['Jazirat al-Arab', 'Yemen']
سردوس	30.16277	31.18645	SARDUS_311E301N_S	['Egypt']
مسجد إبراهيم	31.53018	35.08912	HABRA_350E315N_S	['Sham']
قاووس	null	null	null	['Sham']
دير النصارى	31.14397	33.05753	DAYRNASARA_330E311N_S	['Egypt']
باركان	null	null	null	['Faris']
أسبيذدشت	null	null	ASBIDHDASHT_511E321N_S	['Faris']
تستر	32.05110	48.85461	TUSTAR_488E320N_S	['Khuzistan']
راذان	30.12067	54.70209	RADHAN_547E301N_S	['Faris']
شاباوك	30.13418	55.05872	SHABABAK_550E301N_S	['Faris']
القلزم	30.02822	32.55684	QULZUM_325E300N_S	['Egypt']
أنقرة	null	null	null	['Aqur']
دريز	29.66188	51.54129	DARIZ_515E296N_S	['Faris']
زرداباذ	36.65798	55.30802	ZIRADABADH_553E366N_S	['Daylam']
خرماروذ	null	null	NAHRKHURMARUDH_553E370N_W	['Daylam']
تيمارستان	null	null	TABISTAN_538E289N_S	['Faris']
خير	29.25944	53.93868	KHAYAR_539E292N_S	['Faris']
نيريز	29.21368	54.27518	NAYRIZ_542E292N_S	['Faris']
أندرابة	35.68835	69.36909	ANDARAB_693E356N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كنكابان	null	null	null	['Sind']
سيوه	null	null	SIWI_678E295N_S	['Sind']
أخلاط	38.76551	42.51044	AKHLAT_425E387N_S	['Rihab']
رباط علي	37.22611	54.51366	RIBATALI_545E372N_S	['Daylam']
وردراغ	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
بنجهير	35.51814	69.81804	BANJAHIR_698E355N_S	['Khurasan', 'Sijistan', 'Transoxiana']
فروان	35.17084	69.25887	BARWAN_692E351N_S	['Khurasan', 'Sijistan', 'Transoxiana']
برزرة	null	null	null	['Faris']
الخوزية	null	null	null	['Khuzistan']
تل حور	null	null	TALLHUM_397E381N_S	['Aqur']
الدولاب	null	null	null	['Khuzistan']
رخشميثن	41.64105	60.20210	ARDHAKHUSHMITHAN_602E416N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بطن مر	21.64499	39.73935	BATNMARR_397E216N_S	['Jazirat al-Arab', 'Yemen']
عسفان	21.88079	39.46144	USFAN_394E218N_S	['Jazirat al-Arab', 'Yemen']
نهر سليمان	null	null	JUWISULAYMAN_581E281N_S	['Sind']
درهفان	null	null	null	['Sind']
الدارين	null	null		['Khurasan', 'Sijistan', 'Transoxiana']
نمخكن	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
أخسيكت	null	null	AKHSHIKATH_713E409N_S	['Khurasan', 'Sijistan', 'Transoxiana']
منزل	null	null	null	['Jazirat al-Arab', 'Yemen']
دزك	27.36457	62.26752	DIZAK_622E273N_S	['Sind']
السمينة	null	null	null	['Jazirat al-Arab', 'Yemen']
جوراب	34.21059	48.90536	JURAB_489E342N_S	['Jibal']
عكا	null	null	AKKA_350E329N_S	['Sham']
ذات العشر	null	null	null	['Jazirat al-Arab', 'Yemen']
سنجار	36.32446	41.89101	SINJAR_418E363N_S	['Aqur']
كيلكونى	null	null	null	['Rihab']
خواذان	30.24443	51.50809	KHAWADHAN_515E302N_S	['Faris']
الجامدة	null	null	null	['Iraq']
بذخشان	37.59609	70.79525	BADHAKHSHAN_707E375N_R	['Khurasan', 'Sijistan', 'Transoxiana']
امزه	39.90472	64.25722	AMZAH_642E399N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جعاد وجورد	null	null	null	['Faris']
كفركيلا	null	null	null	['Sham']
الشقوق	29.08495	43.41491	SHUQUQ_434E290N_S	['Badiyat al-Arab']
المعدن	null	null	null	['Jazirat al-Arab', 'Yemen']
زويلة	25.78099	14.78841	ZAWILA_147E257N_S	['Maghrib', 'Barqa', 'Andalus']
المهدية	null	null	MAHDIYYA_110E354N_S	['Maghrib', 'Barqa', 'Andalus']
الرحيل	null	null	null	['Badiyat al-Arab']
الشجى	null	null	null	['Badiyat al-Arab']
عضوة	null	null	null	['Jazirat al-Arab', 'Yemen']
بغرقان	41.43986	61.27533	BAGHIRQAN_612E414N_S	['Khurasan', 'Sijistan', 'Transoxiana']
شراخان	41.50228	60.94019	SHURAKHAN_609E415N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الکلایة	null	null	KILABA_360E275N_S	['Jazirat al-Arab', 'Yemen']
الجند	13.69225	44.17508	JANAD_441E136N_R	['Jazirat al-Arab', 'Yemen']
سينيز	29.92283	50.27838	SINIZ_502E299N_S	['Faris']
بندق	null	null	null	['Faris']
مقرة	35.54259	5.02970	MAQQARA_050E355N_S	['Maghrib', 'Barqa', 'Andalus']
أرومية	null	null	URMIYA_450E375N_S	['Rihab']
نهر الملك	33.05406	44.36455	NAHRMALIK_443E330N_S	['Iraq']
القصر	null	null	QASRIBNHUBAYRA_443E327N_S	['Iraq']
بلد	36.47417	42.75800	BALAD_427E364N_S	['Aqur']
برقعيد	36.95274	42.07551	BARQAID_420E369N_S	['Aqur']
ريك	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
فرخان	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
زيادواذ	null	null	ZIYADABADHZIYADAWADH_532E298N_S	['Faris']
كوفن	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
ازدود	31.79837	34.66817	AZDUD_346E317N_S	['Sham']
نفشارية	null	null	null	['Aqur']
عقبة الشهداء	null	null	null	['Aqur']
بسطام	36.45952	55.07205	BISTAM_550E364N_S	['Daylam']
الأبواء	23.22814	39.09484	ABWA_390E232N_S	['Jazirat al-Arab', 'Yemen']
مجدل سلم	33.22604	35.43299	MAJDALSALIM_354E332N_S	['Sham']
الأفيعية	23.02816	40.75512	UFAYIYYA_407E230N_S	['Jazirat al-Arab', 'Yemen']
رباط سنده	41.23222	61.76738	RIBATSANDAH_617E412N_S	['Khurasan', 'Sijistan', 'Transoxiana']
موغكان	null	null	MUGHAN_485E393N_S	['Daylam']
النهروان	33.43161	44.59405	NAHRAWAN_445E334N_S	['Iraq']
المشهد	36.20578	59.59168	NUQAN_595E362N_S	['Khurasan', 'Sijistan', 'Transoxiana']
طابران	36.42208	59.49915	TUS_594E364N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الرحبة	null	null	RUHBA_364E276N_R	['Aqur']
مرزك	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
الكوفة	32.03808	44.39355	KUFA_443E320N_S	['Iraq']
كاربايه	null	null	JARBAYA_696E353N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كروخ	34.47814	62.54651	KARUKH_625E344N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بغيشن	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
رباط بارس	38.84034	63.35393	RIBATBARIS_633E388N_S	['Khurasan', 'Sijistan', 'Transoxiana']
مذر	35.38044	67.85287	MADHAR_678E353N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كه	null	null	KAH_677E352N_S	['Khurasan', 'Sijistan', 'Transoxiana']
القادسية	34.09388	43.98259	QADISIYYA_439E340N_S	['Iraq']
أنجيره	null	null	ANJIRA_544E321N_S	['Faris']
جنبد	null	null	JUNBADHMALLAGHAN_508E302N_S	['Faris']
قصور حسان	31.25883	15.87924	QUSURHASSAN_158E312N_S	['Maghrib', 'Barqa', 'Andalus']
بلد ابن السوانيطى	null	null	null	['Aqur']
دوسنية	null	null	null	['Aqur']
بزدة	39.03468	65.44949	BAZDA_654E390N_S	['Khurasan', 'Sijistan', 'Transoxiana']
قاين	null	null	QAYIN_590E336N_S	['Khurasan', 'Sijistan', 'Transoxiana']
تون	33.92591	58.11679	TUN_581E339N_S	['Khurasan', 'Sijistan', 'Transoxiana']
آمل	36.42256	52.40859	AMUL_524E364N_S	['Daylam']
ناتل	36.47768	51.91951	NATIL_519E364N_S	['Daylam']
تيماء	null	null	TAYMA_385E275N_S	['Jazirat al-Arab', 'Yemen']
الميانج	37.40341	47.74052	MAYANIJ_477E374N_S	['Rihab']
خليص	22.10557	39.41808	KHULAYS_394E221N_S	['Jazirat al-Arab', 'Yemen']
الرحبة	null	null	RUHBA_364E276N_R	['Badiyat al-Arab']
رزمانان	null	null	null	['Jibal']
اللور	null	null	null	['Jibal']
الاسحاقية	null	null	null	['Khuzistan']
حمام ابن عمر	32.39084	44.34773	HAMMAMIBNUMAR_443E323N_S	['Iraq']
دارزنجى	37.84131	67.63175	DARZANKA_676E378N_S	['Khurasan', 'Sijistan', 'Transoxiana']
منبج	null	null	MANBIJ_379E365N_S	['Sham']
السقيا	26.15916	38.35433	SUQYAYAZID_383E261N_S	['Jazirat al-Arab', 'Yemen']
فاز	37.39749	62.29575	FAZ_622E373N_S	['Khurasan', 'Sijistan', 'Transoxiana']
مهدي آباذ	null	null	MAHDIABADH_624E371N_S	['Khurasan', 'Sijistan', 'Transoxiana']
التيز	25.38207	60.63196	TIZ_606E253N_S	['Sind']
عرقة	38.36373	37.96251	ARQA_379E383N_S	['Aqur']
كلار	36.49897	51.07686	KALAR_510E364N_S	['Daylam']
الطواويس	40.01136	64.78279	TAWAWIS_647E400N_S	['Khurasan', 'Sijistan', 'Transoxiana']
اليهودية	35.93470	64.83857	YAHUDIYYA_648E359N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الحفير	null	null	null	['Badiyat al-Arab']
الصليق	null	null	null	['Iraq']
كيلين	null	null	null	['Jibal']
كيس	null	null	null	['Jibal']
عمان	null	null	UMAN_564E238N_R	['Faris']
الورادة	31.06734	33.54242	WARRADA_335E310N_S	['Egypt']
هيت	33.64370	42.80628	HIT_428E336N_S	['Iraq']
الناووسة	33.82317	42.61179	NAWUSA_426E338N_S	['Iraq']
الفوارة	33.55129	10.50881	FAWWARA_105E335N_S	['Maghrib', 'Barqa', 'Andalus']
طبنة	35.32395	5.35573	TUBNA_053E353N_S	['Maghrib', 'Barqa', 'Andalus']
ثمانين	37.31295	42.64158	THAMANIN_426E373N_S	['Aqur']
الزط	31.05807	49.71372	HAWMAZUTT_497E310N_S	['Khuzistan']
زينور	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
صاهه	36.10597	60.18929	SAHIH_601E361N_S	['Khurasan', 'Sijistan', 'Transoxiana']
مزدوران	36.17215	60.54672	MAZDURAN_605E361N_S	['Khurasan', 'Sijistan', 'Transoxiana']
دير بازما	null	null	DAYRBAZAMA_447E336N_S	['Iraq']
المخلصة	null	null	null	['Egypt']
سبخة منهوسا	29.78891	18.63423	SABKHAMANHUSHA_186E297N_R	['Maghrib', 'Barqa', 'Andalus']
شاوكرد	37.02037	67.09946	SHAWKARD_670E370N_S	['Khurasan', 'Sijistan', 'Transoxiana']
نهر تيري	31.46790	48.38090	NAHRTIRA_483E314N_S	['Khuzistan']
كورد وكلار	null	null	KALLAR_519E307N_S	['Faris']
مهرجاناواذ	30.39049	52.21353	MIHRJANAWAZ_522E303N_S	['Faris']
البصرة	null	null	BASRA_058W348N_S	['Maghrib', 'Barqa', 'Andalus']
ويلة	null	null	AYLA_349E295N_S	['Jazirat al-Arab', 'Yemen']
شرف ذي النمل	28.94260	35.19783	SHARAFDHUNAML_351E289N_S	['Jazirat al-Arab', 'Yemen']
اليهودية	null	null	ISBAHAN_516E326N_S	['Faris']
بيان	30.46468	48.03005	BAYAN_480E304N_S	['Iraq']
قسطيلية	33.88951	8.27517	QASTILIYA_082E338N_R	['Maghrib', 'Barqa', 'Andalus']
النير	38.02656	47.99130	NIR_479E380N_S	['Rihab']
القرية الحمراء	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
النبك	31.21242	37.46475	NABK_374E312N_S	['Badiyat al-Arab']
حويران	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
سوق الأربعاء	30.94139	48.52390	SUQARBAA_485E309N_S	['Khuzistan']
مه	28.05331	52.28050	MAH_522E280N_S	['Faris']
صغر	null	null	null	['Badiyat al-Arab']
السكرية	null	null	null	['Badiyat al-Arab']
روزوند	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
برزيان	null	null	null	['Daylam']
الرى	null	null	RAYY_515E356N_S	['Daylam']
زمخشر	42.21861	59.71005	ZAMAKHSHAR_597E422N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الجرجانية	42.45632	59.21993	JURJANIYYA_592E424N_S	['Khurasan', 'Sijistan', 'Transoxiana']
شرف الصلا	null	null	SALA_354E278N_S	['Jazirat al-Arab', 'Yemen']
أوزكند	null	null	UZJAND_733E408N_S	['Khurasan', 'Sijistan', 'Transoxiana']
أذرمة	36.99109	41.72002	ADHRAMA_417E369N_S	['Aqur']
المونسة	null	null	null	['Aqur']
قرية الحمام	29.88067	53.16886	KALWADHAR_531E298N_S	['Faris']
سروزن	31.14385	62.17057	SARUZAN_621E311N_S	['Khurasan', 'Sijistan', 'Transoxiana']
يافه	32.06237	34.75362	YAFA_347E320N_S	['Sham']
تل حوم	38.19784	39.75447	TALLHUM_397E381N_S	['Aqur']
آوه	34.68541	50.54227	AWA_505E346N_S	['Jibal']
الجزيرة	null	null	null	['Maghrib', 'Barqa', 'Andalus']
بیشة	null	null	BISHA_426E199N_S	['Jazirat al-Arab', 'Yemen']
يونان	null	null	null	['Rihab']
النهية	null	null	NIHIYYA_415E343N_S	['Iraq']
امده	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
الخالديات	null	null	null	['Aqur']
جركان	30.09815	51.78402	JARKAN_517E300N_S	['Faris']
سبيبة	35.41674	9.16117	SABIBA_091E354N_S	['Maghrib', 'Barqa', 'Andalus']
جويم ابى احمد	null	null	JUWAYMABUAHMAD_539E281N_S	['Faris']
السيرجان	null	null	SIRJAN_557E294N_S	['Faris']
فرزين	29.95407	56.77211	FIRZIN_567E299N_S	['Kirman']
قصدار	27.77650	66.59495	QUSDAR_665E277N_S	['Sind']
الرمادة	36.08000	59.66585	KHAKISAR_596E360N_S	['Khurasan', 'Sijistan', 'Transoxiana']
كارزين	28.40599	53.11293	KARZIN_531E284N_S	['Faris']
هرمز	null	null	HURMUZ_569E270N_S	['Faris']
قصبة الدورق	null	null	DAWRAQ_489E308N_S	['Khuzistan']
باسند	38.21375	67.24396	BASAND_672E382N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الماريين	null	null	null	['Jibal']
خانقين	34.34844	45.44708	KHANIQIN_454E343N_S	['Iraq']
اوبران	null	null	null	['Maghrib', 'Barqa', 'Andalus']
قصر الفيل	null	null	null	['Maghrib', 'Barqa', 'Andalus']
كورستان	null	null	null	['Faris']
جسر جهنم	null	null	JISRJAHANNAM_502E314N_S	['Faris']
راس الدنيا	30.00577	53.78841	RASDUNYA_537E300N_S	['Faris']
جدة	null	null	JUDDA_391E214N_S	['Egypt']
نسا	30.03958	52.36712	BAYDA_523E300N_S	['Faris']
كرج	null	null	KARAJ_495E338N_S	['Jibal']
البحرين	null	null	null	['Faris']
كردكان	29.79365	55.67825	KURDAKAN_556E297N_S	['Kirman']
خارزين	null	null	null	['Faris']
الزبداني	null	null	ZABADANI_360E337N_S	['Sham']
البويب	null	null	null	['Egypt']
منزل ابن بندقة	30.09522	31.93498	BUNDUQA_319E300N_S	['Egypt']
برزانيان	null	null	null	['Jibal']
الراشدية	null	null	null	['Maghrib', 'Barqa', 'Andalus']
ألهان	14.80399	44.07982	ALHAN_440E148N_R	['Jazirat al-Arab', 'Yemen']
سندان	19.90633	73.01422	SANDAN_730E199N_S	['Sind']
حران	36.88438	39.08906	HARRAN_390E368N_S	['Aqur']
الاسحاقية	null	null	null	['Iraq']
نشوى	null	null	NASHAWA_453E393N_S	['Rihab']
بئر الجمالين	null	null	null	['Maghrib', 'Barqa', 'Andalus']
على اليمين	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
الكرسي	null	null	null	['Badiyat al-Arab']
أطرابلس	32.87801	13.19209	ATRABULUS_131E328N_S	['Maghrib', 'Barqa', 'Andalus']
خالنجان	null	null	KHANLANJAN_515E324N_S	['Faris']
سلوق	31.40180	20.24835	SULUQ_202E314N_S	['Maghrib', 'Barqa', 'Andalus']
طرثيث	null	null	TURTHITH_584E351N_S	['Daylam']
السكير	null	null	null	['Aqur']
نهر طاب	null	null	null	['Faris']
السن	null	null	null	['Aqur']
الأبلة	null	null	UBULLA_478E304N_S	['Khuzistan']
طبوس	null	null	null	['Aqur']
ناكور	35.22154	-3.90859	HAJARNASR_039W352N_S	['Maghrib', 'Barqa', 'Andalus']
سجلماسة	31.27819	-4.23723	SIJILMASA_042W312N_S	['Maghrib', 'Barqa', 'Andalus']
مسجد أويس	null	null	null	['Aqur']
المعدن	null	null	null	['Aqur']
الرباط	29.12318	53.44663	RIBAT_534E291N_S	['Faris']
المغيثة	31.10097	44.00938	MUGHITHA_440E311N_S	['Badiyat al-Arab']
القرعاء	null	null	null	['Badiyat al-Arab']
جروجرد	37.50068	61.87474	JARUJIRD_618E375N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جب الميدعان	32.18179	23.31692	JUBBMAYDAN_233E321N_S	['Maghrib', 'Barqa', 'Andalus']
رستاق الرستاق	null	null	RUSTAQ_551E284N_S	['Faris']
رفح	31.30870	34.25897	RAFH_342E313N_S	['Sham']
البصرة	null	null	BASRA_477E304N_S	['Faris']
القراى	31.51068	41.79330	QURAY_417E315N_S	['Badiyat al-Arab']
قاليقلا	null	null	null	['Aqur']
عقبة أفيق	32.77421	35.67655	AQABAFIQ_356E327N_S	['Sham']
خان رش	null	null	KHANRUSH_517E322N_S	['Faris']
المدينة	null	null	null	['Badiyat al-Arab']
السحول	14.19370	44.03504	SUHUL_440E141N_R	['Jazirat al-Arab', 'Yemen']
الكسوة	33.35826	36.23184	KUSWA_362E333N_S	['Sham']
خاوس	null	null	KHAWAS_688E402N_S	['Khurasan', 'Sijistan', 'Transoxiana']
عبادان	30.33563	48.27394	ABBADAN_482E303N_S	['Iraq']
جرباذقان	33.38120	50.29276	JARBADHAQAN_502E333N_S	['Jibal']
قلعة الحسن بن علي	null	null	null	['Rihab']
شهرزور	null	null	null	['Rihab']
وفراوندة	null	null	null	['Jibal']
الشماخية	null	null	SHAMAKHIYYA_486E406N_S	['Daylam']
السرین	null	null	SIRRAYN_407E198N_S	['Jazirat al-Arab', 'Yemen']
النحيت	31.49890	42.85300	NAHIT_428E314N_S	['Badiyat al-Arab']
الأجولى	29.87858	37.43170	AJWALI_374E298N_S	['Badiyat al-Arab']
الماحوز	null	null	null	['Sham']
الشقور	39.16483	-0.43734	SHAQR_004W391N_S	['Maghrib', 'Barqa', 'Andalus']
عجرود	30.05828	32.38039	AJARUD_323E300N_S	['Egypt']
دره	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
غش	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
غرفة	null	null	ARIQA_437E173N_S	['Jazirat al-Arab', 'Yemen']
رستاق الرستاق	null	null	null	['Kirman']
مالن كواخرز	null	null	MALIN_602E349N_S	['Khurasan', 'Sijistan', 'Transoxiana']
بالس	36.02806	38.09005	BALIS_380E360N_S	['Sham']
حضرموت	15.64792	48.80405	HADRAMAWT_488E156N_R	['Jazirat al-Arab', 'Yemen']
سنجاهان	29.74023	50.38864	SANJAHAN_503E297N_S	['Faris']
قندرية	null	null	null	['Rihab']
الطائف	21.21629	40.40566	TAIF_404E212N_S	['Jazirat al-Arab', 'Yemen']
قلعة يونس	null	null	null	['Rihab']
برسخان الأعلى	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
موضع بغراخاقان	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
نوى	null	null	null	['Rihab']
زنجان	36.66235	48.50530	ZANJAN_485E366N_S	['Rihab']
ملعب الملك	null	null	null	['Aqur']
كوم شريك	30.63742	30.75642	KUMSHARIK_307E306N_S	['Egypt']
دارقان	33.44757	48.75730	DARAQAN_487E334N_S	['Jibal']
الخرارة	30.04859	51.94541	KHARRARA_519E300N_S	['Faris']
شهرزور	null	null	null	['Aqur']
نفطة	33.87018	7.90257	NAFTA_079E338N_S	['Maghrib', 'Barqa', 'Andalus']
ركان	29.77510	52.74824	RAKAN_527E297N_S	['Faris']
شبام	15.51632	43.90335	SHIBAM_439E155N_S	['Jazirat al-Arab', 'Yemen']
نسفان	14.02916	44.84320	NASAFAN_448E140N_R	['Jazirat al-Arab', 'Yemen']
الفعونية	null	null	null	['Aqur']
بايماب	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
الجب	null	null	null	['Egypt']
الدندانقان	null	null	DANDANAQAN_616E372N_S	['Khurasan', 'Sijistan', 'Transoxiana']
جرنان	37.92941	39.61765	JARNAN_396E379N_S	['Aqur']
الكنيسة	32.74750	34.95381	KANISA_349E327N_S	['Sham']
خناب	29.85672	56.71727	KHANNAB_567E298N_S	['Kirman']
الباب	null	null	BABABWAB_483E420N_S	['Rihab']
جيرفت	null	null	JIRUFT_578E286N_S	['Sind']
خره روذ	null	null	null	['Rihab']
موسى آباذ	null	null	null	['Rihab']
نابادغين	40.79993	62.06959	NABADGHIN_620E407N_S	['Khurasan', 'Sijistan', 'Transoxiana']
نوزوار	42.00196	59.39815	NUZWAR_593E420N_S	['Khurasan', 'Sijistan', 'Transoxiana']
الرها	37.14970	38.82122	RUHA_388E371N_S	['Aqur']
كيرند	28.41977	52.36569	KIRAND_523E284N_S	['Faris']
ماردة	38.89521	-6.32886	MARIDA_063W388N_S	['Maghrib', 'Barqa', 'Andalus']
شروان	41.11585	48.75339	SHIRWAN_487E411N_R	['Rihab']
القادسية	null	null	null	['Badiyat al-Arab']
الثعلبية	28.29472	43.16528	THALABIYYA_431E282N_S	['Jazirat al-Arab', 'Yemen']
جبال الديلم	null	null	null	['Daylam']
قطابولى	null	null	null	['Aqur']
بلد ابن الملاين	null	null	null	['Aqur']
مكة	21.39132	39.83612	MAKKA_398E213N_S	['Jazirat al-Arab', 'Yemen']
بئر	null	null	null	['Aqur']
أسفزار	null	null	ASFUZAR_621E332N_S	['Khurasan', 'Sijistan', 'Transoxiana']
العوسجة	25.98495	44.07861	AWSAJA_440E259N_S	['Jazirat al-Arab', 'Yemen']
البثنية	32.72189	36.15837	BATHANIYYA_361E327N_S	['Sham']
اش وبورد	null	null	null	['Faris']
الأثارب	36.13792	36.83533	ATHARIB_368E361N_S	['Sham']
رامة	25.77608	43.42920	RAMA_434E257N_S	['Jazirat al-Arab', 'Yemen']
لافس	null	null	QABIS_100E338N_S	['Maghrib', 'Barqa', 'Andalus']
قرية غرم	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
قصر شيرين	34.49996	45.62659	QASRSHIRIN_456E344N_S	['Iraq']
بلنسية	39.43516	-0.41486	BALANSIYYA_004W394N_R	['Maghrib', 'Barqa', 'Andalus']
طرطوشة	40.79221	0.60933	TURTUSHA_006E407N_S	['Maghrib', 'Barqa', 'Andalus']
الخوار	null	null	null	['Jibal']
مدينة القصور	null	null	null	['Maghrib', 'Barqa', 'Andalus']
أبین	null	null	ABYAYN_449E131N_S	['Jazirat al-Arab', 'Yemen']
تبالة	20.04558	42.41439	TABALA_424E200N_S	['Jazirat al-Arab', 'Yemen']
بئر السلاح	null	null	null	['Jazirat al-Arab', 'Yemen']
حارفة	null	null	null	['Aqur']
القسطنطينية	null	null	null	['Aqur']
يثرب	24.47782	39.60908	MADINA_396E244N_S	['Jazirat al-Arab', 'Yemen']
قرية العصبيات	null	null	null	['Rihab']
أشبورقان	36.65136	65.78352	SHABURQAN_657E366N_S	['Khurasan', 'Sijistan', 'Transoxiana']
أبة	35.80744	8.72082	UBBA_087E358N_S	['Maghrib', 'Barqa', 'Andalus']
معدن بنى سليم	23.53832	40.82270	MADINBANUSULAYM_408E235N_O	['Jazirat al-Arab', 'Yemen']
جراوة	null	null	JARAWAABUAYSH_022W350N_S	['Maghrib', 'Barqa', 'Andalus']
الفرات	35.81449	38.38504	FURAT_383E358N_W	['Sham']
سوسة	35.81044	10.61560	SUSA_106E358N_S	['Maghrib', 'Barqa', 'Andalus']
رباط دهستان	38.26671	54.61471	RIBATDIHISTAN_546E382N_S	['Daylam']
نورين	null	null	null	['Rihab']
هزاراسب	41.28610	61.09517	HAZARASB_610E412N_S	['Khurasan', 'Sijistan', 'Transoxiana']
دزاوند	null	null	null	['Khurasan', 'Sijistan', 'Transoxiana']
