مخيل,"['حليمان', 'جب الميدعان']"
أرجان,['سنبل']
سقیا یزید,['قرح']
دشت داودي,"['توز', 'جنابة']"
قرية جويم,"['خلار', 'شيراز']"
أسبيذدشت,"['باركان', 'جعاد وجورد']"
عونید,"['ضبة', 'الرحبة']"
الطاحونة,"['حنية الروم', 'كنائس الحرير']"
رباط البارد,"['اسناخ', 'غزنين']"
أرذخيوه,"['وايخان', 'نوكباغ', 'باراب سار']"
البیضاء,"['قرح', 'السرحتین', 'وادی القری']"
انرى,['قلرى']
الصليق,['الحدادية']
c,['مطارة']
منزل,"['68.3157', 'الكلاية', 'بارجاخ']"
درهفان,['57.80498']
جسر حر,"['الطالقان', 'مروالروذ']"
مضيق النهر,"['نابادغين', 'رباط ماش']"
جنكى,"['رباط الحجرية', 'رباط']"
نخشب,['67.89454']
جويم ابى احمد,"['كرب', 'كاريان']"
رستاق الرستاق,"['برك', 'كاهون', 'جرموا']"
قصر الدرق,"['بارجمت', 'بئر الجمالين']"
شرف الصلا,['النبک']
قرية الرمل,"['بصنا', 'قرقوب', 'تستر']"
هنته,"['نهر من', 'بيمند']"
قرین,"['جدة', 'مکه']"
جهينة,"['جرجان', 'خرماروذ']"
جراناباذ,"['الكرج', 'ابتعه']"
حصن صاعس,['البحيرة الحلوة']
ارجان,"['ريشهر', 'بسابك', 'الزيتون', 'النهر', 'كنيسة المجوس']"
قنوان,"['مرج وزهر', 'جرباذقان']"
نهر الاردن,"['عمان', 'بيت المقدس']"
تل حور,"['ملطين', 'آمد']"
مليتية,"['قصر الفيل', 'برقة']"
شاوكث,"['خجندة', 'ساباط']"
ههههه,['0.442']
ارسطا,"['المسدودة', 'الراشدية']"
كوفى,['أبيورد']
إسبيدروذ,"['سالوس', 'قرية الرصد']"
الکلایة,"['الاعراء', 'شغب']"
قصر مهدى,"['هروك', 'هرموز']"
مجدل سلم,"['صور', 'بانياس']"
قصر يزيد,"['الزبيدية', 'المرج']"
ورامين,"['كسكانة', 'رباط جرا']"
كفركيلا,['طبرية']
القسطنطينية,['حارفة']
زياداباذ,"['راس السكر', 'جب أمير المؤمنين']"
سن نحلس,['قنب']
بستان بنى عامر,"['مکه', 'ذات عرق']"
هروك,"['باس وجكين', 'قصر مهدى']"
رباط شار,"['رباط شور', 'قرية القاضي']"
شرف ذي النمل,"['ويلة', 'مدین']"
بيت سرعا,['دمشق']
الحارله,['الاسحاقية']
معلثايا,"['مزارعى', 'الحسنية']"
آزر,"['أجم', 'رامهرمز']"
اسناخ,"['رباط البارد', 'حنس']"
قرية الحطب,"['كازرون', 'دشت ارزن']"
الجامدة,['المحراقة']
كورد وكلار,"['الزاب', 'مهرجاناواذ']"
ابارست,"['سارية', 'ابادان']"
تماجر,['القيروان']
خرمة,"['كث', 'داريان']"
بندق,"['جنبد', 'حبس']"
جسر شاغر,['النقموذية']
خاره,"['رباط ميانه', 'قرية المجوس']"
مجانة,"['مقرة', 'دار ملول', 'طبنة', 'دوفانة', 'باغلى', 'تبسة', 'المسيلة', 'عين العصافير']"
دات العشر,['null']
الحفر,"['ويلة', 'الكرسي']"
خنكل اباذ,"['رباط الاوقل', 'قرية غرم']"
قناة سرى,"['الجبل الأسود', 'جاشان']"
جبال الديلم,['كلار']
كنيسة المجوس,"['ارجان', 'الزيز']"
قنى غياث,"['كركوه', 'رباط أفريغون']"
يعاث,"['جوسية', '36.19213']"
بئر الجمالين,"['قصر الدرق', 'أطرابلس']"
یحصب,"['السحول', 'ذمار']"
المسدودة,"['ارسطا', 'طرابلس']"
جيحون,['آمل']
الاسحاقية,"['الجسر المحترق', 'المحراقة', 'الحارله', 'الأهواز']"
نهر الشاش,"['خاوص', 'بناكث']"
ساغن,['غزنين']
الكبس,"['القيروان', 'كتانة']"
دار ملول,"['طبنة', 'مجانة', 'عين العصافير']"
نوى,['زنجان']
فنزبور,['62.26752']
ينابد,['سنكان']
كوفن,['قلميهن']
باس وجكين,"['مروغان', 'هروك']"
باحمشا,['القادسية']
المخلصة,"['العريش', 'دير النصارى']"
رباط فيروزقند,"['ميغون', 'بست']"
نريز,"['جابروان', 'أرومية']"
قلعة الحسن بن علي,['46.01676']
طاق سعيد,"['همذان', 'جوراب']"
المونسة,"['نصيبين', 'أذرمة']"
ذات السلاسل,"['الفسطاط', 'ترنوط']"
رزمانان,"['الخان', 'اللور']"
كارزين,"['هرمز', 'فسا', 'خارزين']"
رباط علياباذ؟؟؟,['سمنان']
الزاب,"['كورد وكلار', 'جعفرآباذ']"
بشتر,"['جوين', 'كركويه']"
قصر الأمير,"['فارياب', 'اليهودية']"
الكرسي,"['الحفر', 'المدينة']"
الرصد,['فاقوس']
روزوند,"['اوزارمند', 'نوزوار']"
أسداواذ,"['همذان', 'قصر اللصوص', 'هفدر']"
بیشة,"['جسداء', 'تبالة']"
زامين,"['خاوص', 'سمرقند', 'خاوس', 'ساباط']"
الماريين,['مرج وزهر']
نهر تيري,"['الأهواز', 'نهر العباس']"
رباط جكربند,"['رباط حسن', 'رباط طغان']"
خان,"['الدورق', 'بصنا']"
جاجستان,"['معدن الفضة', 'ترمغان', 'صامغر']"
بدا یعقوب,['العونید']
مرجهينة,['الحديثة']
البنك,"['قارا', 'القطيفة']"
مهربان,"['ريشهر', 'النهر', 'سينيز']"
كنكابان,['67.85288']
قنب,"['سن نحلس', 'موش']"
مطارة,"['c', 'نهر سابس']"
مدین,"['الاعراء', 'شرف ذي النمل']"
كسكانة,"['ورامين', 'الرى']"
صيدا,"['بيروت', 'جبل لبنان', 'صور', 'دمشق']"
راس العقبة,"['توز', 'دريز']"
حنس,"['اسناخ', 'الباميان']"
كركويش,"['سابرخواس', 'الخان']"
بلد روب,"['سبخة منهوسا', 'برمست']"
اوبران,"['سلوق', 'قصر الفيل']"
نشديغن/رباط؟؟؟,['طريثيث']
أشترمغك,"['تلستانة', 'سرخس']"
بخارا,"['امزه', 'بيكند', 'ديمس', 'جكم']"
دهك,"['رباط كرودين', 'حروري']"
المعلاة,"['بدر', 'الروحاء']"
صامغر,"['خجندة', 'جاجستان']"
الديمر,"['همذان', 'راكاه']"
النوق,['خسروجرد']
حويران,"['دزاوند', 'قلميهن']"
كيلين,"['الرى', 'كيس']"
أنقرة,['null']
برقوى,['42.55713']
الجبل الأسود,"['قناة سرى', 'جامان']"
جبل بيستون,"['قرماسين', 'قنطرة النعمان']"
آلوسة,"['عانة', 'الفحيمة']"
باراب سار,['أرذخيوه']
ارمسا,"['سفا', 'ذات الحمام']"
البحيرة,['قرية براتكين']
دزاوند,['حويران']
الناووسة,"['عانة', 'هيت']"
خوزن,"['سواد مقولة', 'برزانيان']"
الدولاب,"['الدز', 'null']"
قسطان,"['مشكويه', 'الرى']"
بستك,"['جوين', 'كنجر']"
سقيا بنى غفار,"['العرج', 'الأبواء']"
أندرابة,['null']
سمندو,['مرج قيسارية']
بدش,"['مرجان', 'الحدادة']"
سراة,"['كولسره', 'النير']"
قرية خاست,"['قرية جومة', 'قرية غرم']"
اش وبورد,"['مهرجاناواذ', 'نسا']"
أمير,['رباط ماش']
البحیرة,"['منخوس', 'الإحساء']"
دخويذ,"['زنك', 'خواذان']"
قرية القاضي,"['رباط شار', 'شورمين']"
بريدين,['نابلس']
عقبة أفيق,['طبرية']
شاواب,"['إسبيجاب', 'بدوخكث']"
آستانة,"['فارياب', 'جوبين وملين']"
نهر العباس,"['الخوزية', 'عسكر ابى جعفر', 'نهر تيري']"
الرام,['الزط']
كاث,"['غردمان', 'خاس', 'شراخان']"
مالن كواخرز,['سنكان']
ميغون,"['رباط فيروزقند', 'رباط كشر']"
بئر ابن المرتفع,"['مکة', 'قرن']"
سابرخواس,"['كركويش', 'خروذ']"
بايماب,['الصغانيان']
دوسنية,['بلد ابن السوانيطى']
منخوس,"['البحیرة', 'الرحبة']"
جبل,"['النعمانية', 'نهر سابس']"
كاربايه,['بنجهير']
قصر الفيل,"['اوبران', 'مليتية']"
رنیة,"['کدی', 'تبالة']"
بومهان,"['كول', 'جور']"
قلعة المجوس,"['كثة', 'الأرد']"
دير النصارى,"['المخلصة', 'الفرما']"
أرمية,['سلماس']
تاكنست,"['الندامة', 'المغار']"
كفر سلام,['الرملة']
برك,"['تارم', 'رستاق الرستاق']"
خرسان,"['كراباذ', 'رباط سراب']"
كولسره,"['خونج', 'مراغة', 'سراة']"
يحيى اباذ,['خسروجرد']
ديمس,"['الطواويس', 'بخارا']"
الدكان,"['الروذة', 'قرية الجن']"
رباطروذ,"['مروالروذ', 'مرزك']"
ابادان,"['طميسة', 'ابارست']"
خاوس,"['بناكث', 'زامين']"
المدائن,"['السيب', 'بغداد']"
الجسر المحترق,"['الاسحاقية', 'حصن مهدى']"
شغب,"['الکلایة', 'الكلاية', 'بدا']"
السرین,['قرن']
البحيرة الحلوة,"['حصن صاعس', 'بلد ابن الملاين']"
صور نحو,['جبل لبنان']
مهرجاناواذ,"['كورد وكلار', 'اش وبورد']"
خرماروذ,"['زرداباذ', 'جهينة']"
قلرى,"['انرى', 'المنصورة']"
جابروان,"['نريز', 'بريدا']"
بلد ابن الملاين,['البحيرة الحلوة']
زيادواذ,"['قرية الحمام', 'جب أمير المؤمنين']"
الصفصاف,"['الرمانة', 'عرقة']"
كفرسلام,['قيسارية']
جايمن,['سنكان']
فلس,"['null', '-1.45702']"
اريحاء,"['الرملة', 'بيت المقدس', 'نابلس', 'بيت الرام']"
كوستان,"['دره', 'جاشان']"
العينية,"['النهر', 'الزيز']"
غرفة,['صعدة']
بلد ابن السوانيطى,"['بمولصة', 'دوسنية']"
كركوه,['قنى غياث']
كرج ابى دلف,['كلبايكان']
برزانيان,"['آوه', 'خوزن']"
رباط عبد الله,"['بست', 'رباط قهستان']"
تل وان,"['الخبارجان', 'سيسر']"
نورين,['مراغة']
کدی,"['صفر', 'رنیة']"
معدن الفضة,"['بنكث الشاش', 'جاجستان']"
نمخكن,['الدارين']
عين الحجر,"['بعلبك', 'القرعون']"
ترمانة,"['واسط', 'الحدادية']"
مسجد أويس,"['المعدن', 'أرزن']"
سنبل,['أرجان']
برمست,"['بلد روب', 'سلوق']"
امده,"['هراة', 'البق']"
له,['فره']
الخان حان لنجان,"['كرو', 'اليهودية']"
الأفلاغونية,"['عقبة الشهداء', 'السونشة']"
تيز مكران,['null']
جاشان,"['قناة سرى', 'كوستان']"
البذان,"['بيروت', 'بصنا']"
الحدادية,"['ترمانة', 'المحراقة', 'الصليق', 'الزبيدية']"
ريك,['فرخان']
قصبة الدورق,['مندم']
شرف النبک,['ضبة']
خرائب ابى حليمة,"['العقبة', 'خربة القوم']"
العسكر,"['الأهواز', 'تستر']"
الندامة,"['تاكنست', 'برقة']"
قاووس,"['مسجد إبراهيم', 'صغر']"
النقموذية,"['ملعب الملك', 'جسر شاغر']"
املوتا,"['دينازارى', 'اجغ']"
ولا شتان,['null']
خالنجان,"['باركان', 'اليهودية']"
خره روذ,"['مراغة', 'موسى آباذ']"
رائين,"['كوغون', 'سروستان']"
قرطبة,"['-5.56626', '-5.96199', '-4.0521']"
سرى شهر,['null']
الفعونية,"['شمشاط', 'حصن زياد']"
جب سعيد,"['رباط عتيق', 'بزدة']"
الغاضرة,"['الاسكندرية', 'فاقوس']"
أخسيكت,['قبا']
السونشة,"['الأفلاغونية', 'بمولصة']"
نوزكات,['خاس']
وفراوندة,"['كرج', 'دارقان']"
الماحوز,['الرملة']
السرحتین,"['البیضاء', 'بدا']"
بمولصة,"['بلد ابن السوانيطى', 'السونشة']"
v,"['كيف', 'خيسار']"
درسان,"['مزداخقان', 'كردر']"
نوكباغ,['أرذخيوه']
المغار,"['تاكنست', 'حليمان']"
نهر دبا,"['الأبلة', 'فم العضدى']"
العونید,['بدا یعقوب']
أمج,"['عسفان', 'الخيم']"
لاه وكره,"['سرمسه', 'قرية الخلاف']"
كراباذ,"['خرسان', 'بنجواى']"
سبخة منهوسا,"['بلد روب', 'قصر العطش']"
قزدار,"['63.94609', 'null']"
قرية جومة,"['قرية خاست', 'خايسار']"
قصر عمرو,"['الزبيدية', '47.09845', 'قرماسين']"
قرية العصبيات,['قلعة يونس']
السوس الأدنى,['null']
یبنبم,['کثبة']
قرية الجن,"['بوزنجرد', 'الدكان']"
ویلة,['شرف البعل']
عسكر ابى جعفر,['نهر العباس']
الرمانة,['الصفصاف']
عقبة الشهداء,"['الأفلاغونية', 'نفشارية']"
أقصى الغوطة,['دمشق']
وردراغ,"['مزداخقان', 'كردر']"
زنك,"['دخويذ', 'جنبد']"
يونان,"['البيلقان', 'برذعة']"
عضوة,['null']
نفشارية,['عقبة الشهداء']
ودروه,"['مشكويه', 'ساوة']"
قورية,"['9.20563', '-6.32886']"
رباط علياباذ؟؟؟ پانویس,['جرمجوى']
بردر,"['بغداد', 'فرخان']"
كلنا,"['البق', 'بوزجان']"
ملعب الملك,"['النقموذية', 'حارفة']"
سرشك,"['وادي فره', 'كنجر']"
كيس,"['كيلين', 'الخوار']"
الخوزية,"['الأبلة', 'نهر العباس']"
جامان,"['الجبل الأسود', 'هراة']"
زردوخ بريدا,"['كردرانخاس', 'هزاراسب']"
برزرة,"['جم', 'كيرند']"
السقیا,['وادی القری']
نهر سليمان,['null']
الراس العین,"['المروة', 'ینبع']"
طبوس,"['شمشاط', 'ملطين']"
الأرد,"['قرية الأسد', 'قلعة المجوس']"
سبداست,"['أسفراين', 'اجغ']"
نشديغن,['نيسابور']
خرندة,"['النهر', 'سميرم']"
رباط جرا,"['قرية جرا', 'ورامين']"
كلكاو,"['نيسابور', 'الدارين']"
حى عبد الله,"['جياد الصغير', 'مرج الشيخ']"
جنبد,"['بندق', 'زنك']"
بئر,"['قرقيسيا', 'إصطخر', 'كهمندة']"
قلعة يونس,['قرية العصبيات']
داور,['الغور']
قرنة,"['ترمذ', 'باب الحديد']"
سيمور,['80.81976']
أزر سابور,"['شيراز', 'ماءين']"
شوروخ,"['رباط تاش', 'الرمل']"
بوراب,['الصغانيان']
كماهنك,"['قرية ابن بندار', 'قرية الخلاف']"
نفرة,['-5.76776']
أستراباذ,"['طميسة', '53.11807', 'آبسكون']"
الزيز,"['كنيسة المجوس', 'العينية']"
الخبارجان,"['الدينور', 'تل وان']"
شاوكرد,"['ترمذ', 'بلخ']"
مرج قيسارية,['سمندو']
بريدا,['جابروان']
رباط كشر,"['ميغون', 'بنجواى']"
إصطخران,"['قصر أعين', 'خان روشن']"
قلشانة,['القيروان']
قرية جرا,"['آوه', 'رباط جرا']"
فرخان,"['بردر', 'ريك']"
جرموا,"['درابجرد', 'رستاق الرستاق']"
بغيشن,"['نيسابور', 'القرية الحمراء']"
بيلمان,['null']
یثرب,"['السويدية', 'بطن النخل']"
ساباط,"['شاوكث', 'زامين']"
تيمارستان,"['53.63181', 'جاه زندايا']"
كول,"['بومهان', 'كفره']"
جوبين وملين,"['آستانة', 'أندخوذ']"
الخان,"['كركويش', 'رزمانان']"
سواد مقولة,"['كرج', 'خوزن']"
السكير,['فدين']
سرمسه,"['لاه وكره', 'سروستان']"
قارا,"['البنك', 'شمسين']"
القاع,"['اشبورقان', 'اليهودية']"
تبسة,"['باغلى', 'مجانة']"
كورستان,"['جسر جهنم', 'الرباط']"
جب أمير المؤمنين,"['زيادواذ', 'هراة', 'زياداباذ', 'راس الدنيا']"
أوزكند,"['العقبة', 'أوش']"
جعاد وجورد,"['أسبيذدشت', 'الرباط']"
خوار الرى,['قرية الملح']
أرومية,['نريز']
كنجر,"['سرشك', 'بستك']"
مروغان,"['باس وجكين', 'الطيب']"
ینبع,"['بدر', 'الراس العین']"
دره,"['كوستان', 'فره']"
النهر,"['خرندة', 'العينية', 'ارجان', 'مهربان']"
باغلى,"['دوفانة', 'مجانة', 'تبسة']"
قاين,['تون']
سفا,"['ارمسا', 'بومينه']"
بدا,"['شغب', 'السرحتین']"
شروراح,"['الثجة', 'المهجرة']"
عين العصافير,"['دوفانة', 'مجانة', 'دار ملول']"
قرقيسيا,"['فدين', 'بئر', 'الرحبة', 'الدالية']"
ماءين,"['خوسكان', 'أزر سابور']"
تعاسير,['بيسان']
بنكث الشاش,['معدن الفضة']
عميان,"['مآب', 'الزرقاء']"
كلبايكان,['كرج ابى دلف']
نشوى,['44.99055']
على اليمين,['نوباغ']
البق,"['امده', 'كلنا']"
القرية الحمراء,"['بغيشن', 'المشهد']"
مهدي آباذ,"['فاز', 'بحيرآباذ']"
رباط زرودوا,"['نهر من', 'كدروا']"
الدامغان,"['الحدادة', 'جرمجوى']"
حارفة,"['القسطنطينية', 'ملعب الملك']"
جاه زندايا,"['تيمارستان', 'درابجرد']"
قرية غرم,"['قرية خاست', 'خنكل اباذ']"
غبيرا,"['خناب', 'كوغون']"
ازميران,['64.83857']
وادی القری,"['الحجر', 'السقیا', 'البیضاء']"
اسداواذ,['58.4113']
وادي الملح,"['خابران', 'رامهرمز']"
حبس,"['الزيتون', 'بندق']"
الملتان,"['67.65738', 'بسمد']"
أناس,"['كردكان', 'الروذان']"
الجب,['البويب']
سابرخاست,"['برزة', 'مراغة']"
خارزين,['كارزين']
بدوخكث,"['تمتاج', 'شاواب']"
المحراقة,"['الجامدة', 'الاسحاقية', 'الحدادية']"
دير بازما,"['النهروان', 'الدسكرة']"
وادي فره,"['سرشك', 'فره']"
مرزك,"['رباطروذ', 'رباط كرزوان']"
قرية الرصد,"['إسبيدروذ', 'خشم']"
كه,"['مذر', '67.80206']"
الراشدية,"['ارسطا', 'قصور حسان']"
بسابك,"['ارجان', 'دهليزان']"
دارجين,"['هرمز', 'بم', 'سروستان']"
مروالروذ,"['جسر حر', 'رباطروذ']"
موسى آباذ,"['برزة', 'خره روذ']"
موخكان,"['الطيب', 'ريكان']"
هرمز,"['كارزين', 'دارجين', 'جيرفت']"
باركان,"['أسبيذدشت', 'خالنجان']"
ماذرواستان,"['حلوان', 'المرج']"
ترمذ,"['قرنة', 'شاوكرد', 'محلة القياسين']"
خروذ,"['سابرخواس', 'دارقان']"
رباط الاوقل,"['رباط سراب', 'خنكل اباذ']"
برزيان,"['بامهر', 'الرى']"
قيسارية,"['كفرسابا', 'كفرسلام', 'الكنيسة', 'ارسوف']"
كير حراس,"['قصر اللصوص', 'نهاوند']"
ضبة,"['شرف النبک', 'عونید']"
نهر من,"['رباط زرودوا', 'هنته']"
برسخان الأعلى,['null']
بامهر,"['اسك', 'برزيان']"
