خوار الري,Daylam: KHUWAR_524E352N_S
بدش,Daylam: BADHASH_551E363N_S
طرثيث,Daylam: TURTHITH_584E351N_S
اسداواذ,Daylam: ASADABADH_564E363N_S
خير,Faris: KHAYAR_539E292N_S
خرمة,Faris: KHURRAMA_533E295N_S
برك,Faris: FURJ_551E283N_S
جرموا,Faris: JARMWA_547E286N_S
رستاق الرستاق,Faris: RUSTAQ_551E284N_S
قرية الحطب,Faris: null
سرمسة,Faris: null
نيماراة,Faris: null
قرية الحطب,Faris: null
نةر,Faris: null
خرندة,Faris: null
كثة,Faris: null (كث,Faris??? KATH_537E293N_S)
ارد,Faris (الأرد): null
قلعة المجوس,Faris: null (there is )

